******** Start: VERIFY CONNECTIVITY ********
Start Time: Wed Mar 25 11:00:18 2015

Design Name: control
Database Units: 1000
Design Boundary: (0.0000, 0.0000) (157.2410, 55.7000)
Error Limit = 1000; Warning Limit = 50
Check all nets
Net VDD: special open.
Net VSS: special open, dangling Wire.

VC Elapsed Time: 0:00:00.0

Begin Summary 
    5 Problem(s) (ENCVFC-200): Special Wires: Pieces of the net are not connected together.
    2 Problem(s) (ENCVFC-94): The net has dangling wire(s).
    7 total info(s) created.
End Summary

End Time: Wed Mar 25 11:00:18 2015
******** End: VERIFY CONNECTIVITY ********
  Verification Complete : 7 Viols.  0 Wrngs.
  (CPU Time: 0:00:00.0  MEM: 1.000M)

<CMD> verifyGeometry
 *** Starting Verify Geometry (MEM: 418.3) ***

  VERIFY GEOMETRY ...... Starting Verification
  VERIFY GEOMETRY ...... Initializing
  VERIFY GEOMETRY ...... Deleting Existing Violations
  VERIFY GEOMETRY ...... Creating Sub-Areas
                  ...... bin size: 4400
  VERIFY GEOMETRY ...... SubArea : 1 of 1
  VERIFY GEOMETRY ...... Cells          :  0 Viols.
  VERIFY GEOMETRY ...... SameNet        :  0 Viols.
  VERIFY GEOMETRY ...... Wiring         :  6 Viols.
  VERIFY GEOMETRY ...... Antenna        :  0 Viols.
  VERIFY GEOMETRY ...... Sub-Area : 1 complete 6 Viols. 0 Wrngs.
VG: elapsed time: 1.00
Begin Summary ...
  Cells       : 0
  SameNet     : 0
  Wiring      : 0
  Antenna     : 0
  Short       : 6
  Overlap     : 0
End Summary

  Verification Complete : 6 Viols.  0 Wrngs.

**********End: VERIFY GEOMETRY**********
 *** verify geometry (CPU: 0:00:00.1  MEM: 2.0M)
