# MAX version Max5.7.11 OpenGL Accelerated , compiled 11:21:30  Jul  8 2011.

# WARNING:
#
# The .max file format continues to evolve.
#
# Micro Magic, Inc. recommends you do not write or parse .max files directly.
# Instead use the Max API (e.g. 'db_search' and 'db_paint' commands).
# The API is also easier to interface to.  See 'Text Commands/Variables' under
# the Max 'Help' menu for full documentation on the API.

max 5
tech mmi18
resolution 0.001


DEF #fet!-type!pfet!-fingers!2!-contacts!all!-width!3.67!-_version!1790772206 "pfet (S)" "2 X 3.67/0.18"

SECTION VERSIONS {
vMAIN 1420745177 7
vDRC 1790772206 1000
vBBOX 1420745177 7
} SECTION VERSIONS

SECTION RECTS {
layer pdif
-480 0 1380 3670
layer poly
0 -250 180 3920
720 -250 900 3920
layer ct
-380 3135 -160 3355
340 3135 560 3355
1060 3135 1280 3355
-380 2665 -160 2885
340 2665 560 2885
1060 2665 1280 2885
-380 2195 -160 2415
340 2195 560 2415
1060 2195 1280 2415
-380 1725 -160 1945
340 1725 560 1945
1060 1725 1280 1945
-380 1255 -160 1475
340 1255 560 1475
1060 1255 1280 1475
-380 785 -160 1005
340 785 560 1005
1060 785 1280 1005
-380 315 -160 535
340 315 560 535
1060 315 1280 535
layer m1
-440 40 -100 3630
280 40 620 3630
1000 40 1340 3630
} SECTION RECTS

SECTION LABELS {
lab pdif 1170 1835 1170 1835 0 1 d
lab pdif -270 1835 -270 1835 0 1 s
lab poly 90 3795 90 3795 0 1 gn
lab poly 90 -125 90 -125 0 1 gs
} SECTION LABELS


DEF #fet!-fingers!2!-width!2.0!-_version!1939193767 "nfet (S)" "2 X 2.0/0.18"

SECTION VERSIONS {
vMAIN 1420745177 9
vDRC 1939193767 1000
vBBOX 1420745177 9
} SECTION VERSIONS

SECTION RECTS {
layer ndif
-480 0 1090 2000
layer poly
0 -250 180 2250
430 -250 610 2250
layer ct
-380 1595 -160 1815
770 1595 990 1815
-380 1125 -160 1345
770 1125 990 1345
-380 655 -160 875
770 655 990 875
-380 185 -160 405
770 185 990 405
layer m1
-440 40 -100 1960
710 40 1050 1960
} SECTION RECTS

SECTION LABELS {
lab ndif 880 1000 880 1000 0 1 d
lab ndif -270 1000 -270 1000 0 1 s
lab poly 90 2125 90 2125 0 1 gn
lab poly 90 -125 90 -125 0 1 gs
} SECTION LABELS


DEF #via!-type!ct_poly!-_version!1263890102 "via (S)" "ct_poly"

SECTION VERSIONS {
vMAIN 1420745523 106
vDRC 1263890102 1000
vBBOX 1420745523 106
} SECTION VERSIONS

SECTION RECTS {
layer poly
-210 -210 210 210
layer ct
-110 -110 110 110
layer m1
-170 -170 170 170
} SECTION RECTS

SECTION LABELS {
lab poly 0 0 0 0 0 1 bot
lab m1 0 0 0 0 0 1 top
} SECTION LABELS


DEF #via!-type!v12!-_version!593674368 "via (S)" "v12"

SECTION VERSIONS {
vMAIN 1420745858 28
vDRC 593674368 1000
vBBOX 1420745858 28
} SECTION VERSIONS

SECTION RECTS {
layer m1
-190 -190 190 190
layer v12
-130 -130 130 130
layer m2
-190 -190 190 190
} SECTION RECTS

SECTION LABELS {
lab m1 0 0 0 0 0 1 bot
lab m2 0 0 0 0 0 1 top
} SECTION LABELS


DEF

SECTION VERSIONS {
vMAIN 1420746910 2
vDRC 1420746910 1
vBBOX 1420746910 2
} SECTION VERSIONS

SECTION RECTS {
layer checkpaint
-7360 -7360 7360 14720
layer poly
850 4835 1030 7600
1570 4885 1750 7600
850 915 1320 1095
1140 340 1320 915
1570 340 1750 1005
layer m1
190 7045 530 8145
830 7370 1060 8145
1540 7600 1770 8145
1540 7370 1775 7600
190 6705 750 7045
410 4470 750 6705
1130 4260 1470 5490
410 870 750 1765
1850 870 2190 1780
410 530 2190 870
700 -115 1040 530
1850 -2340 2190 -1190
layer m2
-260 5075 3095 7075
-270 -3935 3085 -1935
} SECTION RECTS

SECTION LABELS {
lab m1 360 7595 360 7595 0 5 out
lab m1 945 7760 945 7760 0 4 In1
lab m1 1655 7875 1655 7875 0 4 In2
lab m2 1420 6075 1420 6075 0 3 VDD
lab m2 1410 -2935 1410 -2935 0 3 GND
} SECTION LABELS

SECTION INSTANCES {
gcell 1790772206 #fet!-type!pfet!-fingers!2!-contacts!all!-width!3.67
bbox -480 -250 1380 3920
bbox_user -480 -250 1380 3920
uses {
	/#fet!-fingers!2!-width!2.0_0 -1 0 1750 0 1 1200
}
gcell 1939193767 #fet!-fingers!2!-width!2.0
bbox -480 -250 1090 2250
bbox_user -480 -250 1090 2250
uses {
	/#fet_95 -1 0 1750 0 1 -1730
}
gcell 1263890102 #via!-type!ct_poly
bbox -210 -210 210 210
bbox_user -210 -210 210 210
uses {
	_86 1 0 940 0 1 7485
	_87 1 0 1660 0 1 7485
}
gcell 593674368 #via!-type!v12
bbox -190 -190 190 190
bbox_user -190 -190 190 190
uses {
	_90 1 0 1300 0 1 5320
	_91 1 0 2020 0 1 -2170
}
} SECTION INSTANCES
