vendor_name = ModelSim
source_file = 1, /nfs/ug/homes-2/u/umarghul/ece451/lab4/control.v
source_file = 1, /nfs/ug/homes-2/u/umarghul/ece451/lab4/db/lab4_sim.cbx.xml
design_name = control
instance = comp, \ctrl[3]~I\, ctrl[3], control, 1
instance = comp, \phi1~I\, phi1, control, 1
instance = comp, \phi1~clkctrl\, phi1~clkctrl, control, 1
instance = comp, \opcode[1]\, opcode[1], control, 1
instance = comp, \ctrl[6]~I\, ctrl[6], control, 1
instance = comp, \opcode[2]\, opcode[2], control, 1
instance = comp, \ctrl[4]~I\, ctrl[4], control, 1
instance = comp, \opcode[0]\, opcode[0], control, 1
instance = comp, \phi2~I\, phi2, control, 1
instance = comp, \L~0\, L~0, control, 1
instance = comp, \L~1\, L~1, control, 1
instance = comp, \L~2\, L~2, control, 1
instance = comp, \M~0\, M~0, control, 1
instance = comp, \WideOr1~0\, WideOr1~0, control, 1
instance = comp, \WideOr0~0\, WideOr0~0, control, 1
instance = comp, \M~1\, M~1, control, 1
instance = comp, \N~0\, N~0, control, 1
instance = comp, \N~1\, N~1, control, 1
instance = comp, \N~2\, N~2, control, 1
instance = comp, \ctrl[1]~I\, ctrl[1], control, 1
instance = comp, \aaddr[0]~0\, aaddr[0]~0, control, 1
instance = comp, \aaddr[0]~0clkctrl\, aaddr[0]~0clkctrl, control, 1
instance = comp, \aaddr[1]\, aaddr[1], control, 1
instance = comp, \ctrl[0]~I\, ctrl[0], control, 1
instance = comp, \aaddr[0]\, aaddr[0], control, 1
instance = comp, \I1|x[0]~0\, I1|x[0]~0, control, 1
instance = comp, \I1|x[1]~1\, I1|x[1]~1, control, 1
instance = comp, \I1|x[2]~2\, I1|x[2]~2, control, 1
instance = comp, \I1|x[3]~3\, I1|x[3]~3, control, 1
instance = comp, \baddr[1]\, baddr[1], control, 1
instance = comp, \ctrl[2]~I\, ctrl[2], control, 1
instance = comp, \baddr[0]\, baddr[0], control, 1
instance = comp, \I2|x[0]~0\, I2|x[0]~0, control, 1
instance = comp, \I2|x[1]~1\, I2|x[1]~1, control, 1
instance = comp, \I2|x[2]~2\, I2|x[2]~2, control, 1
instance = comp, \I2|x[3]~3\, I2|x[3]~3, control, 1
instance = comp, \waddr[0]\, waddr[0], control, 1
instance = comp, \waddr[1]\, waddr[1], control, 1
instance = comp, \I3|x[0]~0\, I3|x[0]~0, control, 1
instance = comp, \I3|x[1]~1\, I3|x[1]~1, control, 1
instance = comp, \I3|x[2]~2\, I3|x[2]~2, control, 1
instance = comp, \I3|x[3]~3\, I3|x[3]~3, control, 1
instance = comp, \ctrl[5]~I\, ctrl[5], control, 1
instance = comp, \opsel[1]\, opsel[1], control, 1
instance = comp, \opsel[0]\, opsel[0], control, 1
instance = comp, \shctl[0]\, shctl[0], control, 1
instance = comp, \shctl[1]\, shctl[1], control, 1
instance = comp, \L[0]~I\, L[0], control, 1
instance = comp, \L[1]~I\, L[1], control, 1
instance = comp, \L[2]~I\, L[2], control, 1
instance = comp, \L[3]~I\, L[3], control, 1
instance = comp, \M[0]~I\, M[0], control, 1
instance = comp, \M[1]~I\, M[1], control, 1
instance = comp, \M[2]~I\, M[2], control, 1
instance = comp, \M[3]~I\, M[3], control, 1
instance = comp, \N[0]~I\, N[0], control, 1
instance = comp, \N[1]~I\, N[1], control, 1
instance = comp, \N[2]~I\, N[2], control, 1
instance = comp, \N[3]~I\, N[3], control, 1
instance = comp, \ARdEn[0]~I\, ARdEn[0], control, 1
instance = comp, \ARdEn[1]~I\, ARdEn[1], control, 1
instance = comp, \ARdEn[2]~I\, ARdEn[2], control, 1
instance = comp, \ARdEn[3]~I\, ARdEn[3], control, 1
instance = comp, \BRdEn[0]~I\, BRdEn[0], control, 1
instance = comp, \BRdEn[1]~I\, BRdEn[1], control, 1
instance = comp, \BRdEn[2]~I\, BRdEn[2], control, 1
instance = comp, \BRdEn[3]~I\, BRdEn[3], control, 1
instance = comp, \WriteEn[0]~I\, WriteEn[0], control, 1
instance = comp, \WriteEn[1]~I\, WriteEn[1], control, 1
instance = comp, \WriteEn[2]~I\, WriteEn[2], control, 1
instance = comp, \WriteEn[3]~I\, WriteEn[3], control, 1
instance = comp, \FBEn[0]~I\, FBEn[0], control, 1
instance = comp, \FBEn[1]~I\, FBEn[1], control, 1
instance = comp, \FBEn[2]~I\, FBEn[2], control, 1
instance = comp, \FBEn[3]~I\, FBEn[3], control, 1
instance = comp, \notFBEn[0]~I\, notFBEn[0], control, 1
instance = comp, \notFBEn[1]~I\, notFBEn[1], control, 1
instance = comp, \notFBEn[2]~I\, notFBEn[2], control, 1
instance = comp, \notFBEn[3]~I\, notFBEn[3], control, 1
instance = comp, \ASelect~I\, ASelect, control, 1
instance = comp, \BSelect~I\, BSelect, control, 1
instance = comp, \DSelect~I\, DSelect, control, 1
instance = comp, \zeroSelect~I\, zeroSelect, control, 1
instance = comp, \shl~I\, shl, control, 1
instance = comp, \notshl~I\, notshl, control, 1
instance = comp, \shr~I\, shr, control, 1
instance = comp, \notshr~I\, notshr, control, 1
instance = comp, \phi1_1~I\, phi1_1, control, 1
instance = comp, \phi1_2~I\, phi1_2, control, 1
instance = comp, \phi1_3~I\, phi1_3, control, 1
instance = comp, \notphi1_1~I\, notphi1_1, control, 1
instance = comp, \notphi1_2~I\, notphi1_2, control, 1
instance = comp, \phi2_1~I\, phi2_1, control, 1
