; Dictionary file for matching names in
; 8bitadder_lay.sim and ./8bitadder.sim
= gnd gnd
= Cout Cout
= vdd vdd
= ndif_193240_n17380# fulladder_7.nand.net_1
= fulladder_29/halfadder_94/carry fulladder_7.net_2
= fulladder_29/halfadder_95/carry fulladder_7.net_3
= ndif_186340_n17390# fulladder_7.halfadder_1.nand.net_1
= B7 B7
= ndif_176800_n17370# fulladder_7.halfadder.nand.net_1
= A7 A7
= fulladder_29/halfadder_95/sum fulladder_7.net_1
= fulladder_29/Cn_1 net_1
= fulladder_29/halfadder_95/xor2_99/#fet_79/s fulladder_7.halfadder.xor2.net_2
= fulladder_29/halfadder_95/xor2_99/#fet_91/s fulladder_7.halfadder.xor2.net_1
= ndif_178350_n12830# fulladder_7.halfadder.xor2.net_3
= ndif_169440_n17380# fulladder_6.nand.net_1
= fulladder_28/halfadder_94/carry fulladder_6.net_2
= pdif_175490_n9510# fulladder_7.halfadder.xor2.nor.net_1
= fulladder_28/halfadder_95/carry fulladder_6.net_3
= ndif_162540_n17390# fulladder_6.halfadder_1.nand.net_1
= B6 B6
= ndif_153000_n17370# fulladder_6.halfadder.nand.net_1
= A6 A6
= fulladder_28/halfadder_95/sum fulladder_6.net_1
= fulladder_30/Cn net_6
= fulladder_28/halfadder_95/xor2_99/#fet_79/s fulladder_6.halfadder.xor2.net_2
= fulladder_28/halfadder_95/xor2_99/#fet_91/s fulladder_6.halfadder.xor2.net_1
= ndif_154550_n12830# fulladder_6.halfadder.xor2.net_3
= ndif_145510_n17410# fulladder_5.nand.net_1
= fulladder_30/halfadder_94/carry fulladder_5.net_2
= pdif_151690_n9510# fulladder_6.halfadder.xor2.nor.net_1
= fulladder_30/halfadder_95/carry fulladder_5.net_3
= ndif_138610_n17420# fulladder_5.halfadder_1.nand.net_1
= B5 B5
= ndif_129070_n17400# fulladder_5.halfadder.nand.net_1
= A5 A5
= fulladder_30/halfadder_95/sum fulladder_5.net_1
= fulladder_31/Cn net_4
= fulladder_30/halfadder_95/xor2_99/#fet_79/s fulladder_5.halfadder.xor2.net_2
= fulladder_30/halfadder_95/xor2_99/#fet_91/s fulladder_5.halfadder.xor2.net_1
= ndif_130620_n12860# fulladder_5.halfadder.xor2.net_3
= ndif_121710_n17410# fulladder_4.nand.net_1
= fulladder_31/halfadder_94/carry fulladder_4.net_2
= pdif_127760_n9540# fulladder_5.halfadder.xor2.nor.net_1
= fulladder_31/halfadder_95/carry fulladder_4.net_3
= ndif_114810_n17420# fulladder_4.halfadder_1.nand.net_1
= B4 B4
= ndif_105270_n17400# fulladder_4.halfadder.nand.net_1
= A4 A4
= fulladder_31/halfadder_95/sum fulladder_4.net_1
= fulladder_61/Cn net_2
= fulladder_31/halfadder_95/xor2_99/#fet_79/s fulladder_4.halfadder.xor2.net_2
= fulladder_31/halfadder_95/xor2_99/#fet_91/s fulladder_4.halfadder.xor2.net_1
= ndif_106820_n12860# fulladder_4.halfadder.xor2.net_3
= ndif_98200_n17390# fulladder_3.nand.net_1
= fulladder_61/halfadder_94/carry fulladder_3.net_2
= pdif_103960_n9540# fulladder_4.halfadder.xor2.nor.net_1
= fulladder_61/halfadder_95/carry fulladder_3.net_3
= ndif_91300_n17400# fulladder_3.halfadder_1.nand.net_1
= B3 B3
= ndif_81760_n17380# fulladder_3.halfadder.nand.net_1
= A3 A3
= fulladder_61/halfadder_95/sum fulladder_3.net_1
= fulladder_60/Cn net_7
= fulladder_61/halfadder_95/xor2_99/#fet_79/s fulladder_3.halfadder.xor2.net_2
= fulladder_61/halfadder_95/xor2_99/#fet_91/s fulladder_3.halfadder.xor2.net_1
= ndif_83310_n12840# fulladder_3.halfadder.xor2.net_3
= ndif_74400_n17390# fulladder_2.nand.net_1
= fulladder_60/halfadder_94/carry fulladder_2.net_2
= pdif_80450_n9520# fulladder_3.halfadder.xor2.nor.net_1
= fulladder_60/halfadder_95/carry fulladder_2.net_3
= ndif_67500_n17400# fulladder_2.halfadder_1.nand.net_1
= B2 B2
= ndif_57960_n17380# fulladder_2.halfadder.nand.net_1
= A2 A2
= fulladder_60/halfadder_95/sum fulladder_2.net_1
= fulladder_60/Cn_1 net_5
= fulladder_60/halfadder_95/xor2_99/#fet_79/s fulladder_2.halfadder.xor2.net_2
= fulladder_60/halfadder_95/xor2_99/#fet_91/s fulladder_2.halfadder.xor2.net_1
= ndif_59510_n12840# fulladder_2.halfadder.xor2.net_3
= ndif_50470_n17420# fulladder_1.nand.net_1
= fulladder_63/halfadder_94/carry fulladder_1.net_2
= pdif_56650_n9520# fulladder_2.halfadder.xor2.nor.net_1
= fulladder_63/halfadder_95/carry fulladder_1.net_3
= ndif_43570_n17430# fulladder_1.halfadder_1.nand.net_1
= B1 B1
= ndif_34030_n17410# fulladder_1.halfadder.nand.net_1
= A1 A1
= fulladder_63/halfadder_95/sum fulladder_1.net_1
= fulladder_63/Cn_1 net_3
= fulladder_63/halfadder_95/xor2_99/#fet_79/s fulladder_1.halfadder.xor2.net_2
= fulladder_63/halfadder_95/xor2_99/#fet_91/s fulladder_1.halfadder.xor2.net_1
= ndif_35580_n12870# fulladder_1.halfadder.xor2.net_3
= ndif_26670_n17420# fulladder.nand.net_1
= fulladder_62/halfadder_94/carry fulladder.net_2
= pdif_32720_n9550# fulladder_1.halfadder.xor2.nor.net_1
= fulladder_62/halfadder_95/carry fulladder.net_3
= ndif_19770_n17430# fulladder.halfadder_1.nand.net_1
= B0 B0
= ndif_10230_n17410# fulladder.halfadder.nand.net_1
= A0 A0
= fulladder_62/halfadder_95/sum fulladder.net_1
= Cin Cin
= fulladder_62/halfadder_95/xor2_99/#fet_79/s fulladder.halfadder.xor2.net_2
= fulladder_62/halfadder_95/xor2_99/#fet_91/s fulladder.halfadder.xor2.net_1
= ndif_11780_n12870# fulladder.halfadder.xor2.net_3
= pdif_8920_n9550# fulladder.halfadder.xor2.nor.net_1
= ndif_187890_n12850# fulladder_7.halfadder_1.xor2.net_3
= fulladder_29/halfadder_94/xor2_99/#fet_79/s fulladder_7.halfadder_1.xor2.net_2
= ndif_92850_n12860# fulladder_3.halfadder_1.xor2.net_3
= fulladder_61/halfadder_94/xor2_99/#fet_79/s fulladder_3.halfadder_1.xor2.net_2
= Sum2 Sum2
= fulladder_62/halfadder_94/xor2_99/#fet_91/s fulladder.halfadder_1.xor2.net_1
= Sum5 Sum5
= ndif_140160_n12880# fulladder_5.halfadder_1.xor2.net_3
= fulladder_30/halfadder_94/xor2_99/#fet_79/s fulladder_5.halfadder_1.xor2.net_2
= Sum0 Sum0
= ndif_45120_n12890# fulladder_1.halfadder_1.xor2.net_3
= fulladder_63/halfadder_94/xor2_99/#fet_79/s fulladder_1.halfadder_1.xor2.net_2
= fulladder_60/halfadder_94/xor2_99/#fet_91/s fulladder_2.halfadder_1.xor2.net_1
= ndif_116360_n12880# fulladder_4.halfadder_1.xor2.net_3
= fulladder_31/halfadder_94/xor2_99/#fet_79/s fulladder_4.halfadder_1.xor2.net_2
= fulladder_63/halfadder_94/xor2_99/#fet_91/s fulladder_1.halfadder_1.xor2.net_1
= ndif_21320_n12890# fulladder.halfadder_1.xor2.net_3
= fulladder_62/halfadder_94/xor2_99/#fet_79/s fulladder.halfadder_1.xor2.net_2
= ndif_164090_n12850# fulladder_6.halfadder_1.xor2.net_3
= fulladder_28/halfadder_94/xor2_99/#fet_79/s fulladder_6.halfadder_1.xor2.net_2
= pdif_185030_n9530# fulladder_7.halfadder_1.xor2.nor.net_1
= ndif_69050_n12860# fulladder_2.halfadder_1.xor2.net_3
= fulladder_60/halfadder_94/xor2_99/#fet_79/s fulladder_2.halfadder_1.xor2.net_2
= pdif_89990_n9540# fulladder_3.halfadder_1.xor2.nor.net_1
= fulladder_31/halfadder_94/xor2_99/#fet_91/s fulladder_4.halfadder_1.xor2.net_1
= pdif_137300_n9560# fulladder_5.halfadder_1.xor2.nor.net_1
= Sum6 Sum6
= pdif_42260_n9570# fulladder_1.halfadder_1.xor2.nor.net_1
= fulladder_28/halfadder_94/xor2_99/#fet_91/s fulladder_6.halfadder_1.xor2.net_1
= Sum7 Sum7
= pdif_113500_n9560# fulladder_4.halfadder_1.xor2.nor.net_1
= pdif_18460_n9570# fulladder.halfadder_1.xor2.nor.net_1
= Sum4 Sum4
= pdif_161230_n9530# fulladder_6.halfadder_1.xor2.nor.net_1
= Sum1 Sum1
= pdif_66190_n9540# fulladder_2.halfadder_1.xor2.nor.net_1
= fulladder_30/halfadder_94/xor2_99/#fet_91/s fulladder_5.halfadder_1.xor2.net_1
= Sum3 Sum3
= fulladder_61/halfadder_94/xor2_99/#fet_91/s fulladder_3.halfadder_1.xor2.net_1
= fulladder_29/halfadder_94/xor2_99/#fet_91/s fulladder_7.halfadder_1.xor2.net_1
