| units: 1.0  tech: mmi25  format: UCB
A B input
A A input
A Cn_1 input
A Cn output
A sum output
p A halfadder_95/xor2_99/#fet_91/s pdif_1570_n4550# 24 200 133 -455
p Cn_1 pdif_1570_n4550# vdd 24 200 207 -455
p Cn_1 halfadder_95/xor2_99/#fet_79/s vdd 24 400 404 -466
p A vdd halfadder_95/xor2_99/#fet_79/s 24 400 502 -466
p halfadder_95/xor2_99/#fet_91/s halfadder_95/xor2_99/#fet_79/s halfadder_94/A 24 400 600 -466
p B halfadder_94/xor2_99/#fet_91/s pdif_11110_n4570# 24 200 1087 -457
p halfadder_94/A pdif_11110_n4570# vdd 24 200 1161 -457
p halfadder_94/A halfadder_94/xor2_99/#fet_79/s vdd 24 400 1358 -468
p B vdd halfadder_94/xor2_99/#fet_79/s 24 400 1456 -468
p halfadder_94/xor2_99/#fet_91/s halfadder_94/xor2_99/#fet_79/s sum 24 400 1554 -468
p A nand_83/A vdd 24 200 240 -1563
p Cn_1 vdd nand_83/A 24 200 338 -1563
p B nand_83/B vdd 24 200 1194 -1565
p halfadder_94/A vdd nand_83/B 24 200 1292 -1565
p nand_83/A Cn vdd 24 200 1908 -1564
p nand_83/B vdd Cn 24 200 2006 -1564
n A gnd halfadder_95/xor2_99/#fet_91/s 24 100 123 -689
n Cn_1 halfadder_95/xor2_99/#fet_91/s gnd 24 100 221 -689
n Cn_1 halfadder_94/A ndif_4430_n7870# 24 200 419 -787
n A ndif_4430_n7870# gnd 24 200 493 -787
n halfadder_95/xor2_99/#fet_91/s halfadder_94/A gnd 24 100 691 -748
n B gnd halfadder_94/xor2_99/#fet_91/s 24 100 1077 -691
n halfadder_94/A halfadder_94/xor2_99/#fet_91/s gnd 24 100 1175 -691
n halfadder_94/A sum ndif_13970_n7890# 24 200 1373 -789
n B ndif_13970_n7890# gnd 24 200 1447 -789
n halfadder_94/xor2_99/#fet_91/s sum gnd 24 100 1645 -750
n A nand_83/A ndif_2880_n12410# 24 200 264 -1241
n Cn_1 ndif_2880_n12410# gnd 24 200 338 -1241
n B nand_83/B ndif_12420_n12430# 24 200 1218 -1243
n halfadder_94/A ndif_12420_n12430# gnd 24 200 1292 -1243
n nand_83/A gnd ndif_19320_n12420# 24 200 1908 -1242
n nand_83/B ndif_19320_n12420# Cn 24 200 1982 -1242
