# MAX version Max5.7.11 OpenGL Accelerated , compiled 11:21:30  Jul  8 2011.

# WARNING:
#
# The .max file format continues to evolve.
#
# Micro Magic, Inc. recommends you do not write or parse .max files directly.
# Instead use the Max API (e.g. 'db_search' and 'db_paint' commands).
# The API is also easier to interface to.  See 'Text Commands/Variables' under
# the Max 'Help' menu for full documentation on the API.

max 5
tech mmi25
resolution 0.001


DEF #via!-type!ct_poly!-_version!686360247 "via (S)" "ct_poly"

SECTION VERSIONS {
vMAIN 1421428413 32
vDRC 686360247 1000
vBBOX 1421428413 32
} SECTION VERSIONS

SECTION RECTS {
layer poly
-290 -290 290 290
layer ct
-150 -150 150 150
layer m1
-240 -240 240 240
} SECTION RECTS

SECTION LABELS {
lab poly 0 0 0 0 0 1 bot
lab m1 0 0 0 0 0 1 top
} SECTION LABELS


DEF #via!-type!v12!-_version!963634069 "via (S)" "v12"

SECTION VERSIONS {
vMAIN 1421428413 44
vDRC 963634069 1000
vBBOX 1421428413 44
} SECTION VERSIONS

SECTION RECTS {
layer m1
-270 -270 270 270
layer v12
-180 -180 180 180
layer m2
-270 -270 270 270
} SECTION RECTS

SECTION LABELS {
lab m1 0 0 0 0 0 1 bot
lab m2 0 0 0 0 0 1 top
} SECTION LABELS


DEF

SECTION VERSIONS {
vMAIN 1421430953 1
vDRC 1421430953 1
vBBOX 1421430953 1
} SECTION VERSIONS

SECTION RECTS {
layer poly
6400 -18280 6640 -14660
18680 -18280 18920 -17330
6400 -18520 18920 -18280
layer m1
-970 -1620 -560 -1300
-970 -1630 -650 -1620
9440 -3970 9760 -1390
8920 -4290 9760 -3970
18580 -4310 20760 -3990
-1100 -7770 -760 -7450
-1100 -7800 -780 -7770
230 -13490 550 -13470
-620 -13810 550 -13490
6340 -14660 6660 -13040
6340 -14980 6680 -14660
7390 -14920 9350 -14600
16170 -15310 16490 -12990
20590 -13300 22140 -12980
16170 -15630 16550 -15310
21930 -15650 22310 -15330
layer m2
-1350 -140 1340 1860
16430 -160 23190 1840
-1350 -10030 1830 -8030
19800 -10040 23190 -8040
230 -13830 7790 -13430
7390 -14960 7790 -13830
16190 -15670 22350 -15270
-1350 -19540 23190 -17540
} SECTION RECTS

SECTION LABELS {
lab m1 21370 -13140 21370 -13140 0 5 Cn
lab m1 19670 -4150 19670 -4150 0 5 sum
lab m1 -200 -13650 -200 -13650 0 4 B
lab m1 -940 -7630 -940 -7630 0 4 A
lab m1 -810 -1470 -810 -1470 0 4 Cn_1
} SECTION LABELS

SECTION GROUPS {
} SECTION GROUPS

SECTION INSTANCES {
gcell 686360247 #via!-type!ct_poly
bbox -290 -290 290 290
bbox_user -290 -290 290 290
uses {
	_67 1 0 6520 0 1 -14820
}
gcell 963634069 #via!-type!v12
bbox -270 -270 270 270
bbox_user -270 -270 270 270
uses {
	_72 1 0 16390 0 1 -15470
	_73 1 0 22150 0 1 -15490
	_74 1 0 7590 0 1 -14760
	_75 1 0 390 0 1 -13630
}
def nand
vMAIN 1421428413 89
vDRC 1421429977 7
vBBOX 1421428413 89
bbox -3020 -6650 1930 4860
bbox_user -3020 -6650 1930 4860
uses {
	_83 -1 0 19570 0 -1 -14690
}
def halfadder
vMAIN 1421430461 1
vDRC 1421430461 9
vBBOX 1421430461 1
bbox -1100 -14330 9360 7070
bbox_user -1100 -14330 9360 7070
uses {
	_94 1 0 9540 0 1 -5230
	_95 1 0 0 0 1 -5210
}
} SECTION INSTANCES
