# SUE version MMI_SUE5.5.4

proc SCHEMATIC_halfadder {} {
  make xor2 -origin {370 310}
  make nand -origin {370 390}
  make input -name A -origin {210 290}
  make input -name B -origin {210 310}
  make output -name sum -origin {510 310}
  make input -name A -origin {200 370}
  make input -name B -origin {200 390}
  make output -name carry -origin {520 390}
  make_wire 210 290 290 290
  make_wire 210 310 290 310
  make_wire 200 370 290 370
  make_wire 200 390 290 390
  make_wire 450 310 510 310
  make_wire 520 390 450 390
}

proc ICON_halfadder args {
  icon_setup $args {{origin {0 0}} {orient R0} {name {}} {M {}} {dpc {}}}
  icon_term -type input -origin {-140 -20} -name A
  icon_term -type input -origin {-140 0} -name B
  icon_term -type output -origin {140 -20} -name sum
  icon_term -type output -origin {140 0} -name carry
  icon_property -origin {0 0} -size large -anchor center -label halfadder
  icon_line -140 -40 140 -40 140 40 -140 40 -140 -40
  icon_property -origin {-130 -20} -label A
  icon_property -origin {-130 0} -label B
  icon_property -origin {130 -20} -anchor e -label sum
  icon_property -origin {130 0} -anchor e -label carry
  icon_property -origin {-140 260} -type user -name name
  icon_property -origin {-140 280} -type user -name M
  icon_property -origin {-140 300} -type user -name dpc
}

