# MAX version Max5.7.11 OpenGL Accelerated , compiled 11:21:30  Jul  8 2011.

# WARNING:
#
# The .max file format continues to evolve.
#
# Micro Magic, Inc. recommends you do not write or parse .max files directly.
# Instead use the Max API (e.g. 'db_search' and 'db_paint' commands).
# The API is also easier to interface to.  See 'Text Commands/Variables' under
# the Max 'Help' menu for full documentation on the API.

max 5
tech mmi25
resolution 0.001


DEF #fet!-fingers!2!-width!2.0!-_version!1325725399 "nfet (S)" "2 X 2.0/0.24"

SECTION VERSIONS {
vMAIN 1421349403 24
vDRC 1325725399 1000
vBBOX 1421349403 24
} SECTION VERSIONS

SECTION RECTS {
layer ndif
-660 0 1640 2000
layer poly
0 -360 240 2360
740 -360 980 2360
layer ct
-520 1450 -220 1750
1200 1450 1500 1750
-520 850 -220 1150
1200 850 1500 1150
-520 250 -220 550
1200 250 1500 550
layer m1
-610 50 -130 1950
1110 50 1590 1950
} SECTION RECTS

SECTION LABELS {
lab ndif 1350 1000 1350 1000 0 1 d
lab ndif -370 1000 -370 1000 0 1 s
lab poly 120 2180 120 2180 0 1 gn
lab poly 120 -180 120 -180 0 1 gs
} SECTION LABELS


DEF #via!-type!v12!-_version!963634069 "via (S)" "v12"

SECTION VERSIONS {
vMAIN 1421349403 22
vDRC 963634069 1000
vBBOX 1421349403 22
} SECTION VERSIONS

SECTION RECTS {
layer m1
-270 -270 270 270
layer v12
-180 -180 180 180
layer m2
-270 -270 270 270
} SECTION RECTS

SECTION LABELS {
lab m1 0 0 0 0 0 1 bot
lab m2 0 0 0 0 0 1 top
} SECTION LABELS


DEF #fet!-type!pfet!-fingers!2!-contacts!all!-width!2.0!-_version!549694360 "pfet (S)" "2 X 2.0/0.24"

SECTION VERSIONS {
vMAIN 1421349403 20
vDRC 549694360 1000
vBBOX 1421349403 20
} SECTION VERSIONS

SECTION RECTS {
layer pdif
-660 0 1880 2000
layer poly
0 -360 240 2360
980 -360 1220 2360
layer ct
-520 1450 -220 1750
460 1450 760 1750
1440 1450 1740 1750
-520 850 -220 1150
460 850 760 1150
1440 850 1740 1150
-520 250 -220 550
460 250 760 550
1440 250 1740 550
layer m1
-610 50 -130 1950
370 50 850 1950
1350 50 1830 1950
} SECTION RECTS

SECTION LABELS {
lab pdif 1590 1000 1590 1000 0 1 d
lab pdif -370 1000 -370 1000 0 1 s
lab poly 120 2180 120 2180 0 1 gn
lab poly 120 -180 120 -180 0 1 gs
} SECTION LABELS


DEF #via!-type!ct_poly!-_version!686360247 "via (S)" "ct_poly"

SECTION VERSIONS {
vMAIN 1421349403 18
vDRC 686360247 1000
vBBOX 1421349403 18
} SECTION VERSIONS

SECTION RECTS {
layer poly
-290 -290 290 290
layer ct
-150 -150 150 150
layer m1
-240 -240 240 240
} SECTION RECTS

SECTION LABELS {
lab poly 0 0 0 0 0 1 bot
lab m1 0 0 0 0 0 1 top
} SECTION LABELS


DEF #via!-type!ct_pwc!-_version!2098568181 "via (S)" "ct_pwc"

SECTION VERSIONS {
vMAIN 1421349403 16
vDRC 2098568181 1000
vBBOX 1421349403 16
} SECTION VERSIONS

SECTION RECTS {
layer pwc
-290 -290 290 290
layer ct
-150 -150 150 150
layer m1
-240 -240 240 240
} SECTION RECTS

SECTION LABELS {
lab pwc 0 0 0 0 0 1 bot
lab m1 0 0 0 0 0 1 top
} SECTION LABELS


DEF

SECTION VERSIONS {
vMAIN 1421349550 12
vDRC 1421349550 3
vBBOX 1421349550 12
} SECTION VERSIONS

SECTION RECTS {
layer nw
-1580 -1240 1330 2810
layer nwc
-530 1780 290 2490
layer pwc
-2330 -4490 -1570 -2200
layer poly
250 -2140 490 -1030
-490 -1990 -250 -1590
-730 -1590 -250 -1350
-730 -1350 -490 -1140
250 1070 490 1220
250 1220 890 1460
-730 1070 -490 1240
650 1460 890 5580
-1160 1240 -490 1480
-1160 1480 -920 5460
layer pplus
-2300 -3960 -1640 -2260
layer nplus
-650 1710 430 2540
layer m1
-1200 5140 -880 6120
620 5580 940 6110
610 5260 940 5580
-360 110 120 2360
-1340 -1390 -860 -410
620 -1390 1100 -230
-1340 -1870 1550 -1390
-2130 -3490 -1810 -2460
-1100 -3100 -620 -1870
-2130 -3810 -1800 -3490
620 -5250 1100 -3610
layer m2
-2320 -6650 1520 -4650
-2160 -4650 -1760 -3490
-360 1880 120 2860
-2420 2860 1420 4860
} SECTION RECTS

SECTION LABELS {
lab m1 780 5850 780 5850 0 4 A
lab m1 -1040 5630 -1040 5630 0 4 B
lab m1 1330 -1630 1330 -1630 0 5 out
lab m2 -400 -5600 -400 -5600 0 3 gnd
lab m2 -500 3860 -500 3860 0 3 vdd
} SECTION LABELS

SECTION INSTANCES {
gcell 1325725399 #fet!-fingers!2!-width!2.0
bbox -660 -360 1640 2360
bbox_user -660 -360 1640 2360
uses {
	/#fet_99 1 0 -490 0 1 -4270
}
gcell 963634069 #via!-type!v12
bbox -270 -270 270 270
bbox_user -270 -270 270 270
uses {
	_91 1 0 -120 0 1 2120
	_90 1 0 -1960 0 1 -3650
	_1 1 0 860 0 1 -5010
}
gcell 549694360 #fet!-type!pfet!-fingers!2!-contacts!all!-width!2.0
bbox -660 -360 1880 2360
bbox_user -660 -360 1880 2360
uses {
	/#fet_83 1 0 -730 0 1 -1050
}
gcell 686360247 #via!-type!ct_poly
bbox -290 -290 290 290
bbox_user -290 -290 290 290
uses {
	_99 1 0 770 0 1 5420
	_98 1 0 -1040 0 1 5300
}
gcell 2098568181 #via!-type!ct_pwc
bbox -290 -290 290 290
bbox_user -290 -290 290 290
uses {
	_79 1 0 -1970 0 1 -2610
}
} SECTION INSTANCES
