# MAX version Max5.7.11 OpenGL Accelerated , compiled 11:21:30  Jul  8 2011.

# WARNING:
#
# The .max file format continues to evolve.
#
# Micro Magic, Inc. recommends you do not write or parse .max files directly.
# Instead use the Max API (e.g. 'db_search' and 'db_paint' commands).
# The API is also easier to interface to.  See 'Text Commands/Variables' under
# the Max 'Help' menu for full documentation on the API.

max 5
tech mmi25
resolution 0.001


DEF #via!-type!v12!-_version!963634069 "via (S)" "v12"

SECTION VERSIONS {
vMAIN 1421428413 44
vDRC 963634069 1000
vBBOX 1421428413 44
} SECTION VERSIONS

SECTION RECTS {
layer m1
-270 -270 270 270
layer v12
-180 -180 180 180
layer m2
-270 -270 270 270
} SECTION RECTS

SECTION LABELS {
lab m1 0 0 0 0 0 1 bot
lab m2 0 0 0 0 0 1 top
} SECTION LABELS


DEF #fet!-fingers!2!-contacts!all!-_version!909810389 "nfet (S)" "2 X 1/0.24"

SECTION VERSIONS {
vMAIN 1421428413 42
vDRC 909810389 1000
vBBOX 1421428413 42
} SECTION VERSIONS

SECTION RECTS {
layer ndif
-660 0 1880 1000
layer poly
0 -360 240 1360
980 -360 1220 1360
layer ct
-520 350 -220 650
460 350 760 650
1440 350 1740 650
layer m1
-610 50 -130 950
370 50 850 950
1350 50 1830 950
} SECTION RECTS

SECTION LABELS {
lab ndif 1590 500 1590 500 0 1 d
lab ndif -370 500 -370 500 0 1 s
lab poly 120 1180 120 1180 0 1 gn
lab poly 120 -180 120 -180 0 1 gs
} SECTION LABELS


DEF #fet!-_version!171640903 "nfet (S)" "1/0.24"

SECTION VERSIONS {
vMAIN 1421428413 40
vDRC 171640903 1000
vBBOX 1421428413 40
} SECTION VERSIONS

SECTION RECTS {
layer ndif
-660 0 900 1000
layer poly
0 -360 240 1360
layer ct
-520 350 -220 650
460 350 760 650
layer m1
-610 50 -130 950
370 50 850 950
} SECTION RECTS

SECTION LABELS {
lab ndif 610 500 610 500 0 1 d
lab ndif -370 500 -370 500 0 1 s
lab poly 120 1180 120 1180 0 1 gn
lab poly 120 -180 120 -180 0 1 gs
} SECTION LABELS


DEF #fet!-fingers!2!-width!2.0!-_version!1325725399 "nfet (S)" "2 X 2.0/0.24"

SECTION VERSIONS {
vMAIN 1421428413 38
vDRC 1325725399 1000
vBBOX 1421428413 38
} SECTION VERSIONS

SECTION RECTS {
layer ndif
-660 0 1640 2000
layer poly
0 -360 240 2360
740 -360 980 2360
layer ct
-520 1450 -220 1750
1200 1450 1500 1750
-520 850 -220 1150
1200 850 1500 1150
-520 250 -220 550
1200 250 1500 550
layer m1
-610 50 -130 1950
1110 50 1590 1950
} SECTION RECTS

SECTION LABELS {
lab ndif 1350 1000 1350 1000 0 1 d
lab ndif -370 1000 -370 1000 0 1 s
lab poly 120 2180 120 2180 0 1 gn
lab poly 120 -180 120 -180 0 1 gs
} SECTION LABELS


DEF #fet!-type!pfet!-fingers!2!-width!2.0!-_version!1770237497 "pfet (S)" "2 X 2.0/0.24"

SECTION VERSIONS {
vMAIN 1421428413 36
vDRC 1770237497 1000
vBBOX 1421428413 36
} SECTION VERSIONS

SECTION RECTS {
layer pdif
-660 0 1640 2000
layer poly
0 -360 240 2360
740 -360 980 2360
layer ct
-520 1450 -220 1750
1200 1450 1500 1750
-520 850 -220 1150
1200 850 1500 1150
-520 250 -220 550
1200 250 1500 550
layer m1
-610 50 -130 1950
1110 50 1590 1950
} SECTION RECTS

SECTION LABELS {
lab pdif 1350 1000 1350 1000 0 1 d
lab pdif -370 1000 -370 1000 0 1 s
lab poly 120 2180 120 2180 0 1 gn
lab poly 120 -180 120 -180 0 1 gs
} SECTION LABELS


DEF #fet!-type!pfet!-fingers!3!-contacts!all!-width!4.0!-_version!1266634400 "pfet (S)" "3 X 4.0/0.24"

SECTION VERSIONS {
vMAIN 1421428413 34
vDRC 1266634400 1000
vBBOX 1421428413 34
} SECTION VERSIONS

SECTION RECTS {
layer pdif
-660 0 2860 4000
layer poly
0 -360 240 4360
980 -360 1220 4360
1960 -360 2200 4360
layer ct
-520 3350 -220 3650
460 3350 760 3650
1440 3350 1740 3650
2420 3350 2720 3650
-520 2750 -220 3050
460 2750 760 3050
1440 2750 1740 3050
2420 2750 2720 3050
-520 2150 -220 2450
460 2150 760 2450
1440 2150 1740 2450
2420 2150 2720 2450
-520 1550 -220 1850
460 1550 760 1850
1440 1550 1740 1850
2420 1550 2720 1850
-520 950 -220 1250
460 950 760 1250
1440 950 1740 1250
2420 950 2720 1250
-520 350 -220 650
460 350 760 650
1440 350 1740 650
2420 350 2720 650
layer m1
-610 50 -130 3950
370 50 850 3950
1350 50 1830 3950
2330 50 2810 3950
} SECTION RECTS

SECTION LABELS {
lab pdif 2570 2000 2570 2000 0 1 d
lab pdif -370 2000 -370 2000 0 1 s
lab poly 120 4180 120 4180 0 1 gn
lab poly 120 -180 120 -180 0 1 gs
} SECTION LABELS


DEF #via!-type!ct_poly!-_version!686360247 "via (S)" "ct_poly"

SECTION VERSIONS {
vMAIN 1421428413 32
vDRC 686360247 1000
vBBOX 1421428413 32
} SECTION VERSIONS

SECTION RECTS {
layer poly
-290 -290 290 290
layer ct
-150 -150 150 150
layer m1
-240 -240 240 240
} SECTION RECTS

SECTION LABELS {
lab poly 0 0 0 0 0 1 bot
lab m1 0 0 0 0 0 1 top
} SECTION LABELS


DEF #via!-type!ct_nwc!-_version!175559406 "via (S)" "ct_nwc"

SECTION VERSIONS {
vMAIN 1421428413 30
vDRC 175559406 1000
vBBOX 1421428413 30
} SECTION VERSIONS

SECTION RECTS {
layer nwc
-290 -290 290 290
layer ct
-150 -150 150 150
layer m1
-240 -240 240 240
} SECTION RECTS

SECTION LABELS {
lab nwc 0 0 0 0 0 1 bot
lab m1 0 0 0 0 0 1 top
} SECTION LABELS


DEF #via!-type!ct_pwc!-_version!2098568181 "via (S)" "ct_pwc"

SECTION VERSIONS {
vMAIN 1421428413 28
vDRC 2098568181 1000
vBBOX 1421428413 28
} SECTION VERSIONS

SECTION RECTS {
layer pwc
-290 -290 290 290
layer ct
-150 -150 150 150
layer m1
-240 -240 240 240
} SECTION RECTS

SECTION LABELS {
lab pwc 0 0 0 0 0 1 bot
lab m1 0 0 0 0 0 1 top
} SECTION LABELS


DEF

SECTION VERSIONS {
vMAIN 1421430460 31
vDRC 1421430460 31
vBBOX 1421430460 31
} SECTION VERSIONS

SECTION RECTS {
layer nw
220 370 8610 5100
layer nwc
7510 3680 8310 4300
layer pwc
7700 -790 8530 140
layer poly
820 5640 6260 5880
820 4550 1060 5640
2090 4760 4300 5000
2090 3870 2330 4760
4060 4580 4300 4760
6020 4660 6260 5640
-80 3630 2330 3870
2090 2650 2330 3630
4060 670 4210 680
1350 -350 1590 560
1270 -590 1590 -350
2090 -340 2330 610
4060 370 4300 520
4060 130 4460 370
4220 -280 4460 130
5040 -50 5280 630
2090 -580 2460 -340
4200 -520 4460 -280
4950 -290 5280 -50
4950 -550 5190 -290
6020 -550 6260 450
6020 -790 7170 -550
6930 -1190 7170 -790
1250 -2290 1490 -1770
-310 -2530 1490 -2290
1250 -4200 1490 -2530
4950 -4200 5190 -2710
1250 -4440 5190 -4200
1250 -4560 1490 -4440
4950 -4560 5190 -4440
layer pplus
7640 -870 8590 220
layer nplus
7330 3530 8450 4620
layer m1
780 4550 1120 4870
-600 3610 240 3930
-80 3590 240 3610
800 2160 1120 4550
2540 1680 2860 6150
4430 5230 4910 6070
4430 4910 8080 5230
4430 3010 4910 4910
7760 3900 8080 4910
3490 1750 3530 2070
820 100 1140 1330
6500 1260 6820 1300
6400 940 7880 1260
820 -220 2020 100
-860 -2540 10 -2220
-310 -2570 10 -2540
660 -3390 980 -920
1700 -1330 2020 -220
2740 -3440 3060 -1040
3560 -1750 3600 -1430
6400 -1860 6720 940
7300 -450 8220 -130
7300 -1630 7620 -450
7300 -1940 7700 -1630
5430 -3620 5750 -2090
7380 -3500 7700 -1940
layer m2
-660 5090 9000 7090
3490 1730 5820 2130
3490 1710 3890 1730
3560 -1500 3960 -1390
3560 -1900 6720 -1500
-840 -4800 9070 -2800
} SECTION RECTS

SECTION LABELS {
lab m1 7350 1100 7350 1100 0 5 out_2
lab m1 -340 3770 -340 3770 0 4 A
lab m1 -580 -2380 -580 -2380 0 4 B
lab m2 4120 -3800 4120 -3800 0 3 gnd
lab m2 4170 6090 4170 6090 0 3 vdd
} SECTION LABELS

SECTION GROUPS {
} SECTION GROUPS

SECTION INSTANCES {
gcell 963634069 #via!-type!v12
bbox -270 -270 270 270
bbox_user -270 -270 270 270
uses {
	_71 1 0 4670 0 1 5830
	_70 1 0 3690 0 1 1910
	_69 1 0 820 0 1 -3190
	_68 1 0 2900 0 1 -3240
	_79 1 0 2700 0 1 5950
	_77 1 0 7540 0 1 -3300
	_76 1 0 5660 0 1 1930
	_82 1 0 6560 0 1 -1700
	_81 1 0 3760 0 1 -1590
	_80 1 0 5590 0 1 -3420
}
gcell 909810389 #fet!-fingers!2!-contacts!all
bbox -660 -360 1880 1360
bbox_user -660 -360 1880 1360
uses {
	_0 1 0 1250 0 1 -1660
}
gcell 171640903 #fet
bbox -660 -360 900 1360
bbox_user -660 -360 900 1360
uses {
	_67 1 0 6930 0 1 -2250
}
gcell 1325725399 #fet!-fingers!2!-width!2.0
bbox -660 -360 1640 2360
bbox_user -660 -360 1640 2360
uses {
	/#fet_83 1 0 4210 0 1 -2640
}
gcell 1770237497 #fet!-type!pfet!-fingers!2!-width!2.0
bbox -660 -360 1640 2360
bbox_user -660 -360 1640 2360
uses {
	/#fet_91 1 0 1350 0 1 680
}
gcell 1266634400 #fet!-type!pfet!-fingers!3!-contacts!all!-width!4.0
bbox -660 -360 2860 4360
bbox_user -660 -360 2860 4360
uses {
	/#fet_79 1 0 4060 0 1 570
}
gcell 686360247 #via!-type!ct_poly
bbox -290 -290 290 290
bbox_user -290 -290 290 290
uses {
	_75 1 0 940 0 1 4710
	_74 1 0 80 0 1 3750
	_73 1 0 -150 0 1 -2410
}
gcell 175559406 #via!-type!ct_nwc
bbox -290 -290 290 290
bbox_user -290 -290 290 290
uses {
	_91 1 0 7920 0 1 4050
}
gcell 2098568181 #via!-type!ct_pwc
bbox -290 -290 290 290
bbox_user -290 -290 290 290
uses {
	_67 1 0 8220 0 1 -280
}
} SECTION INSTANCES
