# SUE version MMI_SUE5.5.4 (auto-save)

proc SCHEMATIC_xor2 {} {
  make nor -origin {170 430}
  make nmos -origin {460 540}
  make global -name gnd -origin {530 650}
  make global -orient RXY -name vdd -origin {520 140}
  make input -name A -origin {350 230}
  make input -name B -origin {590 230}
  make input -name A -origin {90 410}
  make input -name B -origin {90 430}
  make input -name A -origin {540 510}
  make input -name B -origin {540 590}
  make pmos -W 4 -origin {650 230}
  make pmos -W 4 -origin {410 230}
  make pmos -W 4 -origin {520 360}
  make nmos -W 2 -origin {600 510}
  make nmos -W 2 -origin {600 590}
  make output -name out_2 -origin {520 400}
  make name_net_s -name nor_out -origin {290 430}
  make_wire 460 500 460 460
  make_wire 250 430 290 430
  make_wire 290 540 400 540
  make_wire 600 460 600 470
  make_wire 460 460 520 460
  make_wire 520 460 600 460
  make_wire 460 580 460 630
  make_wire 520 270 520 320
  make_wire 290 360 460 360
  make_wire 290 360 290 430
  make_wire 290 430 290 540
  make_wire 410 270 520 270
  make_wire 520 270 650 270
  make_wire 650 160 650 190
  make_wire 410 160 410 190
  make_wire 520 160 650 160
  make_wire 520 160 410 160
  make_wire 520 140 520 160
  make_wire 530 630 460 630
  make_wire 530 630 600 630
  make_wire 530 630 530 650
  make_wire 520 400 520 460
}

proc ICON_xor2 args {
  icon_setup $args {{origin {0 0}} {orient R0} {name {}} {M {}} {dpc {}}}
  icon_term -type input -origin {-80 -20} -name A
  icon_term -type input -origin {-80 0} -name B
  icon_term -type output -origin {80 0} -name out_2
  icon_property -origin {0 0} -size large -anchor center -label xor2
  icon_line -80 -40 80 -40 80 40 -80 40 -80 -40
  icon_property -origin {-70 -20} -label A
  icon_property -origin {-70 0} -label B
  icon_property -origin {70 0} -anchor e -label out
  icon_property -origin {-80 260} -type user -name name
  icon_property -origin {-80 280} -type user -name M
  icon_property -origin {-80 300} -type user -name dpc
}

