/******************************************************

 Created by write_script() on Wed Mar 18 14:33:43 2015

******************************************************/

/* Set the current_design */
current_design decoder_2

create_clock -name "phi1" -period 20 -waveform {3.25 6.75} find(port,"clk")
create_clock -name "phi2" -period 20 -waveform {10 19.5} 
set_input_delay 0 -rise -clock "phi1" find(port,"clk")
set_input_delay 0 -add_delay -fall -clock "phi1" -clock_fall find(port,"clk")
set_input_delay 0.69307 -rise -clock "phi2" -level_sensitive find(port,"a[0]")
set_input_delay 0.622108 -fall -clock "phi2" -level_sensitive find(port,"a[0]")
set_input_delay 0.693065 -rise -clock "phi2" -level_sensitive find(port,"a[1]")
set_input_delay 0.6221 -fall -clock "phi2" -level_sensitive find(port,"a[1]")
set_output_delay 1.8 -clock "phi1" -clock_fall find(port,"x[0]")
set_output_delay 1.8 -clock "phi1" -clock_fall find(port,"x[1]")
set_output_delay 1.8 -clock "phi1" -clock_fall find(port,"x[2]")
set_output_delay 1.8 -clock "phi1" -clock_fall find(port,"x[3]")
set_local_link_library {/cad2/ece451/synopsys/ece451_cells.db}
set_operating_conditions "nom_pvt" -library "ece451_cells"
set_wire_load_model  -name "q35_27k" -library "ece451_cells"
set_wire_load_mode "top" 
set_driving_cell -lib_cell latsp2 -library ece451_cells -pin Q -from_pin NS \
-no_design_rule find(port,"a[1]")
set_wire_load_model -name "q35_27k" -library "ece451_cells"  find(port,"a[1]")
set_max_transition 2.983 find(port,"a[1]")
set_connection_class "default" find(port,"a[1]")
set_driving_cell -lib_cell latsp2 -library ece451_cells -pin Q -from_pin NS \
-no_design_rule find(port,"a[0]")
set_wire_load_model -name "q35_27k" -library "ece451_cells"  find(port,"a[0]")
set_max_transition 2.983 find(port,"a[0]")
set_connection_class "default" find(port,"a[0]")
set_wire_load_model -name "q35_27k" -library "ece451_cells"  find(port,"x[3]")
set_fanout_load 0 find(port,"x[3]")
set_connection_class "default" find(port,"x[3]")
set_wire_load_model -name "q35_27k" -library "ece451_cells"  find(port,"x[2]")
set_fanout_load 0 find(port,"x[2]")
set_connection_class "default" find(port,"x[2]")
set_wire_load_model -name "q35_27k" -library "ece451_cells"  find(port,"x[1]")
set_fanout_load 0 find(port,"x[1]")
set_connection_class "default" find(port,"x[1]")
set_wire_load_model -name "q35_27k" -library "ece451_cells"  find(port,"x[0]")
set_fanout_load 0 find(port,"x[0]")
set_connection_class "default" find(port,"x[0]")
set_load -pin_load 0.1338 find(port,"clk")
set_port_fanout_number 15 find(port,"clk")
set_wire_load_model -name "q35_27k" -library "ece451_cells"  find(port,"clk")
set_connection_class "default" find(port,"clk")
