Checking out Encounter license ...
Encounter_Digital_Impl_Sys_XL 9.1 license checkout succeeded.
You can run 2 CPU jobs with the base license that is currently checked out.
If required, use the setMultiCpuUsage command to enable multi-CPU processing.
This Encounter release has been compiled with OA version 22.04-p061.

*******************************************************************
*   Copyright (c)  Cadence Design Systems, Inc.  1996 - 2010.     *
*                     All rights reserved.                        *
*                                                                 *
*                                                                 *
*                                                                 *
* This program contains confidential and trade secret information *
* of Cadence Design Systems, Inc. and is protected by copyright   *
* law and international treaties.  Any reproduction, use,         *
* distribution or disclosure of this program or any portion of it,*
* or any attempt to obtain a human-readable version of this       *
* program, without the express, prior written consent of          *
* Cadence Design Systems, Inc., is strictly prohibited.           *
*                                                                 *
*                 Cadence Design Systems, Inc.                    *
*                    2655 Seely Avenue                            *
*                   San Jose, CA 95134,  USA                      *
*                                                                 *
*                                                                 *
*******************************************************************

@(#)CDS: Encounter v09.12-s159_1 (64bit) 07/15/2010 13:17 (Linux 2.6)
@(#)CDS: NanoRoute v09.12-s013 NR100629-2344/USR64-UB (database version 2.30, 102.1.1) {superthreading v1.15}
@(#)CDS: CeltIC v09.12-s012_1 (64bit) 07/01/2010 05:52:50 (Linux 2.6.9-78.0.17.ELsmp)
@(#)CDS: AAE 09.12-e022 (64bit) 07/15/2010 (Linux 2.6.9-89.0.19.ELsmp)
@(#)CDS: CTE 09.12-s069_1 (64bit) Jul 15 2010 05:35:17 (Linux 2.6.9-89.0.19.ELsmp)
@(#)CDS: CPE v09.12-s009
--- Starting "Encounter v09.12-s159_1" on Wed Mar 25 11:16:38 2015 (mem=60.1M) ---
--- Running on ug251.eecg (x86_64 w/Linux 3.2.0-4-amd64) ---
This version was compiled on Thu Jul 15 13:17:23 PDT 2010.
Set DBUPerIGU to 1000.
Set net toggle Scale Factor to 1.00
Set Shrink Factor to 1.00000
*** Memory pool thread-safe mode activated.
<CMD> encMessage warning 0
Suppress "**WARN ..." messages.
<CMD> encMessage debug 0
<CMD> encMessage info 0
Reading config file - control.enc.dat/control.conf
**WARN: (ENCLF-108):	There is no overlap layer defined in any lef file
so you are unable to create rectilinear partition in a hierarchical flow.
**ERROR: (ENCLF-81):	No MANUFACTURINGGRID value was given. It is set to
minimum LEF unit of 0.001 um. If this value is not right, a MANUFACTURINGGRID
statement must be added in the technology lef file.
**WARN: (ENCPP-557):	a single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. You should remove this statement from your LEF file.
	VIARULE TURN1 GENERATE
**WARN: (ENCPP-557):	a single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. You should remove this statement from your LEF file.
	VIARULE TURN2 GENERATE
**WARN: (ENCPP-557):	a single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. You should remove this statement from your LEF file.
	VIARULE TURN3 GENERATE
**WARN: (ENCSYC-2):	Timing is not defined for cell an2p1.
**WARN: (ENCSYC-2):	Timing is not defined for cell an2p2.
**WARN: (ENCSYC-2):	Timing is not defined for cell an2p3.
**WARN: (ENCSYC-2):	Timing is not defined for cell an2p4.
**WARN: (ENCSYC-2):	Timing is not defined for cell an3p1.
**WARN: (ENCSYC-2):	Timing is not defined for cell an3p2.
**WARN: (ENCSYC-2):	Timing is not defined for cell an3p3.
**WARN: (ENCSYC-2):	Timing is not defined for cell an3p4.
**WARN: (ENCSYC-2):	Timing is not defined for cell an4p1.
**WARN: (ENCSYC-2):	Timing is not defined for cell an4p2.
**WARN: (ENCSYC-2):	Timing is not defined for cell an4p3.
**WARN: (ENCSYC-2):	Timing is not defined for cell an4p4.
**WARN: (ENCSYC-2):	Timing is not defined for cell ao211p1.
**WARN: (ENCSYC-2):	Timing is not defined for cell ao211p2.
**WARN: (ENCSYC-2):	Timing is not defined for cell ao211p3.
**WARN: (ENCSYC-2):	Timing is not defined for cell ao211p4.
**WARN: (ENCSYC-2):	Timing is not defined for cell ao222p1.
**WARN: (ENCSYC-2):	Timing is not defined for cell ao222p2.
**WARN: (ENCSYC-2):	Timing is not defined for cell ao222p3.
**WARN: (ENCSYC-2):	Timing is not defined for cell ao222p4.
**WARN: (ENCSYC-2):	Timing is not defined for cell bufp1.
**WARN: (ENCSYC-2):	Timing is not defined for cell bufp2.
**WARN: (ENCSYC-2):	Timing is not defined for cell bufp3.
**WARN: (ENCSYC-2):	Timing is not defined for cell bufp4.
**WARN: (ENCSYC-2):	Timing is not defined for cell bufp6.
**WARN: (ENCSYC-2):	Timing is not defined for cell bufp8.
**WARN: (ENCSYC-2):	Timing is not defined for cell fdp1.
**WARN: (ENCSYC-2):	Timing is not defined for cell fdp2.
**WARN: (ENCSYC-2):	Timing is not defined for cell fdrp1.
**WARN: (ENCSYC-2):	Timing is not defined for cell fdrp2.
**WARN: (ENCSYC-2):	Timing is not defined for cell fdrsp1.
**WARN: (ENCSYC-2):	Timing is not defined for cell fdrsp2.
**WARN: (ENCSYC-2):	Timing is not defined for cell fdsp1.
**WARN: (ENCSYC-2):	Timing is not defined for cell fdsp2.
**WARN: (ENCSYC-2):	Timing is not defined for cell invp1.
**WARN: (ENCSYC-2):	Timing is not defined for cell invp2.
**WARN: (ENCSYC-2):	Timing is not defined for cell invp3.
**WARN: (ENCSYC-2):	Timing is not defined for cell invp4.
**WARN: (ENCSYC-2):	Timing is not defined for cell invp6.
**WARN: (ENCSYC-2):	Timing is not defined for cell invp8.
**WARN: (ENCSYC-2):	Timing is not defined for cell latrp1.
**WARN: (ENCSYC-2):	Timing is not defined for cell latrp2.
**WARN: (ENCSYC-2):	Timing is not defined for cell latsp1.
**WARN: (ENCSYC-2):	Timing is not defined for cell latsp2.
**WARN: (ENCSYC-2):	Timing is not defined for cell mx21p1.
**WARN: (ENCSYC-2):	Timing is not defined for cell mx21p2.
**WARN: (ENCSYC-2):	Timing is not defined for cell mx21p3.
**WARN: (ENCSYC-2):	Timing is not defined for cell mx21p4.
**WARN: (ENCSYC-2):	Timing is not defined for cell mx41p1.
**WARN: (ENCSYC-2):	Timing is not defined for cell mx41p2.
**WARN: (ENCSYC-2):	Timing is not defined for cell mx41p3.
**WARN: (ENCSYC-2):	Timing is not defined for cell mx41p4.
**WARN: (ENCSYC-2):	Timing is not defined for cell na2p1.
**WARN: (ENCSYC-2):	Timing is not defined for cell na2p2.
**WARN: (ENCSYC-2):	Timing is not defined for cell na2p3.
**WARN: (ENCSYC-2):	Timing is not defined for cell na2p4.
**WARN: (ENCSYC-2):	Timing is not defined for cell na3p1.
**WARN: (ENCSYC-2):	Timing is not defined for cell na3p2.
**WARN: (ENCSYC-2):	Timing is not defined for cell na3p3.
**WARN: (ENCSYC-2):	Timing is not defined for cell na3p4.
**WARN: (ENCSYC-2):	Timing is not defined for cell na4p1.
**WARN: (ENCSYC-2):	Timing is not defined for cell na4p2.
**WARN: (ENCSYC-2):	Timing is not defined for cell na4p3.
**WARN: (ENCSYC-2):	Timing is not defined for cell na4p4.
**WARN: (ENCSYC-2):	Timing is not defined for cell no2p1.
**WARN: (ENCSYC-2):	Timing is not defined for cell no2p2.
**WARN: (ENCSYC-2):	Timing is not defined for cell no2p3.
**WARN: (ENCSYC-2):	Timing is not defined for cell no2p4.
**WARN: (ENCSYC-2):	Timing is not defined for cell no3p1.
**WARN: (ENCSYC-2):	Timing is not defined for cell no3p2.
**WARN: (ENCSYC-2):	Timing is not defined for cell no3p3.
**WARN: (ENCSYC-2):	Timing is not defined for cell no3p4.
**WARN: (ENCSYC-2):	Timing is not defined for cell no4p1.
**WARN: (ENCSYC-2):	Timing is not defined for cell no4p2.
**WARN: (ENCSYC-2):	Timing is not defined for cell no4p3.
**WARN: (ENCSYC-2):	Timing is not defined for cell no4p4.
**WARN: (ENCSYC-2):	Timing is not defined for cell or2p1.
**WARN: (ENCSYC-2):	Timing is not defined for cell or2p2.
**WARN: (ENCSYC-2):	Timing is not defined for cell or2p3.
**WARN: (ENCSYC-2):	Timing is not defined for cell or2p4.
**WARN: (ENCSYC-2):	Timing is not defined for cell or3p1.
**WARN: (ENCSYC-2):	Timing is not defined for cell or3p2.
**WARN: (ENCSYC-2):	Timing is not defined for cell or3p3.
**WARN: (ENCSYC-2):	Timing is not defined for cell or3p4.
**WARN: (ENCSYC-2):	Timing is not defined for cell or4p1.
**WARN: (ENCSYC-2):	Timing is not defined for cell or4p2.
**WARN: (ENCSYC-2):	Timing is not defined for cell or4p3.
**WARN: (ENCSYC-2):	Timing is not defined for cell or4p4.
**WARN: (ENCSYC-2):	Timing is not defined for cell xn2p1.
**WARN: (ENCSYC-2):	Timing is not defined for cell xn2p2.
**WARN: (ENCSYC-2):	Timing is not defined for cell xn2p3.
**WARN: (ENCSYC-2):	Timing is not defined for cell xn2p4.
**WARN: (ENCSYC-2):	Timing is not defined for cell xn4p1.
**WARN: (ENCSYC-2):	Timing is not defined for cell xn4p2.
**WARN: (ENCSYC-2):	Timing is not defined for cell xn4p3.
**WARN: (ENCSYC-2):	Timing is not defined for cell xn4p4.
**WARN: (ENCSYC-2):	Timing is not defined for cell xo2p1.
**WARN: (ENCSYC-2):	Timing is not defined for cell xo2p2.
**WARN: (ENCSYC-2):	Timing is not defined for cell xo2p3.
**WARN: (ENCSYC-2):	Timing is not defined for cell xo2p4.
**WARN: (ENCSYC-2):	Timing is not defined for cell xo4p1.
**WARN: (ENCSYC-2):	Timing is not defined for cell xo4p2.
*** End library_loading (cpu=0.00min, mem=0.0M, fe_cpu=0.09min, fe_mem=360.3M) ***
**WARN: (ENCRM-128):	Total 1 bad sites (size is not multiple of H/V pitch).
Loading preference file control.enc.dat/enc.pref.tcl ...
Loading mode file control.enc.dat/control.mode ...
**WARN: (ENCRM-128):	Total 1 bad sites (size is not multiple of H/V pitch).
loading place ...
loading route ...
<CMD> uiSetTool move
<CMD> panCenter 6.075 25.612
<CMD> panCenter 4.693 27.212
<CMD> panCenter -0.227 26.529
<CMD> panCenter -0.623 27.815
<CMD> panCenter -1.042 24.201
<CMD> panCenter -1.426 21.739
<CMD> panCenter -1.600 20.523
<CMD> panCenter 8.892 0.865
<CMD> panCenter 8.519 1.428
<CMD> panCenter 9.172 2.357
<CMD> panCenter 9.925 1.177
<CMD> panCenter 11.568 1.137
<CMD> panCenter 81.238 -0.354
<CMD> selectMarker 2.8000 33.4700 154.0000 47.7300 -1 3 7
<CMD> editMove 13.142 25.804
<CMD> selectObject IO_Pin {M[0]}
press <F3> key to bring up the form.

*** Memory Usage v0.159.2.9 (Current mem = 365.742M, initial mem = 60.113M) ***
--- Ending "Encounter" (totcpu=0:02:15, real=0:26:10, mem=365.7M) ---
