| units: 1.0  tech: mmi25  format: UCB
A datapath_87.D[3] input
A datapath_87.D[2] input
A datapath_87.D[1] input
A datapath_87.D[0] input
A datapath_87.notCin input
A control_99.ctrl[0] input
A control_99.ctrl[1] input
A control_99.ctrl[2] input
A control_99.ctrl[3] input
A control_99.ctrl[4] input
A control_99.ctrl[5] input
A control_99.phi2 input
A control_99.phi1 input
A control_99.ctrl[6] input
A RAMIN[3] output
A RAMIN[2] output
A RAMIN[1] output
A RAMIN[0] output
A S[3] output
A S[2] output
A S[1] output
A S[0] output
A B[0] output
A A[0] output
A B[1] output
A B[2] output
A B[3] output
A A[3] output
A rdata[3] output
A rdata[2] output
A rdata[1] output
A rdata[0] output
A R[3] output
A R[2] output
A R[1] output
A R[0] output
A F[0] output
A F[1] output
A F[2] output
A F[3] output
A A[1] output
A A[2] output
A datapath_87.WriteEn[3] inout
A datapath_87.WriteEn[2] inout
A datapath_87.WriteEn[1] inout
A datapath_87.WriteEn[0] inout
A datapath_87.SL inout
A datapath_87.SR inout
A control_99.N[0] inout
A control_99.N[1] inout
A control_99.N[2] inout
A control_99.N[3] inout
A control_99.L[1] inout
A control_99.L[2] inout
A control_99.L[3] inout
A control_99.M[0] inout
A control_99.M[1] inout
A control_99.M[2] inout
A control_99.M[3] inout
A control_99.ASelect inout
A control_99.zeroSelect inout
A control_99.notphi1 inout
A control_99.BSelect inout
A control_99.DSelect inout
A control_99.ARdEn[3] inout
A control_99.BRdEn[3] inout
A control_99.FBEn[3] inout
A control_99.ARdEn[2] inout
A control_99.BRdEn[2] inout
A control_99.FBEn[2] inout
A control_99.ARdEn[1] inout
A control_99.BRdEn[1] inout
A control_99.FBEn[1] inout
A control_99.ARdEn[0] inout
A control_99.BRdEn[0] inout
A control_99.FBEn[0] inout
A control_99.notshr inout
A control_99.notshl inout
A control_99.shr inout
A control_99.shl inout
p control_99.phi1 ndif_23910_41660# vdd 35 88 2476 3548
p control_99.phi1 ndif_23910_41660# vdd 65 35 2446 3513
p ndif_23910_41660# vdd ndif_26460_41860# 35 88 2556 3548
p ndif_23910_41660# vdd ndif_26460_41860# 65 35 2556 3513
p control_99.phi1 ndif_23910_41660# vdd 35 92 2446 3421
p ndif_23910_41660# vdd ndif_26460_41860# 35 92 2586 3421
p control_99.ctrl[2] vdd pdif_28660_33860# 35 210 2831 3386
p ndif_23910_41660# pdif_28660_33860# ndif_29760_40510# 35 210 2911 3386
p ndif_26460_41860# ndif_29760_40510# ndif_31110_40510# 35 210 3046 3386
p ndif_34610_42160# ndif_31110_40510# vdd 35 103 3186 3493
p ndif_34610_42160# ndif_31110_40510# vdd 65 35 3156 3458
p ndif_34610_42160# ndif_31110_40510# vdd 35 77 3156 3381
p vdd vdd ndif_34610_42160# 35 140 3306 3456
p ndif_29760_40510# ndif_34610_42160# vdd 35 140 3441 3456
p ndif_34610_42160# vdd ndif_36710_41210# 35 118 3556 3478
p ndif_34610_42160# ndif_36710_41210# vdd 35 118 3696 3478
p ndif_34610_42160# vdd ndif_36710_41210# 65 35 3556 3443
p ndif_34610_42160# vdd ndif_36710_41210# 35 112 3586 3331
p ndif_34610_42160# ndif_36710_41210# vdd 65 35 3666 3443
p ndif_31110_40510# vdd ndif_39260_41210# 35 118 3781 3478
p ndif_31110_40510# ndif_39260_41210# vdd 35 118 3921 3478
p ndif_107710_n4140# ndif_40710_41660# vdd 35 88 4156 3548
p ndif_31110_40510# vdd ndif_39260_41210# 65 35 3781 3443
p ndif_34610_42160# ndif_36710_41210# vdd 35 112 3666 3331
p ndif_31110_40510# vdd ndif_39260_41210# 35 112 3811 3331
p ndif_31110_40510# ndif_39260_41210# vdd 65 35 3891 3443
p ndif_107710_n4140# ndif_40710_41660# vdd 65 35 4126 3513
p ndif_40710_41660# vdd ndif_43260_41860# 35 88 4236 3548
p ndif_40710_41660# vdd ndif_43260_41860# 65 35 4236 3513
p ndif_31110_40510# ndif_39260_41210# vdd 35 112 3891 3331
p ndif_107710_n4140# ndif_40710_41660# vdd 35 92 4126 3421
p ndif_40710_41660# vdd ndif_43260_41860# 35 92 4266 3421
p control_99.ctrl[2] vdd pdif_45460_33860# 35 210 4511 3386
p ndif_40710_41660# pdif_45460_33860# ndif_46560_40510# 35 210 4591 3386
p ndif_43260_41860# ndif_46560_40510# ndif_47910_40510# 35 210 4726 3386
p ndif_51410_42160# ndif_47910_40510# vdd 35 103 4866 3493
p ndif_51410_42160# ndif_47910_40510# vdd 65 35 4836 3458
p ndif_51410_42160# ndif_47910_40510# vdd 35 77 4836 3381
p vdd vdd ndif_51410_42160# 35 140 4986 3456
p ndif_46560_40510# ndif_51410_42160# vdd 35 140 5121 3456
p ndif_51410_42160# vdd ndif_53510_41210# 35 118 5236 3478
p ndif_51410_42160# ndif_53510_41210# vdd 35 118 5376 3478
p ndif_51410_42160# vdd ndif_53510_41210# 65 35 5236 3443
p ndif_51410_42160# vdd ndif_53510_41210# 35 112 5266 3331
p ndif_51410_42160# ndif_53510_41210# vdd 65 35 5346 3443
p ndif_47910_40510# vdd ndif_56060_41210# 35 118 5461 3478
p ndif_47910_40510# ndif_56060_41210# vdd 35 118 5601 3478
p control_99.phi1 ndif_57510_41660# vdd 35 88 5836 3548
p ndif_47910_40510# vdd ndif_56060_41210# 65 35 5461 3443
p ndif_51410_42160# ndif_53510_41210# vdd 35 112 5346 3331
p ndif_47910_40510# vdd ndif_56060_41210# 35 112 5491 3331
p ndif_47910_40510# ndif_56060_41210# vdd 65 35 5571 3443
p control_99.phi1 ndif_57510_41660# vdd 65 35 5806 3513
p ndif_57510_41660# vdd ndif_60060_41860# 35 88 5916 3548
p ndif_57510_41660# vdd ndif_60060_41860# 65 35 5916 3513
p ndif_47910_40510# ndif_56060_41210# vdd 35 112 5571 3331
p control_99.phi1 ndif_57510_41660# vdd 35 92 5806 3421
p ndif_57510_41660# vdd ndif_60060_41860# 35 92 5946 3421
p control_99.ctrl[3] vdd pdif_62260_33860# 35 210 6191 3386
p ndif_57510_41660# pdif_62260_33860# ndif_63360_40510# 35 210 6271 3386
p ndif_60060_41860# ndif_63360_40510# ndif_64710_40510# 35 210 6406 3386
p ndif_68210_42160# ndif_64710_40510# vdd 35 103 6546 3493
p ndif_68210_42160# ndif_64710_40510# vdd 65 35 6516 3458
p ndif_68210_42160# ndif_64710_40510# vdd 35 77 6516 3381
p vdd vdd ndif_68210_42160# 35 140 6666 3456
p ndif_63360_40510# ndif_68210_42160# vdd 35 140 6801 3456
p ndif_68210_42160# vdd ndif_70310_41210# 35 118 6916 3478
p ndif_68210_42160# ndif_70310_41210# vdd 35 118 7056 3478
p ndif_68210_42160# vdd ndif_70310_41210# 65 35 6916 3443
p ndif_68210_42160# vdd ndif_70310_41210# 35 112 6946 3331
p ndif_68210_42160# ndif_70310_41210# vdd 65 35 7026 3443
p ndif_64710_40510# vdd ndif_72860_41210# 35 118 7141 3478
p ndif_64710_40510# ndif_72860_41210# vdd 35 118 7281 3478
p control_99.phi1 ndif_110710_41660# vdd 35 90 11156 3531
p ndif_64710_40510# vdd ndif_72860_41210# 65 35 7141 3443
p ndif_68210_42160# ndif_70310_41210# vdd 35 112 7026 3331
p ndif_64710_40510# vdd ndif_72860_41210# 35 112 7171 3331
p ndif_64710_40510# ndif_72860_41210# vdd 65 35 7251 3443
p control_99.phi1 ndif_110710_41660# vdd 65 35 11126 3496
p ndif_110710_41660# vdd ndif_113260_41660# 35 90 11241 3531
p ndif_110710_41660# vdd ndif_113260_41660# 65 35 11241 3496
p ndif_64710_40510# ndif_72860_41210# vdd 35 112 7251 3331
p control_99.phi1 ndif_110710_41660# vdd 35 90 11126 3406
p ndif_110710_41660# vdd ndif_113260_41660# 35 90 11271 3406
p vdd ndif_117810_41210# vdd 35 220 11506 3386
p control_99.ctrl[5] vdd pdif_116810_33960# 35 210 11646 3396
p ndif_110710_41660# pdif_116810_33960# ndif_117810_41210# 35 210 11726 3396
p ndif_113260_41660# ndif_117810_41210# ndif_119410_41210# 35 70 11866 3536
p ndif_121960_42160# ndif_119410_41210# vdd 35 210 12006 3396
p ndif_117810_41210# vdd ndif_121960_42160# 35 210 12151 3396
p ndif_121960_42160# ndif_123410_41960# vdd 35 260 12416 3336
p ndif_119410_41210# vdd ndif_125960_41960# 35 260 12561 3336
p ndif_143810_20960# vdd pdif_147560_33160# 35 480 14721 3316
p ndif_149960_41860# pdif_147560_33160# ndif_147010_41310# 35 480 14801 3316
p ndif_162960_20960# ndif_149960_41860# vdd 35 260 15081 3311
p ndif_112210_20860# vdd ndif_155010_41260# 35 270 15366 3396
p ndif_125960_41960# ndif_155010_41260# vdd 35 270 15501 3396
p ndif_123410_41960# vdd ndif_166210_41260# 35 270 16486 3396
p ndif_114760_20860# ndif_166210_41260# vdd 35 270 16621 3396
p ndif_166210_41260# vdd ndif_171810_41260# 35 270 17046 3396
p ndif_155010_41260# ndif_171810_41260# vdd 35 270 17181 3396
p ndif_107710_n4140# ndif_23910_21360# vdd 35 93 2446 2878
p ndif_23910_21360# vdd ndif_26460_22060# 35 93 2586 2878
p ndif_107710_n4140# ndif_23910_21360# vdd 65 35 2446 2843
p ndif_107710_n4140# ndif_23910_21360# vdd 35 87 2476 2756
p ndif_23910_21360# vdd ndif_26460_22060# 65 35 2556 2843
p ndif_23910_21360# vdd ndif_26460_22060# 35 87 2556 2756
p control_99.ctrl[0] vdd pdif_28660_27960# 35 210 2831 2796
p ndif_23910_21360# pdif_28660_27960# ndif_29760_22510# 35 210 2911 2796
p ndif_26460_22060# ndif_29760_22510# ndif_31110_22510# 35 210 3046 2796
p ndif_34610_20860# ndif_31110_22510# vdd 35 78 3156 2933
p ndif_34610_20860# vdd ndif_36710_20510# 35 113 3586 2948
p ndif_34610_20860# ndif_31110_22510# vdd 65 35 3156 2898
p ndif_34610_20860# ndif_31110_22510# vdd 35 102 3186 2796
p vdd vdd ndif_34610_20860# 35 140 3306 2796
p ndif_29760_22510# ndif_34610_20860# vdd 35 140 3441 2796
p ndif_34610_20860# vdd ndif_36710_20510# 65 35 3556 2913
p ndif_34610_20860# ndif_36710_20510# vdd 35 113 3666 2948
p ndif_31110_22510# vdd ndif_39260_20510# 35 113 3811 2948
p ndif_34610_20860# ndif_36710_20510# vdd 65 35 3666 2913
p ndif_34610_20860# vdd ndif_36710_20510# 35 117 3556 2796
p ndif_34610_20860# ndif_36710_20510# vdd 35 117 3696 2796
p ndif_31110_22510# vdd ndif_39260_20510# 65 35 3781 2913
p ndif_31110_22510# ndif_39260_20510# vdd 35 113 3891 2948
p ndif_31110_22510# ndif_39260_20510# vdd 65 35 3891 2913
p ndif_31110_22510# vdd ndif_39260_20510# 35 117 3781 2796
p ndif_31110_22510# ndif_39260_20510# vdd 35 117 3921 2796
p ndif_39260_41210# vdd ndif_42010_20960# 35 260 4166 2821
p ndif_53560_21910# datapath_87.WriteEn[0] vdd 35 260 5021 2716
p ndif_42010_20960# vdd ndif_53560_21910# 35 110 5161 2791
p ndif_56160_20960# ndif_53560_21910# vdd 35 110 5296 2791
p control_99.phi2 vdd ndif_53560_21910# 35 110 5431 2791
p ndif_72860_41210# ndif_56160_20960# vdd 35 260 5701 2821
p ndif_107710_n4140# ndif_61710_21360# vdd 35 93 6226 2878
p ndif_61710_21360# vdd ndif_64260_22060# 35 93 6366 2878
p ndif_107710_n4140# ndif_61710_21360# vdd 65 35 6226 2843
p ndif_107710_n4140# ndif_61710_21360# vdd 35 87 6256 2756
p ndif_61710_21360# vdd ndif_64260_22060# 65 35 6336 2843
p ndif_61710_21360# vdd ndif_64260_22060# 35 87 6336 2756
p control_99.ctrl[3] vdd pdif_66460_27960# 35 210 6611 2796
p ndif_61710_21360# pdif_66460_27960# ndif_67560_22510# 35 210 6691 2796
p ndif_64260_22060# ndif_67560_22510# ndif_68910_22510# 35 210 6826 2796
p ndif_72410_20860# ndif_68910_22510# vdd 35 78 6936 2933
p ndif_72410_20860# vdd ndif_74510_20510# 35 113 7366 2948
p ndif_72410_20860# ndif_68910_22510# vdd 65 35 6936 2898
p ndif_72410_20860# ndif_68910_22510# vdd 35 102 6966 2796
p vdd vdd ndif_72410_20860# 35 140 7086 2796
p ndif_67560_22510# ndif_72410_20860# vdd 35 140 7221 2796
p ndif_72410_20860# vdd ndif_74510_20510# 65 35 7336 2913
p ndif_72410_20860# ndif_74510_20510# vdd 35 113 7446 2948
p ndif_68910_22510# vdd ndif_77060_20510# 35 113 7591 2948
p ndif_72410_20860# ndif_74510_20510# vdd 65 35 7446 2913
p ndif_72410_20860# vdd ndif_74510_20510# 35 117 7336 2796
p ndif_72410_20860# ndif_74510_20510# vdd 35 117 7476 2796
p ndif_68910_22510# vdd ndif_77060_20510# 65 35 7561 2913
p ndif_68910_22510# ndif_77060_20510# vdd 35 113 7671 2948
p ndif_68910_22510# ndif_77060_20510# vdd 65 35 7671 2913
p ndif_68910_22510# vdd ndif_77060_20510# 35 117 7561 2796
p ndif_68910_22510# ndif_77060_20510# vdd 35 117 7701 2796
p control_99.phi1 ndif_82710_21360# vdd 35 90 8326 2896
p ndif_82710_21360# vdd ndif_85260_21360# 35 90 8471 2896
p control_99.phi1 ndif_82710_21360# vdd 65 35 8326 2861
p control_99.phi1 ndif_82710_21360# vdd 35 90 8356 2771
p ndif_82710_21360# vdd ndif_85260_21360# 65 35 8441 2861
p ndif_82710_21360# vdd ndif_85260_21360# 35 90 8441 2771
p vdd ndif_89810_22710# vdd 35 220 8706 2786
p control_99.ctrl[6] vdd pdif_88810_27860# 35 210 8846 2786
p ndif_82710_21360# pdif_88810_27860# ndif_89810_22710# 35 210 8926 2786
p ndif_85260_21360# ndif_89810_22710# ndif_91210_22710# 35 70 9066 2786
p ndif_93960_20860# ndif_91210_22710# vdd 35 210 9206 2786
p ndif_89810_22710# vdd ndif_93960_20860# 35 210 9351 2786
p ndif_93960_20860# ndif_95410_20860# vdd 35 260 9616 2796
p ndif_91210_22710# vdd ndif_97960_20860# 35 260 9761 2796
p control_99.phi1 ndif_99510_21360# vdd 35 90 10006 2896
p ndif_99510_21360# vdd ndif_102060_21360# 35 90 10151 2896
p control_99.phi1 ndif_99510_21360# vdd 65 35 10006 2861
p control_99.phi1 ndif_99510_21360# vdd 35 90 10036 2771
p ndif_99510_21360# vdd ndif_102060_21360# 65 35 10121 2861
p ndif_99510_21360# vdd ndif_102060_21360# 35 90 10121 2771
p vdd ndif_106610_22710# vdd 35 220 10386 2786
p control_99.ctrl[4] vdd pdif_105610_27860# 35 210 10526 2786
p ndif_99510_21360# pdif_105610_27860# ndif_106610_22710# 35 210 10606 2786
p ndif_102060_21360# ndif_106610_22710# ndif_108010_22710# 35 70 10746 2786
p ndif_110760_20860# ndif_108010_22710# vdd 35 210 10886 2786
p ndif_106610_22710# vdd ndif_110760_20860# 35 210 11031 2786
p ndif_110760_20860# ndif_112210_20860# vdd 35 260 11296 2796
p ndif_108010_22710# vdd ndif_114760_20860# 35 260 11441 2796
p ndif_112210_20860# ndif_117660_21910# pdif_118210_26760# 35 400 11786 2676
p ndif_95410_20860# pdif_118210_26760# vdd 35 400 11866 2676
p ndif_117660_21910# vdd ndif_120410_21860# 35 260 12006 2721
p ndif_125960_41960# vdd ndif_124210_20960# 35 270 12286 2726
p ndif_120410_21860# ndif_124210_20960# vdd 35 270 12421 2726
p ndif_97960_20860# vdd ndif_126610_21260# 35 210 12701 2766
p ndif_123410_41960# ndif_126610_21260# vdd 35 210 12836 2766
p ndif_126610_21260# vdd ndif_130110_21060# 35 390 12976 2646
p ndif_126610_21260# ndif_130110_21060# vdd 35 390 13111 2646
p ndif_162960_20960# vdd ndif_133560_20960# 35 270 13406 2726
p ndif_124210_20960# ndif_133560_20960# vdd 35 270 13541 2726
p ndif_114760_20860# vdd ndif_139610_20960# 35 270 13826 2726
p ndif_130110_21060# ndif_139610_20960# vdd 35 270 13961 2726
p ndif_124210_20960# vdd ndif_143810_20960# 35 270 14246 2726
p ndif_139610_20960# ndif_143810_20960# vdd 35 270 14381 2726
p ndif_147010_41310# vdd control_99.M[1] 35 270 14666 2726
p control_99.phi2 control_99.M[1] vdd 35 270 14801 2726
p ndif_114760_20860# vdd ndif_152210_20960# 35 270 15086 2726
p ndif_125960_41960# ndif_152210_20960# vdd 35 270 15221 2726
p ndif_152210_20960# ndif_154160_20960# vdd 35 260 15501 2821
p ndif_112210_20860# ndif_158060_20960# vdd 35 290 15786 2726
p ndif_95410_20860# vdd ndif_158060_20960# 35 290 15921 2726
p ndif_123410_41960# ndif_158060_20960# vdd 35 290 16056 2726
p ndif_95410_20860# vdd ndif_162960_20960# 35 270 16346 2726
p ndif_168160_20960# ndif_162960_20960# vdd 35 270 16481 2726
p ndif_166210_41260# ndif_168160_20960# vdd 35 260 16901 2821
p ndif_95410_20860# vdd ndif_173210_20960# 35 270 17186 2726
p ndif_171810_41260# ndif_173210_20960# vdd 35 270 17321 2726
p ndif_30610_16010# control_99.shl vdd 35 260 2486 816
p ndif_28010_16960# vdd control_99.notshl 35 260 2631 816
p ndif_32160_16010# ndif_28010_16960# vdd 35 210 2896 876
p ndif_28010_16960# vdd ndif_30610_16010# 35 210 3041 876
p ndif_36710_16460# ndif_30610_16010# ndif_32160_16010# 35 70 3181 1016
p ndif_39260_16460# ndif_32160_16010# pdif_33560_8760# 35 210 3321 876
p control_99.ctrl[0] pdif_33560_8760# vdd 35 210 3401 876
p vdd vdd ndif_32160_16010# 35 220 3541 866
p ndif_39260_16460# ndif_36710_16460# vdd 35 90 3806 1011
p ndif_39260_16460# ndif_36710_16460# vdd 65 35 3776 976
p control_99.phi1 vdd ndif_39260_16460# 35 90 3891 1011
p ndif_107710_n4140# ndif_40710_16460# vdd 35 88 4156 1028
p control_99.phi1 vdd ndif_39260_16460# 65 35 3891 976
p ndif_39260_16460# ndif_36710_16460# vdd 35 90 3776 886
p control_99.phi1 vdd ndif_39260_16460# 35 90 3921 886
p ndif_107710_n4140# ndif_40710_16460# vdd 65 35 4126 993
p ndif_40710_16460# vdd ndif_43260_16660# 35 88 4236 1028
p ndif_40710_16460# vdd ndif_43260_16660# 65 35 4236 993
p ndif_107710_n4140# ndif_40710_16460# vdd 35 92 4126 901
p ndif_40710_16460# vdd ndif_43260_16660# 35 92 4266 901
p control_99.ctrl[1] vdd pdif_45460_8660# 35 210 4511 866
p ndif_40710_16460# pdif_45460_8660# ndif_46560_15310# 35 210 4591 866
p ndif_43260_16660# ndif_46560_15310# ndif_47910_15310# 35 210 4726 866
p ndif_51410_16960# ndif_47910_15310# vdd 35 103 4866 973
p ndif_51410_16960# ndif_47910_15310# vdd 65 35 4836 938
p ndif_51410_16960# ndif_47910_15310# vdd 35 77 4836 861
p vdd vdd ndif_51410_16960# 35 140 4986 936
p ndif_46560_15310# ndif_51410_16960# vdd 35 140 5121 936
p ndif_51410_16960# vdd ndif_53510_16010# 35 118 5236 958
p ndif_51410_16960# ndif_53510_16010# vdd 35 118 5376 958
p ndif_51410_16960# vdd ndif_53510_16010# 65 35 5236 923
p ndif_51410_16960# vdd ndif_53510_16010# 35 112 5266 811
p ndif_51410_16960# ndif_53510_16010# vdd 65 35 5346 923
p ndif_47910_15310# vdd ndif_56060_16010# 35 118 5461 958
p ndif_47910_15310# ndif_56060_16010# vdd 35 118 5601 958
p ndif_47910_15310# vdd ndif_56060_16010# 65 35 5461 923
p ndif_51410_16960# ndif_53510_16010# vdd 35 112 5346 811
p ndif_47910_15310# vdd ndif_56060_16010# 35 112 5491 811
p ndif_47910_15310# ndif_56060_16010# vdd 65 35 5571 923
p ndif_47910_15310# ndif_56060_16010# vdd 35 112 5571 811
p ndif_61960_15910# datapath_87.WriteEn[1] vdd 35 260 5861 896
p ndif_39260_41210# vdd ndif_61960_15910# 35 110 6001 971
p ndif_56160_20960# ndif_61960_15910# vdd 35 110 6136 971
p control_99.phi2 vdd ndif_61960_15910# 35 110 6271 971
p control_99.phi2 ndif_65610_15910# vdd 35 110 6536 971
p ndif_42010_20960# vdd ndif_65610_15910# 35 110 6671 971
p ndif_72860_41210# ndif_65610_15910# vdd 35 110 6806 971
p ndif_65610_15910# vdd datapath_87.WriteEn[2] 35 260 6946 896
p ndif_39260_20510# vdd ndif_72810_16660# 35 260 7246 791
p control_99.phi2 ndif_75410_15910# vdd 35 110 7516 971
p ndif_39260_41210# vdd ndif_75410_15910# 35 110 7651 971
p ndif_72860_41210# ndif_75410_15910# vdd 35 110 7786 971
p ndif_75410_15910# vdd datapath_87.WriteEn[3] 35 260 7926 896
p datapath_87.WriteEn[3] vdd control_99.FBEn[3] 35 260 8226 791
p ndif_88560_15910# control_99.BRdEn[0] vdd 35 260 8521 896
p ndif_102210_16660# vdd ndif_88560_15910# 35 110 8661 971
p ndif_91160_16660# ndif_88560_15910# vdd 35 110 8796 971
p control_99.phi1 vdd ndif_88560_15910# 35 110 8931 971
p ndif_77060_20510# ndif_91160_16660# vdd 35 260 9201 791
p ndif_98360_15910# control_99.BRdEn[3] vdd 35 260 9501 896
p ndif_77060_20510# vdd ndif_98360_15910# 35 110 9641 971
p ndif_56060_41210# ndif_98360_15910# vdd 35 110 9776 971
p control_99.phi1 vdd ndif_98360_15910# 35 110 9911 971
p ndif_56060_41210# vdd ndif_102210_16660# 35 260 10186 791
p ndif_108160_15910# control_99.BRdEn[2] vdd 35 260 10481 896
p ndif_77060_20510# vdd ndif_108160_15910# 35 110 10621 971
p ndif_102210_16660# ndif_108160_15910# vdd 35 110 10756 971
p control_99.phi1 vdd ndif_108160_15910# 35 110 10891 971
p control_99.phi1 vdd control_99.notphi1 35 390 11166 796
p control_99.phi1 control_99.notphi1 vdd 35 390 11301 796
p ndif_149810_16110# vdd control_99.M[3] 35 270 12006 876
p control_99.phi2 control_99.M[3] vdd 35 270 12141 876
p control_99.phi2 vdd control_99.L[3] 35 270 12426 876
p ndif_129160_16060# control_99.L[3] vdd 35 270 12561 876
p ndif_133560_20960# vdd pdif_129710_9160# 35 360 12936 916
p ndif_130110_21060# pdif_129710_9160# pdif_130510_9160# 35 360 13016 916
p ndif_114760_20860# pdif_130510_9160# ndif_129160_16060# 35 360 13096 916
p ndif_114760_20860# ndif_129160_16060# pdif_132660_9160# 35 360 13231 916
p ndif_130110_21060# pdif_132660_9160# pdif_133460_9160# 35 360 13311 916
p ndif_133560_20960# pdif_133460_9160# vdd 35 360 13391 916
p control_99.phi2 vdd control_99.N[1] 35 270 13686 876
p ndif_129160_16060# control_99.N[1] vdd 35 270 13821 876
p ndif_112210_20860# vdd ndif_142410_16060# 35 270 14106 876
p ndif_130110_21060# ndif_142410_16060# vdd 35 270 14241 876
p ndif_152210_20960# vdd ndif_146610_16060# 35 270 14526 876
p ndif_142410_16060# ndif_146610_16060# vdd 35 270 14661 876
p ndif_146610_16060# vdd pdif_150360_7960# 35 480 15001 796
p ndif_159210_16060# pdif_150360_7960# ndif_149810_16110# 35 480 15081 796
p ndif_97960_20860# vdd ndif_155010_16060# 35 270 15366 876
p ndif_154160_20960# ndif_155010_16060# vdd 35 270 15501 876
p ndif_158060_20960# vdd ndif_159210_16060# 35 270 15786 876
p ndif_155010_16060# ndif_159210_16060# vdd 35 270 15921 876
p ndif_159210_16060# vdd ndif_162410_16660# 35 260 16206 791
p ndif_152210_20960# vdd ndif_164410_16160# 35 210 16481 896
p ndif_95410_20860# ndif_164410_16160# vdd 35 210 16616 896
p ndif_164410_16160# vdd ndif_167910_15960# 35 390 16756 836
p ndif_164410_16160# ndif_167910_15960# vdd 35 390 16891 836
p ndif_173210_20960# vdd control_99.N[2] 35 270 17186 876
p control_99.phi2 control_99.N[2] vdd 35 270 17321 876
p ndif_30610_n2490# control_99.shr vdd 35 260 2486 276
p ndif_28010_n4340# vdd control_99.notshr 35 260 2631 276
p ndif_31960_n2490# ndif_28010_n4340# vdd 35 210 2896 266
p ndif_28010_n4340# vdd ndif_30610_n2490# 35 210 3041 266
p ndif_36710_n3840# ndif_30610_n2490# ndif_31960_n2490# 35 70 3181 266
p ndif_39260_n3840# ndif_31960_n2490# pdif_33560_2660# 35 210 3321 266
p control_99.ctrl[1] pdif_33560_2660# vdd 35 210 3401 266
p vdd vdd ndif_31960_n2490# 35 220 3541 266
p ndif_39260_n3840# ndif_36710_n3840# vdd 35 90 3776 376
p control_99.phi1 vdd ndif_39260_n3840# 35 90 3921 376
p ndif_39260_n3840# ndif_36710_n3840# vdd 65 35 3776 341
p ndif_39260_n3840# ndif_36710_n3840# vdd 35 90 3806 251
p control_99.phi1 vdd ndif_39260_n3840# 65 35 3891 341
p control_99.phi1 vdd ndif_39260_n3840# 35 90 3891 251
p datapath_87.WriteEn[0] control_99.FBEn[0] vdd 35 260 4161 301
p control_99.phi1 ndif_44610_n3290# vdd 35 110 4436 271
p ndif_53360_n4240# vdd ndif_44610_n3290# 35 110 4571 271
p ndif_72810_16660# ndif_44610_n3290# vdd 35 110 4706 271
p ndif_44610_n3290# vdd control_99.ARdEn[0] 35 260 4846 196
p datapath_87.WriteEn[1] vdd control_99.FBEn[1] 35 260 5146 301
p ndif_56060_16010# ndif_53360_n4240# vdd 35 260 5421 301
p control_99.phi1 ndif_57210_n3290# vdd 35 110 5696 271
p ndif_53360_n4240# vdd ndif_57210_n3290# 35 110 5831 271
p ndif_39260_20510# ndif_57210_n3290# vdd 35 110 5966 271
p ndif_57210_n3290# vdd control_99.ARdEn[1] 35 260 6106 196
p ndif_67560_n3290# control_99.BRdEn[1] vdd 35 260 6421 196
p ndif_56060_41210# vdd ndif_67560_n3290# 35 110 6561 271
p ndif_91160_16660# ndif_67560_n3290# vdd 35 110 6696 271
p control_99.phi1 vdd ndif_67560_n3290# 35 110 6831 271
p datapath_87.WriteEn[2] control_99.FBEn[2] vdd 35 260 7101 301
p control_99.phi1 ndif_74010_n3290# vdd 35 110 7376 271
p ndif_72810_16660# vdd ndif_74010_n3290# 35 110 7511 271
p ndif_56060_16010# ndif_74010_n3290# vdd 35 110 7646 271
p ndif_74010_n3290# vdd control_99.ARdEn[2] 35 260 7786 196
p control_99.phi1 ndif_81010_n3290# vdd 35 110 8076 271
p ndif_39260_20510# vdd ndif_81010_n3290# 35 110 8211 271
p ndif_56060_16010# ndif_81010_n3290# vdd 35 110 8346 271
p ndif_81010_n3290# vdd control_99.ARdEn[3] 35 260 8486 196
p ndif_107710_n4140# ndif_86910_n3840# vdd 35 93 8746 358
p ndif_86910_n3840# vdd ndif_89460_n3140# 35 93 8886 358
p ndif_107710_n4140# ndif_86910_n3840# vdd 65 35 8746 323
p ndif_107710_n4140# ndif_86910_n3840# vdd 35 87 8776 236
p ndif_86910_n3840# vdd ndif_89460_n3140# 65 35 8856 323
p ndif_86910_n3840# vdd ndif_89460_n3140# 35 87 8856 236
p control_99.ctrl[4] vdd pdif_91660_2760# 35 210 9131 276
p ndif_86910_n3840# pdif_91660_2760# ndif_92760_n2690# 35 210 9211 276
p ndif_89460_n3140# ndif_92760_n2690# ndif_94110_n2690# 35 210 9346 276
p ndif_97610_n4340# ndif_94110_n2690# vdd 35 78 9456 413
p ndif_97610_n4340# vdd control_99.BSelect 35 113 9886 428
p ndif_97610_n4340# ndif_94110_n2690# vdd 65 35 9456 378
p ndif_97610_n4340# ndif_94110_n2690# vdd 35 102 9486 276
p vdd vdd ndif_97610_n4340# 35 140 9606 276
p ndif_92760_n2690# ndif_97610_n4340# vdd 35 140 9741 276
p ndif_97610_n4340# vdd control_99.BSelect 65 35 9856 393
p ndif_97610_n4340# control_99.BSelect vdd 35 113 9966 428
p ndif_94110_n2690# vdd control_99.DSelect 35 113 10111 428
p ndif_97610_n4340# control_99.BSelect vdd 65 35 9966 393
p ndif_97610_n4340# vdd control_99.BSelect 35 117 9856 276
p ndif_97610_n4340# control_99.BSelect vdd 35 117 9996 276
p ndif_94110_n2690# vdd control_99.DSelect 65 35 10081 393
p ndif_94110_n2690# control_99.DSelect vdd 35 113 10191 428
p ndif_94110_n2690# control_99.DSelect vdd 65 35 10191 393
p ndif_94110_n2690# vdd control_99.DSelect 35 117 10081 276
p ndif_94110_n2690# control_99.DSelect vdd 35 117 10221 276
p control_99.phi2 vdd ndif_104210_n3940# 35 210 10461 246
p control_99.notphi1 ndif_104210_n3940# vdd 35 210 10596 246
p ndif_104210_n3940# vdd ndif_107710_n4140# 35 390 10736 126
p ndif_104210_n3940# ndif_107710_n4140# vdd 35 390 10871 126
p ndif_118710_n2690# vdd control_99.zeroSelect 35 113 11156 428
p ndif_118710_n2690# vdd control_99.zeroSelect 65 35 11126 393
p ndif_118710_n2690# control_99.zeroSelect vdd 35 113 11236 428
p ndif_115360_n4340# vdd control_99.ASelect 35 113 11381 428
p ndif_118710_n2690# control_99.zeroSelect vdd 65 35 11236 393
p ndif_118710_n2690# vdd control_99.zeroSelect 35 117 11126 276
p ndif_118710_n2690# control_99.zeroSelect vdd 35 117 11266 276
p ndif_115360_n4340# vdd control_99.ASelect 65 35 11351 393
p ndif_115360_n4340# control_99.ASelect vdd 35 113 11461 428
p ndif_115360_n4340# control_99.ASelect vdd 65 35 11461 393
p ndif_115360_n4340# vdd control_99.ASelect 35 117 11351 276
p ndif_115360_n4340# control_99.ASelect vdd 35 117 11491 276
p ndif_120060_n2690# vdd ndif_115360_n4340# 35 140 11606 276
p vdd ndif_115360_n4340# vdd 35 140 11741 276
p ndif_115360_n4340# vdd ndif_118710_n2690# 35 78 11891 413
p ndif_115360_n4340# vdd ndif_118710_n2690# 65 35 11861 378
p ndif_115360_n4340# vdd ndif_118710_n2690# 35 102 11861 276
p ndif_123760_n3140# ndif_118710_n2690# ndif_120060_n2690# 35 210 12001 276
p ndif_126060_n3840# ndif_120060_n2690# pdif_121710_2760# 35 210 12136 276
p control_99.ctrl[5] pdif_121710_2760# vdd 35 210 12216 276
p ndif_126060_n3840# ndif_123760_n3140# vdd 35 93 12461 358
p ndif_107710_n4140# vdd ndif_126060_n3840# 35 93 12601 358
p ndif_126060_n3840# ndif_123760_n3140# vdd 65 35 12461 323
p ndif_126060_n3840# ndif_123760_n3140# vdd 35 87 12491 236
p ndif_107710_n4140# vdd ndif_126060_n3840# 65 35 12571 323
p ndif_107710_n4140# vdd ndif_126060_n3840# 35 87 12571 236
p ndif_131760_n4240# vdd control_99.M[2] 35 270 12846 206
p control_99.phi2 control_99.M[2] vdd 35 270 12981 206
p ndif_133560_20960# ndif_131760_n4240# vdd 35 260 13261 301
p ndif_162410_16660# vdd control_99.M[0] 35 270 13546 206
p control_99.phi2 control_99.M[0] vdd 35 270 13681 206
p ndif_147010_n3790# vdd control_99.L[1] 35 270 14246 206
p control_99.phi2 control_99.L[1] vdd 35 270 14381 206
p ndif_114760_20860# ndif_147010_n3790# pdif_147010_760# 35 480 14666 76
p ndif_162960_n4240# pdif_147010_760# vdd 35 480 14746 76
p ndif_158060_20960# vdd control_99.N[0] 35 270 15086 206
p control_99.phi2 control_99.N[0] vdd 35 270 15221 206
p control_99.phi2 control_99.L[2] vdd 35 290 15506 206
p ndif_159760_n4240# vdd control_99.L[2] 35 290 15641 206
p ndif_155010_41260# control_99.L[2] vdd 35 290 15776 206
p ndif_162960_n4240# ndif_159760_n4240# vdd 35 260 16061 301
p ndif_162410_16660# vdd ndif_162960_n4240# 35 270 16346 206
p ndif_167910_15960# ndif_162960_n4240# vdd 35 270 16481 206
p ndif_167910_15960# control_99.N[3] vdd 35 290 16766 206
p ndif_162410_16660# vdd control_99.N[3] 35 290 16901 206
p control_99.phi2 control_99.N[3] vdd 35 290 17036 206
p control_99.phi1 vdd A[3] 24 100 2968 -1733
p control_99.notshr datapath_87.SL RAMIN[3] 24 200 1816 -1797
p R[3] datapath_87.OneBit_Slice_43/OpSel_75/notOut_1 vdd 24 200 10941 -1779
p datapath_87.OneBit_Slice_43/OpSel_75/#fet!-fingers!2!-width!2.0_0/d vdd datapath_87.OneBit_Slice_43/OpSel_75/#fet!-fingers!2!-contacts!all_2/d 24 200 11039 -1779
p control_99.notphi1 datapath_87.OneBit_Slice_43/OpSel_75/#fet!-fingers!2!-contacts!all_2/d datapath_87.OneBit_Slice_43/OpSel_75/#fet!-type!pfet!-width!2.0_0/d 24 200 11235 -1781
p datapath_87.OneBit_Slice_43/OpSel_75/#fet!-type!pfet!-width!2.0_0/d R[3] vdd 24 200 11434 -1780
p S[3] datapath_87.OneBit_Slice_43/OpSel_74/notOut vdd 24 200 12807 -1779
p datapath_87.OneBit_Slice_43/OpSel_74/#fet!-fingers!2!-width!2.0_0/d vdd datapath_87.OneBit_Slice_43/OpSel_74/#fet!-fingers!2!-contacts!all_2/d 24 200 12905 -1779
p control_99.notphi1 datapath_87.OneBit_Slice_43/OpSel_74/#fet!-fingers!2!-contacts!all_2/d datapath_87.OneBit_Slice_43/OpSel_74/#fet!-type!pfet!-width!2.0_0/d 24 200 13101 -1781
p datapath_87.OneBit_Slice_43/OpSel_74/#fet!-type!pfet!-width!2.0_0/d S[3] vdd 24 200 13300 -1780
p control_99.phi2 datapath_87.OneBit_Slice_43/ALU_91/Func_83/Y vdd 24 100 16973 -1644
p control_99.phi2 vdd datapath_87.OneBit_Slice_43/ALU_91/Func_82/Y 24 100 17071 -1644
p control_99.phi2 vdd datapath_87.OneBit_Slice_43/notCi 24 100 17277 -1643
p datapath_87.OneBit_Slice_43/ALU_91/Carry_99/P pdif_179770_n17510# control_99.N[0] 24 400 17977 -1701
p datapath_87.OneBit_Slice_43/ALU_91/Carry_99/Ci_1 datapath_87.OneBit_Slice_43/ALU_91/TFunc_95/Y pdif_179770_n17510# 24 400 17977 -1775
p control_99.phi1 B[3] vdd 24 100 2968 -1831
p control_99.notshl F[3] datapath_87.SL 24 200 1816 -1895
p control_99.phi1 vdd datapath_87.OneBit_Slice_43/OpSel_75/#fet!-fingers!2!-width!2.0_0/d 24 100 10402 -1922
p control_99.phi1 vdd datapath_87.OneBit_Slice_43/OpSel_74/#fet!-fingers!2!-width!2.0_0/d 24 100 12268 -1922
p datapath_87.OneBit_Slice_43/ALU_91/Func_83/Y datapath_87.OneBit_Slice_43/ALU_91/Carry_99/#fet!-type!pfet!-fingers!3!-contacts!all!-width!2.0_0/s vdd 24 200 16971 -1996
p datapath_87.OneBit_Slice_42/notCi vdd datapath_87.OneBit_Slice_43/ALU_91/Carry_99/Ci_1 24 200 17069 -1996
p datapath_87.OneBit_Slice_43/ALU_91/Func_82/Y vdd datapath_87.OneBit_Slice_43/ALU_91/Carry_99/P 24 200 17270 -1995
p datapath_87.OneBit_Slice_43/ALU_91/Carry_99/Ci_1 pdif_179770_n19230# datapath_87.OneBit_Slice_43/ALU_91/TFunc_95/Y 24 400 17977 -1873
p datapath_87.OneBit_Slice_43/ALU_91/Func_82/Y control_99.N[1] pdif_179770_n19230# 24 400 17977 -1947
p control_99.shr datapath_87.ShifterGuard_63/Shifter_98/FiPlus1 RAMIN[3] 24 200 1819 -2130
p datapath_87.OneBit_Slice_43/RegFile_79/RamCell_45/#fet!-type!pfet!-width!2.0_0/s vdd datapath_87.OneBit_Slice_43/RegFile_79/RamCell_45/#fet_75/d 24 200 4171 -2145
p datapath_87.OneBit_Slice_43/RegFile_79/RamCell_2/#fet!-type!pfet!-width!2.0_0/s vdd datapath_87.OneBit_Slice_43/RegFile_79/RamCell_2/#fet_75/d 24 200 5750 -2145
p datapath_87.OneBit_Slice_43/RegFile_79/RamCell_4/#fet!-type!pfet!-width!2.0_0/s vdd datapath_87.OneBit_Slice_43/RegFile_79/RamCell_4/#fet_75/d 24 200 7328 -2145
p datapath_87.OneBit_Slice_43/RegFile_79/RamCell_27/#fet!-type!pfet!-width!2.0_0/s vdd datapath_87.OneBit_Slice_43/RegFile_79/RamCell_27/#fet_75/d 24 200 8907 -2145
p datapath_87.OneBit_Slice_42/notCi pdif_179770_n21930# control_99.N[2] 24 400 17977 -2143
p control_99.shl F[3] datapath_87.ShifterGuard_63/Shifter_98/FiPlus1 24 200 1819 -2228
p datapath_87.OneBit_Slice_43/ALU_91/Carry_99/P datapath_87.OneBit_Slice_43/ALU_91/TFunc_95/Y pdif_179770_n21930# 24 400 17977 -2217
p datapath_87.OneBit_Slice_43/RegFile_79/RamCell_45/#fet_75/d datapath_87.OneBit_Slice_43/RegFile_79/RamCell1 vdd 24 200 4171 -2243
p datapath_87.OneBit_Slice_43/RegFile_79/RamCell_2/#fet_75/d rdata[3] vdd 24 200 5750 -2243
p datapath_87.OneBit_Slice_43/RegFile_79/RamCell_4/#fet_75/d datapath_87.OneBit_Slice_43/RegFile_79/RamCell3 vdd 24 200 7328 -2243
p datapath_87.OneBit_Slice_43/RegFile_79/RamCell_27/#fet_75/d datapath_87.OneBit_Slice_43/RegFile_79/RamCell4 vdd 24 200 8907 -2243
p datapath_87.OneBit_Slice_42/notCi pdif_179770_n23650# datapath_87.OneBit_Slice_43/ALU_91/TFunc_95/Y 24 400 17977 -2315
p datapath_87.WriteEn[0] datapath_87.OneBit_Slice_43/RegFile_79/RamCell_45/#fet!-type!pfet!-width!2.0_0/s datapath_87.OneBit_Slice_43/RegFile_79/RamCell1 24 200 4171 -2341
p datapath_87.WriteEn[1] datapath_87.OneBit_Slice_43/RegFile_79/RamCell_2/#fet!-type!pfet!-width!2.0_0/s rdata[3] 24 200 5750 -2341
p datapath_87.WriteEn[2] datapath_87.OneBit_Slice_43/RegFile_79/RamCell_4/#fet!-type!pfet!-width!2.0_0/s datapath_87.OneBit_Slice_43/RegFile_79/RamCell3 24 200 7328 -2341
p datapath_87.WriteEn[3] datapath_87.OneBit_Slice_43/RegFile_79/RamCell_27/#fet!-type!pfet!-width!2.0_0/s datapath_87.OneBit_Slice_43/RegFile_79/RamCell4 24 200 8907 -2341
p datapath_87.OneBit_Slice_43/ALU_91/Func_82/Y control_99.N[3] pdif_179770_n23650# 24 400 17977 -2389
p datapath_87.OneBit_Slice_43/ALU_91/TFunc_95/Y F[3] vdd 24 200 19771 -2607
p control_99.phi1 vdd A[2] 24 100 2968 -3574
p control_99.notshr datapath_87.ShifterGuard_63/Shifter_98/FiPlus1 RAMIN[2] 24 200 1816 -3637
p R[2] datapath_87.OneBit_Slice_42/OpSel_75/notOut_1 vdd 24 200 10941 -3620
p datapath_87.OneBit_Slice_42/OpSel_75/#fet!-fingers!2!-width!2.0_0/d vdd datapath_87.OneBit_Slice_42/OpSel_75/#fet!-fingers!2!-contacts!all_2/d 24 200 11039 -3620
p control_99.notphi1 datapath_87.OneBit_Slice_42/OpSel_75/#fet!-fingers!2!-contacts!all_2/d datapath_87.OneBit_Slice_42/OpSel_75/#fet!-type!pfet!-width!2.0_0/d 24 200 11235 -3622
p datapath_87.OneBit_Slice_42/OpSel_75/#fet!-type!pfet!-width!2.0_0/d R[2] vdd 24 200 11434 -3621
p S[2] datapath_87.OneBit_Slice_42/OpSel_74/notOut vdd 24 200 12807 -3620
p datapath_87.OneBit_Slice_42/OpSel_74/#fet!-fingers!2!-width!2.0_0/d vdd datapath_87.OneBit_Slice_42/OpSel_74/#fet!-fingers!2!-contacts!all_2/d 24 200 12905 -3620
p control_99.notphi1 datapath_87.OneBit_Slice_42/OpSel_74/#fet!-fingers!2!-contacts!all_2/d datapath_87.OneBit_Slice_42/OpSel_74/#fet!-type!pfet!-width!2.0_0/d 24 200 13101 -3622
p datapath_87.OneBit_Slice_42/OpSel_74/#fet!-type!pfet!-width!2.0_0/d S[2] vdd 24 200 13300 -3621
p control_99.phi2 datapath_87.OneBit_Slice_42/ALU_91/Func_83/Y vdd 24 100 16973 -3485
p control_99.phi2 vdd datapath_87.OneBit_Slice_42/ALU_91/Func_82/Y 24 100 17071 -3485
p control_99.phi2 vdd datapath_87.OneBit_Slice_42/notCi 24 100 17277 -3484
p datapath_87.OneBit_Slice_42/ALU_91/Carry_99/P pdif_179770_n35920# control_99.N[0] 24 400 17977 -3542
p datapath_87.OneBit_Slice_42/ALU_91/Carry_99/Ci_1 datapath_87.OneBit_Slice_42/ALU_91/TFunc_95/Y pdif_179770_n35920# 24 400 17977 -3616
p control_99.phi1 B[2] vdd 24 100 2968 -3672
p control_99.notshl F[2] datapath_87.ShifterGuard_63/Shifter_98/FiPlus1 24 200 1816 -3735
p control_99.phi1 vdd datapath_87.OneBit_Slice_42/OpSel_75/#fet!-fingers!2!-width!2.0_0/d 24 100 10402 -3763
p control_99.phi1 vdd datapath_87.OneBit_Slice_42/OpSel_74/#fet!-fingers!2!-width!2.0_0/d 24 100 12268 -3763
p datapath_87.OneBit_Slice_42/ALU_91/Func_83/Y datapath_87.OneBit_Slice_42/ALU_91/Carry_99/#fet!-type!pfet!-fingers!3!-contacts!all!-width!2.0_0/s vdd 24 200 16971 -3837
p datapath_87.OneBit_Slice_41/notCi vdd datapath_87.OneBit_Slice_42/ALU_91/Carry_99/Ci_1 24 200 17069 -3837
p datapath_87.OneBit_Slice_42/ALU_91/Func_82/Y vdd datapath_87.OneBit_Slice_42/ALU_91/Carry_99/P 24 200 17270 -3836
p datapath_87.OneBit_Slice_42/ALU_91/Carry_99/Ci_1 pdif_179770_n37640# datapath_87.OneBit_Slice_42/ALU_91/TFunc_95/Y 24 400 17977 -3714
p datapath_87.OneBit_Slice_42/ALU_91/Func_82/Y control_99.N[1] pdif_179770_n37640# 24 400 17977 -3788
p control_99.shr datapath_87.ShifterGuard_63/Shifter_97/FiPlus1 RAMIN[2] 24 200 1819 -3970
p datapath_87.OneBit_Slice_42/RegFile_79/RamCell_45/#fet!-type!pfet!-width!2.0_0/s vdd datapath_87.OneBit_Slice_42/RegFile_79/RamCell_45/#fet_75/d 24 200 4171 -3986
p datapath_87.OneBit_Slice_42/RegFile_79/RamCell_2/#fet!-type!pfet!-width!2.0_0/s vdd datapath_87.OneBit_Slice_42/RegFile_79/RamCell_2/#fet_75/d 24 200 5750 -3986
p datapath_87.OneBit_Slice_42/RegFile_79/RamCell_4/#fet!-type!pfet!-width!2.0_0/s vdd datapath_87.OneBit_Slice_42/RegFile_79/RamCell_4/#fet_75/d 24 200 7328 -3986
p datapath_87.OneBit_Slice_42/RegFile_79/RamCell_27/#fet!-type!pfet!-width!2.0_0/s vdd datapath_87.OneBit_Slice_42/RegFile_79/RamCell_27/#fet_75/d 24 200 8907 -3986
p datapath_87.OneBit_Slice_41/notCi pdif_179770_n40340# control_99.N[2] 24 400 17977 -3984
p control_99.shl F[2] datapath_87.ShifterGuard_63/Shifter_97/FiPlus1 24 200 1819 -4068
p datapath_87.OneBit_Slice_42/ALU_91/Carry_99/P datapath_87.OneBit_Slice_42/ALU_91/TFunc_95/Y pdif_179770_n40340# 24 400 17977 -4058
p datapath_87.OneBit_Slice_42/RegFile_79/RamCell_45/#fet_75/d datapath_87.OneBit_Slice_42/RegFile_79/RamCell1 vdd 24 200 4171 -4084
p datapath_87.OneBit_Slice_42/RegFile_79/RamCell_2/#fet_75/d rdata[2] vdd 24 200 5750 -4084
p datapath_87.OneBit_Slice_42/RegFile_79/RamCell_4/#fet_75/d datapath_87.OneBit_Slice_42/RegFile_79/RamCell3 vdd 24 200 7328 -4084
p datapath_87.OneBit_Slice_42/RegFile_79/RamCell_27/#fet_75/d datapath_87.OneBit_Slice_42/RegFile_79/RamCell4 vdd 24 200 8907 -4084
p datapath_87.OneBit_Slice_41/notCi pdif_179770_n42060# datapath_87.OneBit_Slice_42/ALU_91/TFunc_95/Y 24 400 17977 -4156
p datapath_87.WriteEn[0] datapath_87.OneBit_Slice_42/RegFile_79/RamCell_45/#fet!-type!pfet!-width!2.0_0/s datapath_87.OneBit_Slice_42/RegFile_79/RamCell1 24 200 4171 -4182
p datapath_87.WriteEn[1] datapath_87.OneBit_Slice_42/RegFile_79/RamCell_2/#fet!-type!pfet!-width!2.0_0/s rdata[2] 24 200 5750 -4182
p datapath_87.WriteEn[2] datapath_87.OneBit_Slice_42/RegFile_79/RamCell_4/#fet!-type!pfet!-width!2.0_0/s datapath_87.OneBit_Slice_42/RegFile_79/RamCell3 24 200 7328 -4182
p datapath_87.WriteEn[3] datapath_87.OneBit_Slice_42/RegFile_79/RamCell_27/#fet!-type!pfet!-width!2.0_0/s datapath_87.OneBit_Slice_42/RegFile_79/RamCell4 24 200 8907 -4182
p datapath_87.OneBit_Slice_42/ALU_91/Func_82/Y control_99.N[3] pdif_179770_n42060# 24 400 17977 -4230
p datapath_87.OneBit_Slice_42/ALU_91/TFunc_95/Y F[2] vdd 24 200 19771 -4448
p control_99.phi1 vdd A[1] 24 100 2969 -5414
p control_99.notshr datapath_87.ShifterGuard_63/Shifter_97/FiPlus1 RAMIN[1] 24 200 1816 -5477
p R[1] datapath_87.OneBit_Slice_41/OpSel_75/notOut_1 vdd 24 200 10942 -5460
p datapath_87.OneBit_Slice_41/OpSel_75/#fet!-fingers!2!-width!2.0_0/d vdd datapath_87.OneBit_Slice_41/OpSel_75/#fet!-fingers!2!-contacts!all_2/d 24 200 11040 -5460
p control_99.notphi1 datapath_87.OneBit_Slice_41/OpSel_75/#fet!-fingers!2!-contacts!all_2/d datapath_87.OneBit_Slice_41/OpSel_75/#fet!-type!pfet!-width!2.0_0/d 24 200 11236 -5462
p datapath_87.OneBit_Slice_41/OpSel_75/#fet!-type!pfet!-width!2.0_0/d R[1] vdd 24 200 11435 -5461
p S[1] datapath_87.OneBit_Slice_41/OpSel_74/notOut vdd 24 200 12808 -5460
p datapath_87.OneBit_Slice_41/OpSel_74/#fet!-fingers!2!-width!2.0_0/d vdd datapath_87.OneBit_Slice_41/OpSel_74/#fet!-fingers!2!-contacts!all_2/d 24 200 12906 -5460
p control_99.notphi1 datapath_87.OneBit_Slice_41/OpSel_74/#fet!-fingers!2!-contacts!all_2/d datapath_87.OneBit_Slice_41/OpSel_74/#fet!-type!pfet!-width!2.0_0/d 24 200 13102 -5462
p datapath_87.OneBit_Slice_41/OpSel_74/#fet!-type!pfet!-width!2.0_0/d S[1] vdd 24 200 13301 -5461
p control_99.phi2 datapath_87.OneBit_Slice_41/ALU_91/Func_83/Y vdd 24 100 16974 -5325
p control_99.phi2 vdd datapath_87.OneBit_Slice_41/ALU_91/Func_82/Y 24 100 17072 -5325
p control_99.phi2 vdd datapath_87.OneBit_Slice_41/notCi 24 100 17278 -5324
p datapath_87.OneBit_Slice_41/ALU_91/Carry_99/P pdif_179780_n54320# control_99.N[0] 24 400 17978 -5382
p datapath_87.OneBit_Slice_41/ALU_91/Carry_99/Ci_1 datapath_87.OneBit_Slice_41/ALU_91/TFunc_95/Y pdif_179780_n54320# 24 400 17978 -5456
p control_99.phi1 B[1] vdd 24 100 2969 -5512
p control_99.notshl F[1] datapath_87.ShifterGuard_63/Shifter_97/FiPlus1 24 200 1816 -5575
p control_99.phi1 vdd datapath_87.OneBit_Slice_41/OpSel_75/#fet!-fingers!2!-width!2.0_0/d 24 100 10403 -5603
p control_99.phi1 vdd datapath_87.OneBit_Slice_41/OpSel_74/#fet!-fingers!2!-width!2.0_0/d 24 100 12269 -5603
p datapath_87.OneBit_Slice_41/ALU_91/Func_83/Y datapath_87.OneBit_Slice_41/ALU_91/Carry_99/#fet!-type!pfet!-fingers!3!-contacts!all!-width!2.0_0/s vdd 24 200 16972 -5677
p datapath_87.OneBit_Slice_40/notCi vdd datapath_87.OneBit_Slice_41/ALU_91/Carry_99/Ci_1 24 200 17070 -5677
p datapath_87.OneBit_Slice_41/ALU_91/Func_82/Y vdd datapath_87.OneBit_Slice_41/ALU_91/Carry_99/P 24 200 17271 -5676
p datapath_87.OneBit_Slice_41/ALU_91/Carry_99/Ci_1 pdif_179780_n56040# datapath_87.OneBit_Slice_41/ALU_91/TFunc_95/Y 24 400 17978 -5554
p datapath_87.OneBit_Slice_41/ALU_91/Func_82/Y control_99.N[1] pdif_179780_n56040# 24 400 17978 -5628
p control_99.shr datapath_87.ShifterGuard_63/Shifter_96/FiPlus1 RAMIN[1] 24 200 1819 -5810
p datapath_87.OneBit_Slice_41/RegFile_79/RamCell_45/#fet!-type!pfet!-width!2.0_0/s vdd datapath_87.OneBit_Slice_41/RegFile_79/RamCell_45/#fet_75/d 24 200 4172 -5826
p datapath_87.OneBit_Slice_41/RegFile_79/RamCell_2/#fet!-type!pfet!-width!2.0_0/s vdd datapath_87.OneBit_Slice_41/RegFile_79/RamCell_2/#fet_75/d 24 200 5751 -5826
p datapath_87.OneBit_Slice_41/RegFile_79/RamCell_4/#fet!-type!pfet!-width!2.0_0/s vdd datapath_87.OneBit_Slice_41/RegFile_79/RamCell_4/#fet_75/d 24 200 7329 -5826
p datapath_87.OneBit_Slice_41/RegFile_79/RamCell_27/#fet!-type!pfet!-width!2.0_0/s vdd datapath_87.OneBit_Slice_41/RegFile_79/RamCell_27/#fet_75/d 24 200 8908 -5826
p datapath_87.OneBit_Slice_40/notCi pdif_179780_n58740# control_99.N[2] 24 400 17978 -5824
p control_99.shl F[1] datapath_87.ShifterGuard_63/Shifter_96/FiPlus1 24 200 1819 -5908
p datapath_87.OneBit_Slice_41/ALU_91/Carry_99/P datapath_87.OneBit_Slice_41/ALU_91/TFunc_95/Y pdif_179780_n58740# 24 400 17978 -5898
p datapath_87.OneBit_Slice_41/RegFile_79/RamCell_45/#fet_75/d datapath_87.OneBit_Slice_41/RegFile_79/RamCell1 vdd 24 200 4172 -5924
p datapath_87.OneBit_Slice_41/RegFile_79/RamCell_2/#fet_75/d rdata[1] vdd 24 200 5751 -5924
p datapath_87.OneBit_Slice_41/RegFile_79/RamCell_4/#fet_75/d datapath_87.OneBit_Slice_41/RegFile_79/RamCell3 vdd 24 200 7329 -5924
p datapath_87.OneBit_Slice_41/RegFile_79/RamCell_27/#fet_75/d datapath_87.OneBit_Slice_41/RegFile_79/RamCell4 vdd 24 200 8908 -5924
p datapath_87.OneBit_Slice_40/notCi pdif_179780_n60460# datapath_87.OneBit_Slice_41/ALU_91/TFunc_95/Y 24 400 17978 -5996
p datapath_87.WriteEn[0] datapath_87.OneBit_Slice_41/RegFile_79/RamCell_45/#fet!-type!pfet!-width!2.0_0/s datapath_87.OneBit_Slice_41/RegFile_79/RamCell1 24 200 4172 -6022
p datapath_87.WriteEn[1] datapath_87.OneBit_Slice_41/RegFile_79/RamCell_2/#fet!-type!pfet!-width!2.0_0/s rdata[1] 24 200 5751 -6022
p datapath_87.WriteEn[2] datapath_87.OneBit_Slice_41/RegFile_79/RamCell_4/#fet!-type!pfet!-width!2.0_0/s datapath_87.OneBit_Slice_41/RegFile_79/RamCell3 24 200 7329 -6022
p datapath_87.WriteEn[3] datapath_87.OneBit_Slice_41/RegFile_79/RamCell_27/#fet!-type!pfet!-width!2.0_0/s datapath_87.OneBit_Slice_41/RegFile_79/RamCell4 24 200 8908 -6022
p datapath_87.OneBit_Slice_41/ALU_91/Func_82/Y control_99.N[3] pdif_179780_n60460# 24 400 17978 -6070
p datapath_87.OneBit_Slice_41/ALU_91/TFunc_95/Y F[1] vdd 24 200 19772 -6288
p control_99.phi1 vdd A[0] 24 100 2969 -7255
p control_99.notshr datapath_87.ShifterGuard_63/Shifter_96/FiPlus1 RAMIN[0] 24 200 1816 -7317
p R[0] datapath_87.OneBit_Slice_40/OpSel_75/notOut_1 vdd 24 200 10942 -7301
p datapath_87.OneBit_Slice_40/OpSel_75/#fet!-fingers!2!-width!2.0_0/d vdd datapath_87.OneBit_Slice_40/OpSel_75/#fet!-fingers!2!-contacts!all_2/d 24 200 11040 -7301
p control_99.notphi1 datapath_87.OneBit_Slice_40/OpSel_75/#fet!-fingers!2!-contacts!all_2/d datapath_87.OneBit_Slice_40/OpSel_75/#fet!-type!pfet!-width!2.0_0/d 24 200 11236 -7303
p datapath_87.OneBit_Slice_40/OpSel_75/#fet!-type!pfet!-width!2.0_0/d R[0] vdd 24 200 11435 -7302
p S[0] datapath_87.OneBit_Slice_40/OpSel_74/notOut vdd 24 200 12808 -7301
p datapath_87.OneBit_Slice_40/OpSel_74/#fet!-fingers!2!-width!2.0_0/d vdd datapath_87.OneBit_Slice_40/OpSel_74/#fet!-fingers!2!-contacts!all_2/d 24 200 12906 -7301
p control_99.notphi1 datapath_87.OneBit_Slice_40/OpSel_74/#fet!-fingers!2!-contacts!all_2/d datapath_87.OneBit_Slice_40/OpSel_74/#fet!-type!pfet!-width!2.0_0/d 24 200 13102 -7303
p datapath_87.OneBit_Slice_40/OpSel_74/#fet!-type!pfet!-width!2.0_0/d S[0] vdd 24 200 13301 -7302
p control_99.phi2 datapath_87.OneBit_Slice_40/ALU_91/Func_83/Y vdd 24 100 16974 -7166
p control_99.phi2 vdd datapath_87.OneBit_Slice_40/ALU_91/Func_82/Y 24 100 17072 -7166
p control_99.phi2 vdd datapath_87.OneBit_Slice_40/notCi 24 100 17278 -7165
p datapath_87.OneBit_Slice_40/ALU_91/Carry_99/P pdif_179780_n72730# control_99.N[0] 24 400 17978 -7223
p datapath_87.OneBit_Slice_40/ALU_91/Carry_99/Ci_1 datapath_87.OneBit_Slice_40/ALU_91/TFunc_95/Y pdif_179780_n72730# 24 400 17978 -7297
p control_99.phi1 B[0] vdd 24 100 2969 -7353
p control_99.notshl F[0] datapath_87.ShifterGuard_63/Shifter_96/FiPlus1 24 200 1816 -7415
p control_99.phi1 vdd datapath_87.OneBit_Slice_40/OpSel_75/#fet!-fingers!2!-width!2.0_0/d 24 100 10403 -7444
p control_99.phi1 vdd datapath_87.OneBit_Slice_40/OpSel_74/#fet!-fingers!2!-width!2.0_0/d 24 100 12269 -7444
p datapath_87.OneBit_Slice_40/ALU_91/Func_83/Y datapath_87.OneBit_Slice_40/ALU_91/Carry_99/#fet!-type!pfet!-fingers!3!-contacts!all!-width!2.0_0/s vdd 24 200 16972 -7518
p datapath_87.notCin vdd datapath_87.OneBit_Slice_40/ALU_91/Carry_99/Ci_1 24 200 17070 -7518
p datapath_87.OneBit_Slice_40/ALU_91/Func_82/Y vdd datapath_87.OneBit_Slice_40/ALU_91/Carry_99/P 24 200 17271 -7517
p datapath_87.OneBit_Slice_40/ALU_91/Carry_99/Ci_1 pdif_179780_n74450# datapath_87.OneBit_Slice_40/ALU_91/TFunc_95/Y 24 400 17978 -7395
p datapath_87.OneBit_Slice_40/ALU_91/Func_82/Y control_99.N[1] pdif_179780_n74450# 24 400 17978 -7469
p control_99.shr datapath_87.ShifterGuard_63/Shifter_96/Fi_1 RAMIN[0] 24 200 1819 -7650
p datapath_87.OneBit_Slice_40/RegFile_79/RamCell_45/#fet!-type!pfet!-width!2.0_0/s vdd datapath_87.OneBit_Slice_40/RegFile_79/RamCell_45/#fet_75/d 24 200 4172 -7667
p datapath_87.OneBit_Slice_40/RegFile_79/RamCell_2/#fet!-type!pfet!-width!2.0_0/s vdd datapath_87.OneBit_Slice_40/RegFile_79/RamCell_2/#fet_75/d 24 200 5751 -7667
p datapath_87.OneBit_Slice_40/RegFile_79/RamCell_4/#fet!-type!pfet!-width!2.0_0/s vdd datapath_87.OneBit_Slice_40/RegFile_79/RamCell_4/#fet_75/d 24 200 7329 -7667
p datapath_87.OneBit_Slice_40/RegFile_79/RamCell_27/#fet!-type!pfet!-width!2.0_0/s vdd datapath_87.OneBit_Slice_40/RegFile_79/RamCell_27/#fet_75/d 24 200 8908 -7667
p datapath_87.notCin pdif_179780_n77150# control_99.N[2] 24 400 17978 -7665
p control_99.shl F[0] datapath_87.ShifterGuard_63/Shifter_96/Fi_1 24 200 1819 -7748
p datapath_87.OneBit_Slice_40/ALU_91/Carry_99/P datapath_87.OneBit_Slice_40/ALU_91/TFunc_95/Y pdif_179780_n77150# 24 400 17978 -7739
p datapath_87.OneBit_Slice_40/RegFile_79/RamCell_45/#fet_75/d datapath_87.OneBit_Slice_40/RegFile_79/RamCell1 vdd 24 200 4172 -7765
p datapath_87.OneBit_Slice_40/RegFile_79/RamCell_2/#fet_75/d rdata[0] vdd 24 200 5751 -7765
p datapath_87.OneBit_Slice_40/RegFile_79/RamCell_4/#fet_75/d datapath_87.OneBit_Slice_40/RegFile_79/RamCell3 vdd 24 200 7329 -7765
p datapath_87.OneBit_Slice_40/RegFile_79/RamCell_27/#fet_75/d datapath_87.OneBit_Slice_40/RegFile_79/RamCell4 vdd 24 200 8908 -7765
p control_99.shl pdif_7020_n78880# datapath_87.ShifterGuard_63/Guard_59/#fet!-type!pfet!-fingers!2!-width!4.0_0/s 24 400 702 -7838
p datapath_87.notCin pdif_179780_n78870# datapath_87.OneBit_Slice_40/ALU_91/TFunc_95/Y 24 400 17978 -7837
p datapath_87.WriteEn[0] datapath_87.OneBit_Slice_40/RegFile_79/RamCell_45/#fet!-type!pfet!-width!2.0_0/s datapath_87.OneBit_Slice_40/RegFile_79/RamCell1 24 200 4172 -7863
p datapath_87.WriteEn[1] datapath_87.OneBit_Slice_40/RegFile_79/RamCell_2/#fet!-type!pfet!-width!2.0_0/s rdata[0] 24 200 5751 -7863
p datapath_87.WriteEn[2] datapath_87.OneBit_Slice_40/RegFile_79/RamCell_4/#fet!-type!pfet!-width!2.0_0/s datapath_87.OneBit_Slice_40/RegFile_79/RamCell3 24 200 7329 -7863
p datapath_87.WriteEn[3] datapath_87.OneBit_Slice_40/RegFile_79/RamCell_27/#fet!-type!pfet!-width!2.0_0/s datapath_87.OneBit_Slice_40/RegFile_79/RamCell4 24 200 8908 -7863
p control_99.shr vdd pdif_7020_n78880# 24 400 702 -7912
p datapath_87.OneBit_Slice_40/ALU_91/Func_82/Y control_99.N[3] pdif_179780_n78870# 24 400 17978 -7911
p datapath_87.ShifterGuard_63/Guard_59/#fet!-type!pfet!-fingers!2!-width!4.0_0/s vdd datapath_87.ShifterGuard_63/Guard_59/#fet_0/s 24 200 703 -8133
p datapath_87.OneBit_Slice_40/ALU_91/TFunc_95/Y F[0] vdd 24 200 19772 -8129
p datapath_87.ShifterGuard_63/Guard_59/#fet!-type!pfet!-fingers!2!-width!4.0_0/s datapath_87.SR datapath_87.ShifterGuard_63/Shifter_96/Fi_1 24 200 738 -8330
n control_99.phi1 ndif_23910_41660# gnd 35 90 2476 4166
n ndif_23910_41660# gnd ndif_26460_41860# 35 90 2611 4166
n vdd gnd ndif_33810_42160# 35 90 3346 4216
n ndif_29760_40510# ndif_33810_42160# ndif_34610_42160# 35 90 3426 4216
n control_99.ctrl[2] gnd ndif_28960_40510# 35 90 2861 4051
n ndif_26460_41860# ndif_28960_40510# ndif_29760_40510# 35 90 2941 4051
n ndif_23910_41660# ndif_29760_40510# ndif_31110_40510# 35 90 3076 4051
n ndif_34610_42160# ndif_31110_40510# gnd 35 90 3211 4051
n ndif_34610_42160# ndif_36710_41210# gnd 35 220 3756 4121
n ndif_31110_40510# gnd ndif_39260_41210# 35 220 3891 4121
n ndif_107710_n4140# ndif_40710_41660# gnd 35 90 4156 4166
n ndif_40710_41660# gnd ndif_43260_41860# 35 90 4291 4166
n vdd gnd ndif_50610_42160# 35 90 5026 4216
n ndif_46560_40510# ndif_50610_42160# ndif_51410_42160# 35 90 5106 4216
n control_99.ctrl[2] gnd ndif_45760_40510# 35 90 4541 4051
n ndif_43260_41860# ndif_45760_40510# ndif_46560_40510# 35 90 4621 4051
n ndif_40710_41660# ndif_46560_40510# ndif_47910_40510# 35 90 4756 4051
n ndif_51410_42160# ndif_47910_40510# gnd 35 90 4891 4051
n ndif_51410_42160# ndif_53510_41210# gnd 35 220 5436 4121
n ndif_47910_40510# gnd ndif_56060_41210# 35 220 5571 4121
n control_99.phi1 ndif_57510_41660# gnd 35 90 5836 4166
n ndif_57510_41660# gnd ndif_60060_41860# 35 90 5971 4166
n vdd gnd ndif_67410_42160# 35 90 6706 4216
n ndif_63360_40510# ndif_67410_42160# ndif_68210_42160# 35 90 6786 4216
n control_99.ctrl[3] gnd ndif_62560_40510# 35 90 6221 4051
n ndif_60060_41860# ndif_62560_40510# ndif_63360_40510# 35 90 6301 4051
n ndif_57510_41660# ndif_63360_40510# ndif_64710_40510# 35 90 6436 4051
n ndif_68210_42160# ndif_64710_40510# gnd 35 90 6571 4051
n ndif_68210_42160# ndif_70310_41210# gnd 35 220 7116 4121
n ndif_64710_40510# gnd ndif_72860_41210# 35 220 7251 4121
n control_99.phi1 ndif_110710_41660# gnd 35 90 11156 4166
n ndif_110710_41660# gnd ndif_113260_41660# 35 90 11291 4166
n ndif_117810_41210# gnd ndif_121960_42160# 35 90 12161 4216
n ndif_121960_42160# ndif_123410_41960# gnd 35 110 12426 4196
n ndif_119410_41210# gnd ndif_125960_41960# 35 110 12561 4196
n vdd gnd ndif_115910_41410# 35 140 11556 4051
n control_99.ctrl[5] ndif_115910_41410# ndif_117010_40510# 35 90 11666 4051
n ndif_113260_41660# ndif_117010_40510# ndif_117810_41210# 35 90 11746 4051
n ndif_110710_41660# ndif_117810_41210# ndif_119410_41210# 35 70 11886 4051
n ndif_121960_42160# ndif_119410_41210# gnd 35 90 12021 4051
n ndif_143810_20960# gnd ndif_147010_41310# 35 120 14666 4131
n ndif_149960_41860# ndif_147010_41310# gnd 35 120 14801 4131
n ndif_162960_20960# ndif_149960_41860# gnd 35 110 15081 4186
n ndif_112210_20860# gnd ndif_154210_41260# 35 170 15386 4126
n ndif_125960_41960# ndif_154210_41260# ndif_155010_41260# 35 170 15466 4126
n ndif_123410_41960# gnd ndif_165410_41260# 35 170 16506 4126
n ndif_114760_20860# ndif_165410_41260# ndif_166210_41260# 35 170 16586 4126
n ndif_166210_41260# gnd ndif_171010_41260# 35 170 17066 4126
n ndif_155010_41260# ndif_171010_41260# ndif_171810_41260# 35 170 17146 4126
n control_99.ctrl[0] gnd ndif_28960_22510# 35 90 2861 2251
n ndif_26460_22060# ndif_28960_22510# ndif_29760_22510# 35 90 2941 2251
n ndif_23910_21360# ndif_29760_22510# ndif_31110_22510# 35 90 3076 2251
n ndif_34610_20860# ndif_31110_22510# gnd 35 90 3211 2251
n ndif_107710_n4140# ndif_23910_21360# gnd 35 90 2476 2136
n ndif_23910_21360# gnd ndif_26460_22060# 35 90 2611 2136
n vdd gnd ndif_33810_20860# 35 90 3346 2086
n ndif_29760_22510# ndif_33810_20860# ndif_34610_20860# 35 90 3426 2086
n ndif_34610_20860# ndif_36710_20510# gnd 35 220 3756 2051
n ndif_31110_22510# gnd ndif_39260_20510# 35 220 3891 2051
n ndif_39260_41210# gnd ndif_42010_20960# 35 110 4166 2096
n ndif_53560_21910# datapath_87.WriteEn[0] gnd 35 110 5021 2181
n ndif_42010_20960# gnd ndif_51960_21910# 35 90 5161 2191
n ndif_56160_20960# ndif_51960_21910# ndif_52760_21910# 35 90 5241 2191
n control_99.phi2 ndif_52760_21910# ndif_53560_21910# 35 90 5321 2191
n control_99.ctrl[3] gnd ndif_66760_22510# 35 90 6641 2251
n ndif_64260_22060# ndif_66760_22510# ndif_67560_22510# 35 90 6721 2251
n ndif_61710_21360# ndif_67560_22510# ndif_68910_22510# 35 90 6856 2251
n ndif_72410_20860# ndif_68910_22510# gnd 35 90 6991 2251
n ndif_72860_41210# ndif_56160_20960# gnd 35 110 5701 2096
n ndif_107710_n4140# ndif_61710_21360# gnd 35 90 6256 2136
n ndif_61710_21360# gnd ndif_64260_22060# 35 90 6391 2136
n vdd gnd ndif_71610_20860# 35 90 7126 2086
n ndif_67560_22510# ndif_71610_20860# ndif_72410_20860# 35 90 7206 2086
n ndif_72410_20860# ndif_74510_20510# gnd 35 220 7536 2051
n ndif_68910_22510# gnd ndif_77060_20510# 35 220 7671 2051
n control_99.phi1 ndif_82710_21360# gnd 35 90 8356 2136
n ndif_82710_21360# gnd ndif_85260_21360# 35 90 8491 2136
n vdd gnd ndif_87910_22510# 35 140 8756 2201
n control_99.ctrl[6] ndif_87910_22510# ndif_89010_22510# 35 90 8866 2251
n ndif_85260_21360# ndif_89010_22510# ndif_89810_22710# 35 90 8946 2251
n ndif_82710_21360# ndif_89810_22710# ndif_91210_22710# 35 70 9086 2271
n ndif_93960_20860# ndif_91210_22710# gnd 35 90 9221 2251
n ndif_89810_22710# gnd ndif_93960_20860# 35 90 9361 2086
n ndif_93960_20860# ndif_95410_20860# gnd 35 110 9626 2086
n ndif_91210_22710# gnd ndif_97960_20860# 35 110 9761 2086
n control_99.phi1 ndif_99510_21360# gnd 35 90 10036 2136
n ndif_99510_21360# gnd ndif_102060_21360# 35 90 10171 2136
n vdd gnd ndif_104710_22510# 35 140 10436 2201
n control_99.ctrl[4] ndif_104710_22510# ndif_105810_22510# 35 90 10546 2251
n ndif_102060_21360# ndif_105810_22510# ndif_106610_22710# 35 90 10626 2251
n ndif_99510_21360# ndif_106610_22710# ndif_108010_22710# 35 70 10766 2271
n ndif_110760_20860# ndif_108010_22710# gnd 35 90 10901 2251
n ndif_106610_22710# gnd ndif_110760_20860# 35 90 11041 2086
n ndif_110760_20860# ndif_112210_20860# gnd 35 110 11306 2086
n ndif_108010_22710# gnd ndif_114760_20860# 35 110 11441 2086
n ndif_112210_20860# gnd ndif_117660_21910# 35 90 11731 2191
n ndif_95410_20860# ndif_117660_21910# gnd 35 90 11866 2191
n ndif_117660_21910# gnd ndif_120410_21860# 35 100 12006 2186
n ndif_125960_41960# gnd ndif_123410_20960# 35 170 12306 2096
n ndif_120410_21860# ndif_123410_20960# ndif_124210_20960# 35 170 12386 2096
n ndif_97960_20860# ndif_126610_21260# ndif_127810_21260# 35 130 12746 2126
n ndif_123410_41960# ndif_127810_21260# gnd 35 130 12836 2126
n ndif_126610_21260# gnd ndif_130110_21060# 35 170 12976 2106
n ndif_126610_21260# ndif_130110_21060# gnd 35 170 13111 2106
n ndif_162960_20960# ndif_133560_20960# ndif_134760_20960# 35 170 13441 2096
n ndif_124210_20960# ndif_134760_20960# gnd 35 170 13521 2096
n ndif_114760_20860# gnd ndif_138810_20960# 35 170 13846 2096
n ndif_130110_21060# ndif_138810_20960# ndif_139610_20960# 35 170 13926 2096
n ndif_124210_20960# gnd ndif_143010_20960# 35 170 14266 2096
n ndif_139610_20960# ndif_143010_20960# ndif_143810_20960# 35 170 14346 2096
n ndif_147010_41310# control_99.M[1] ndif_147360_20960# 35 170 14701 2096
n control_99.phi2 ndif_147360_20960# gnd 35 170 14781 2096
n ndif_114760_20860# gnd ndif_151410_20960# 35 170 15106 2096
n ndif_125960_41960# ndif_151410_20960# ndif_152210_20960# 35 170 15186 2096
n ndif_152210_20960# ndif_154160_20960# gnd 35 110 15501 2096
n ndif_112210_20860# ndif_158060_20960# ndif_159260_20960# 35 240 15891 2096
n ndif_95410_20860# ndif_159260_20960# ndif_160060_20960# 35 240 15971 2096
n ndif_123410_41960# ndif_160060_20960# gnd 35 240 16051 2096
n ndif_95410_20860# ndif_162960_20960# ndif_164160_20960# 35 170 16381 2096
n ndif_168160_20960# ndif_164160_20960# gnd 35 170 16461 2096
n ndif_166210_41260# ndif_168160_20960# gnd 35 110 16901 2096
n ndif_95410_20860# gnd ndif_172410_20960# 35 170 17206 2096
n ndif_171810_41260# ndif_172410_20960# ndif_173210_20960# 35 170 17286 2096
n ndif_30610_16010# control_99.shl gnd 35 110 2486 1676
n ndif_28010_16960# gnd control_99.notshl 35 110 2621 1676
n ndif_32160_16010# ndif_28010_16960# gnd 35 90 2886 1696
n ndif_28010_16960# gnd ndif_30610_16010# 35 90 3026 1531
n ndif_39260_16460# ndif_30610_16010# ndif_32160_16010# 35 70 3161 1531
n ndif_36710_16460# ndif_32160_16010# ndif_33360_15310# 35 90 3301 1531
n control_99.ctrl[0] ndif_33360_15310# ndif_34360_16210# 35 90 3381 1531
n vdd ndif_34360_16210# gnd 35 140 3491 1531
n ndif_39260_16460# ndif_36710_16460# gnd 35 90 3756 1646
n control_99.phi1 gnd ndif_39260_16460# 35 90 3891 1646
n ndif_107710_n4140# ndif_40710_16460# gnd 35 90 4156 1646
n ndif_40710_16460# gnd ndif_43260_16660# 35 90 4291 1646
n vdd gnd ndif_50610_16960# 35 90 5026 1696
n ndif_46560_15310# ndif_50610_16960# ndif_51410_16960# 35 90 5106 1696
n control_99.ctrl[1] gnd ndif_45760_15310# 35 90 4541 1531
n ndif_43260_16660# ndif_45760_15310# ndif_46560_15310# 35 90 4621 1531
n ndif_40710_16460# ndif_46560_15310# ndif_47910_15310# 35 90 4756 1531
n ndif_51410_16960# ndif_47910_15310# gnd 35 90 4891 1531
n ndif_51410_16960# ndif_53510_16010# gnd 35 220 5436 1601
n ndif_47910_15310# gnd ndif_56060_16010# 35 220 5571 1601
n ndif_61960_15910# datapath_87.WriteEn[1] gnd 35 110 5861 1581
n ndif_39260_41210# gnd ndif_60360_15910# 35 90 6001 1591
n ndif_56160_20960# ndif_60360_15910# ndif_61160_15910# 35 90 6081 1591
n control_99.phi2 ndif_61160_15910# ndif_61960_15910# 35 90 6161 1591
n control_99.phi2 ndif_65610_15910# ndif_66810_15910# 35 90 6646 1591
n ndif_42010_20960# ndif_66810_15910# ndif_67610_15910# 35 90 6726 1591
n ndif_72860_41210# ndif_67610_15910# gnd 35 90 6806 1591
n ndif_65610_15910# gnd datapath_87.WriteEn[2] 35 110 6946 1581
n ndif_39260_20510# gnd ndif_72810_16660# 35 110 7246 1666
n control_99.phi2 ndif_75410_15910# ndif_76610_15910# 35 90 7626 1591
n ndif_39260_41210# ndif_76610_15910# ndif_77410_15910# 35 90 7706 1591
n ndif_72860_41210# ndif_77410_15910# gnd 35 90 7786 1591
n ndif_75410_15910# gnd datapath_87.WriteEn[3] 35 110 7926 1581
n datapath_87.WriteEn[3] gnd control_99.FBEn[3] 35 110 8226 1666
n ndif_88560_15910# control_99.BRdEn[0] gnd 35 110 8521 1581
n ndif_102210_16660# gnd ndif_86960_15910# 35 90 8661 1591
n ndif_91160_16660# ndif_86960_15910# ndif_87760_15910# 35 90 8741 1591
n control_99.phi1 ndif_87760_15910# ndif_88560_15910# 35 90 8821 1591
n ndif_77060_20510# ndif_91160_16660# gnd 35 110 9201 1666
n ndif_98360_15910# control_99.BRdEn[3] gnd 35 110 9501 1581
n ndif_77060_20510# gnd ndif_96760_15910# 35 90 9641 1591
n ndif_56060_41210# ndif_96760_15910# ndif_97560_15910# 35 90 9721 1591
n control_99.phi1 ndif_97560_15910# ndif_98360_15910# 35 90 9801 1591
n ndif_56060_41210# gnd ndif_102210_16660# 35 110 10186 1666
n ndif_108160_15910# control_99.BRdEn[2] gnd 35 110 10481 1581
n ndif_77060_20510# gnd ndif_106560_15910# 35 90 10621 1591
n ndif_102210_16660# ndif_106560_15910# ndif_107360_15910# 35 90 10701 1591
n control_99.phi1 ndif_107360_15910# ndif_108160_15910# 35 90 10781 1591
n control_99.phi1 gnd control_99.notphi1 35 170 11166 1646
n control_99.phi1 control_99.notphi1 gnd 35 170 11301 1646
n ndif_149810_16110# control_99.M[3] ndif_120760_16060# 35 170 12041 1606
n control_99.phi2 ndif_120760_16060# gnd 35 170 12121 1606
n control_99.phi2 gnd ndif_124810_16060# 35 170 12446 1606
n ndif_129160_16060# ndif_124810_16060# control_99.L[3] 35 170 12526 1606
n ndif_133560_20960# gnd ndif_129160_16060# 35 140 12881 1606
n ndif_130110_21060# ndif_129160_16060# gnd 35 140 13016 1606
n ndif_114760_20860# gnd ndif_129160_16060# 35 140 13151 1606
n control_99.phi2 gnd ndif_137410_16060# 35 170 13706 1606
n ndif_129160_16060# ndif_137410_16060# control_99.N[1] 35 170 13786 1606
n ndif_112210_20860# gnd ndif_141610_16060# 35 170 14126 1606
n ndif_130110_21060# ndif_141610_16060# ndif_142410_16060# 35 170 14206 1606
n ndif_152210_20960# gnd ndif_145810_16060# 35 170 14546 1606
n ndif_142410_16060# ndif_145810_16060# ndif_146610_16060# 35 170 14626 1606
n ndif_146610_16060# gnd ndif_149810_16110# 35 120 14946 1611
n ndif_159210_16060# ndif_149810_16110# gnd 35 120 15081 1611
n ndif_97960_20860# gnd ndif_154210_16060# 35 170 15386 1606
n ndif_154160_20960# ndif_154210_16060# ndif_155010_16060# 35 170 15466 1606
n ndif_158060_20960# gnd ndif_158410_16060# 35 170 15806 1606
n ndif_155010_16060# ndif_158410_16060# ndif_159210_16060# 35 170 15886 1606
n ndif_159210_16060# gnd ndif_162410_16660# 35 110 16206 1666
n ndif_152210_20960# ndif_164410_16160# ndif_165610_16160# 35 130 16526 1616
n ndif_95410_20860# ndif_165610_16160# gnd 35 130 16616 1616
n ndif_164410_16160# gnd ndif_167910_15960# 35 170 16756 1596
n ndif_164410_16160# ndif_167910_15960# gnd 35 170 16891 1596
n ndif_173210_20960# control_99.N[2] ndif_172560_16060# 35 170 17221 1606
n control_99.phi2 ndif_172560_16060# gnd 35 170 17301 1606
n ndif_28010_n4340# gnd ndif_30610_n2490# 35 90 3026 -269
n ndif_39260_n3840# ndif_30610_n2490# ndif_31960_n2490# 35 70 3161 -249
n ndif_36710_n3840# ndif_31960_n2490# ndif_33360_n2690# 35 90 3301 -269
n control_99.ctrl[1] ndif_33360_n2690# ndif_34160_n2690# 35 90 3381 -269
n vdd ndif_34160_n2690# gnd 35 140 3491 -319
n ndif_30610_n2490# control_99.shr gnd 35 110 2486 -434
n ndif_28010_n4340# gnd control_99.notshr 35 110 2621 -434
n ndif_31960_n2490# ndif_28010_n4340# gnd 35 90 2886 -434
n ndif_39260_n3840# ndif_36710_n3840# gnd 35 90 3756 -384
n control_99.phi1 gnd ndif_39260_n3840# 35 90 3891 -384
n datapath_87.WriteEn[0] control_99.FBEn[0] gnd 35 110 4161 -424
n control_99.phi1 ndif_44610_n3290# ndif_45810_n3290# 35 90 4546 -329
n ndif_53360_n4240# ndif_45810_n3290# ndif_46610_n3290# 35 90 4626 -329
n ndif_72810_16660# ndif_46610_n3290# gnd 35 90 4706 -329
n ndif_44610_n3290# gnd control_99.ARdEn[0] 35 110 4846 -339
n datapath_87.WriteEn[1] gnd control_99.FBEn[1] 35 110 5146 -424
n ndif_56060_16010# ndif_53360_n4240# gnd 35 110 5421 -424
n control_99.phi1 ndif_57210_n3290# ndif_58410_n3290# 35 90 5806 -329
n ndif_53360_n4240# ndif_58410_n3290# ndif_59210_n3290# 35 90 5886 -329
n ndif_39260_20510# ndif_59210_n3290# gnd 35 90 5966 -329
n ndif_57210_n3290# gnd control_99.ARdEn[1] 35 110 6106 -339
n ndif_67560_n3290# control_99.BRdEn[1] gnd 35 110 6421 -339
n ndif_56060_41210# gnd ndif_65960_n3290# 35 90 6561 -329
n ndif_91160_16660# ndif_65960_n3290# ndif_66760_n3290# 35 90 6641 -329
n control_99.phi1 ndif_66760_n3290# ndif_67560_n3290# 35 90 6721 -329
n datapath_87.WriteEn[2] control_99.FBEn[2] gnd 35 110 7101 -424
n control_99.phi1 ndif_74010_n3290# ndif_75210_n3290# 35 90 7486 -329
n ndif_72810_16660# ndif_75210_n3290# ndif_76010_n3290# 35 90 7566 -329
n ndif_56060_16010# ndif_76010_n3290# gnd 35 90 7646 -329
n ndif_74010_n3290# gnd control_99.ARdEn[2] 35 110 7786 -339
n control_99.phi1 ndif_81010_n3290# ndif_82210_n3290# 35 90 8186 -329
n ndif_39260_20510# ndif_82210_n3290# ndif_83010_n3290# 35 90 8266 -329
n ndif_56060_16010# ndif_83010_n3290# gnd 35 90 8346 -329
n ndif_81010_n3290# gnd control_99.ARdEn[3] 35 110 8486 -339
n control_99.ctrl[4] gnd ndif_91960_n2690# 35 90 9161 -269
n ndif_89460_n3140# ndif_91960_n2690# ndif_92760_n2690# 35 90 9241 -269
n ndif_86910_n3840# ndif_92760_n2690# ndif_94110_n2690# 35 90 9376 -269
n ndif_97610_n4340# ndif_94110_n2690# gnd 35 90 9511 -269
n ndif_107710_n4140# ndif_86910_n3840# gnd 35 90 8776 -384
n ndif_86910_n3840# gnd ndif_89460_n3140# 35 90 8911 -384
n vdd gnd ndif_96810_n4340# 35 90 9646 -434
n ndif_92760_n2690# ndif_96810_n4340# ndif_97610_n4340# 35 90 9726 -434
n ndif_97610_n4340# control_99.BSelect gnd 35 220 10056 -469
n ndif_94110_n2690# gnd control_99.DSelect 35 220 10191 -469
n control_99.phi2 ndif_104210_n3940# ndif_105410_n3940# 35 130 10506 -394
n control_99.notphi1 ndif_105410_n3940# gnd 35 130 10596 -394
n ndif_104210_n3940# gnd ndif_107710_n4140# 35 170 10736 -414
n ndif_104210_n3940# ndif_107710_n4140# gnd 35 170 10871 -414
n ndif_118710_n2690# control_99.zeroSelect gnd 35 220 11156 -469
n ndif_115360_n4340# gnd control_99.ASelect 35 220 11291 -469
n ndif_115360_n4340# gnd ndif_118710_n2690# 35 90 11836 -269
n ndif_126060_n3840# ndif_118710_n2690# ndif_120060_n2690# 35 90 11971 -269
n ndif_123760_n3140# ndif_120060_n2690# ndif_121410_n2690# 35 90 12106 -269
n control_99.ctrl[5] ndif_121410_n2690# gnd 35 90 12186 -269
n ndif_120060_n2690# ndif_115360_n4340# ndif_116560_n4340# 35 90 11621 -434
n vdd ndif_116560_n4340# gnd 35 90 11701 -434
n ndif_126060_n3840# ndif_123760_n3140# gnd 35 90 12436 -384
n ndif_107710_n4140# gnd ndif_126060_n3840# 35 90 12571 -384
n ndif_131760_n4240# control_99.M[2] ndif_129160_n4240# 35 170 12881 -424
n control_99.phi2 ndif_129160_n4240# gnd 35 170 12961 -424
n ndif_133560_20960# ndif_131760_n4240# gnd 35 110 13261 -424
n ndif_162410_16660# control_99.M[0] ndif_136160_n4240# 35 170 13581 -424
n control_99.phi2 ndif_136160_n4240# gnd 35 170 13661 -424
n ndif_147010_n3790# control_99.L[1] ndif_143160_n4240# 35 170 14281 -424
n control_99.phi2 ndif_143160_n4240# gnd 35 170 14361 -424
n ndif_114760_20860# gnd ndif_147010_n3790# 35 120 14666 -379
n ndif_162960_n4240# ndif_147010_n3790# gnd 35 120 14801 -379
n ndif_158060_20960# control_99.N[0] ndif_151560_n4240# 35 170 15121 -424
n control_99.phi2 ndif_151560_n4240# gnd 35 170 15201 -424
n control_99.phi2 control_99.L[2] ndif_156460_n4240# 35 240 15611 -424
n ndif_159760_n4240# ndif_156460_n4240# ndif_157260_n4240# 35 240 15691 -424
n ndif_155010_41260# ndif_157260_n4240# gnd 35 240 15771 -424
n ndif_162960_n4240# ndif_159760_n4240# gnd 35 110 16061 -424
n ndif_162410_16660# ndif_162960_n4240# ndif_164160_n4240# 35 170 16381 -424
n ndif_167910_15960# ndif_164160_n4240# gnd 35 170 16461 -424
n ndif_167910_15960# control_99.N[3] ndif_169060_n4240# 35 240 16871 -424
n ndif_162410_16660# ndif_169060_n4240# ndif_169860_n4240# 35 240 16951 -424
n control_99.phi2 ndif_169860_n4240# gnd 35 240 17031 -424
n datapath_87.OneBit_Slice_43/OpSel_74/notOut ndif_143720_n17500# control_99.M[0] 24 200 14372 -1700
n datapath_87.OneBit_Slice_43/OpSel_74/notOut ndif_157140_n17500# vdd 24 200 15714 -1700
n datapath_87.OneBit_Slice_43/ALU_91/Func_82/Y ndif_190060_n17510# control_99.N[0] 24 200 19006 -1701
n control_99.notshr datapath_87.ShifterGuard_63/Shifter_98/FiPlus1 RAMIN[3] 24 100 2220 -1797
n datapath_87.OneBit_Slice_43/OpSel_75/notOut_1 datapath_87.OneBit_Slice_43/ALU_91/Func_82/Y ndif_143720_n17500# 24 200 14372 -1774
n datapath_87.OneBit_Slice_43/OpSel_75/notOut_1 datapath_87.OneBit_Slice_43/ALU_91/Func_83/Y ndif_157140_n17500# 24 200 15714 -1774
n datapath_87.OneBit_Slice_42/notCi datapath_87.OneBit_Slice_43/ALU_91/TFunc_95/Y ndif_190060_n17510# 24 200 19006 -1775
n control_99.notshl F[3] datapath_87.ShifterGuard_63/Shifter_98/FiPlus1 24 100 2220 -1895
n S[3] ndif_143720_n19220# datapath_87.OneBit_Slice_43/ALU_91/Func_82/Y 24 200 14372 -1872
n S[3] ndif_157140_n19220# datapath_87.OneBit_Slice_43/ALU_91/Func_83/Y 24 200 15714 -1872
n datapath_87.OneBit_Slice_43/ALU_91/Carry_99/P ndif_190060_n19230# datapath_87.OneBit_Slice_43/ALU_91/TFunc_95/Y 24 200 19006 -1873
n control_99.ARdEn[0] datapath_87.OneBit_Slice_43/RegFile_79/RamCell1 A[3] 24 100 3902 -1909
n control_99.ARdEn[1] rdata[3] A[3] 24 100 5481 -1909
n control_99.ARdEn[2] datapath_87.OneBit_Slice_43/RegFile_79/RamCell3 A[3] 24 100 7059 -1909
n control_99.ARdEn[3] datapath_87.OneBit_Slice_43/RegFile_79/RamCell4 A[3] 24 100 8638 -1909
n datapath_87.OneBit_Slice_43/OpSel_75/notOut_1 control_99.M[1] ndif_143720_n19220# 24 200 14372 -1946
n datapath_87.OneBit_Slice_43/OpSel_75/notOut_1 control_99.L[1] ndif_157140_n19220# 24 200 15714 -1946
n datapath_87.OneBit_Slice_42/notCi control_99.N[1] ndif_190060_n19230# 24 200 19006 -1947
n control_99.BRdEn[0] B[3] datapath_87.OneBit_Slice_43/RegFile_79/RamCell1 24 100 3902 -2007
n control_99.BRdEn[1] B[3] rdata[3] 24 100 5481 -2007
n control_99.BRdEn[2] B[3] datapath_87.OneBit_Slice_43/RegFile_79/RamCell3 24 100 7059 -2007
n control_99.BRdEn[3] B[3] datapath_87.OneBit_Slice_43/RegFile_79/RamCell4 24 100 8638 -2007
n control_99.shr datapath_87.SL RAMIN[3] 24 100 2236 -2130
n datapath_87.OneBit_Slice_43/RegFile_79/RamCell_45/#fet!-type!pfet!-width!2.0_0/s gnd datapath_87.OneBit_Slice_43/RegFile_79/RamCell_45/#fet_75/d 24 100 4510 -2145
n datapath_87.OneBit_Slice_43/RegFile_79/RamCell_2/#fet!-type!pfet!-width!2.0_0/s gnd datapath_87.OneBit_Slice_43/RegFile_79/RamCell_2/#fet_75/d 24 100 6089 -2145
n datapath_87.OneBit_Slice_43/RegFile_79/RamCell_4/#fet!-type!pfet!-width!2.0_0/s gnd datapath_87.OneBit_Slice_43/RegFile_79/RamCell_4/#fet_75/d 24 100 7667 -2145
n datapath_87.OneBit_Slice_43/RegFile_79/RamCell_27/#fet!-type!pfet!-width!2.0_0/s gnd datapath_87.OneBit_Slice_43/RegFile_79/RamCell_27/#fet_75/d 24 100 9246 -2145
n control_99.shl F[3] datapath_87.SL 24 100 2236 -2228
n control_99.FBEn[0] datapath_87.OneBit_Slice_43/RegFile_79/RamCell_45/#fet!-type!pfet!-width!2.0_0/s datapath_87.OneBit_Slice_43/RegFile_79/RamCell1 24 100 3899 -2212
n control_99.FBEn[1] datapath_87.OneBit_Slice_43/RegFile_79/RamCell_2/#fet!-type!pfet!-width!2.0_0/s rdata[3] 24 100 5478 -2212
n control_99.FBEn[2] datapath_87.OneBit_Slice_43/RegFile_79/RamCell_4/#fet!-type!pfet!-width!2.0_0/s datapath_87.OneBit_Slice_43/RegFile_79/RamCell3 24 100 7056 -2212
n control_99.FBEn[3] datapath_87.OneBit_Slice_43/RegFile_79/RamCell_27/#fet!-type!pfet!-width!2.0_0/s datapath_87.OneBit_Slice_43/RegFile_79/RamCell4 24 100 8635 -2212
n control_99.BSelect B[3] datapath_87.OneBit_Slice_43/OpSel_75/#fet!-fingers!2!-width!2.0_0/d 24 100 10386 -2196
n datapath_87.OneBit_Slice_43/RegFile_79/RamCell_45/#fet_75/d datapath_87.OneBit_Slice_43/RegFile_79/RamCell1 gnd 24 100 4510 -2243
n datapath_87.OneBit_Slice_43/RegFile_79/RamCell_2/#fet_75/d rdata[3] gnd 24 100 6089 -2243
n datapath_87.OneBit_Slice_43/RegFile_79/RamCell_4/#fet_75/d datapath_87.OneBit_Slice_43/RegFile_79/RamCell3 gnd 24 100 7667 -2243
n datapath_87.OneBit_Slice_43/RegFile_79/RamCell_27/#fet_75/d datapath_87.OneBit_Slice_43/RegFile_79/RamCell4 gnd 24 100 9246 -2243
n datapath_87.WriteEn[0] RAMIN[3] datapath_87.OneBit_Slice_43/RegFile_79/RamCell_45/#fet!-type!pfet!-width!2.0_0/s 24 100 3899 -2310
n datapath_87.WriteEn[1] RAMIN[3] datapath_87.OneBit_Slice_43/RegFile_79/RamCell_2/#fet!-type!pfet!-width!2.0_0/s 24 100 5478 -2310
n datapath_87.WriteEn[2] RAMIN[3] datapath_87.OneBit_Slice_43/RegFile_79/RamCell_4/#fet!-type!pfet!-width!2.0_0/s 24 100 7056 -2310
n datapath_87.WriteEn[3] RAMIN[3] datapath_87.OneBit_Slice_43/RegFile_79/RamCell_27/#fet!-type!pfet!-width!2.0_0/s 24 100 8635 -2310
n control_99.DSelect datapath_87.OneBit_Slice_43/OpSel_75/#fet!-fingers!2!-width!2.0_0/d ndif_106060_n22960# 24 200 10582 -2296
n control_99.phi1 ndif_106060_n22960# datapath_87.D[3] 24 200 10656 -2296
n R[3] datapath_87.OneBit_Slice_43/OpSel_75/notOut_1 gnd 24 100 10941 -2226
n datapath_87.OneBit_Slice_43/OpSel_75/#fet!-fingers!2!-width!2.0_0/d gnd datapath_87.OneBit_Slice_43/OpSel_75/#fet!-fingers!2!-contacts!all_2/d 24 100 11039 -2226
n control_99.phi1 datapath_87.OneBit_Slice_43/OpSel_75/#fet!-fingers!2!-contacts!all_2/d datapath_87.OneBit_Slice_43/OpSel_75/#fet!-type!pfet!-width!2.0_0/d 24 100 11238 -2231
n datapath_87.OneBit_Slice_43/OpSel_75/#fet!-type!pfet!-width!2.0_0/d R[3] gnd 24 100 11434 -2226
n control_99.ASelect A[3] datapath_87.OneBit_Slice_43/OpSel_74/#fet!-fingers!2!-width!2.0_0/d 24 100 12252 -2196
n control_99.zeroSelect datapath_87.OneBit_Slice_43/OpSel_74/#fet!-fingers!2!-width!2.0_0/d ndif_124720_n22960# 24 200 12448 -2296
n control_99.phi1 ndif_124720_n22960# gnd 24 200 12522 -2296
n S[3] datapath_87.OneBit_Slice_43/OpSel_74/notOut gnd 24 100 12807 -2226
n datapath_87.OneBit_Slice_43/OpSel_74/#fet!-fingers!2!-width!2.0_0/d gnd datapath_87.OneBit_Slice_43/OpSel_74/#fet!-fingers!2!-contacts!all_2/d 24 100 12905 -2226
n control_99.phi1 datapath_87.OneBit_Slice_43/OpSel_74/#fet!-fingers!2!-contacts!all_2/d datapath_87.OneBit_Slice_43/OpSel_74/#fet!-type!pfet!-width!2.0_0/d 24 100 13104 -2231
n datapath_87.OneBit_Slice_43/OpSel_74/#fet!-type!pfet!-width!2.0_0/d S[3] gnd 24 100 13300 -2226
n datapath_87.OneBit_Slice_43/OpSel_74/notOut ndif_143720_n21920# control_99.M[2] 24 200 14372 -2142
n datapath_87.OneBit_Slice_43/OpSel_74/notOut ndif_157140_n21920# control_99.L[2] 24 200 15714 -2142
n datapath_87.OneBit_Slice_43/ALU_91/Func_82/Y ndif_190060_n21930# control_99.N[2] 24 200 19006 -2143
n R[3] datapath_87.OneBit_Slice_43/ALU_91/Func_82/Y ndif_143720_n21920# 24 200 14372 -2216
n R[3] datapath_87.OneBit_Slice_43/ALU_91/Func_83/Y ndif_157140_n21920# 24 200 15714 -2216
n datapath_87.OneBit_Slice_43/ALU_91/Func_83/Y datapath_87.OneBit_Slice_43/ALU_91/Carry_99/#fet!-type!pfet!-fingers!3!-contacts!all!-width!2.0_0/s gnd 24 100 16971 -2255
n datapath_87.OneBit_Slice_42/notCi gnd datapath_87.OneBit_Slice_43/ALU_91/Carry_99/Ci_1 24 100 17069 -2255
n datapath_87.OneBit_Slice_43/ALU_91/Func_82/Y datapath_87.OneBit_Slice_43/ALU_91/Carry_99/P gnd 24 100 17270 -2253
n datapath_87.OneBit_Slice_43/ALU_91/Carry_99/#fet!-type!pfet!-fingers!3!-contacts!all!-width!2.0_0/s gnd datapath_87.OneBit_Slice_43/notCi 24 100 17368 -2253
n datapath_87.OneBit_Slice_43/ALU_91/Carry_99/P datapath_87.OneBit_Slice_43/notCi datapath_87.OneBit_Slice_42/notCi 24 100 17466 -2253
n datapath_87.OneBit_Slice_43/ALU_91/Carry_99/Ci_1 datapath_87.OneBit_Slice_43/ALU_91/TFunc_95/Y ndif_190060_n21930# 24 200 19006 -2217
n R[3] ndif_143720_n23640# datapath_87.OneBit_Slice_43/ALU_91/Func_82/Y 24 200 14372 -2314
n R[3] ndif_157140_n23640# datapath_87.OneBit_Slice_43/ALU_91/Func_83/Y 24 200 15714 -2314
n datapath_87.OneBit_Slice_43/ALU_91/Carry_99/Ci_1 ndif_190060_n23650# datapath_87.OneBit_Slice_43/ALU_91/TFunc_95/Y 24 200 19006 -2315
n S[3] control_99.M[3] ndif_143720_n23640# 24 200 14372 -2388
n S[3] control_99.L[3] ndif_157140_n23640# 24 200 15714 -2388
n datapath_87.OneBit_Slice_43/ALU_91/Carry_99/P control_99.N[3] ndif_190060_n23650# 24 200 19006 -2389
n datapath_87.OneBit_Slice_43/ALU_91/TFunc_95/Y F[3] gnd 24 100 19771 -2830
n datapath_87.OneBit_Slice_42/OpSel_74/notOut ndif_143720_n35910# control_99.M[0] 24 200 14372 -3541
n datapath_87.OneBit_Slice_42/OpSel_74/notOut ndif_157140_n35910# vdd 24 200 15714 -3541
n datapath_87.OneBit_Slice_42/ALU_91/Func_82/Y ndif_190060_n35920# control_99.N[0] 24 200 19006 -3542
n control_99.notshr datapath_87.ShifterGuard_63/Shifter_97/FiPlus1 RAMIN[2] 24 100 2220 -3637
n datapath_87.OneBit_Slice_42/OpSel_75/notOut_1 datapath_87.OneBit_Slice_42/ALU_91/Func_82/Y ndif_143720_n35910# 24 200 14372 -3615
n datapath_87.OneBit_Slice_42/OpSel_75/notOut_1 datapath_87.OneBit_Slice_42/ALU_91/Func_83/Y ndif_157140_n35910# 24 200 15714 -3615
n datapath_87.OneBit_Slice_41/notCi datapath_87.OneBit_Slice_42/ALU_91/TFunc_95/Y ndif_190060_n35920# 24 200 19006 -3616
n control_99.notshl F[2] datapath_87.ShifterGuard_63/Shifter_97/FiPlus1 24 100 2220 -3735
n S[2] ndif_143720_n37630# datapath_87.OneBit_Slice_42/ALU_91/Func_82/Y 24 200 14372 -3713
n S[2] ndif_157140_n37630# datapath_87.OneBit_Slice_42/ALU_91/Func_83/Y 24 200 15714 -3713
n datapath_87.OneBit_Slice_42/ALU_91/Carry_99/P ndif_190060_n37640# datapath_87.OneBit_Slice_42/ALU_91/TFunc_95/Y 24 200 19006 -3714
n control_99.ARdEn[0] datapath_87.OneBit_Slice_42/RegFile_79/RamCell1 A[2] 24 100 3902 -3750
n control_99.ARdEn[1] rdata[2] A[2] 24 100 5481 -3750
n control_99.ARdEn[2] datapath_87.OneBit_Slice_42/RegFile_79/RamCell3 A[2] 24 100 7059 -3750
n control_99.ARdEn[3] datapath_87.OneBit_Slice_42/RegFile_79/RamCell4 A[2] 24 100 8638 -3750
n datapath_87.OneBit_Slice_42/OpSel_75/notOut_1 control_99.M[1] ndif_143720_n37630# 24 200 14372 -3787
n datapath_87.OneBit_Slice_42/OpSel_75/notOut_1 control_99.L[1] ndif_157140_n37630# 24 200 15714 -3787
n datapath_87.OneBit_Slice_41/notCi control_99.N[1] ndif_190060_n37640# 24 200 19006 -3788
n control_99.BRdEn[0] B[2] datapath_87.OneBit_Slice_42/RegFile_79/RamCell1 24 100 3902 -3848
n control_99.BRdEn[1] B[2] rdata[2] 24 100 5481 -3848
n control_99.BRdEn[2] B[2] datapath_87.OneBit_Slice_42/RegFile_79/RamCell3 24 100 7059 -3848
n control_99.BRdEn[3] B[2] datapath_87.OneBit_Slice_42/RegFile_79/RamCell4 24 100 8638 -3848
n control_99.shr datapath_87.ShifterGuard_63/Shifter_98/FiPlus1 RAMIN[2] 24 100 2236 -3970
n datapath_87.OneBit_Slice_42/RegFile_79/RamCell_45/#fet!-type!pfet!-width!2.0_0/s gnd datapath_87.OneBit_Slice_42/RegFile_79/RamCell_45/#fet_75/d 24 100 4510 -3986
n datapath_87.OneBit_Slice_42/RegFile_79/RamCell_2/#fet!-type!pfet!-width!2.0_0/s gnd datapath_87.OneBit_Slice_42/RegFile_79/RamCell_2/#fet_75/d 24 100 6089 -3986
n datapath_87.OneBit_Slice_42/RegFile_79/RamCell_4/#fet!-type!pfet!-width!2.0_0/s gnd datapath_87.OneBit_Slice_42/RegFile_79/RamCell_4/#fet_75/d 24 100 7667 -3986
n datapath_87.OneBit_Slice_42/RegFile_79/RamCell_27/#fet!-type!pfet!-width!2.0_0/s gnd datapath_87.OneBit_Slice_42/RegFile_79/RamCell_27/#fet_75/d 24 100 9246 -3986
n control_99.shl F[2] datapath_87.ShifterGuard_63/Shifter_98/FiPlus1 24 100 2236 -4068
n control_99.FBEn[0] datapath_87.OneBit_Slice_42/RegFile_79/RamCell_45/#fet!-type!pfet!-width!2.0_0/s datapath_87.OneBit_Slice_42/RegFile_79/RamCell1 24 100 3899 -4053
n control_99.FBEn[1] datapath_87.OneBit_Slice_42/RegFile_79/RamCell_2/#fet!-type!pfet!-width!2.0_0/s rdata[2] 24 100 5478 -4053
n control_99.FBEn[2] datapath_87.OneBit_Slice_42/RegFile_79/RamCell_4/#fet!-type!pfet!-width!2.0_0/s datapath_87.OneBit_Slice_42/RegFile_79/RamCell3 24 100 7056 -4053
n control_99.FBEn[3] datapath_87.OneBit_Slice_42/RegFile_79/RamCell_27/#fet!-type!pfet!-width!2.0_0/s datapath_87.OneBit_Slice_42/RegFile_79/RamCell4 24 100 8635 -4053
n control_99.BSelect B[2] datapath_87.OneBit_Slice_42/OpSel_75/#fet!-fingers!2!-width!2.0_0/d 24 100 10386 -4037
n datapath_87.OneBit_Slice_42/RegFile_79/RamCell_45/#fet_75/d datapath_87.OneBit_Slice_42/RegFile_79/RamCell1 gnd 24 100 4510 -4084
n datapath_87.OneBit_Slice_42/RegFile_79/RamCell_2/#fet_75/d rdata[2] gnd 24 100 6089 -4084
n datapath_87.OneBit_Slice_42/RegFile_79/RamCell_4/#fet_75/d datapath_87.OneBit_Slice_42/RegFile_79/RamCell3 gnd 24 100 7667 -4084
n datapath_87.OneBit_Slice_42/RegFile_79/RamCell_27/#fet_75/d datapath_87.OneBit_Slice_42/RegFile_79/RamCell4 gnd 24 100 9246 -4084
n datapath_87.WriteEn[0] RAMIN[2] datapath_87.OneBit_Slice_42/RegFile_79/RamCell_45/#fet!-type!pfet!-width!2.0_0/s 24 100 3899 -4151
n datapath_87.WriteEn[1] RAMIN[2] datapath_87.OneBit_Slice_42/RegFile_79/RamCell_2/#fet!-type!pfet!-width!2.0_0/s 24 100 5478 -4151
n datapath_87.WriteEn[2] RAMIN[2] datapath_87.OneBit_Slice_42/RegFile_79/RamCell_4/#fet!-type!pfet!-width!2.0_0/s 24 100 7056 -4151
n datapath_87.WriteEn[3] RAMIN[2] datapath_87.OneBit_Slice_42/RegFile_79/RamCell_27/#fet!-type!pfet!-width!2.0_0/s 24 100 8635 -4151
n control_99.DSelect datapath_87.OneBit_Slice_42/OpSel_75/#fet!-fingers!2!-width!2.0_0/d ndif_106060_n41370# 24 200 10582 -4137
n control_99.phi1 ndif_106060_n41370# datapath_87.D[2] 24 200 10656 -4137
n R[2] datapath_87.OneBit_Slice_42/OpSel_75/notOut_1 gnd 24 100 10941 -4067
n datapath_87.OneBit_Slice_42/OpSel_75/#fet!-fingers!2!-width!2.0_0/d gnd datapath_87.OneBit_Slice_42/OpSel_75/#fet!-fingers!2!-contacts!all_2/d 24 100 11039 -4067
n control_99.phi1 datapath_87.OneBit_Slice_42/OpSel_75/#fet!-fingers!2!-contacts!all_2/d datapath_87.OneBit_Slice_42/OpSel_75/#fet!-type!pfet!-width!2.0_0/d 24 100 11238 -4072
n datapath_87.OneBit_Slice_42/OpSel_75/#fet!-type!pfet!-width!2.0_0/d R[2] gnd 24 100 11434 -4067
n control_99.ASelect A[2] datapath_87.OneBit_Slice_42/OpSel_74/#fet!-fingers!2!-width!2.0_0/d 24 100 12252 -4037
n control_99.zeroSelect datapath_87.OneBit_Slice_42/OpSel_74/#fet!-fingers!2!-width!2.0_0/d ndif_124720_n41370# 24 200 12448 -4137
n control_99.phi1 ndif_124720_n41370# gnd 24 200 12522 -4137
n S[2] datapath_87.OneBit_Slice_42/OpSel_74/notOut gnd 24 100 12807 -4067
n datapath_87.OneBit_Slice_42/OpSel_74/#fet!-fingers!2!-width!2.0_0/d gnd datapath_87.OneBit_Slice_42/OpSel_74/#fet!-fingers!2!-contacts!all_2/d 24 100 12905 -4067
n control_99.phi1 datapath_87.OneBit_Slice_42/OpSel_74/#fet!-fingers!2!-contacts!all_2/d datapath_87.OneBit_Slice_42/OpSel_74/#fet!-type!pfet!-width!2.0_0/d 24 100 13104 -4072
n datapath_87.OneBit_Slice_42/OpSel_74/#fet!-type!pfet!-width!2.0_0/d S[2] gnd 24 100 13300 -4067
n datapath_87.OneBit_Slice_42/OpSel_74/notOut ndif_143720_n40330# control_99.M[2] 24 200 14372 -3983
n datapath_87.OneBit_Slice_42/OpSel_74/notOut ndif_157140_n40330# control_99.L[2] 24 200 15714 -3983
n datapath_87.OneBit_Slice_42/ALU_91/Func_82/Y ndif_190060_n40340# control_99.N[2] 24 200 19006 -3984
n R[2] datapath_87.OneBit_Slice_42/ALU_91/Func_82/Y ndif_143720_n40330# 24 200 14372 -4057
n R[2] datapath_87.OneBit_Slice_42/ALU_91/Func_83/Y ndif_157140_n40330# 24 200 15714 -4057
n datapath_87.OneBit_Slice_42/ALU_91/Func_83/Y datapath_87.OneBit_Slice_42/ALU_91/Carry_99/#fet!-type!pfet!-fingers!3!-contacts!all!-width!2.0_0/s gnd 24 100 16971 -4096
n datapath_87.OneBit_Slice_41/notCi gnd datapath_87.OneBit_Slice_42/ALU_91/Carry_99/Ci_1 24 100 17069 -4096
n datapath_87.OneBit_Slice_42/ALU_91/Func_82/Y datapath_87.OneBit_Slice_42/ALU_91/Carry_99/P gnd 24 100 17270 -4094
n datapath_87.OneBit_Slice_42/ALU_91/Carry_99/#fet!-type!pfet!-fingers!3!-contacts!all!-width!2.0_0/s gnd datapath_87.OneBit_Slice_42/notCi 24 100 17368 -4094
n datapath_87.OneBit_Slice_42/ALU_91/Carry_99/P datapath_87.OneBit_Slice_42/notCi datapath_87.OneBit_Slice_41/notCi 24 100 17466 -4094
n datapath_87.OneBit_Slice_42/ALU_91/Carry_99/Ci_1 datapath_87.OneBit_Slice_42/ALU_91/TFunc_95/Y ndif_190060_n40340# 24 200 19006 -4058
n R[2] ndif_143720_n42050# datapath_87.OneBit_Slice_42/ALU_91/Func_82/Y 24 200 14372 -4155
n R[2] ndif_157140_n42050# datapath_87.OneBit_Slice_42/ALU_91/Func_83/Y 24 200 15714 -4155
n datapath_87.OneBit_Slice_42/ALU_91/Carry_99/Ci_1 ndif_190060_n42060# datapath_87.OneBit_Slice_42/ALU_91/TFunc_95/Y 24 200 19006 -4156
n S[2] control_99.M[3] ndif_143720_n42050# 24 200 14372 -4229
n S[2] control_99.L[3] ndif_157140_n42050# 24 200 15714 -4229
n datapath_87.OneBit_Slice_42/ALU_91/Carry_99/P control_99.N[3] ndif_190060_n42060# 24 200 19006 -4230
n datapath_87.OneBit_Slice_42/ALU_91/TFunc_95/Y F[2] gnd 24 100 19771 -4671
n datapath_87.OneBit_Slice_41/OpSel_74/notOut ndif_143730_n54310# control_99.M[0] 24 200 14373 -5381
n datapath_87.OneBit_Slice_41/OpSel_74/notOut ndif_157150_n54310# vdd 24 200 15715 -5381
n datapath_87.OneBit_Slice_41/ALU_91/Func_82/Y ndif_190070_n54320# control_99.N[0] 24 200 19007 -5382
n control_99.notshr datapath_87.ShifterGuard_63/Shifter_96/FiPlus1 RAMIN[1] 24 100 2220 -5477
n datapath_87.OneBit_Slice_41/OpSel_75/notOut_1 datapath_87.OneBit_Slice_41/ALU_91/Func_82/Y ndif_143730_n54310# 24 200 14373 -5455
n datapath_87.OneBit_Slice_41/OpSel_75/notOut_1 datapath_87.OneBit_Slice_41/ALU_91/Func_83/Y ndif_157150_n54310# 24 200 15715 -5455
n datapath_87.OneBit_Slice_40/notCi datapath_87.OneBit_Slice_41/ALU_91/TFunc_95/Y ndif_190070_n54320# 24 200 19007 -5456
n control_99.notshl F[1] datapath_87.ShifterGuard_63/Shifter_96/FiPlus1 24 100 2220 -5575
n S[1] ndif_143730_n56030# datapath_87.OneBit_Slice_41/ALU_91/Func_82/Y 24 200 14373 -5553
n S[1] ndif_157150_n56030# datapath_87.OneBit_Slice_41/ALU_91/Func_83/Y 24 200 15715 -5553
n datapath_87.OneBit_Slice_41/ALU_91/Carry_99/P ndif_190070_n56040# datapath_87.OneBit_Slice_41/ALU_91/TFunc_95/Y 24 200 19007 -5554
n control_99.ARdEn[0] datapath_87.OneBit_Slice_41/RegFile_79/RamCell1 A[1] 24 100 3903 -5590
n control_99.ARdEn[1] rdata[1] A[1] 24 100 5482 -5590
n control_99.ARdEn[2] datapath_87.OneBit_Slice_41/RegFile_79/RamCell3 A[1] 24 100 7060 -5590
n control_99.ARdEn[3] datapath_87.OneBit_Slice_41/RegFile_79/RamCell4 A[1] 24 100 8639 -5590
n datapath_87.OneBit_Slice_41/OpSel_75/notOut_1 control_99.M[1] ndif_143730_n56030# 24 200 14373 -5627
n datapath_87.OneBit_Slice_41/OpSel_75/notOut_1 control_99.L[1] ndif_157150_n56030# 24 200 15715 -5627
n datapath_87.OneBit_Slice_40/notCi control_99.N[1] ndif_190070_n56040# 24 200 19007 -5628
n control_99.BRdEn[0] B[1] datapath_87.OneBit_Slice_41/RegFile_79/RamCell1 24 100 3903 -5688
n control_99.BRdEn[1] B[1] rdata[1] 24 100 5482 -5688
n control_99.BRdEn[2] B[1] datapath_87.OneBit_Slice_41/RegFile_79/RamCell3 24 100 7060 -5688
n control_99.BRdEn[3] B[1] datapath_87.OneBit_Slice_41/RegFile_79/RamCell4 24 100 8639 -5688
n control_99.shr datapath_87.ShifterGuard_63/Shifter_97/FiPlus1 RAMIN[1] 24 100 2236 -5810
n datapath_87.OneBit_Slice_41/RegFile_79/RamCell_45/#fet!-type!pfet!-width!2.0_0/s gnd datapath_87.OneBit_Slice_41/RegFile_79/RamCell_45/#fet_75/d 24 100 4511 -5826
n datapath_87.OneBit_Slice_41/RegFile_79/RamCell_2/#fet!-type!pfet!-width!2.0_0/s gnd datapath_87.OneBit_Slice_41/RegFile_79/RamCell_2/#fet_75/d 24 100 6090 -5826
n datapath_87.OneBit_Slice_41/RegFile_79/RamCell_4/#fet!-type!pfet!-width!2.0_0/s gnd datapath_87.OneBit_Slice_41/RegFile_79/RamCell_4/#fet_75/d 24 100 7668 -5826
n datapath_87.OneBit_Slice_41/RegFile_79/RamCell_27/#fet!-type!pfet!-width!2.0_0/s gnd datapath_87.OneBit_Slice_41/RegFile_79/RamCell_27/#fet_75/d 24 100 9247 -5826
n control_99.shl F[1] datapath_87.ShifterGuard_63/Shifter_97/FiPlus1 24 100 2236 -5908
n control_99.FBEn[0] datapath_87.OneBit_Slice_41/RegFile_79/RamCell_45/#fet!-type!pfet!-width!2.0_0/s datapath_87.OneBit_Slice_41/RegFile_79/RamCell1 24 100 3900 -5893
n control_99.FBEn[1] datapath_87.OneBit_Slice_41/RegFile_79/RamCell_2/#fet!-type!pfet!-width!2.0_0/s rdata[1] 24 100 5479 -5893
n control_99.FBEn[2] datapath_87.OneBit_Slice_41/RegFile_79/RamCell_4/#fet!-type!pfet!-width!2.0_0/s datapath_87.OneBit_Slice_41/RegFile_79/RamCell3 24 100 7057 -5893
n control_99.FBEn[3] datapath_87.OneBit_Slice_41/RegFile_79/RamCell_27/#fet!-type!pfet!-width!2.0_0/s datapath_87.OneBit_Slice_41/RegFile_79/RamCell4 24 100 8636 -5893
n control_99.BSelect B[1] datapath_87.OneBit_Slice_41/OpSel_75/#fet!-fingers!2!-width!2.0_0/d 24 100 10387 -5877
n datapath_87.OneBit_Slice_41/RegFile_79/RamCell_45/#fet_75/d datapath_87.OneBit_Slice_41/RegFile_79/RamCell1 gnd 24 100 4511 -5924
n datapath_87.OneBit_Slice_41/RegFile_79/RamCell_2/#fet_75/d rdata[1] gnd 24 100 6090 -5924
n datapath_87.OneBit_Slice_41/RegFile_79/RamCell_4/#fet_75/d datapath_87.OneBit_Slice_41/RegFile_79/RamCell3 gnd 24 100 7668 -5924
n datapath_87.OneBit_Slice_41/RegFile_79/RamCell_27/#fet_75/d datapath_87.OneBit_Slice_41/RegFile_79/RamCell4 gnd 24 100 9247 -5924
n datapath_87.WriteEn[0] RAMIN[1] datapath_87.OneBit_Slice_41/RegFile_79/RamCell_45/#fet!-type!pfet!-width!2.0_0/s 24 100 3900 -5991
n datapath_87.WriteEn[1] RAMIN[1] datapath_87.OneBit_Slice_41/RegFile_79/RamCell_2/#fet!-type!pfet!-width!2.0_0/s 24 100 5479 -5991
n datapath_87.WriteEn[2] RAMIN[1] datapath_87.OneBit_Slice_41/RegFile_79/RamCell_4/#fet!-type!pfet!-width!2.0_0/s 24 100 7057 -5991
n datapath_87.WriteEn[3] RAMIN[1] datapath_87.OneBit_Slice_41/RegFile_79/RamCell_27/#fet!-type!pfet!-width!2.0_0/s 24 100 8636 -5991
n control_99.DSelect datapath_87.OneBit_Slice_41/OpSel_75/#fet!-fingers!2!-width!2.0_0/d ndif_106070_n59770# 24 200 10583 -5977
n control_99.phi1 ndif_106070_n59770# datapath_87.D[1] 24 200 10657 -5977
n R[1] datapath_87.OneBit_Slice_41/OpSel_75/notOut_1 gnd 24 100 10942 -5907
n datapath_87.OneBit_Slice_41/OpSel_75/#fet!-fingers!2!-width!2.0_0/d gnd datapath_87.OneBit_Slice_41/OpSel_75/#fet!-fingers!2!-contacts!all_2/d 24 100 11040 -5907
n control_99.phi1 datapath_87.OneBit_Slice_41/OpSel_75/#fet!-fingers!2!-contacts!all_2/d datapath_87.OneBit_Slice_41/OpSel_75/#fet!-type!pfet!-width!2.0_0/d 24 100 11239 -5912
n datapath_87.OneBit_Slice_41/OpSel_75/#fet!-type!pfet!-width!2.0_0/d R[1] gnd 24 100 11435 -5907
n control_99.ASelect A[1] datapath_87.OneBit_Slice_41/OpSel_74/#fet!-fingers!2!-width!2.0_0/d 24 100 12253 -5877
n control_99.zeroSelect datapath_87.OneBit_Slice_41/OpSel_74/#fet!-fingers!2!-width!2.0_0/d ndif_124730_n59770# 24 200 12449 -5977
n control_99.phi1 ndif_124730_n59770# gnd 24 200 12523 -5977
n S[1] datapath_87.OneBit_Slice_41/OpSel_74/notOut gnd 24 100 12808 -5907
n datapath_87.OneBit_Slice_41/OpSel_74/#fet!-fingers!2!-width!2.0_0/d gnd datapath_87.OneBit_Slice_41/OpSel_74/#fet!-fingers!2!-contacts!all_2/d 24 100 12906 -5907
n control_99.phi1 datapath_87.OneBit_Slice_41/OpSel_74/#fet!-fingers!2!-contacts!all_2/d datapath_87.OneBit_Slice_41/OpSel_74/#fet!-type!pfet!-width!2.0_0/d 24 100 13105 -5912
n datapath_87.OneBit_Slice_41/OpSel_74/#fet!-type!pfet!-width!2.0_0/d S[1] gnd 24 100 13301 -5907
n datapath_87.OneBit_Slice_41/OpSel_74/notOut ndif_143730_n58730# control_99.M[2] 24 200 14373 -5823
n datapath_87.OneBit_Slice_41/OpSel_74/notOut ndif_157150_n58730# control_99.L[2] 24 200 15715 -5823
n datapath_87.OneBit_Slice_41/ALU_91/Func_82/Y ndif_190070_n58740# control_99.N[2] 24 200 19007 -5824
n R[1] datapath_87.OneBit_Slice_41/ALU_91/Func_82/Y ndif_143730_n58730# 24 200 14373 -5897
n R[1] datapath_87.OneBit_Slice_41/ALU_91/Func_83/Y ndif_157150_n58730# 24 200 15715 -5897
n datapath_87.OneBit_Slice_41/ALU_91/Func_83/Y datapath_87.OneBit_Slice_41/ALU_91/Carry_99/#fet!-type!pfet!-fingers!3!-contacts!all!-width!2.0_0/s gnd 24 100 16972 -5936
n datapath_87.OneBit_Slice_40/notCi gnd datapath_87.OneBit_Slice_41/ALU_91/Carry_99/Ci_1 24 100 17070 -5936
n datapath_87.OneBit_Slice_41/ALU_91/Func_82/Y datapath_87.OneBit_Slice_41/ALU_91/Carry_99/P gnd 24 100 17271 -5934
n datapath_87.OneBit_Slice_41/ALU_91/Carry_99/#fet!-type!pfet!-fingers!3!-contacts!all!-width!2.0_0/s gnd datapath_87.OneBit_Slice_41/notCi 24 100 17369 -5934
n datapath_87.OneBit_Slice_41/ALU_91/Carry_99/P datapath_87.OneBit_Slice_41/notCi datapath_87.OneBit_Slice_40/notCi 24 100 17467 -5934
n datapath_87.OneBit_Slice_41/ALU_91/Carry_99/Ci_1 datapath_87.OneBit_Slice_41/ALU_91/TFunc_95/Y ndif_190070_n58740# 24 200 19007 -5898
n R[1] ndif_143730_n60450# datapath_87.OneBit_Slice_41/ALU_91/Func_82/Y 24 200 14373 -5995
n R[1] ndif_157150_n60450# datapath_87.OneBit_Slice_41/ALU_91/Func_83/Y 24 200 15715 -5995
n datapath_87.OneBit_Slice_41/ALU_91/Carry_99/Ci_1 ndif_190070_n60460# datapath_87.OneBit_Slice_41/ALU_91/TFunc_95/Y 24 200 19007 -5996
n S[1] control_99.M[3] ndif_143730_n60450# 24 200 14373 -6069
n S[1] control_99.L[3] ndif_157150_n60450# 24 200 15715 -6069
n datapath_87.OneBit_Slice_41/ALU_91/Carry_99/P control_99.N[3] ndif_190070_n60460# 24 200 19007 -6070
n datapath_87.OneBit_Slice_41/ALU_91/TFunc_95/Y F[1] gnd 24 100 19772 -6511
n datapath_87.OneBit_Slice_40/OpSel_74/notOut ndif_143730_n72720# control_99.M[0] 24 200 14373 -7222
n datapath_87.OneBit_Slice_40/OpSel_74/notOut ndif_157150_n72720# vdd 24 200 15715 -7222
n datapath_87.OneBit_Slice_40/ALU_91/Func_82/Y ndif_190070_n72730# control_99.N[0] 24 200 19007 -7223
n control_99.notshr datapath_87.ShifterGuard_63/Shifter_96/Fi_1 RAMIN[0] 24 100 2220 -7317
n datapath_87.OneBit_Slice_40/OpSel_75/notOut_1 datapath_87.OneBit_Slice_40/ALU_91/Func_82/Y ndif_143730_n72720# 24 200 14373 -7296
n datapath_87.OneBit_Slice_40/OpSel_75/notOut_1 datapath_87.OneBit_Slice_40/ALU_91/Func_83/Y ndif_157150_n72720# 24 200 15715 -7296
n datapath_87.notCin datapath_87.OneBit_Slice_40/ALU_91/TFunc_95/Y ndif_190070_n72730# 24 200 19007 -7297
n control_99.notshl F[0] datapath_87.ShifterGuard_63/Shifter_96/Fi_1 24 100 2220 -7415
n S[0] ndif_143730_n74440# datapath_87.OneBit_Slice_40/ALU_91/Func_82/Y 24 200 14373 -7394
n S[0] ndif_157150_n74440# datapath_87.OneBit_Slice_40/ALU_91/Func_83/Y 24 200 15715 -7394
n datapath_87.OneBit_Slice_40/ALU_91/Carry_99/P ndif_190070_n74450# datapath_87.OneBit_Slice_40/ALU_91/TFunc_95/Y 24 200 19007 -7395
n control_99.ARdEn[0] datapath_87.OneBit_Slice_40/RegFile_79/RamCell1 A[0] 24 100 3903 -7431
n control_99.ARdEn[1] rdata[0] A[0] 24 100 5482 -7431
n control_99.ARdEn[2] datapath_87.OneBit_Slice_40/RegFile_79/RamCell3 A[0] 24 100 7060 -7431
n control_99.ARdEn[3] datapath_87.OneBit_Slice_40/RegFile_79/RamCell4 A[0] 24 100 8639 -7431
n datapath_87.OneBit_Slice_40/OpSel_75/notOut_1 control_99.M[1] ndif_143730_n74440# 24 200 14373 -7468
n datapath_87.OneBit_Slice_40/OpSel_75/notOut_1 control_99.L[1] ndif_157150_n74440# 24 200 15715 -7468
n datapath_87.notCin control_99.N[1] ndif_190070_n74450# 24 200 19007 -7469
n control_99.BRdEn[0] B[0] datapath_87.OneBit_Slice_40/RegFile_79/RamCell1 24 100 3903 -7529
n control_99.BRdEn[1] B[0] rdata[0] 24 100 5482 -7529
n control_99.BRdEn[2] B[0] datapath_87.OneBit_Slice_40/RegFile_79/RamCell3 24 100 7060 -7529
n control_99.BRdEn[3] B[0] datapath_87.OneBit_Slice_40/RegFile_79/RamCell4 24 100 8639 -7529
n control_99.shr datapath_87.ShifterGuard_63/Shifter_96/FiPlus1 RAMIN[0] 24 100 2236 -7650
n datapath_87.OneBit_Slice_40/RegFile_79/RamCell_45/#fet!-type!pfet!-width!2.0_0/s gnd datapath_87.OneBit_Slice_40/RegFile_79/RamCell_45/#fet_75/d 24 100 4511 -7667
n datapath_87.OneBit_Slice_40/RegFile_79/RamCell_2/#fet!-type!pfet!-width!2.0_0/s gnd datapath_87.OneBit_Slice_40/RegFile_79/RamCell_2/#fet_75/d 24 100 6090 -7667
n datapath_87.OneBit_Slice_40/RegFile_79/RamCell_4/#fet!-type!pfet!-width!2.0_0/s gnd datapath_87.OneBit_Slice_40/RegFile_79/RamCell_4/#fet_75/d 24 100 7668 -7667
n datapath_87.OneBit_Slice_40/RegFile_79/RamCell_27/#fet!-type!pfet!-width!2.0_0/s gnd datapath_87.OneBit_Slice_40/RegFile_79/RamCell_27/#fet_75/d 24 100 9247 -7667
n control_99.shl F[0] datapath_87.ShifterGuard_63/Shifter_96/FiPlus1 24 100 2236 -7748
n control_99.FBEn[0] datapath_87.OneBit_Slice_40/RegFile_79/RamCell_45/#fet!-type!pfet!-width!2.0_0/s datapath_87.OneBit_Slice_40/RegFile_79/RamCell1 24 100 3900 -7734
n control_99.FBEn[1] datapath_87.OneBit_Slice_40/RegFile_79/RamCell_2/#fet!-type!pfet!-width!2.0_0/s rdata[0] 24 100 5479 -7734
n control_99.FBEn[2] datapath_87.OneBit_Slice_40/RegFile_79/RamCell_4/#fet!-type!pfet!-width!2.0_0/s datapath_87.OneBit_Slice_40/RegFile_79/RamCell3 24 100 7057 -7734
n control_99.FBEn[3] datapath_87.OneBit_Slice_40/RegFile_79/RamCell_27/#fet!-type!pfet!-width!2.0_0/s datapath_87.OneBit_Slice_40/RegFile_79/RamCell4 24 100 8636 -7734
n control_99.BSelect B[0] datapath_87.OneBit_Slice_40/OpSel_75/#fet!-fingers!2!-width!2.0_0/d 24 100 10387 -7718
n datapath_87.OneBit_Slice_40/RegFile_79/RamCell_45/#fet_75/d datapath_87.OneBit_Slice_40/RegFile_79/RamCell1 gnd 24 100 4511 -7765
n datapath_87.OneBit_Slice_40/RegFile_79/RamCell_2/#fet_75/d rdata[0] gnd 24 100 6090 -7765
n datapath_87.OneBit_Slice_40/RegFile_79/RamCell_4/#fet_75/d datapath_87.OneBit_Slice_40/RegFile_79/RamCell3 gnd 24 100 7668 -7765
n datapath_87.OneBit_Slice_40/RegFile_79/RamCell_27/#fet_75/d datapath_87.OneBit_Slice_40/RegFile_79/RamCell4 gnd 24 100 9247 -7765
n control_99.shl datapath_87.ShifterGuard_63/Guard_59/#fet!-type!pfet!-fingers!2!-width!4.0_0/s gnd 24 100 479 -7838
n datapath_87.WriteEn[0] RAMIN[0] datapath_87.OneBit_Slice_40/RegFile_79/RamCell_45/#fet!-type!pfet!-width!2.0_0/s 24 100 3900 -7832
n datapath_87.WriteEn[1] RAMIN[0] datapath_87.OneBit_Slice_40/RegFile_79/RamCell_2/#fet!-type!pfet!-width!2.0_0/s 24 100 5479 -7832
n datapath_87.WriteEn[2] RAMIN[0] datapath_87.OneBit_Slice_40/RegFile_79/RamCell_4/#fet!-type!pfet!-width!2.0_0/s 24 100 7057 -7832
n datapath_87.WriteEn[3] RAMIN[0] datapath_87.OneBit_Slice_40/RegFile_79/RamCell_27/#fet!-type!pfet!-width!2.0_0/s 24 100 8636 -7832
n control_99.DSelect datapath_87.OneBit_Slice_40/OpSel_75/#fet!-fingers!2!-width!2.0_0/d ndif_106070_n78180# 24 200 10583 -7818
n control_99.phi1 ndif_106070_n78180# datapath_87.D[0] 24 200 10657 -7818
n R[0] datapath_87.OneBit_Slice_40/OpSel_75/notOut_1 gnd 24 100 10942 -7748
n datapath_87.OneBit_Slice_40/OpSel_75/#fet!-fingers!2!-width!2.0_0/d gnd datapath_87.OneBit_Slice_40/OpSel_75/#fet!-fingers!2!-contacts!all_2/d 24 100 11040 -7748
n control_99.phi1 datapath_87.OneBit_Slice_40/OpSel_75/#fet!-fingers!2!-contacts!all_2/d datapath_87.OneBit_Slice_40/OpSel_75/#fet!-type!pfet!-width!2.0_0/d 24 100 11239 -7753
n datapath_87.OneBit_Slice_40/OpSel_75/#fet!-type!pfet!-width!2.0_0/d R[0] gnd 24 100 11435 -7748
n control_99.ASelect A[0] datapath_87.OneBit_Slice_40/OpSel_74/#fet!-fingers!2!-width!2.0_0/d 24 100 12253 -7718
n control_99.zeroSelect datapath_87.OneBit_Slice_40/OpSel_74/#fet!-fingers!2!-width!2.0_0/d ndif_124730_n78180# 24 200 12449 -7818
n control_99.phi1 ndif_124730_n78180# gnd 24 200 12523 -7818
n S[0] datapath_87.OneBit_Slice_40/OpSel_74/notOut gnd 24 100 12808 -7748
n datapath_87.OneBit_Slice_40/OpSel_74/#fet!-fingers!2!-width!2.0_0/d gnd datapath_87.OneBit_Slice_40/OpSel_74/#fet!-fingers!2!-contacts!all_2/d 24 100 12906 -7748
n control_99.phi1 datapath_87.OneBit_Slice_40/OpSel_74/#fet!-fingers!2!-contacts!all_2/d datapath_87.OneBit_Slice_40/OpSel_74/#fet!-type!pfet!-width!2.0_0/d 24 100 13105 -7753
n datapath_87.OneBit_Slice_40/OpSel_74/#fet!-type!pfet!-width!2.0_0/d S[0] gnd 24 100 13301 -7748
n datapath_87.OneBit_Slice_40/OpSel_74/notOut ndif_143730_n77140# control_99.M[2] 24 200 14373 -7664
n datapath_87.OneBit_Slice_40/OpSel_74/notOut ndif_157150_n77140# control_99.L[2] 24 200 15715 -7664
n datapath_87.OneBit_Slice_40/ALU_91/Func_82/Y ndif_190070_n77150# control_99.N[2] 24 200 19007 -7665
n R[0] datapath_87.OneBit_Slice_40/ALU_91/Func_82/Y ndif_143730_n77140# 24 200 14373 -7738
n R[0] datapath_87.OneBit_Slice_40/ALU_91/Func_83/Y ndif_157150_n77140# 24 200 15715 -7738
n datapath_87.OneBit_Slice_40/ALU_91/Func_83/Y datapath_87.OneBit_Slice_40/ALU_91/Carry_99/#fet!-type!pfet!-fingers!3!-contacts!all!-width!2.0_0/s gnd 24 100 16972 -7777
n datapath_87.notCin gnd datapath_87.OneBit_Slice_40/ALU_91/Carry_99/Ci_1 24 100 17070 -7777
n datapath_87.OneBit_Slice_40/ALU_91/Func_82/Y datapath_87.OneBit_Slice_40/ALU_91/Carry_99/P gnd 24 100 17271 -7775
n datapath_87.OneBit_Slice_40/ALU_91/Carry_99/#fet!-type!pfet!-fingers!3!-contacts!all!-width!2.0_0/s gnd datapath_87.OneBit_Slice_40/notCi 24 100 17369 -7775
n datapath_87.OneBit_Slice_40/ALU_91/Carry_99/P datapath_87.OneBit_Slice_40/notCi datapath_87.notCin 24 100 17467 -7775
n datapath_87.OneBit_Slice_40/ALU_91/Carry_99/Ci_1 datapath_87.OneBit_Slice_40/ALU_91/TFunc_95/Y ndif_190070_n77150# 24 200 19007 -7739
n R[0] ndif_143730_n78860# datapath_87.OneBit_Slice_40/ALU_91/Func_82/Y 24 200 14373 -7836
n R[0] ndif_157150_n78860# datapath_87.OneBit_Slice_40/ALU_91/Func_83/Y 24 200 15715 -7836
n datapath_87.OneBit_Slice_40/ALU_91/Carry_99/Ci_1 ndif_190070_n78870# datapath_87.OneBit_Slice_40/ALU_91/TFunc_95/Y 24 200 19007 -7837
n S[0] control_99.M[3] ndif_143730_n78860# 24 200 14373 -7910
n S[0] control_99.L[3] ndif_157150_n78860# 24 200 15715 -7910
n datapath_87.OneBit_Slice_40/ALU_91/Carry_99/P control_99.N[3] ndif_190070_n78870# 24 200 19007 -7911
n control_99.shr gnd datapath_87.ShifterGuard_63/Guard_59/#fet!-type!pfet!-fingers!2!-width!4.0_0/s 24 100 479 -7936
n datapath_87.ShifterGuard_63/Guard_59/#fet!-type!pfet!-fingers!2!-width!4.0_0/s gnd datapath_87.ShifterGuard_63/Guard_59/#fet_0/s 24 100 482 -8133
n datapath_87.ShifterGuard_63/Guard_59/#fet_0/s datapath_87.SR datapath_87.ShifterGuard_63/Shifter_96/Fi_1 24 100 477 -8329
n datapath_87.OneBit_Slice_40/ALU_91/TFunc_95/Y F[0] gnd 24 100 19772 -8352
