# SUE version MMI_SUE5.5.4

proc SCHEMATIC_RegFile {} {
  make global -orient RXY -name vdd -origin {60 0}
  make input -name RAMINi -origin {90 800}
  make input -name Phi1 -origin {-140 90}
  make input -orient R270 -name {ARdEn[0]} -origin {320 570}
  make input -orient R270 -name {BRdEn[0]} -origin {340 570}
  make input -orient R270 -name {WriteEn[0]} -origin {300 570}
  make input -orient R270 -name {FBEn[0]} -origin {260 570}
  make input -orient R270 -name {notFBEn[0]} -origin {240 570}
  make input -orient R270 -name {BRdEn[3]} -origin {1410 570}
  make input -orient R270 -name {ARdEn[3]} -origin {1390 570}
  make input -orient R270 -name {WriteEn[3]} -origin {1370 570}
  make input -orient R270 -name {FBEn[3]} -origin {1330 570}
  make input -orient R270 -name {notFBEn[3]} -origin {1310 570}
  make input -orient R270 -name {BRdEn[2]} -origin {1070 570}
  make input -orient R270 -name {ARdEn[2]} -origin {1050 570}
  make input -orient R270 -name {WriteEn[2]} -origin {1030 570}
  make input -orient R270 -name {FBEn[2]} -origin {990 570}
  make input -orient R270 -name {notFBEn[2]} -origin {970 570}
  make input -orient R270 -name {BRdEn[1]} -origin {710 570}
  make input -orient R270 -name {ARdEn[1]} -origin {690 570}
  make input -orient R270 -name {WriteEn[1]} -origin {670 570}
  make input -orient R270 -name {FBEn[1]} -origin {630 570}
  make input -orient R270 -name {notFBEn[1]} -origin {610 570}
  make pmos -W 1 -origin {140 160}
  make pmos -W 1 -origin {-10 90}
  make output -name Ai -origin {1580 180}
  make output -name Bi -origin {1580 210}
  make RamCell -orient R270 -name RamCell1 -origin {670 420}
  make RamCell -orient R270 -name RamCell2 -origin {1030 420}
  make RamCell -orient R270 -name RamCell3 -origin {1370 420}
  make RamCell -orient R270 -name cell0 -origin {300 420}
  make_wire 1030 210 670 210
  make_wire 60 0 60 20
  make_wire 670 270 670 210
  make_wire 650 270 650 180
  make_wire 1010 270 1010 180
  make_wire 1010 800 1350 800
  make_wire 650 800 1010 800
  make_wire 280 800 650 800
  make_wire 140 20 140 120
  make_wire -10 20 -10 50
  make_wire -10 20 60 20
  make_wire 60 20 140 20
  make_wire -110 90 -110 160
  make_wire -110 160 80 160
  make_wire -110 90 -70 90
  make_wire -110 90 -140 90
  make_wire 90 800 280 800
  make_wire 650 570 650 800
  make_wire 1350 570 1350 800
  make_wire 1010 570 1010 800
  make_wire 140 200 140 220
  make_wire 280 180 650 180
  make_wire 1030 270 1030 210
  make_wire 1350 270 1350 180
  make_wire 1350 180 1010 180
  make_wire 1350 180 1580 180
  make_wire 1370 270 1370 210
  make_wire 1370 210 1030 210
  make_wire 1370 210 1580 210
  make_wire 140 220 280 220
  make_wire 280 220 280 180
  make_wire 300 210 670 210
  make_wire -10 240 300 240
  make_wire 300 240 300 270
  make_wire -10 130 -10 240
  make_wire 300 210 300 240
  make_wire 280 220 280 270
  make_wire 280 800 280 570
  make_wire 1010 180 650 180
}

proc ICON_RegFile args {
  icon_setup $args {{origin {0 0}} {orient R0} {name {}} {M {}} {dpc {}}}
  icon_term -type input -origin {-140 -20} -name Phi1
  icon_term -type input -origin {-140 0} -name RAMINi
  icon_term -type output -origin {140 -20} -name Ai
  icon_term -type output -origin {140 0} -name Bi
  icon_term -type input -origin {-40 160} -orient R90Y -name {notFBEn[3:0]}
  icon_term -type input -origin {-20 160} -orient R90Y -name {FBEn[3:0]}
  icon_term -type input -origin {0 160} -orient R90Y -name {WriteEn[3:0]}
  icon_term -type input -origin {20 160} -orient R90Y -name {ARdEn[3:0]}
  icon_term -type input -origin {40 160} -orient R90Y -name {BRdEn[3:0]}
  icon_property -origin {0 0} -size large -anchor center -label RegFile
  icon_line -140 -160 140 -160 140 160 -140 160 -140 -160
  icon_property -origin {-130 -20} -label Phi1
  icon_property -origin {-130 0} -label RAMINi
  icon_property -origin {130 -20} -anchor e -label Ai
  icon_property -origin {130 0} -anchor e -label Bi
  icon_property -origin {-40 150} -anchor e -rotate 1 -label notFBEn
  icon_property -origin {-20 150} -anchor e -rotate 1 -label FBEn
  icon_property -origin {0 150} -anchor e -rotate 1 -label WriteEn
  icon_property -origin {20 150} -anchor e -rotate 1 -label ARdEn
  icon_property -origin {40 150} -anchor e -rotate 1 -label BRdEn
  icon_property -origin {-140 380} -type user -name name
  icon_property -origin {-140 400} -type user -name M
  icon_property -origin {-140 420} -type user -name dpc
}

