; Dictionary file for matching names in
; RegFile_lay.sim and ./RegFile.sim
= WriteEn[3] WriteEn[3]
= FBEn[3] FBEn[3]
= WriteEn[0] WriteEn[0]
= FBEn[1] FBEn[1]
= BRdEn[1] BRdEn[1]
= ARdEn[2] ARdEn[2]
= BRdEn[0] BRdEn[0]
= WriteEn[1] WriteEn[1]
= FBEn[2] FBEn[2]
= notFBEn[1] notFBEn[1]
= notFBEn[3] notFBEn[3]
= BRdEn[2] BRdEn[2]
= BRdEn[3] BRdEn[3]
= ARdEn[3] ARdEn[3]
= ARdEn[1] ARdEn[1]
= ARdEn[0] ARdEn[0]
= FBEn[0] FBEn[0]
= notFBEn[0] notFBEn[0]
= WriteEn[2] WriteEn[2]
= notFBEn[2] notFBEn[2]
= RamCell_27/#fet!-type!pfet!-width!2.0_0/s RamCell3.net_2
= RAMINi RAMINi
= RamCell4 RamCell3.net_1
= RamCell_45/#fet!-type!pfet!-width!2.0_0/s cell0.net_2
= RamCell2 RamCell1.net_1
= RamCell_2/#fet!-type!pfet!-width!2.0_0/s RamCell1.net_2
= Bi Bi
= Ai Ai
= RamCell3 RamCell2.net_1
= RamCell1 cell0.net_1
= RamCell_4/#fet!-type!pfet!-width!2.0_0/s RamCell2.net_2
= vdd vdd
= RamCell_27/#fet_75/d RamCell3.net_3
= gnd gnd
= RamCell_45/#fet_75/d cell0.net_3
= RamCell_2/#fet_75/d RamCell1.net_3
= Phi1 Phi1
= RamCell_4/#fet_75/d RamCell2.net_3
