| units: 1.0  tech: sue  format: MIT
A ARdEn[0] input
A ARdEn[1] input
A ARdEn[2] input
A ARdEn[3] input
A BRdEn[0] input
A BRdEn[1] input
A BRdEn[2] input
A BRdEn[3] input
A FBEn[0] input
A FBEn[1] input
A FBEn[2] input
A FBEn[3] input
A Phi1 input
A RAMINi input
A WriteEn[0] input
A WriteEn[1] input
A WriteEn[2] input
A WriteEn[3] input
A notFBEn[0] input
A notFBEn[1] input
A notFBEn[2] input
A notFBEn[3] input
A Ai output
A Bi output
| device pmos 140 160
p Phi1 vdd Ai 24 100
| device pmos_1 -10 90
p Phi1 vdd Bi 24 100
| begin RamCell1 670 420
| device RamCell1.pmos 470 290
p notFBEn[1] RamCell1.net_1 RamCell1.net_2 24 200
| device RamCell1.nmos 470 330
n FBEn[1] RamCell1.net_1 RamCell1.net_2 24 100
| device RamCell1.nmos_1 740 360
n ARdEn[1] Ai RamCell1.net_1 24 100
| device RamCell1.nmos_2 810 460
n BRdEn[1] Bi RamCell1.net_1 24 100
| device RamCell1.nmos_3 340 460
n WriteEn[1] RamCell1.net_2 RAMINi 24 100
| begin RamCell1.inverter 490 460
| device RamCell1.inverter.nmos 550 360
n RamCell1.net_2 gnd RamCell1.net_3 24 100
| device RamCell1.inverter.pmos 550 200
p RamCell1.net_2 vdd RamCell1.net_3 24 200
| end RamCell1.inverter
| begin RamCell1.inverter_1 610 460
| device RamCell1.inverter_1.nmos 550 360
n RamCell1.net_3 gnd RamCell1.net_1 24 100
| device RamCell1.inverter_1.pmos 550 200
p RamCell1.net_3 vdd RamCell1.net_1 24 200
| end RamCell1.inverter_1
| end RamCell1
| begin RamCell2 1030 420
| device RamCell2.pmos 470 290
p notFBEn[2] RamCell2.net_1 RamCell2.net_2 24 200
| device RamCell2.nmos 470 330
n FBEn[2] RamCell2.net_1 RamCell2.net_2 24 100
| device RamCell2.nmos_1 740 360
n ARdEn[2] Ai RamCell2.net_1 24 100
| device RamCell2.nmos_2 810 460
n BRdEn[2] Bi RamCell2.net_1 24 100
| device RamCell2.nmos_3 340 460
n WriteEn[2] RamCell2.net_2 RAMINi 24 100
| begin RamCell2.inverter 490 460
| device RamCell2.inverter.nmos 550 360
n RamCell2.net_2 gnd RamCell2.net_3 24 100
| device RamCell2.inverter.pmos 550 200
p RamCell2.net_2 vdd RamCell2.net_3 24 200
| end RamCell2.inverter
| begin RamCell2.inverter_1 610 460
| device RamCell2.inverter_1.nmos 550 360
n RamCell2.net_3 gnd RamCell2.net_1 24 100
| device RamCell2.inverter_1.pmos 550 200
p RamCell2.net_3 vdd RamCell2.net_1 24 200
| end RamCell2.inverter_1
| end RamCell2
| begin RamCell3 1370 420
| device RamCell3.pmos 470 290
p notFBEn[3] RamCell3.net_1 RamCell3.net_2 24 200
| device RamCell3.nmos 470 330
n FBEn[3] RamCell3.net_1 RamCell3.net_2 24 100
| device RamCell3.nmos_1 740 360
n ARdEn[3] Ai RamCell3.net_1 24 100
| device RamCell3.nmos_2 810 460
n BRdEn[3] Bi RamCell3.net_1 24 100
| device RamCell3.nmos_3 340 460
n WriteEn[3] RamCell3.net_2 RAMINi 24 100
| begin RamCell3.inverter 490 460
| device RamCell3.inverter.nmos 550 360
n RamCell3.net_2 gnd RamCell3.net_3 24 100
| device RamCell3.inverter.pmos 550 200
p RamCell3.net_2 vdd RamCell3.net_3 24 200
| end RamCell3.inverter
| begin RamCell3.inverter_1 610 460
| device RamCell3.inverter_1.nmos 550 360
n RamCell3.net_3 gnd RamCell3.net_1 24 100
| device RamCell3.inverter_1.pmos 550 200
p RamCell3.net_3 vdd RamCell3.net_1 24 200
| end RamCell3.inverter_1
| end RamCell3
| begin cell0 300 420
| device cell0.pmos 470 290
p notFBEn[0] cell0.net_1 cell0.net_2 24 200
| device cell0.nmos 470 330
n FBEn[0] cell0.net_1 cell0.net_2 24 100
| device cell0.nmos_1 740 360
n ARdEn[0] Ai cell0.net_1 24 100
| device cell0.nmos_2 810 460
n BRdEn[0] Bi cell0.net_1 24 100
| device cell0.nmos_3 340 460
n WriteEn[0] cell0.net_2 RAMINi 24 100
| begin cell0.inverter 490 460
| device cell0.inverter.nmos 550 360
n cell0.net_2 gnd cell0.net_3 24 100
| device cell0.inverter.pmos 550 200
p cell0.net_2 vdd cell0.net_3 24 200
| end cell0.inverter
| begin cell0.inverter_1 610 460
| device cell0.inverter_1.nmos 550 360
n cell0.net_3 gnd cell0.net_1 24 100
| device cell0.inverter_1.pmos 550 200
p cell0.net_3 vdd cell0.net_1 24 200
| end cell0.inverter_1
| end cell0
