; Dictionary file for matching names in
; ALU_lay.sim and ./ALU.sim
= notCi_1 notCi_1
= TFunc_95/R net_1
= Func_83/Y net_4
= Phi2 Phi2
= vdd vdd
= TFunc_95/S net_3
= notCi notCi
= gnd gnd
= Carry_99/#fet!-type!pfet!-fingers!3!-contacts!all!-width!2.0_0/s Carry.net_1
= TFunc_95/Y net_5
= TFunc_95/notS net_2
= Fi Fi
= pdif_n13340_10720# TFunc.net_8
= pdif_n13340_12440# TFunc.net_5
= ndif_n130_15140# TFunc.net_1
= ndif_n130_16860# TFunc.net_4
= N[3] N[3]
= N[2] N[2]
= N[1] N[1]
= N[0] N[0]
= ndif_n130_10720# TFunc.net_7
= ndif_n130_12440# TFunc.net_6
= pdif_n13340_15140# TFunc.net_2
= pdif_n13340_16860# TFunc.net_3
= notS notS
= Ri Ri
= ndif_n48790_12450# Func_1.net_2
= ndif_n34620_15150# Func.net_4
= ndif_n48790_10730# Func_1.net_3
= ndif_n48790_16870# Func_1.net_1
= ndif_n48790_15150# Func_1.net_4
= ndif_n34620_12450# Func.net_2
= ndif_n34620_10730# Func.net_3
= ndif_n34620_16870# Func.net_1
= M[2] M[2]
= Si Si
= L[1] L[1]
= notR notR
= M[3] M[3]
= M[0] M[0]
= M[1] M[1]
= L[2] L[2]
= L[3] L[3]
= L[0] L[0]
