; Dictionary file for matching names in
; ALU_lay.sim and ./ALU.sim
= Func_83/Y net_3
= Carry_99/notCi_1 notCi_1
= TFunc_95/S net_2
= Carry_99/Phi Phi2
= TFunc_95/R net_4
= Carry_99/#fet!-type!pfet!-fingers!3!-contacts!all!-width!2.0_0/s Carry.net_1
= ndif_2190_12440# TFunc.net_1
= pdif_n11020_10720# TFunc.net_8
= ndif_2190_15140# TFunc.net_6
= pdif_n11020_15140# TFunc.net_5
= Func_83/R Ri
= ndif_2190_10720# TFunc.net_7
= Func_83/notS notS
= pdif_n11020_12440# TFunc.net_2
= pdif_n11020_16860# TFunc.net_3
= ndif_n34620_10730# Func_1.net_3
= ndif_n48790_12450# Func.net_2
= ndif_n34620_12450# Func_1.net_2
= ndif_n34620_15150# Func_1.net_4
= ndif_n48790_16870# Func.net_1
= ndif_n34620_16870# Func_1.net_1
= ndif_n48790_10730# Func.net_3
= Func_83/X[3] M[3]
= Func_83/S Si
= Func_82/X[2] L[2]
= Func_83/X[2] M[2]
= Func_83/X[1] M[1]
= Func_83/notR notR
= Func_82/X[0] L[0]
= Func_83/X[0] M[0]
= Func_82/X[3] L[3]
= ndif_n48790_15150# Func.net_4
= Func_82/X[1] L[1]
= ndif_2190_16860# TFunc.net_4
= TFunc_95/X[2] N[1]
= TFunc_95/X[1] N[2]
