# SUE version MMI_SUE5.5.4 (auto-save)

proc SCHEMATIC_ALU {} {
  make Func -origin {490 410}
  make Func -origin {490 680}
  make Carry -origin {900 530}
  make TFunc -origin {1300 550}
  make input -name Ri -origin {270 540}
  make input -name Si -origin {180 540}
  make input -orient R90 -name {L[3:0]} -origin {490 290}
  make input -orient R90 -name Phi2 -origin {700 390}
  make input -orient R90 -name notCi_1 -origin {650 400}
  make input -orient R90 -name {N[3:0]} -origin {1300 390}
  make_wire 400 430 270 430
  make_wire 270 700 400 700
  make_wire 270 540 270 430
  make_wire 270 540 270 700
  make_wire 400 410 180 410
  make_wire 400 680 180 680
  make_wire 180 540 180 410
  make_wire 180 540 180 680
  make_wire 490 290 490 310
  make_wire 620 410 620 530
  make_wire 620 550 620 690
  make_wire 620 530 770 530
  make_wire 580 410 620 410
  make_wire 580 690 620 690
  make_wire 620 550 770 550
  make_wire 650 400 650 510
  make_wire 650 510 770 510
  make_wire 700 390 700 490
  make_wire 700 490 770 490
  make_wire 1030 550 1200 550
  make_wire 1030 510 1150 510
  make_wire 1150 510 1150 570
  make_wire 1150 570 1200 570
  make_wire 1300 390 1300 450
}

