| units: 1.0  tech: mmi25  format: UCB
p Carry_99/Phi Func_83/Y vdd 24 100 -2127 1793
p Carry_99/Phi vdd Carry_99/#fet_83/d 24 100 -2029 1793
p Carry_99/Phi vdd Carry_99/notCi 24 100 -1823 1794
p TFunc_95/S pdif_n11020_16860# TFunc_95/X[0] 24 400 -1102 1736
p TFunc_95/R TFunc_95/Y pdif_n11020_16860# 24 400 -1102 1662
p Func_83/Y Carry_99/#fet!-type!pfet!-fingers!3!-contacts!all!-width!2.0_0/s vdd 24 200 -2129 1441
p Carry_99/notCi_1 vdd TFunc_95/S 24 200 -2031 1441
p Carry_99/#fet_83/d vdd TFunc_95/R 24 200 -1830 1442
p TFunc_95/R pdif_n11020_15140# TFunc_95/Y 24 400 -1102 1564
p TFunc_95/notS TFunc_95/X[1] pdif_n11020_15140# 24 400 -1102 1490
p TFunc_95/notR pdif_n11020_12440# TFunc_95/X[2] 24 400 -1102 1294
p TFunc_95/S TFunc_95/Y pdif_n11020_12440# 24 400 -1102 1220
p TFunc_95/notR pdif_n11020_10720# TFunc_95/Y 24 400 -1102 1122
p TFunc_95/notS TFunc_95/X[3] pdif_n11020_10720# 24 400 -1102 1048
n Func_83/notS ndif_n48790_16870# Func_82/X[0] 24 200 -4879 1737
n Func_83/notS ndif_n34620_16870# Func_83/X[0] 24 200 -3462 1737
n TFunc_95/notS ndif_2190_16860# TFunc_95/X[0] 24 200 219 1736
n Func_83/notR Func_82/Y ndif_n48790_16870# 24 200 -4879 1663
n Func_83/notR Func_83/Y ndif_n34620_16870# 24 200 -3462 1663
n TFunc_95/notR TFunc_95/Y ndif_2190_16860# 24 200 219 1662
n Func_83/S ndif_n48790_15150# Func_82/Y 24 200 -4879 1565
n Func_83/S ndif_n34620_15150# Func_83/Y 24 200 -3462 1565
n TFunc_95/S ndif_2190_15140# TFunc_95/Y 24 200 219 1564
n Func_83/notR Func_82/X[1] ndif_n48790_15150# 24 200 -4879 1491
n Func_83/notR Func_83/X[1] ndif_n34620_15150# 24 200 -3462 1491
n TFunc_95/notR TFunc_95/X[1] ndif_2190_15140# 24 200 219 1490
n Func_83/notS ndif_n48790_12450# Func_82/X[2] 24 200 -4879 1295
n Func_83/notS ndif_n34620_12450# Func_83/X[2] 24 200 -3462 1295
n TFunc_95/notS ndif_2190_12440# TFunc_95/X[2] 24 200 219 1294
n Func_83/R Func_82/Y ndif_n48790_12450# 24 200 -4879 1221
n Func_83/R Func_83/Y ndif_n34620_12450# 24 200 -3462 1221
n Func_83/Y Carry_99/#fet!-type!pfet!-fingers!3!-contacts!all!-width!2.0_0/s gnd 24 100 -2129 1182
n Carry_99/notCi_1 gnd TFunc_95/S 24 100 -2031 1182
n Carry_99/#fet_83/d TFunc_95/R gnd 24 100 -1830 1184
n Carry_99/#fet!-type!pfet!-fingers!3!-contacts!all!-width!2.0_0/s gnd Carry_99/notCi 24 100 -1732 1184
n TFunc_95/R Carry_99/notCi Carry_99/notCi_1 24 100 -1634 1184
n TFunc_95/R TFunc_95/Y ndif_2190_12440# 24 200 219 1220
n Func_83/R ndif_n48790_10730# Func_82/Y 24 200 -4879 1123
n Func_83/R ndif_n34620_10730# Func_83/Y 24 200 -3462 1123
n TFunc_95/R ndif_2190_10720# TFunc_95/Y 24 200 219 1122
n Func_83/S Func_82/X[3] ndif_n48790_10730# 24 200 -4879 1049
n Func_83/S Func_83/X[3] ndif_n34620_10730# 24 200 -3462 1049
n TFunc_95/S TFunc_95/X[3] ndif_2190_10720# 24 200 219 1048
