# MAX version Max5.7.11 OpenGL Accelerated , compiled 11:21:30  Jul  8 2011.

# WARNING:
#
# The .max file format continues to evolve.
#
# Micro Magic, Inc. recommends you do not write or parse .max files directly.
# Instead use the Max API (e.g. 'db_search' and 'db_paint' commands).
# The API is also easier to interface to.  See 'Text Commands/Variables' under
# the Max 'Help' menu for full documentation on the API.

max 5
tech mmi25
resolution 0.001


DEF #via!-type!ct_pwc!-_version!2098568181 "via (S)" "ct_pwc"

SECTION VERSIONS {
vMAIN 1424879137 26
vDRC 2098568181 1000
vBBOX 1424879137 26
} SECTION VERSIONS

SECTION RECTS {
layer pwc
-290 -290 290 290
layer ct
-150 -150 150 150
layer m1
-240 -240 240 240
} SECTION RECTS

SECTION LABELS {
lab pwc 0 0 0 0 0 1 bot
lab m1 0 0 0 0 0 1 top
} SECTION LABELS


DEF #via!-type!ct_nwc!-_version!175559406 "via (S)" "ct_nwc"

SECTION VERSIONS {
vMAIN 1424879137 36
vDRC 175559406 1000
vBBOX 1424879137 36
} SECTION VERSIONS

SECTION RECTS {
layer nwc
-290 -290 290 290
layer ct
-150 -150 150 150
layer m1
-240 -240 240 240
} SECTION RECTS

SECTION LABELS {
lab nwc 0 0 0 0 0 1 bot
lab m1 0 0 0 0 0 1 top
} SECTION LABELS


DEF #via!-type!v12!-_version!963634069 "via (S)" "v12"

SECTION VERSIONS {
vMAIN 1424879136 44
vDRC 963634069 1000
vBBOX 1424879136 44
} SECTION VERSIONS

SECTION RECTS {
layer m1
-270 -270 270 270
layer v12
-180 -180 180 180
layer m2
-270 -270 270 270
} SECTION RECTS

SECTION LABELS {
lab m1 0 0 0 0 0 1 bot
lab m2 0 0 0 0 0 1 top
} SECTION LABELS


DEF #fet!-fingers!2!-contacts!all!-_version!909810389 "nfet (S)" "2 X 1/0.24"

SECTION VERSIONS {
vMAIN 1424879137 28
vDRC 909810389 1000
vBBOX 1424879137 28
} SECTION VERSIONS

SECTION RECTS {
layer ndif
-660 0 1880 1000
layer poly
0 -360 240 1360
980 -360 1220 1360
layer ct
-520 350 -220 650
460 350 760 650
1440 350 1740 650
layer m1
-610 50 -130 950
370 50 850 950
1350 50 1830 950
} SECTION RECTS

SECTION LABELS {
lab ndif 1590 500 1590 500 0 1 d
lab ndif -370 500 -370 500 0 1 s
lab poly 120 1180 120 1180 0 1 gn
lab poly 120 -180 120 -180 0 1 gs
} SECTION LABELS


DEF #fet!-type!pfet!-fingers!2!-contacts!all!-width!2.0!-_version!549694360 "pfet (S)" "2 X 2.0/0.24"

SECTION VERSIONS {
vMAIN 1424881147 46
vDRC 549694360 1000
vBBOX 1424881147 46
} SECTION VERSIONS

SECTION RECTS {
layer pdif
-660 0 1880 2000
layer poly
0 -360 240 2360
980 -360 1220 2360
layer ct
-520 1450 -220 1750
460 1450 760 1750
1440 1450 1740 1750
-520 850 -220 1150
460 850 760 1150
1440 850 1740 1150
-520 250 -220 550
460 250 760 550
1440 250 1740 550
layer m1
-610 50 -130 1950
370 50 850 1950
1350 50 1830 1950
} SECTION RECTS

SECTION LABELS {
lab pdif 1590 1000 1590 1000 0 1 d
lab pdif -370 1000 -370 1000 0 1 s
lab poly 120 2180 120 2180 0 1 gn
lab poly 120 -180 120 -180 0 1 gs
} SECTION LABELS


DEF #fet!-type!pfet!-contacts!all!-width!2.0!-_version!408821719 "pfet (S)" "2.0/0.24"

SECTION VERSIONS {
vMAIN 1424879137 32
vDRC 408821719 1000
vBBOX 1424879137 32
} SECTION VERSIONS

SECTION RECTS {
layer pdif
-660 0 900 2000
layer poly
0 -360 240 2360
layer ct
-520 1450 -220 1750
460 1450 760 1750
-520 850 -220 1150
460 850 760 1150
-520 250 -220 550
460 250 760 550
layer m1
-610 50 -130 1950
370 50 850 1950
} SECTION RECTS

SECTION LABELS {
lab pdif 610 1000 610 1000 0 1 d
lab pdif -370 1000 -370 1000 0 1 s
lab poly 120 2180 120 2180 0 1 gn
lab poly 120 -180 120 -180 0 1 gs
} SECTION LABELS


DEF #fet!-type!pfet!-fingers!2!-contacts!all!-_version!1350814618 "pfet (S)" "2 X 1/0.24"

SECTION VERSIONS {
vMAIN 1424879136 46
vDRC 1350814618 1000
vBBOX 1424879136 46
} SECTION VERSIONS

SECTION RECTS {
layer pdif
-660 0 1880 1000
layer poly
0 -360 240 1360
980 -360 1220 1360
layer ct
-520 350 -220 650
460 350 760 650
1440 350 1740 650
layer m1
-610 50 -130 950
370 50 850 950
1350 50 1830 950
} SECTION RECTS

SECTION LABELS {
lab pdif 1590 500 1590 500 0 1 d
lab pdif -370 500 -370 500 0 1 s
lab poly 120 1180 120 1180 0 1 gn
lab poly 120 -180 120 -180 0 1 gs
} SECTION LABELS


DEF #fet!-type!pfet!-contacts!all!-_version!1751023592 "pfet (S)" "1/0.24"

SECTION VERSIONS {
vMAIN 1424881147 165
vDRC 1751023592 1000
vBBOX 1424881147 165
} SECTION VERSIONS

SECTION RECTS {
layer pdif
-660 0 900 1000
layer poly
0 -360 240 1360
layer ct
-520 350 -220 650
460 350 760 650
layer m1
-610 50 -130 950
370 50 850 950
} SECTION RECTS

SECTION LABELS {
lab pdif 610 500 610 500 0 1 d
lab pdif -370 500 -370 500 0 1 s
lab poly 120 1180 120 1180 0 1 gn
lab poly 120 -180 120 -180 0 1 gs
} SECTION LABELS


DEF #via!-type!ct_poly!-_version!686360247 "via (S)" "ct_poly"

SECTION VERSIONS {
vMAIN 1424879136 48
vDRC 686360247 1000
vBBOX 1424879136 48
} SECTION VERSIONS

SECTION RECTS {
layer poly
-290 -290 290 290
layer ct
-150 -150 150 150
layer m1
-240 -240 240 240
} SECTION RECTS

SECTION LABELS {
lab poly 0 0 0 0 0 1 bot
lab m1 0 0 0 0 0 1 top
} SECTION LABELS


DEF #fet!-contacts!all!-_version!171640903 "nfet (S)" "1/0.24"

SECTION VERSIONS {
vMAIN 1424879137 34
vDRC 171640903 1000
vBBOX 1424879137 34
} SECTION VERSIONS

SECTION RECTS {
layer ndif
-660 0 900 1000
layer poly
0 -360 240 1360
layer ct
-520 350 -220 650
460 350 760 650
layer m1
-610 50 -130 950
370 50 850 950
} SECTION RECTS

SECTION LABELS {
lab ndif 610 500 610 500 0 1 d
lab ndif -370 500 -370 500 0 1 s
lab poly 120 1180 120 1180 0 1 gn
lab poly 120 -180 120 -180 0 1 gs
} SECTION LABELS


DEF

SECTION VERSIONS {
vMAIN 1424889797 21
vDRC 1424889797 16
vBBOX 1424889797 21
} SECTION VERSIONS

SECTION RECTS {
layer nw
20020 10580 29300 15970
layer nwc
28100 11670 28990 12520
layer pwc
25800 980 26690 2070
layer poly
20940 15610 26190 15850
23840 15520 24080 15610
24580 13270 24820 13760
24580 13030 26070 13270
25830 13010 26070 13030
22840 9430 23080 10710
23820 10110 24060 10910
23610 9870 24060 10110
23820 8850 24060 9870
25830 9300 26070 10770
22840 7830 23080 8300
22520 7590 23080 7830
26810 7520 27050 8370
27790 7630 28030 8110
26810 7280 27100 7520
27790 7390 28560 7630
layer pplus
24750 690 27240 2580
layer nplus
27750 11420 29260 12680
layer m1
16520 15200 17170 15520
16520 6340 17420 6660
16520 5400 17420 5720
16520 4430 17300 4750
16840 3790 17160 3810
16520 3470 17420 3790
16520 2610 17420 2930
17760 10 18080 17990
18520 10440 18840 17990
19290 15600 21250 15920
19290 14000 19610 15600
20280 10950 20600 14910
21160 14750 22590 15070
21160 12480 21480 14750
21130 12160 21480 12480
21160 11010 21480 12160
22240 11070 22660 11470
23360 11270 23680 16600
24370 13750 24690 15310
25390 11480 25710 16560
28380 15150 28770 15470
26430 14400 26750 14930
26430 14080 27550 14400
26360 12440 26680 12550
26350 11440 26680 12440
22280 11040 22610 11070
18520 10120 23930 10440
23610 9830 23930 10120
18520 3820 18840 9040
22230 8500 22550 8900
22520 7820 22840 7870
22310 7500 22840 7820
23350 7780 23670 9070
24350 8920 24670 11370
26360 10280 26680 11440
25350 9960 26680 10280
25350 9260 25670 9960
25280 8910 25670 9260
24290 8380 24650 8700
25280 8430 25600 8910
26190 7780 26510 9090
27230 8570 27550 14080
28380 11910 28700 15150
23350 7460 26510 7780
23350 7340 23670 7460
27110 7010 27430 7520
28100 7510 28420 7670
28060 7190 28420 7510
19220 6370 29300 6690
19280 5430 29300 5750
19280 5400 19600 5430
19600 4750 29300 4780
19280 4460 29300 4750
19280 4400 19600 4460
18520 3500 22850 3820
23300 3500 29350 3820
18520 30 18840 3500
19280 2550 29300 2870
19280 2520 19600 2550
26080 1330 26400 1680
26080 1010 26410 1330
layer m2
16520 16000 29300 18000
16850 15230 18150 15450
16850 15050 24800 15230
28410 15150 28810 16000
17750 14830 24800 15050
20240 14590 20640 14830
24330 14650 24770 14830
17720 13960 19770 14360
17720 13790 18120 13960
18560 13090 27590 13490
18570 8590 18970 13090
20280 6990 20680 11350
21090 7830 21490 11400
22240 9640 22640 11470
23530 10160 28690 10560
23530 10080 23930 10160
22240 9240 26570 9640
22240 8900 22640 9240
22190 8500 22640 8900
22310 7830 22710 7860
21080 7430 22780 7830
23370 7740 23770 7800
19220 6700 19620 6740
16990 6680 19620 6700
16970 6300 19620 6680
20280 6590 21870 6990
16970 6280 17390 6300
19220 6230 19620 6300
17210 5760 17350 5790
19260 5760 19660 5770
17210 5360 19660 5760
19250 5290 19660 5360
16670 4730 19600 4790
21470 4730 21870 6590
16670 4390 21870 4730
19300 4330 21870 4390
22310 3830 22710 7430
23310 7380 23770 7740
23310 7340 23730 7380
16840 3430 22710 3830
17210 3400 17220 3430
17210 2480 19600 2880
23330 2000 23730 7340
24250 6260 24650 8710
25240 8430 25710 8830
25310 5430 25710 8430
26170 7460 26570 9240
28290 8990 28690 10160
28290 8590 29290 8990
26170 7060 27470 7460
27920 6660 28320 7550
26220 6260 28320 6660
26230 5430 26630 6260
28890 3500 29290 8590
16520 0 29300 2000
} SECTION RECTS

SECTION LABELS {
lab m1 18680 14100 18680 14100 0 4 notCi_1
lab m1 17920 8820 17920 8820 0 4 Phi
lab m1 27390 11490 27390 11490 0 4 notCi
lab m2 18120 6500 18120 6500 0 5 Ci_1
lab m2 18020 4590 18020 4590 0 4 notP
lab m2 18030 3630 18030 3630 0 4 notG
lab m2 18090 5560 18090 5560 0 5 P
lab m2 22120 1000 22120 1000 0 3 gnd
lab m2 22120 17000 22120 17000 0 3 vdd
} SECTION LABELS

SECTION GROUPS {
} SECTION GROUPS

SECTION INSTANCES {
gcell 2098568181 #via!-type!ct_pwc
bbox -290 -290 290 290
bbox_user -290 -290 290 290
uses {
	_43 1 0 26240 0 1 1530
}
gcell 175559406 #via!-type!ct_nwc
bbox -290 -290 290 290
bbox_user -290 -290 290 290
uses {
	_95 1 0 28540 0 1 12060
}
gcell 963634069 #via!-type!v12
bbox -270 -270 270 270
bbox_user -270 -270 270 270
uses {
	_11 1 0 28180 0 1 7330
	_9 1 0 21370 0 1 11120
	_8 1 0 17050 0 1 3630
	_7 1 0 17050 0 1 3630
	_6 1 0 17050 0 1 3630
	_5 1 0 17050 0 1 3630
	_79 1 0 17170 0 1 6500
	_78 1 0 19440 0 1 6530
	_77 1 0 23520 0 1 16400
	_76 1 0 20440 0 1 14750
	_16 1 0 20420 0 1 11150
	_15 1 0 23740 0 1 10310
	_3 1 0 19440 0 1 2680
	_4 1 0 17150 0 1 2680
	_17 1 0 19440 0 1 4590
	_2 1 0 17000 0 1 4590
	_1 1 0 19440 0 1 5560
	_0 1 0 17150 0 1 5560
	_58 1 0 25540 0 1 16380
	_57 1 0 24450 0 1 6530
	_56 1 0 23510 0 1 7540
	_39 1 0 25440 0 1 8570
	_37 1 0 22510 0 1 7660
	_42 1 0 27240 0 1 7340
	_41 1 0 22370 0 1 8680
	_14 1 0 28610 0 1 15310
	_20 1 0 28610 0 1 15310
	_21 1 0 28610 0 1 15310
	_99 1 0 22440 0 1 11200
	_44 1 0 26250 0 1 1170
	_45 1 0 25510 0 1 5590
	_46 1 0 24450 0 1 8540
	_47 1 0 24470 0 1 14860
	_52 1 0 24470 0 1 14860
	_53 1 0 24470 0 1 14860
	_54 1 0 17010 0 1 15250
	_55 1 0 17010 0 1 15250
	_29 1 0 29190 0 1 3660
	_30 1 0 28490 0 1 8860
	_31 1 0 17920 0 1 14160
	_80 1 0 26500 0 1 5590
	_81 1 0 27390 0 1 13430
	_82 1 0 18710 0 1 8750
	_83 1 0 19450 0 1 14160
}
gcell 909810389 #fet!-fingers!2!-contacts!all
bbox -660 -360 1880 1360
bbox_user -660 -360 1880 1360
uses {
	/#fet!-type!pfet!-fingers!3!-contacts!all!-width!2.0_0 1 0 22840 0 1 8290
	_0 1 0 25830 0 1 8310
}
gcell 549694360 #fet!-type!pfet!-fingers!2!-contacts!all!-width!2.0
bbox -660 -360 1880 2360
bbox_user -660 -360 1880 2360
uses {
	_0 1 0 22840 0 1 10880
}
gcell 408821719 #fet!-type!pfet!-contacts!all!-width!2.0
bbox -660 -360 900 2360
bbox_user -660 -360 900 2360
uses {
	/#fet!-type!pfet!-fingers!3!-contacts!all_0 1 0 25830 0 1 10890
}
gcell 1350814618 #fet!-type!pfet!-fingers!2!-contacts!all
bbox -660 -360 1880 1360
bbox_user -660 -360 1880 1360
uses {
	/#fet_83 1 0 22860 0 1 14400
}
gcell 1751023592 #fet!-type!pfet!-contacts!all
bbox -660 -360 900 1360
bbox_user -660 -360 900 1360
uses {
	/#fet!-type!pfet!-fingers!2!-contacts!all_0 1 0 25900 0 1 14410
}
gcell 686360247 #via!-type!ct_poly
bbox -290 -290 290 290
bbox_user -290 -290 290 290
uses {
	_95 1 0 23770 0 1 9990
	_94 1 0 28260 0 1 7510
	_75 1 0 21100 0 1 15730
	_74 1 0 27130 0 1 7400
	_73 1 0 24730 0 1 13950
	_72 1 0 22680 0 1 7710
}
gcell 171640903 #fet!-contacts!all
bbox -660 -360 900 1360
bbox_user -660 -360 900 1360
uses {
	/#fet!-type!pfet!-contacts!all_0 -1 0 28030 0 -1 9310
}
} SECTION INSTANCES
