# SUE version MMI_SUE5.5.4

proc SCHEMATIC_Carry {} {
  make inverter -origin {730 390}
  make inverter -origin {600 550}
  make inverter -origin {600 660}
  make nmos -orient R270 -origin {730 490}
  make nmos -origin {860 660}
  make global -name vdd -origin {670 190}
  make output -name Ci_1 -origin {960 390}
  make output -name notCi -origin {970 490}
  make output -name P -origin {1030 550}
  make global -name gnd -origin {860 700}
  make input -name Phi -origin {250 250}
  make input -name notCi_1 -origin {290 490}
  make input -name notP -origin {270 550}
  make input -name notG -origin {260 660}
  make pmos -W 1 -origin {860 250}
  make pmos -W 1 -origin {510 250}
  make pmos -W 1 -origin {370 250}
  make output -name notP -origin {1030 600}
  make_wire 450 250 310 250
  make_wire 800 250 450 250
  make_wire 510 190 370 190
  make_wire 370 660 370 290
  make_wire 570 490 690 490
  make_wire 570 490 290 490
  make_wire 860 190 860 210
  make_wire 370 190 370 210
  make_wire 510 190 510 210
  make_wire 570 390 700 390
  make_wire 570 390 570 490
  make_wire 780 390 960 390
  make_wire 510 550 570 550
  make_wire 510 290 510 550
  make_wire 650 550 730 550
  make_wire 730 550 1030 550
  make_wire 260 660 370 660
  make_wire 370 660 570 660
  make_wire 650 660 800 660
  make_wire 310 250 250 250
  make_wire 670 190 510 190
  make_wire 670 190 860 190
  make_wire 860 490 860 290
  make_wire 860 490 860 620
  make_wire 770 490 860 490
  make_wire 860 490 970 490
  make_wire 430 550 430 600
  make_wire 430 550 510 550
  make_wire 430 550 270 550
  make_wire 430 600 1030 600
}

proc ICON_Carry args {
  icon_setup $args {{origin {0 0}} {orient R0} {name {}} {M {}} {dpc {}}}
  icon_term -type input -origin {-130 -40} -name Phi
  icon_term -type input -origin {-130 -20} -name notCi_1
  icon_term -type input -origin {-130 0} -name notP
  icon_term -type input -origin {-130 20} -name notG
  icon_term -type output -origin {130 -40} -name Ci_1
  icon_term -type output -origin {130 -20} -name notCi
  icon_term -type output -origin {130 0} -name P
  icon_term -type output -origin {130 20} -name notP
  icon_property -origin {0 0} -size large -anchor center -label Carry
  icon_line -130 -60 130 -60 130 60 -130 60 -130 -60
  icon_property -origin {-120 -40} -label Phi
  icon_property -origin {-120 -20} -label notCi_1
  icon_property -origin {-120 0} -label notP
  icon_property -origin {-120 20} -label notG
  icon_property -origin {120 -40} -anchor e -label Ci_1
  icon_property -origin {120 -20} -anchor e -label notCi
  icon_property -origin {120 0} -anchor e -label P
  icon_property -origin {120 20} -anchor e -label notP
  icon_property -origin {-130 280} -type user -name name
  icon_property -origin {-130 300} -type user -name M
  icon_property -origin {-130 320} -type user -name dpc
}

