# SUE version MMI_SUE5.5.4

proc SCHEMATIC_Func {} {
  make nmos -origin {470 250}
  make nmos -origin {470 330}
  make nmos -origin {660 330}
  make nmos -origin {660 410}
  make nmos -origin {800 250}
  make nmos -origin {800 490}
  make nmos -origin {920 410}
  make nmos -origin {920 490}
  make output -name Y -origin {990 530}
  make input -name R -origin {320 490}
  make input -name S -origin {310 410}
  make input -name notS -origin {330 250}
  make input -name notR -origin {320 330}
  make input -orient R90 -name {X[0]} -origin {470 170}
  make input -orient R90 -name {X[1]} -origin {660 170}
  make input -orient R90 -name {X[2]} -origin {800 170}
  make input -orient R90 -name {X[3]} -origin {920 170}
  make_wire 410 250 740 250
  make_wire 410 250 330 250
  make_wire 410 330 320 330
  make_wire 800 290 800 450
  make_wire 800 530 920 530
  make_wire 410 330 600 330
  make_wire 470 370 470 530
  make_wire 470 530 660 530
  make_wire 660 530 800 530
  make_wire 660 450 660 530
  make_wire 600 410 860 410
  make_wire 600 410 310 410
  make_wire 740 490 860 490
  make_wire 740 490 320 490
  make_wire 470 210 470 170
  make_wire 660 290 660 170
  make_wire 800 210 800 170
  make_wire 920 370 920 170
  make_wire 920 530 990 530
}

proc ICON_Func args {
  icon_setup $args {{origin {0 0}} {orient R0} {name {}} {M {}} {dpc {}}}
  icon_term -type input -origin {-90 -40} -name notS
  icon_term -type input -origin {-90 -20} -name notR
  icon_term -type input -origin {-90 0} -name S
  icon_term -type input -origin {-90 20} -name R
  icon_term -type output -origin {90 0} -name Y
  icon_term -type input -origin {0 -100} -orient R90 -name {X[3:0]}
  icon_property -origin {0 0} -size large -anchor center -label Func
  icon_line -90 -100 90 -100 90 100 -90 100 -90 -100
  icon_property -origin {-80 -40} -label notS
  icon_property -origin {-80 -20} -label notR
  icon_property -origin {-80 0} -label S
  icon_property -origin {-80 20} -label R
  icon_property -origin {80 0} -anchor e -label Y
  icon_property -origin {0 -90} -rotate 1 -label X
  icon_property -origin {-90 320} -type user -name name
  icon_property -origin {-90 340} -type user -name M
  icon_property -origin {-90 360} -type user -name dpc
}

