# SUE version MMI_SUE5.5.4

proc SCHEMATIC_no_name {} {
  make pmos -orient R90 -origin {400 270}
  make nmos -orient R270 -origin {400 310}
  make pmos -orient R90 -origin {570 270}
  make nmos -orient R270 -origin {570 310}
  make pmos -orient R90 -origin {400 480}
  make nmos -orient R270 -origin {400 520}
  make pmos -orient R90 -origin {570 480}
  make nmos -orient R270 -origin {570 520}
  make_wire 610 500 660 500
  make_wire 660 290 610 290
  make_wire 610 290 610 270
  make_wire 610 290 610 310
  make_wire 610 500 610 480
  make_wire 610 500 610 520
  make_wire 570 580 570 610
  make_wire 570 210 570 160
  make_wire 570 160 710 160
  make_wire 710 160 710 610
  make_wire 710 610 570 610
  make_wire 710 610 780 610
  make_wire 570 400 740 400
  make_wire 740 400 740 130
  make_wire 740 130 790 130
  make_wire 570 400 570 370
  make_wire 570 400 570 420
  make_wire 440 290 530 290
  make_wire 440 290 440 270
  make_wire 440 290 440 310
  make_wire 530 290 530 270
  make_wire 530 290 530 310
  make_wire 440 500 530 500
  make_wire 440 500 440 480
  make_wire 440 500 440 520
  make_wire 530 500 530 480
  make_wire 530 500 530 520
  make_wire 360 290 310 290
  make_wire 310 500 360 500
  make_wire 360 500 360 480
  make_wire 360 500 360 520
  make_wire 360 290 360 270
  make_wire 360 290 360 310
  make_wire 400 580 400 610
  make_wire 400 210 400 160
  make_wire 400 160 260 160
  make_wire 260 160 260 610
  make_wire 260 610 400 610
  make_wire 260 610 220 610
  make_wire 310 420 200 420
  make_wire 660 420 790 420
  make_wire 660 420 660 500
  make_wire 660 420 660 290
  make_wire 400 390 220 390
  make_wire 220 390 220 140
  make_wire 220 140 180 140
  make_wire 400 390 400 370
  make_wire 400 390 400 420
  make_wire 310 420 310 290
  make_wire 310 420 310 500
}

