| units: 1.0  tech: mmi25  format: UCB
A notshr input
A notshl input
A shr input
A shl input
A notPhi1 input
A Phi1 input
A BRdEn[1] input
A ARdEn[1] input
A M[0] input
A M[1] input
A M[2] input
A M[3] input
A L[0] input
A L[1] input
A L[2] input
A L[3] input
A D input
A In2Select[1] input
A In1Select[1] input
A notFBEn[0] input
A FBEn[0] input
A WriteEn[0] input
A BRdEn[0] input
A ARdEn[0] input
A ARdEn[3] input
A BRdEn[3] input
A WriteEn[3] input
A FBEn[3] input
A ARdEn[2] input
A BRdEn[2] input
A WriteEn[2] input
A FBEn[2] input
A notFBEn[2] input
A WriteEn[1] input
A FBEn[1] input
A notFBEn[1] input
A N[1] input
A N[0] input
A N[2] input
A N[3] input
A Phi2 input
A notCi_1 input
A In1Select[0] input
A In2Select[0] input
A SR inout
A SL inout
p notshr SL D 24 200 -13089 4261
p Phi1 OpSel_75/In1_1 vdd 24 100 -11967 4260
p Phi1 vdd D 24 100 -11869 4260
p ALU_91/Ri ALU_91/notR vdd 24 200 -4177 4278
p OpSel_75/#fet!-fingers!2!-width!2.0_0/d vdd OpSel_75/#fet!-fingers!2!-contacts!all_2/d 24 200 -4079 4278
p notPhi1 OpSel_75/#fet!-fingers!2!-contacts!all_2/d OpSel_75/#fet!-type!pfet!-width!2.0_0/d 24 200 -3883 4276
p OpSel_75/#fet!-type!pfet!-width!2.0_0/d ALU_91/Ri vdd 24 200 -3684 4277
p ALU_91/Si ALU_91/notS vdd 24 200 -2311 4278
p OpSel_74/#fet!-fingers!2!-width!2.0_0/d vdd OpSel_74/#fet!-fingers!2!-contacts!all_2/d 24 200 -2213 4278
p notPhi1 OpSel_74/#fet!-fingers!2!-contacts!all_2/d OpSel_74/#fet!-type!pfet!-width!2.0_0/d 24 200 -2017 4276
p OpSel_74/#fet!-type!pfet!-width!2.0_0/d ALU_91/Si vdd 24 200 -1818 4277
p Phi2 ALU_91/Func_83/Y vdd 24 100 1789 4413
p Phi2 vdd ALU_91/TFunc_95/notS 24 100 1887 4413
p Phi2 vdd ALU_91/Carry_99/notCi 24 100 2093 4414
p ALU_91/TFunc_95/S pdif_27330_43060# N[0] 24 400 2733 4356
p ALU_91/TFunc_95/R ALU_91/TFunc_95/Y pdif_27330_43060# 24 400 2733 4282
p notshl Shifter_87/F SL 24 200 -13089 4163
p Phi1 vdd OpSel_75/#fet!-fingers!2!-width!2.0_0/d 24 100 -4716 4135
p Phi1 vdd OpSel_74/#fet!-fingers!2!-width!2.0_0/d 24 100 -2850 4135
p ALU_91/Func_83/Y ALU_91/Carry_99/#fet!-type!pfet!-fingers!3!-contacts!all!-width!2.0_0/s vdd 24 200 1787 4061
p notCi_1 vdd ALU_91/TFunc_95/R 24 200 1885 4061
p ALU_91/TFunc_95/notS vdd ALU_91/TFunc_95/S 24 200 2086 4062
p ALU_91/TFunc_95/R pdif_27330_41340# ALU_91/TFunc_95/Y 24 400 2733 4184
p ALU_91/TFunc_95/notS N[1] pdif_27330_41340# 24 400 2733 4110
p shr SR D 24 200 -13086 3928
p RegFile_79/RamCell_45/#fet!-type!pfet!-width!2.0_0/s vdd RegFile_79/RamCell_45/#fet_75/d 24 200 -10738 3912
p RegFile_79/RamCell_2/#fet!-type!pfet!-width!2.0_0/s vdd RegFile_79/RamCell_2/#fet_75/d 24 200 -9159 3912
p RegFile_79/RamCell_4/#fet!-type!pfet!-width!2.0_0/s vdd RegFile_79/RamCell_4/#fet_75/d 24 200 -7581 3912
p D vdd D 24 200 -6002 3912
p ALU_91/Carry_99/notCi pdif_27330_38640# N[2] 24 400 2733 3914
p shl Shifter_87/F SR 24 200 -13086 3830
p ALU_91/TFunc_95/S ALU_91/TFunc_95/Y pdif_27330_38640# 24 400 2733 3840
p RegFile_79/RamCell_45/#fet_75/d RegFile_79/RamCell_45/#fet_87/s vdd 24 200 -10738 3814
p RegFile_79/RamCell_2/#fet_75/d RegFile_79/RamCell_2/#fet_87/s vdd 24 200 -9159 3814
p RegFile_79/RamCell_4/#fet_75/d RegFile_79/RamCell_4/#fet_87/s vdd 24 200 -7581 3814
p D D vdd 24 200 -6002 3814
p ALU_91/Carry_99/notCi pdif_27330_36920# ALU_91/TFunc_95/Y 24 400 2733 3742
p notFBEn[0] RegFile_79/RamCell_45/#fet!-type!pfet!-width!2.0_0/s RegFile_79/RamCell_45/#fet_87/s 24 200 -10738 3716
p notFBEn[1] RegFile_79/RamCell_2/#fet!-type!pfet!-width!2.0_0/s RegFile_79/RamCell_2/#fet_87/s 24 200 -9159 3716
p notFBEn[2] RegFile_79/RamCell_4/#fet!-type!pfet!-width!2.0_0/s RegFile_79/RamCell_4/#fet_87/s 24 200 -7581 3716
p D D D 24 200 -6002 3716
p ALU_91/TFunc_95/notS N[3] pdif_27330_36920# 24 400 2733 3668
p ALU_91/TFunc_95/Y Shifter_87/F vdd 24 200 4818 3450
n ALU_91/notS ndif_n8120_43070# M[0] 24 200 -812 4357
n ALU_91/notS ndif_6050_43070# L[0] 24 200 605 4357
n ALU_91/TFunc_95/notS ndif_40540_43060# N[0] 24 200 4054 4356
n notshr SR D 24 100 -12685 4261
n ALU_91/notR ALU_91/TFunc_95/notS ndif_n8120_43070# 24 200 -812 4283
n ALU_91/notR ALU_91/Func_83/Y ndif_6050_43070# 24 200 605 4283
n ALU_91/Carry_99/notCi ALU_91/TFunc_95/Y ndif_40540_43060# 24 200 4054 4282
n notshl Shifter_87/F SR 24 100 -12685 4163
n ALU_91/Si ndif_n8120_41350# ALU_91/TFunc_95/notS 24 200 -812 4185
n ALU_91/Si ndif_6050_41350# ALU_91/Func_83/Y 24 200 605 4185
n ALU_91/TFunc_95/S ndif_40540_41340# ALU_91/TFunc_95/Y 24 200 4054 4184
n ARdEn[0] RegFile_79/RamCell_45/#fet_87/s OpSel_75/In1_1 24 100 -11007 4148
n ARdEn[1] RegFile_79/RamCell_2/#fet_87/s OpSel_75/In1_1 24 100 -9428 4148
n ARdEn[2] RegFile_79/RamCell_4/#fet_87/s OpSel_75/In1_1 24 100 -7850 4148
n ARdEn[3] D OpSel_75/In1_1 24 100 -6271 4148
n ALU_91/notR M[1] ndif_n8120_41350# 24 200 -812 4111
n ALU_91/notR L[1] ndif_6050_41350# 24 200 605 4111
n ALU_91/Carry_99/notCi N[1] ndif_40540_41340# 24 200 4054 4110
n BRdEn[0] D RegFile_79/RamCell_45/#fet_87/s 24 100 -11007 4050
n BRdEn[1] D RegFile_79/RamCell_2/#fet_87/s 24 100 -9428 4050
n BRdEn[2] D RegFile_79/RamCell_4/#fet_87/s 24 100 -7850 4050
n BRdEn[3] D D 24 100 -6271 4050
n shr SL D 24 100 -12669 3928
n RegFile_79/RamCell_45/#fet!-type!pfet!-width!2.0_0/s gnd RegFile_79/RamCell_45/#fet_75/d 24 100 -10399 3912
n RegFile_79/RamCell_2/#fet!-type!pfet!-width!2.0_0/s gnd RegFile_79/RamCell_2/#fet_75/d 24 100 -8820 3912
n RegFile_79/RamCell_4/#fet!-type!pfet!-width!2.0_0/s gnd RegFile_79/RamCell_4/#fet_75/d 24 100 -7242 3912
n D gnd D 24 100 -5663 3912
n shl Shifter_87/F SL 24 100 -12669 3830
n FBEn[0] RegFile_79/RamCell_45/#fet!-type!pfet!-width!2.0_0/s RegFile_79/RamCell_45/#fet_87/s 24 100 -11010 3845
n FBEn[1] RegFile_79/RamCell_2/#fet!-type!pfet!-width!2.0_0/s RegFile_79/RamCell_2/#fet_87/s 24 100 -9431 3845
n FBEn[2] RegFile_79/RamCell_4/#fet!-type!pfet!-width!2.0_0/s RegFile_79/RamCell_4/#fet_87/s 24 100 -7853 3845
n FBEn[3] D D 24 100 -6274 3845
n In1Select[1] D OpSel_75/#fet!-fingers!2!-width!2.0_0/d 24 100 -4732 3861
n RegFile_79/RamCell_45/#fet_75/d RegFile_79/RamCell_45/#fet_87/s gnd 24 100 -10399 3814
n RegFile_79/RamCell_2/#fet_75/d RegFile_79/RamCell_2/#fet_87/s gnd 24 100 -8820 3814
n RegFile_79/RamCell_4/#fet_75/d RegFile_79/RamCell_4/#fet_87/s gnd 24 100 -7242 3814
n D D gnd 24 100 -5663 3814
n WriteEn[0] D RegFile_79/RamCell_45/#fet!-type!pfet!-width!2.0_0/s 24 100 -11010 3747
n WriteEn[1] D RegFile_79/RamCell_2/#fet!-type!pfet!-width!2.0_0/s 24 100 -9431 3747
n WriteEn[2] D RegFile_79/RamCell_4/#fet!-type!pfet!-width!2.0_0/s 24 100 -7853 3747
n WriteEn[3] D D 24 100 -6274 3747
n In2Select[1] OpSel_75/#fet!-fingers!2!-width!2.0_0/d ndif_n45120_37610# 24 200 -4536 3761
n Phi1 ndif_n45120_37610# D 24 200 -4462 3761
n ALU_91/Ri ALU_91/notR gnd 24 100 -4177 3831
n OpSel_75/#fet!-fingers!2!-width!2.0_0/d gnd OpSel_75/#fet!-fingers!2!-contacts!all_2/d 24 100 -4079 3831
n Phi1 OpSel_75/#fet!-fingers!2!-contacts!all_2/d OpSel_75/#fet!-type!pfet!-width!2.0_0/d 24 100 -3880 3826
n OpSel_75/#fet!-type!pfet!-width!2.0_0/d ALU_91/Ri gnd 24 100 -3684 3831
n In1Select[0] gnd OpSel_74/#fet!-fingers!2!-width!2.0_0/d 24 100 -2866 3861
n In2Select[0] OpSel_74/#fet!-fingers!2!-width!2.0_0/d ndif_n26460_37610# 24 200 -2670 3761
n Phi1 ndif_n26460_37610# OpSel_75/In1_1 24 200 -2596 3761
n ALU_91/Si ALU_91/notS gnd 24 100 -2311 3831
n OpSel_74/#fet!-fingers!2!-width!2.0_0/d gnd OpSel_74/#fet!-fingers!2!-contacts!all_2/d 24 100 -2213 3831
n Phi1 OpSel_74/#fet!-fingers!2!-contacts!all_2/d OpSel_74/#fet!-type!pfet!-width!2.0_0/d 24 100 -2014 3826
n OpSel_74/#fet!-type!pfet!-width!2.0_0/d ALU_91/Si gnd 24 100 -1818 3831
n ALU_91/notS ndif_n8120_38650# M[2] 24 200 -812 3915
n ALU_91/notS ndif_6050_38650# L[2] 24 200 605 3915
n ALU_91/TFunc_95/notS ndif_40540_38640# N[2] 24 200 4054 3914
n ALU_91/Ri ALU_91/TFunc_95/notS ndif_n8120_38650# 24 200 -812 3841
n ALU_91/Ri ALU_91/Func_83/Y ndif_6050_38650# 24 200 605 3841
n ALU_91/Func_83/Y ALU_91/Carry_99/#fet!-type!pfet!-fingers!3!-contacts!all!-width!2.0_0/s gnd 24 100 1787 3802
n notCi_1 gnd ALU_91/TFunc_95/R 24 100 1885 3802
n ALU_91/TFunc_95/notS ALU_91/TFunc_95/S gnd 24 100 2086 3804
n ALU_91/Carry_99/#fet!-type!pfet!-fingers!3!-contacts!all!-width!2.0_0/s gnd ALU_91/Carry_99/notCi 24 100 2184 3804
n ALU_91/TFunc_95/S ALU_91/Carry_99/notCi notCi_1 24 100 2282 3804
n ALU_91/TFunc_95/R ALU_91/TFunc_95/Y ndif_40540_38640# 24 200 4054 3840
n ALU_91/Ri ndif_n8120_36930# ALU_91/TFunc_95/notS 24 200 -812 3743
n ALU_91/Ri ndif_6050_36930# ALU_91/Func_83/Y 24 200 605 3743
n ALU_91/TFunc_95/R ndif_40540_36920# ALU_91/TFunc_95/Y 24 200 4054 3742
n ALU_91/Si M[3] ndif_n8120_36930# 24 200 -812 3669
n ALU_91/Si L[3] ndif_6050_36930# 24 200 605 3669
n ALU_91/TFunc_95/S N[3] ndif_40540_36920# 24 200 4054 3668
n ALU_91/TFunc_95/Y Shifter_87/F gnd 24 100 4818 3227
