; Dictionary file for matching names in
; OneBit_Slice_lay.sim and ./OneBit_Slice.sim
= ALU_91/TFunc_95/Y ALU.net_6
= ALU_91/TFunc_95/notS ALU.net_4
= Shifter_87/F net_5
= ALU_91/Func_83/Y ALU.net_2
= notPhi1 notPhi1
= notCi_1 notCi_1
= ALU_91/TFunc_95/R ALU.net_5
= ALU_91/Carry_99/notCi ALU.net_1
= Phi1 Phi1
= Phi2 Phi2
= ALU_91/TFunc_95/S ALU.net_3
= ALU_91/Carry_99/#fet!-type!pfet!-fingers!3!-contacts!all!-width!2.0_0/s ALU.Carry.net_1
= ndif_40540_36920# ALU.TFunc.net_7
= ndif_40540_41340# ALU.TFunc.net_1
= ndif_40540_38640# ALU.TFunc.net_6
= ndif_40540_43060# ALU.TFunc.net_4
= ALU_91/notR net_3
= pdif_27330_43060# ALU.TFunc.net_3
= ALU_91/notS net_4
= pdif_27330_38640# ALU.TFunc.net_5
= pdif_27330_41340# ALU.TFunc.net_2
= pdif_27330_36920# ALU.TFunc.net_8
= ALU_91/Ri net_8
= ALU_91/Si net_6
= N[3] N[3]
= N[1] N[1]
= N[2] N[2]
= N[0] N[0]
= ndif_6050_43070# ALU.Func.net_1
= ndif_6050_41350# ALU.Func.net_4
= ndif_n8120_36930# ALU.Func_1.net_3
= ndif_n8120_38650# ALU.Func_1.net_2
= ndif_6050_36930# ALU.Func.net_3
= ndif_6050_38650# ALU.Func.net_2
= ndif_n8120_41350# ALU.Func_1.net_4
= ndif_n8120_43070# ALU.Func_1.net_1
= L[0] L[0]
= OpSel_74/#fet!-type!pfet!-width!2.0_0/d OpSel.net_2
= L[3] L[3]
= OpSel_75/#fet!-type!pfet!-width!2.0_0/d OpSel_1.net_2
= M[0] M[0]
= L[1] L[1]
= M[2] M[2]
= L[2] L[2]
= M[3] M[3]
= M[1] M[1]
= OpSel_74/#fet!-fingers!2!-contacts!all_2/d OpSel.net_3
= OpSel_75/#fet!-fingers!2!-contacts!all_2/d OpSel_1.net_3
= OpSel_74/#fet!-fingers!2!-width!2.0_0/d OpSel.net_1
= OpSel_75/#fet!-fingers!2!-width!2.0_0/d OpSel_1.net_1
= ndif_n26460_37610# OpSel.net_4
= In2Select[0] In2Select[0]
= In1Select[0] In1Select[0]
= ndif_n45120_37610# OpSel_1.net_4
= In2Select[1] In2Select[1]
= In1Select[1] In1Select[1]
= OpSel_75/In1_1 net_7
= notshl shl
= shl notshl
= SL SR
= SR SL
= shr notshr
= notshr shr
= ARdEn[0] ARdEn[0]
= ARdEn[3] ARdEn[3]
= ARdEn[2] ARdEn[2]
= ARdEn[1] ARdEn[1]
= FBEn[1] WriteEn[1]
= BRdEn[1] BRdEn[1]
= WriteEn[3] FBEn[3]
= FBEn[0] BRdEn[0]
= BRdEn[0] FBEn[0]
= WriteEn[2] BRdEn[2]
= WriteEn[0] WriteEn[0]
= FBEn[3] WriteEn[3]
= BRdEn[2] WriteEn[2]
= BRdEn[3] BRdEn[3]
= WriteEn[1] FBEn[1]
= FBEn[2] FBEn[2]
= RegFile_79/RamCell_45/#fet_87/s RegFile.RamCell.net_1
= RegFile_79/RamCell_2/#fet!-type!pfet!-width!2.0_0/s RegFile.RamCell_1.net_2
= notFBEn[1] notFBEn[1]
= RegFile_79/RamCell_45/#fet_75/d RegFile.RamCell.net_3
= RegFile_79/RamCell_2/#fet_75/d RegFile.RamCell_1.net_3
= notFBEn[0] notFBEn[0]
