| units: 1.0  tech: sue  format: MIT
A SL inout
A SR inout
A ARdEn[0] input
A ARdEn[1] input
A ARdEn[2] input
A ARdEn[3] input
A BRdEn[0] input
A BRdEn[1] input
A BRdEn[2] input
A BRdEn[3] input
A D input
A FBEn[0] input
A FBEn[1] input
A FBEn[2] input
A FBEn[3] input
A In1Select[0] input
A In1Select[1] input
A In2Select[0] input
A In2Select[1] input
A L[0] input
A L[1] input
A L[2] input
A L[3] input
A M[0] input
A M[1] input
A M[2] input
A M[3] input
A N[0] input
A N[1] input
A N[2] input
A N[3] input
A Phi1 input
A Phi2 input
A WriteEn[0] input
A WriteEn[1] input
A WriteEn[2] input
A WriteEn[3] input
A notCi_1 input
A notFBEn[0] input
A notFBEn[1] input
A notFBEn[2] input
A notFBEn[3] input
A notPhi1 input
A notshl input
A notshr input
A shl input
A shr input
| begin ALU 790 380
| begin ALU.Func 490 410
| device ALU.Func.nmos 470 250
n net_4 ALU.Func.net_1 L[0] 24 200
| device ALU.Func.nmos_1 470 330
n net_3 ALU.net_2 ALU.Func.net_1 24 200
| device ALU.Func.nmos_2 660 330
n net_3 ALU.Func.net_4 L[1] 24 200
| device ALU.Func.nmos_3 800 250
n net_4 ALU.Func.net_2 L[2] 24 200
| device ALU.Func.nmos_4 660 410
n net_6 ALU.net_2 ALU.Func.net_4 24 200
| device ALU.Func.nmos_5 800 490
n net_8 ALU.net_2 ALU.Func.net_2 24 200
| device ALU.Func.nmos_6 920 490
n net_8 ALU.net_2 ALU.Func.net_3 24 200
| device ALU.Func.nmos_7 920 410
n net_6 ALU.Func.net_3 L[3] 24 200
| end ALU.Func
| begin ALU.Func_1 490 750
| device ALU.Func_1.nmos 470 250
n net_4 ALU.Func_1.net_1 M[0] 24 200
| device ALU.Func_1.nmos_1 470 330
n net_3 ALU.net_4 ALU.Func_1.net_1 24 200
| device ALU.Func_1.nmos_2 660 330
n net_3 ALU.Func_1.net_4 M[1] 24 200
| device ALU.Func_1.nmos_3 800 250
n net_4 ALU.Func_1.net_2 M[2] 24 200
| device ALU.Func_1.nmos_4 660 410
n net_6 ALU.net_4 ALU.Func_1.net_4 24 200
| device ALU.Func_1.nmos_5 800 490
n net_8 ALU.net_4 ALU.Func_1.net_2 24 200
| device ALU.Func_1.nmos_6 920 490
n net_8 ALU.net_4 ALU.Func_1.net_3 24 200
| device ALU.Func_1.nmos_7 920 410
n net_6 ALU.Func_1.net_3 M[3] 24 200
| end ALU.Func_1
| begin ALU.inverter 1490 550
| device ALU.inverter.nmos 550 360
n ALU.net_6 gnd net_5 24 100
| device ALU.inverter.pmos 550 200
p ALU.net_6 vdd net_5 24 200
| end ALU.inverter
| begin ALU.TFunc 1300 550
| device ALU.TFunc.nmos 400 390
n ALU.net_4 ALU.TFunc.net_4 N[0] 24 200
| device ALU.TFunc.nmos_1 400 470
n ALU.net_1 ALU.net_6 ALU.TFunc.net_4 24 200
| device ALU.TFunc.nmos_2 590 470
n ALU.net_1 ALU.TFunc.net_1 N[1] 24 200
| device ALU.TFunc.nmos_3 590 550
n ALU.net_3 ALU.net_6 ALU.TFunc.net_1 24 200
| device ALU.TFunc.nmos_4 730 390
n ALU.net_4 ALU.TFunc.net_6 N[2] 24 200
| device ALU.TFunc.nmos_5 730 630
n ALU.net_5 ALU.net_6 ALU.TFunc.net_6 24 200
| device ALU.TFunc.nmos_6 850 550
n ALU.net_3 ALU.TFunc.net_7 N[3] 24 200
| device ALU.TFunc.nmos_7 850 630
n ALU.net_5 ALU.net_6 ALU.TFunc.net_7 24 200
| device ALU.TFunc.pmos 990 550
p ALU.net_3 N[0] ALU.TFunc.net_3 24 400
| device ALU.TFunc.pmos_1 990 630
p ALU.net_5 ALU.TFunc.net_3 ALU.net_6 24 400
| device ALU.TFunc.pmos_2 1120 630
p ALU.net_5 ALU.TFunc.net_2 ALU.net_6 24 400
| device ALU.TFunc.pmos_3 1230 550
p ALU.net_3 ALU.TFunc.net_5 ALU.net_6 24 400
| device ALU.TFunc.pmos_4 1230 470
p ALU.net_1 N[2] ALU.TFunc.net_5 24 400
| device ALU.TFunc.pmos_5 1120 390
p ALU.net_4 N[1] ALU.TFunc.net_2 24 400
| device ALU.TFunc.pmos_6 1340 470
p ALU.net_1 ALU.TFunc.net_8 ALU.net_6 24 400
| device ALU.TFunc.pmos_7 1340 390
p ALU.net_4 N[3] ALU.TFunc.net_8 24 400
| end ALU.TFunc
| begin ALU.Carry 900 530
| begin ALU.Carry.inverter 730 390
| device ALU.Carry.inverter.nmos 550 360
n notCi_1 gnd ALU.net_5 24 100
| device ALU.Carry.inverter.pmos 550 200
p notCi_1 vdd ALU.net_5 24 200
| end ALU.Carry.inverter
| begin ALU.Carry.inverter_1 620 550
| device ALU.Carry.inverter_1.nmos 550 360
n ALU.net_4 gnd ALU.net_3 24 100
| device ALU.Carry.inverter_1.pmos 550 200
p ALU.net_4 vdd ALU.net_3 24 200
| end ALU.Carry.inverter_1
| begin ALU.Carry.inverter_2 620 670
| device ALU.Carry.inverter_2.nmos 550 360
n ALU.net_2 gnd ALU.Carry.net_1 24 100
| device ALU.Carry.inverter_2.pmos 550 200
p ALU.net_2 vdd ALU.Carry.net_1 24 200
| end ALU.Carry.inverter_2
| device ALU.Carry.nmos 730 470
n ALU.net_3 ALU.net_1 notCi_1 24 100
| device ALU.Carry.nmos_1 860 670
n ALU.Carry.net_1 gnd ALU.net_1 24 100
| device ALU.Carry.pmos 860 250
p Phi2 vdd ALU.net_1 24 100
| device ALU.Carry.pmos_1 510 250
p Phi2 vdd ALU.net_4 24 100
| device ALU.Carry.pmos_2 370 250
p Phi2 vdd ALU.net_2 24 100
| end ALU.Carry
| end ALU
| begin OpSel 400 310
| device OpSel.nmos 280 380
n In1Select[0] OpSel.net_1 gnd 24 100
| begin OpSel.inverter 480 380
| device OpSel.inverter.nmos 550 360
n OpSel.net_1 gnd OpSel.net_3 24 100
| device OpSel.inverter.pmos 550 200
p OpSel.net_1 vdd OpSel.net_3 24 200
| end OpSel.inverter
| device OpSel.pmos 600 360
p notPhi1 OpSel.net_2 OpSel.net_3 24 200
| device OpSel.nmos_1 600 400
n Phi1 OpSel.net_2 OpSel.net_3 24 100
| begin OpSel.inverter_1 710 380
| device OpSel.inverter_1.nmos 550 360
n OpSel.net_2 gnd net_6 24 100
| device OpSel.inverter_1.pmos 550 200
p OpSel.net_2 vdd net_6 24 200
| end OpSel.inverter_1
| begin OpSel.inverter_2 820 380
| device OpSel.inverter_2.nmos 550 360
n net_6 gnd net_4 24 100
| device OpSel.inverter_2.pmos 550 200
p net_6 vdd net_4 24 200
| end OpSel.inverter_2
| device OpSel.nmos_2 110 480
n Phi1 OpSel.net_4 net_7 24 200
| device OpSel.nmos_3 330 480
n In2Select[0] OpSel.net_1 OpSel.net_4 24 200
| device OpSel.pmos_1 380 220
p Phi1 vdd OpSel.net_1 24 100
| end OpSel
| begin OpSel_1 400 520
| device OpSel_1.nmos 280 380
n In1Select[1] OpSel_1.net_1 D 24 100
| begin OpSel_1.inverter 480 380
| device OpSel_1.inverter.nmos 550 360
n OpSel_1.net_1 gnd OpSel_1.net_3 24 100
| device OpSel_1.inverter.pmos 550 200
p OpSel_1.net_1 vdd OpSel_1.net_3 24 200
| end OpSel_1.inverter
| device OpSel_1.pmos 600 360
p notPhi1 OpSel_1.net_2 OpSel_1.net_3 24 200
| device OpSel_1.nmos_1 600 400
n Phi1 OpSel_1.net_2 OpSel_1.net_3 24 100
| begin OpSel_1.inverter_1 710 380
| device OpSel_1.inverter_1.nmos 550 360
n OpSel_1.net_2 gnd net_8 24 100
| device OpSel_1.inverter_1.pmos 550 200
p OpSel_1.net_2 vdd net_8 24 200
| end OpSel_1.inverter_1
| begin OpSel_1.inverter_2 820 380
| device OpSel_1.inverter_2.nmos 550 360
n net_8 gnd net_3 24 100
| device OpSel_1.inverter_2.pmos 550 200
p net_8 vdd net_3 24 200
| end OpSel_1.inverter_2
| device OpSel_1.nmos_2 110 480
n Phi1 OpSel_1.net_4 net_1 24 200
| device OpSel_1.nmos_3 330 480
n In2Select[1] OpSel_1.net_1 OpSel_1.net_4 24 200
| device OpSel_1.pmos_1 380 220
p Phi1 vdd OpSel_1.net_1 24 100
| end OpSel_1
| begin RegFile -30 390
| device RegFile.pmos 140 160
p Phi1 vdd net_7 24 100
| device RegFile.pmos_1 -10 90
p Phi1 vdd net_1 24 100
| begin RegFile.RamCell 300 420
| device RegFile.RamCell.pmos 470 290
p notFBEn[0] RegFile.RamCell.net_1 RegFile.RamCell.net_2 24 200
| device RegFile.RamCell.nmos 470 330
n FBEn[0] RegFile.RamCell.net_1 RegFile.RamCell.net_2 24 100
| device RegFile.RamCell.nmos_1 740 360
n ARdEn[0] net_7 RegFile.RamCell.net_1 24 100
| device RegFile.RamCell.nmos_2 810 460
n BRdEn[0] net_1 RegFile.RamCell.net_1 24 100
| device RegFile.RamCell.nmos_3 340 460
n WriteEn[0] RegFile.RamCell.net_2 net_2 24 100
| begin RegFile.RamCell.inverter 490 460
| device RegFile.RamCell.inverter.nmos 550 360
n RegFile.RamCell.net_2 gnd RegFile.RamCell.net_3 24 100
| device RegFile.RamCell.inverter.pmos 550 200
p RegFile.RamCell.net_2 vdd RegFile.RamCell.net_3 24 200
| end RegFile.RamCell.inverter
| begin RegFile.RamCell.inverter_1 610 460
| device RegFile.RamCell.inverter_1.nmos 550 360
n RegFile.RamCell.net_3 gnd RegFile.RamCell.net_1 24 100
| device RegFile.RamCell.inverter_1.pmos 550 200
p RegFile.RamCell.net_3 vdd RegFile.RamCell.net_1 24 200
| end RegFile.RamCell.inverter_1
| end RegFile.RamCell
| begin RegFile.RamCell_1 670 420
| device RegFile.RamCell_1.pmos 470 290
p notFBEn[1] RegFile.RamCell_1.net_1 RegFile.RamCell_1.net_2 24 200
| device RegFile.RamCell_1.nmos 470 330
n FBEn[1] RegFile.RamCell_1.net_1 RegFile.RamCell_1.net_2 24 100
| device RegFile.RamCell_1.nmos_1 740 360
n ARdEn[1] net_7 RegFile.RamCell_1.net_1 24 100
| device RegFile.RamCell_1.nmos_2 810 460
n BRdEn[1] net_1 RegFile.RamCell_1.net_1 24 100
| device RegFile.RamCell_1.nmos_3 340 460
n WriteEn[1] RegFile.RamCell_1.net_2 net_2 24 100
| begin RegFile.RamCell_1.inverter 490 460
| device RegFile.RamCell_1.inverter.nmos 550 360
n RegFile.RamCell_1.net_2 gnd RegFile.RamCell_1.net_3 24 100
| device RegFile.RamCell_1.inverter.pmos 550 200
p RegFile.RamCell_1.net_2 vdd RegFile.RamCell_1.net_3 24 200
| end RegFile.RamCell_1.inverter
| begin RegFile.RamCell_1.inverter_1 610 460
| device RegFile.RamCell_1.inverter_1.nmos 550 360
n RegFile.RamCell_1.net_3 gnd RegFile.RamCell_1.net_1 24 100
| device RegFile.RamCell_1.inverter_1.pmos 550 200
p RegFile.RamCell_1.net_3 vdd RegFile.RamCell_1.net_1 24 200
| end RegFile.RamCell_1.inverter_1
| end RegFile.RamCell_1
| begin RegFile.RamCell_2 1030 420
| device RegFile.RamCell_2.pmos 470 290
p notFBEn[2] RegFile.RamCell_2.net_1 RegFile.RamCell_2.net_2 24 200
| device RegFile.RamCell_2.nmos 470 330
n FBEn[2] RegFile.RamCell_2.net_1 RegFile.RamCell_2.net_2 24 100
| device RegFile.RamCell_2.nmos_1 740 360
n ARdEn[2] net_7 RegFile.RamCell_2.net_1 24 100
| device RegFile.RamCell_2.nmos_2 810 460
n BRdEn[2] net_1 RegFile.RamCell_2.net_1 24 100
| device RegFile.RamCell_2.nmos_3 340 460
n WriteEn[2] RegFile.RamCell_2.net_2 net_2 24 100
| begin RegFile.RamCell_2.inverter 490 460
| device RegFile.RamCell_2.inverter.nmos 550 360
n RegFile.RamCell_2.net_2 gnd RegFile.RamCell_2.net_3 24 100
| device RegFile.RamCell_2.inverter.pmos 550 200
p RegFile.RamCell_2.net_2 vdd RegFile.RamCell_2.net_3 24 200
| end RegFile.RamCell_2.inverter
| begin RegFile.RamCell_2.inverter_1 610 460
| device RegFile.RamCell_2.inverter_1.nmos 550 360
n RegFile.RamCell_2.net_3 gnd RegFile.RamCell_2.net_1 24 100
| device RegFile.RamCell_2.inverter_1.pmos 550 200
p RegFile.RamCell_2.net_3 vdd RegFile.RamCell_2.net_1 24 200
| end RegFile.RamCell_2.inverter_1
| end RegFile.RamCell_2
| begin RegFile.RamCell_3 1370 420
| device RegFile.RamCell_3.pmos 470 290
p notFBEn[3] RegFile.RamCell_3.net_1 RegFile.RamCell_3.net_2 24 200
| device RegFile.RamCell_3.nmos 470 330
n FBEn[3] RegFile.RamCell_3.net_1 RegFile.RamCell_3.net_2 24 100
| device RegFile.RamCell_3.nmos_1 740 360
n ARdEn[3] net_7 RegFile.RamCell_3.net_1 24 100
| device RegFile.RamCell_3.nmos_2 810 460
n BRdEn[3] net_1 RegFile.RamCell_3.net_1 24 100
| device RegFile.RamCell_3.nmos_3 340 460
n WriteEn[3] RegFile.RamCell_3.net_2 net_2 24 100
| begin RegFile.RamCell_3.inverter 490 460
| device RegFile.RamCell_3.inverter.nmos 550 360
n RegFile.RamCell_3.net_2 gnd RegFile.RamCell_3.net_3 24 100
| device RegFile.RamCell_3.inverter.pmos 550 200
p RegFile.RamCell_3.net_2 vdd RegFile.RamCell_3.net_3 24 200
| end RegFile.RamCell_3.inverter
| begin RegFile.RamCell_3.inverter_1 610 460
| device RegFile.RamCell_3.inverter_1.nmos 550 360
n RegFile.RamCell_3.net_3 gnd RegFile.RamCell_3.net_1 24 100
| device RegFile.RamCell_3.inverter_1.pmos 550 200
p RegFile.RamCell_3.net_3 vdd RegFile.RamCell_3.net_1 24 200
| end RegFile.RamCell_3.inverter_1
| end RegFile.RamCell_3
| end RegFile
| begin Shifter -490 410
| device Shifter.pmos 400 270
p notshl SL net_5 24 200
| device Shifter.nmos 400 310
n shl SL net_5 24 100
| device Shifter.pmos_1 570 270
p notshr net_2 SL 24 200
| device Shifter.nmos_1 570 310
n shr net_2 SL 24 100
| device Shifter.pmos_2 400 480
p shl SR net_5 24 200
| device Shifter.nmos_2 400 520
n notshl SR net_5 24 100
| device Shifter.pmos_3 570 480
p shr net_2 SR 24 200
| device Shifter.nmos_3 570 520
n notshr net_2 SR 24 100
| end Shifter
