| units: 1.0  tech: mmi25  format: UCB
A In2Select input
A In1Select input
A In1_1 input
A notPhi1 input
A Phi1 input
A In1 input
A In2 input
A notOut_1 output
A Out_1 output
A notOut output
A Out output
p Out notOut vdd 24 200 1066 1304
p #fet!-fingers!2!-width!2.0_0/d vdd #fet!-fingers!2!-contacts!all_2/d 24 200 1164 1304
p notPhi1 #fet!-fingers!2!-contacts!all_2/d #fet!-type!pfet!-width!2.0_0/d 24 200 1360 1302
p #fet!-type!pfet!-width!2.0_0/d Out vdd 24 200 1559 1303
p Phi1 vdd #fet!-fingers!2!-width!2.0_0/d 24 100 527 1161
n In1Select In1 #fet!-fingers!2!-width!2.0_0/d 24 100 511 887
n In2Select #fet!-fingers!2!-width!2.0_0/d ndif_7310_7870# 24 200 707 787
n Phi1 ndif_7310_7870# In2 24 200 781 787
n Out notOut gnd 24 100 1066 857
n #fet!-fingers!2!-width!2.0_0/d gnd #fet!-fingers!2!-contacts!all_2/d 24 100 1164 857
n Phi1 #fet!-fingers!2!-contacts!all_2/d #fet!-type!pfet!-width!2.0_0/d 24 100 1363 852
n #fet!-type!pfet!-width!2.0_0/d Out gnd 24 100 1559 857
