# SUE version MMI_SUE5.5.4

proc SCHEMATIC_RamCell {} {
  make pmos -orient R90 -origin {470 310}
  make nmos -orient R270 -origin {470 310}
  make nmos -orient R270 -origin {730 360}
  make nmos -orient R270 -origin {790 460}
  make nmos -orient R270 -origin {340 460}
  make inverter -origin {490 460}
  make inverter -origin {610 460}
  make input -name notFBEn -origin {220 220}
  make input -name FBEn -origin {220 370}
  make input -name RAMINi -origin {220 460}
  make input -name WriteEn -origin {220 530}
  make input -name ARdEn -origin {220 580}
  make input -name BRdEn -origin {220 610}
  make output -name Ai -origin {880 360}
  make output -name Bi -origin {880 460}
  make_wire 540 460 580 460
  make_wire 430 310 410 310
  make_wire 410 310 410 460
  make_wire 410 460 380 460
  make_wire 410 460 460 460
  make_wire 470 250 470 220
  make_wire 470 220 220 220
  make_wire 300 460 220 460
  make_wire 470 370 220 370
  make_wire 680 460 660 460
  make_wire 680 460 750 460
  make_wire 510 310 680 310
  make_wire 680 360 690 360
  make_wire 680 360 680 460
  make_wire 680 310 680 360
  make_wire 730 420 730 580
  make_wire 220 580 730 580
  make_wire 220 530 340 530
  make_wire 340 520 340 530
  make_wire 220 610 790 610
  make_wire 790 520 790 610
  make_wire 770 360 880 360
  make_wire 830 460 880 460
}

proc ICON_RamCell args {
  icon_setup $args {{origin {0 0}} {orient R0} {name {}} {M {}} {dpc {}}}
  icon_term -type input -origin {-60 110} -orient R90Y -name notFBEn
  icon_term -type input -origin {-40 110} -orient R90Y -name FBEn
  icon_term -type input -origin {-20 110} -orient R90Y -name RAMINi
  icon_term -type input -origin {0 110} -orient R90Y -name WriteEn
  icon_term -type input -origin {20 110} -orient R90Y -name ARdEn
  icon_term -type input -origin {40 110} -orient R90Y -name BRdEn
  icon_term -type output -origin {-20 -110} -orient R90Y -name Ai
  icon_term -type output -origin {0 -110} -orient R90Y -name Bi
  icon_property -origin {0 0} -size large -anchor center -label RamCell
  icon_line -80 -110 80 -110 80 110 -80 110 -80 -110
  icon_property -origin {-60 100} -anchor e -rotate 1 -label notFBEn
  icon_property -origin {-40 100} -anchor e -rotate 1 -label FBEn
  icon_property -origin {-20 100} -anchor e -rotate 1 -label RAMINi
  icon_property -origin {0 100} -anchor e -rotate 1 -label WriteEn
  icon_property -origin {20 100} -anchor e -rotate 1 -label ARdEn
  icon_property -origin {40 100} -anchor e -rotate 1 -label BRdEn
  icon_property -origin {-20 -100} -rotate 1 -label Ai
  icon_property -origin {0 -100} -rotate 1 -label Bi
  icon_property -origin {-80 330} -type user -name name
  icon_property -origin {-80 350} -type user -name M
  icon_property -origin {-80 370} -type user -name dpc
}

