# SUE version MMI_SUE5.5.4

proc SCHEMATIC_Shifter {} {
  make pmos -orient R90 -origin {400 270}
  make nmos -orient R270 -origin {400 310}
  make pmos -orient R90 -origin {570 270}
  make nmos -orient R270 -origin {570 310}
  make pmos -orient R90 -origin {400 480}
  make nmos -orient R270 -origin {400 520}
  make pmos -orient R90 -origin {570 480}
  make nmos -orient R270 -origin {570 520}
  make input -name F -origin {200 420}
  make output -name RAMIN -origin {790 420}
  make inout -orient R90 -name FiPlus1 -origin {480 210}
  make inout -name Fi_1 -origin {480 530}
  make input -name shl -origin {180 140}
  make input -orient RXY -name shr -origin {790 130}
  make input -name notshl -origin {220 610}
  make input -orient RXY -name notshr -origin {780 610}
  make_wire 610 500 660 500
  make_wire 660 290 610 290
  make_wire 610 290 610 270
  make_wire 610 290 610 310
  make_wire 610 500 610 480
  make_wire 610 500 610 520
  make_wire 570 580 570 610
  make_wire 570 210 570 160
  make_wire 570 160 710 160
  make_wire 710 160 710 610
  make_wire 710 610 570 610
  make_wire 710 610 780 610
  make_wire 570 400 740 400
  make_wire 740 400 740 130
  make_wire 740 130 790 130
  make_wire 570 400 570 370
  make_wire 570 400 570 420
  make_wire 360 290 310 290
  make_wire 310 500 360 500
  make_wire 360 500 360 480
  make_wire 360 500 360 520
  make_wire 360 290 360 270
  make_wire 360 290 360 310
  make_wire 400 580 400 610
  make_wire 400 210 400 160
  make_wire 400 160 260 160
  make_wire 260 160 260 610
  make_wire 260 610 400 610
  make_wire 260 610 220 610
  make_wire 310 420 200 420
  make_wire 660 420 790 420
  make_wire 660 420 660 500
  make_wire 660 420 660 290
  make_wire 400 390 220 390
  make_wire 220 390 220 140
  make_wire 220 140 180 140
  make_wire 400 390 400 370
  make_wire 400 390 400 420
  make_wire 310 420 310 290
  make_wire 310 420 310 500
  make_wire 440 290 480 290
  make_wire 440 290 440 310
  make_wire 440 270 440 290
  make_wire 480 290 530 290
  make_wire 530 290 530 310
  make_wire 530 270 530 290
  make_wire 480 210 480 290
  make_wire 440 500 480 500
  make_wire 440 500 440 520
  make_wire 440 480 440 500
  make_wire 480 500 530 500
  make_wire 530 500 530 520
  make_wire 530 480 530 500
  make_wire 480 500 480 530
}

proc ICON_Shifter args {
  icon_setup $args {{origin {0 0}} {orient R0} {name {}} {M {}} {dpc {}}}
  icon_term -type input -origin {-140 -20} -name shl
  icon_term -type input -origin {-140 0} -name F
  icon_term -type input -origin {-140 20} -name notshl
  icon_term -type input -origin {140 -40} -orient RX -name shr
  icon_term -type output -origin {140 -20} -name RAMIN
  icon_term -type inout -origin {140 0} -name Fi_1
  icon_term -type input -origin {140 20} -orient RX -name notshr
  icon_term -type inout -origin {0 110} -orient R90 -name FiPlus1
  icon_property -origin {0 0} -size large -anchor center -label Shifter
  icon_line -140 -110 140 -110 140 110 -140 110 -140 -110
  icon_property -origin {-130 -20} -label shl
  icon_property -origin {-130 0} -label F
  icon_property -origin {-130 20} -label notshl
  icon_property -origin {130 -40} -anchor e -label shr
  icon_property -origin {130 -20} -anchor e -label RAMIN
  icon_property -origin {130 0} -anchor e -label Fi_1
  icon_property -origin {130 20} -anchor e -label notshr
  icon_property -origin {0 100} -anchor e -rotate 1 -label FiPlus1
  icon_property -origin {-140 330} -type user -name name
  icon_property -origin {-140 350} -type user -name M
  icon_property -origin {-140 370} -type user -name dpc
}

