| units: 1.0  tech: sue  format: MIT
A FiPlus1 inout
A Fi_1 inout
A F input
A notshl input
A notshr input
A shl input
A shr input
A RAMIN output
| device pmos 400 270
p notshl FiPlus1 F 24 200
| device nmos 400 310
n shl FiPlus1 F 24 100
| device pmos_1 570 270
p notshr RAMIN FiPlus1 24 200
| device nmos_1 570 310
n shr RAMIN FiPlus1 24 100
| device pmos_2 400 480
p shl Fi_1 F 24 200
| device nmos_2 400 520
n notshl Fi_1 F 24 100
| device pmos_3 570 480
p shr RAMIN Fi_1 24 200
| device nmos_3 570 520
n notshr RAMIN Fi_1 24 100
