| units: 1.0  tech: mmi25  format: UCB
p Shifter_99/notshr Shifter_99/FiPlus1 Shifter_99/RAMIN 24 200 -2314 1276
p Shifter_99/notshl Shifter_99/F Shifter_99/FiPlus1 24 200 -2314 1178
p Shifter_99/shr Shifter_99/Fi_1 Shifter_99/RAMIN 24 200 -2311 943
p Shifter_99/shl Shifter_99/F Shifter_99/Fi_1 24 200 -2311 845
p Shifter_98/notshr Shifter_98/FiPlus1 Shifter_98/RAMIN 24 200 -2314 -564
p Shifter_98/notshl Shifter_98/F Shifter_98/FiPlus1 24 200 -2314 -662
p Shifter_98/shr Shifter_98/Fi_1 Shifter_98/RAMIN 24 200 -2311 -897
p Shifter_98/shl Shifter_98/F Shifter_98/Fi_1 24 200 -2311 -995
p Shifter_97/notshr Shifter_97/FiPlus1 Shifter_97/RAMIN 24 200 -2314 -2404
p Shifter_97/notshl Shifter_97/F Shifter_97/FiPlus1 24 200 -2314 -2502
p Shifter_97/shr Shifter_97/Fi_1 Shifter_97/RAMIN 24 200 -2311 -2737
p Shifter_97/shl Shifter_97/F Shifter_97/Fi_1 24 200 -2311 -2835
p Shifter_96/notshr Shifter_96/FiPlus1 Shifter_96/RAMIN 24 200 -2314 -4244
p Shifter_96/notshl Shifter_96/F Shifter_96/FiPlus1 24 200 -2314 -4342
p Shifter_96/shr Shifter_96/Fi_1 Shifter_96/RAMIN 24 200 -2311 -4577
p Shifter_96/shl Shifter_96/F Shifter_96/Fi_1 24 200 -2311 -4675
n Shifter_99/notshr Shifter_99/Fi_1 Shifter_99/RAMIN 24 100 -1910 1276
n Shifter_99/notshl Shifter_99/F Shifter_99/Fi_1 24 100 -1910 1178
n Shifter_99/shr Shifter_99/FiPlus1 Shifter_99/RAMIN 24 100 -1894 943
n Shifter_99/shl Shifter_99/F Shifter_99/FiPlus1 24 100 -1894 845
n Shifter_98/notshr Shifter_98/Fi_1 Shifter_98/RAMIN 24 100 -1910 -564
n Shifter_98/notshl Shifter_98/F Shifter_98/Fi_1 24 100 -1910 -662
n Shifter_98/shr Shifter_98/FiPlus1 Shifter_98/RAMIN 24 100 -1894 -897
n Shifter_98/shl Shifter_98/F Shifter_98/FiPlus1 24 100 -1894 -995
n Shifter_97/notshr Shifter_97/Fi_1 Shifter_97/RAMIN 24 100 -1910 -2404
n Shifter_97/notshl Shifter_97/F Shifter_97/Fi_1 24 100 -1910 -2502
n Shifter_97/shr Shifter_97/FiPlus1 Shifter_97/RAMIN 24 100 -1894 -2737
n Shifter_97/shl Shifter_97/F Shifter_97/FiPlus1 24 100 -1894 -2835
n Shifter_96/notshr Shifter_96/Fi_1 Shifter_96/RAMIN 24 100 -1910 -4244
n Shifter_96/notshl Shifter_96/F Shifter_96/Fi_1 24 100 -1910 -4342
n Shifter_96/shr Shifter_96/FiPlus1 Shifter_96/RAMIN 24 100 -1894 -4577
n Shifter_96/shl Shifter_96/F Shifter_96/FiPlus1 24 100 -1894 -4675
