==============================
Floorplan/Placement Information
==============================
Total area of Standard cells: 7973.280 um^2  
Total area of Standard cells(Subtracting Physical Cells): 7973.280 um^2  
Total area of Macros: 0.000 um^2  
Total area of Blockages: 0.000 um^2  
Total area of Pad cells: 0.000 um^2  
Total area of Core: 8392.910 um^2  
Total area of Chip: 9570.708 um^2  
Effective Utilization: 9.5763e-01  
Number of Cell Rows: 4  
% Pure Gate Density #1 (Subtracting BLOCKAGES): 95.000%  
% Pure Gate Density #2 (Subtracting BLOCKAGES and Physical Cells): 95.000%  
% Pure Gate Density #3 (Subtracting MACROS): 95.000%  
% Pure Gate Density #4 (Subtracting MACROS and Physical Cells): 95.000%  
% Pure Gate Density #5 (Subtracting MACROS and BLOCKAGES): 95.000%  
% Pure Gate Density #6 (Subtracting MACROS and BLOCKAGES and Physical Cells): 95.000%  
% Core Density (Counting Std Cells and MACROs): 95.000%  
% Core Density #2(Subtracting Physical Cells): 95.000%  
% Chip Density (Counting Std Cells and MACROs and IOs): 83.309%  
% Chip Density #2(Subtracting Physical Cells): 83.309%  
# Macros within 5 sites of IO pad: No  
Macro halo defined?: No
