* FILE: datapath.sp
Vgnd gnd 0 DC 0V
.options post_version=9007
.model n nmos level=49 version=3.1 tnom=27 tox=5.8e-9 xj=1e-7 
+ nch=2.3549e17 vth0=0.4308936 k1=0.3519429 k2=0.0298493 k3=1e-3 
+ k3b=0.0592323 w0=1e-5 nlx=1.465901e-7 dvt0w=0 dvt1w=0 dvt2w=0 
+ dvt0=0.0183405 dvt1=4.897584e-3 dvt2=-0.0252658 u0=455.3033362 
+ ua=5.223592e-10 ub=1.104713e-18 uc=3.287888e-11 vsat=1.050993e5 
+ a0=1.2318623 ags=0.3043334 b0=6.67749e-8 b1=5e-6 keta=8.518046e-4 
+ a1=0 a2=1 rdsw=509.5675851 prwg=0.0227558 prwb=-1e-3 wr=1 
+ wint=2.126497e-9 lint=4.393474e-9 dwg=-3.409033e-9 dwb=2.794842e-9 
+ voff=-0.1026054 nfactor=0.1344887 cit=0 cdsc=1.527511e-3 cdscd=0 
+ cdscb=0 eta0=3.48737e-3 etab=4.557986e-4 dsub=3.045473e-3 
+ pclm=1.0446257 pdiblc1=0.1441952 pdiblc2=4.513382e-4 
+ pdiblcb=-2.816756e-5 drout=0.4698725 pscbe1=1.761109e10 
+ pscbe2=3.772916e-9 pvag=0.0361824 delta=0.01 mobmod=1 prt=0 
+ ute=-1.5 kt1=-0.11 kt1l=0 kt2=0.022 ua1=4.31e-9 ub1=-7.61e-18 
+ uc1=-5.6e-11 at=3.3e4 wl=0 wln=1 ww=0 wwn=1 wwl=0 ll=0 lln=1 lw=0 
+ lwn=1 lwl=0 capmod=2 xpart=0.4 cgdo=6.27e-10 cgso=6.27e-10 cgbo=0 
+ cj=1.918655e-3 pb=0.9784049 mj=0.4721729 cjsw=4.441595e-10 
+ pbsw=0.9419636 mjsw=0.2871118 pvth0=1.342985e-3 prdsw=-61.8357222 
+ pk2=-3.140724e-3 wketa=7.512693e-4 lketa=-6.144062e-3
.model p pmos level=49 version=3.1 tnom=27 tox=5.8e-9 xj=1e-7 
+ nch=4.1589e17 vth0=-0.6158735 k1=0.4598379 k2=0.0399415 k3=0 
+ k3b=8.7410723 w0=1e-6 nlx=1e-9 dvt0w=0 dvt1w=0 dvt2w=0 
+ dvt0=0.6249485 dvt1=0.203296 dvt2=-0.0513763 u0=158.67524 
+ ua=2.200024e-10 ub=4.457415e-18 uc=1.02138e-10 vsat=1.85064e5 
+ a0=1.3826397 ags=0.4192977 b0=2.844099e-6 b1=5e-6 keta=0.0208695 
+ a1=0 a2=1 rdsw=968.5463 prwg=-0.1026483 prwb=-0.325 wr=1 
+ wint=2.748811e-8 lint=8.71907e-9 dwg=-4.087585e-8 dwb=2.032008e-8 
+ voff=-0.15 nfactor=1.5460516 cit=0 cdsc=1.413317e-4 cdscd=0 cdscb=0 
+ eta0=0.3241245 etab=-0.1842 dsub=1.0287138 pclm=5.2654567 
+ pdiblc1=4.228338e-3 pdiblc2=1.204519e-3 pdiblcb=2.37525e-3 drout=0 
+ pscbe1=3.011456e10 pscbe2=3.037042e-7 pvag=8.9564294 delta=0.01 
+ mobmod=1 prt=0 ute=-1.5 kt1=-0.11 kt1l=0 kt2=0.022 ua1=4.31e-9 
+ ub1=-7.61e-18 uc1=-5.6e-11 at=3.3e4 wl=0 wln=1 ww=0 wwn=1 wwl=0 
+ ll=0 lln=1 lw=0 lwn=1 lwl=0 capmod=2 xpart=0.4 cgdo=5.59e-10 
+ cgso=5.59e-10 cgbo=0 cj=1.882857e-3 pb=0.9891317 mj=0.4679789 
+ cjsw=3.67186e-10 pbsw=0.9884654 mjsw=0.3562128 pvth0=3.923756e-3 
+ prdsw=15.3953053 pk2=2.061759e-3 wketa=4.10049e-3 lketa=-0.0232426 
+ lvsat=1.257e5
vdd vdd 0 dc 2.5
.options temp=105
.tran 10p 16n

.subckt inverter in out vdd gnd
m_1 out in gnd gnd n w=1e-06 l=2.5e-07 ad=9.5e-13 as=9.5e-13 
+ pd=3.9e-06 ps=3.9e-06
m_2 out in vdd vdd p w=2e-06 l=2.5e-07 ad=1.9e-12 as=1.9e-12 
+ pd=5.9e-06 ps=5.9e-06
.ends

.subckt nor2 in0 in1 out vdd gnd
m_1 out in1 gnd gnd n w=1e-06 l=2.5e-07 ad=9.5e-13 as=9.5e-13 
+ pd=3.9e-06 ps=3.9e-06
m_2 out in1 net_1 vdd p w=4e-06 l=2.5e-07 ad=3.8e-12 as=3.8e-12 
+ pd=9.9e-06 ps=9.9e-06
m_3 out in0 gnd gnd n w=1e-06 l=2.5e-07 ad=9.5e-13 as=9.5e-13 
+ pd=3.9e-06 ps=3.9e-06
m_4 net_1 in0 vdd vdd p w=4e-06 l=2.5e-07 ad=3.8e-12 as=3.8e-12 
+ pd=9.9e-06 ps=9.9e-06
.ends

.subckt opsel in1 in1select in2 in2select out phi1 notout notphi1 vdd 
+ gnd
m_1 in1 in1select net_1 gnd n w=1e-06 l=2.5e-07 ad=9.5e-13 as=9.5e-13 
+ pd=3.9e-06 ps=3.9e-06
xinverter net_1 net_3 vdd gnd inverter
m_2 net_3 notphi1 net_2 vdd p w=2e-06 l=2.5e-07 ad=1.9e-12 as=1.9e-12 
+ pd=5.9e-06 ps=5.9e-06
m_3 net_3 phi1 net_2 gnd n w=1e-06 l=2.5e-07 ad=9.5e-13 as=9.5e-13 
+ pd=3.9e-06 ps=3.9e-06
xinverter_1 net_2 out vdd gnd inverter
xinverter_2 out notout vdd gnd inverter
m_4 in2 phi1 net_4 gnd n w=2e-06 l=2.5e-07 ad=1.9e-12 as=1.9e-12 
+ pd=5.9e-06 ps=5.9e-06
m_5 net_4 in2select net_1 gnd n w=2e-06 l=2.5e-07 ad=1.9e-12 
+ as=1.9e-12 pd=5.9e-06 ps=5.9e-06
m_6 net_1 phi1 vdd vdd p w=1e-06 l=2.5e-07 ad=9.5e-13 as=9.5e-13 
+ pd=3.9e-06 ps=3.9e-06
.ends

.subckt tfunc r s x[0] x[1] x[2] x[3] y notr nots vdd gnd
m_1 x[0] nots net_4 gnd n w=2e-06 l=2.5e-07 ad=1.9e-12 as=1.9e-12 
+ pd=5.9e-06 ps=5.9e-06
m_2 net_4 notr y gnd n w=2e-06 l=2.5e-07 ad=1.9e-12 as=1.9e-12 
+ pd=5.9e-06 ps=5.9e-06
m_3 x[1] notr net_1 gnd n w=2e-06 l=2.5e-07 ad=1.9e-12 as=1.9e-12 
+ pd=5.9e-06 ps=5.9e-06
m_4 net_1 s y gnd n w=2e-06 l=2.5e-07 ad=1.9e-12 as=1.9e-12 
+ pd=5.9e-06 ps=5.9e-06
m_5 x[2] nots net_6 gnd n w=2e-06 l=2.5e-07 ad=1.9e-12 as=1.9e-12 
+ pd=5.9e-06 ps=5.9e-06
m_6 net_6 r y gnd n w=2e-06 l=2.5e-07 ad=1.9e-12 as=1.9e-12 
+ pd=5.9e-06 ps=5.9e-06
m_7 x[3] s net_7 gnd n w=2e-06 l=2.5e-07 ad=1.9e-12 as=1.9e-12 
+ pd=5.9e-06 ps=5.9e-06
m_8 net_7 r y gnd n w=2e-06 l=2.5e-07 ad=1.9e-12 as=1.9e-12 
+ pd=5.9e-06 ps=5.9e-06
m_9 net_3 s x[0] vdd p w=4e-06 l=2.5e-07 ad=3.8e-12 as=3.8e-12 
+ pd=9.9e-06 ps=9.9e-06
m_10 y r net_3 vdd p w=4e-06 l=2.5e-07 ad=3.8e-12 as=3.8e-12 
+ pd=9.9e-06 ps=9.9e-06
m_11 y r net_2 vdd p w=4e-06 l=2.5e-07 ad=3.8e-12 as=3.8e-12 
+ pd=9.9e-06 ps=9.9e-06
m_12 y s net_5 vdd p w=4e-06 l=2.5e-07 ad=3.8e-12 as=3.8e-12 
+ pd=9.9e-06 ps=9.9e-06
m_13 net_5 notr x[2] vdd p w=4e-06 l=2.5e-07 ad=3.8e-12 as=3.8e-12 
+ pd=9.9e-06 ps=9.9e-06
m_14 net_2 nots x[1] vdd p w=4e-06 l=2.5e-07 ad=3.8e-12 as=3.8e-12 
+ pd=9.9e-06 ps=9.9e-06
m_15 y notr net_8 vdd p w=4e-06 l=2.5e-07 ad=3.8e-12 as=3.8e-12 
+ pd=9.9e-06 ps=9.9e-06
m_16 net_8 nots x[3] vdd p w=4e-06 l=2.5e-07 ad=3.8e-12 as=3.8e-12 
+ pd=9.9e-06 ps=9.9e-06
.ends

.subckt func r s x[0] x[1] x[2] x[3] y notr nots vdd gnd
m_1 x[0] nots net_1 gnd n w=2e-06 l=2.5e-07 ad=1.9e-12 as=1.9e-12 
+ pd=5.9e-06 ps=5.9e-06
m_2 net_1 notr y gnd n w=2e-06 l=2.5e-07 ad=1.9e-12 as=1.9e-12 
+ pd=5.9e-06 ps=5.9e-06
m_3 x[1] notr net_4 gnd n w=2e-06 l=2.5e-07 ad=1.9e-12 as=1.9e-12 
+ pd=5.9e-06 ps=5.9e-06
m_4 x[2] nots net_2 gnd n w=2e-06 l=2.5e-07 ad=1.9e-12 as=1.9e-12 
+ pd=5.9e-06 ps=5.9e-06
m_5 net_4 s y gnd n w=2e-06 l=2.5e-07 ad=1.9e-12 as=1.9e-12 
+ pd=5.9e-06 ps=5.9e-06
m_6 net_2 r y gnd n w=2e-06 l=2.5e-07 ad=1.9e-12 as=1.9e-12 
+ pd=5.9e-06 ps=5.9e-06
m_7 net_3 r y gnd n w=2e-06 l=2.5e-07 ad=1.9e-12 as=1.9e-12 
+ pd=5.9e-06 ps=5.9e-06
m_8 x[3] s net_3 gnd n w=2e-06 l=2.5e-07 ad=1.9e-12 as=1.9e-12 
+ pd=5.9e-06 ps=5.9e-06
.ends

.subckt carry ci_1 p phi notci notci_1 notg notp vdd gnd
xinverter notci_1 ci_1 vdd gnd inverter
xinverter_1 notp p vdd gnd inverter
xinverter_2 notg net_1 vdd gnd inverter
m_1 notci_1 p notci gnd n w=1e-06 l=2.5e-07 ad=9.5e-13 as=9.5e-13 
+ pd=3.9e-06 ps=3.9e-06
m_2 notci net_1 gnd gnd n w=1e-06 l=2.5e-07 ad=9.5e-13 as=9.5e-13 
+ pd=3.9e-06 ps=3.9e-06
m_3 notci phi vdd vdd p w=1e-06 l=2.5e-07 ad=9.5e-13 as=9.5e-13 
+ pd=3.9e-06 ps=3.9e-06
m_4 notp phi vdd vdd p w=1e-06 l=2.5e-07 ad=9.5e-13 as=9.5e-13 
+ pd=3.9e-06 ps=3.9e-06
m_5 notg phi vdd vdd p w=1e-06 l=2.5e-07 ad=9.5e-13 as=9.5e-13 
+ pd=3.9e-06 ps=3.9e-06
.ends

.subckt alu fi l[0] l[1] l[2] l[3] m[0] m[1] m[2] m[3] n[0] n[1] n[2] 
+ n[3] phi2 ri si notci notci_1 notr nots vdd gnd
xfunc ri si l[0] l[1] l[2] l[3] net_1 notr nots vdd gnd func
xfunc_1 ri si m[0] m[1] m[2] m[3] notp notr nots vdd gnd func
xinverter notfi fi vdd gnd inverter
xtfunc net_3 net_2 n[0] n[1] n[2] n[3] notfi notci_1 notp vdd gnd 
+ tfunc
xcarry net_3 net_2 phi2 notci notci_1 net_1 notp vdd gnd carry
.ends

.subckt ramcell arden ai brden bi fben ramini writeen notfben vdd gnd
m_1 net_2 notfben net_1 vdd p w=2e-06 l=2.5e-07 ad=1.9e-12 as=1.9e-12 
+ pd=5.9e-06 ps=5.9e-06
m_2 net_2 fben net_1 gnd n w=1e-06 l=2.5e-07 ad=9.5e-13 as=9.5e-13 
+ pd=3.9e-06 ps=3.9e-06
m_3 net_1 arden ai gnd n w=1e-06 l=2.5e-07 ad=9.5e-13 as=9.5e-13 
+ pd=3.9e-06 ps=3.9e-06
m_4 net_1 brden bi gnd n w=1e-06 l=2.5e-07 ad=9.5e-13 as=9.5e-13 
+ pd=3.9e-06 ps=3.9e-06
m_5 ramini writeen net_2 gnd n w=1e-06 l=2.5e-07 ad=9.5e-13 
+ as=9.5e-13 pd=3.9e-06 ps=3.9e-06
xinverter net_2 net_3 vdd gnd inverter
xinverter_1 net_3 net_1 vdd gnd inverter
.ends

.subckt regfile arden[0] arden[1] arden[2] arden[3] ai brden[0] 
+ brden[1] brden[2] brden[3] bi fben[0] fben[1] fben[2] fben[3] phi1 
+ ramini writeen[0] writeen[1] writeen[2] writeen[3] notfben[0] 
+ notfben[1] notfben[2] notfben[3] vdd gnd
m_1 ai phi1 vdd vdd p w=1e-06 l=2.5e-07 ad=9.5e-13 as=9.5e-13 
+ pd=3.9e-06 ps=3.9e-06
m_2 bi phi1 vdd vdd p w=1e-06 l=2.5e-07 ad=9.5e-13 as=9.5e-13 
+ pd=3.9e-06 ps=3.9e-06
xramcell1 arden[1] ai brden[1] bi fben[1] ramini writeen[1] 
+ notfben[1] vdd gnd ramcell
xramcell2 arden[2] ai brden[2] bi fben[2] ramini writeen[2] 
+ notfben[2] vdd gnd ramcell
xramcell3 arden[3] ai brden[3] bi fben[3] ramini writeen[3] 
+ notfben[3] vdd gnd ramcell
xcell0 arden[0] ai brden[0] bi fben[0] ramini writeen[0] notfben[0] 
+ vdd gnd ramcell
.ends

.subckt onebit_slice arden[0] arden[1] arden[2] arden[3] brden[0] 
+ brden[1] brden[2] brden[3] d fben[0] fben[1] fben[2] fben[3] fi 
+ in1select0 in1select1 in2select0 in2select1 l[0] l[1] l[2] l[3] 
+ m[0] m[1] m[2] m[3] n[0] n[1] n[2] n[3] phi1 phi2 ramini writeen[0] 
+ writeen[1] writeen[2] writeen[3] notci notci_1 notfben[0] 
+ notfben[1] notfben[2] notfben[3] notphi1 vdd gnd
xopsel a in1select0 gnd in2select0 si phi1 net_2 notphi1 vdd gnd 
+ opsel
xopsel_1 b in1select1 d in2select1 ri phi1 net_1 notphi1 vdd gnd 
+ opsel
xalu fi l[0] l[1] l[2] l[3] m[0] m[1] m[2] m[3] n[0] n[1] n[2] n[3] 
+ phi2 ri si notci notci_1 net_1 net_2 vdd gnd alu
xregfile arden[0] arden[1] arden[2] arden[3] a brden[0] brden[1] 
+ brden[2] brden[3] b fben[0] fben[1] fben[2] fben[3] phi1 ramini 
+ writeen[0] writeen[1] writeen[2] writeen[3] notfben[0] notfben[1] 
+ notfben[2] notfben[3] vdd gnd regfile
.ends

.subckt shifter f fiplus1 fi_1 ramin notshl notshr shl shr vdd gnd
m_1 f notshl fiplus1 vdd p w=2e-06 l=2.5e-07 ad=1.9e-12 as=1.9e-12 
+ pd=5.9e-06 ps=5.9e-06
m_2 f shl fiplus1 gnd n w=1e-06 l=2.5e-07 ad=9.5e-13 as=9.5e-13 
+ pd=3.9e-06 ps=3.9e-06
m_3 fiplus1 notshr ramin vdd p w=2e-06 l=2.5e-07 ad=1.9e-12 
+ as=1.9e-12 pd=5.9e-06 ps=5.9e-06
m_4 fiplus1 shr ramin gnd n w=1e-06 l=2.5e-07 ad=9.5e-13 as=9.5e-13 
+ pd=3.9e-06 ps=3.9e-06
m_5 f shl fi_1 vdd p w=2e-06 l=2.5e-07 ad=1.9e-12 as=1.9e-12 
+ pd=5.9e-06 ps=5.9e-06
m_6 f notshl fi_1 gnd n w=1e-06 l=2.5e-07 ad=9.5e-13 as=9.5e-13 
+ pd=3.9e-06 ps=3.9e-06
m_7 fi_1 shr ramin vdd p w=2e-06 l=2.5e-07 ad=1.9e-12 as=1.9e-12 
+ pd=5.9e-06 ps=5.9e-06
m_8 fi_1 notshr ramin gnd n w=1e-06 l=2.5e-07 ad=9.5e-13 as=9.5e-13 
+ pd=3.9e-06 ps=3.9e-06
.ends

.subckt shifterguard f0 f1 f2 f3 ramin0 ramin1 ramin2 ramin3 sl sr 
+ notshl notshr shl shr vdd gnd
xshifter f3 sl net_3 ramin3 notshl notshr shl shr vdd gnd shifter
xshifter_1 f1 net_4 net_6 ramin1 notshl notshr shl shr vdd gnd 
+ shifter
xshifter_2 f2 net_3 net_4 ramin2 notshl notshr shl shr vdd gnd 
+ shifter
xshifter_3 f0 net_6 net_5 ramin0 notshl notshr shl shr vdd gnd 
+ shifter
m_1 sr net_1 net_5 gnd n w=1e-06 l=2.5e-07 ad=9.5e-13 as=9.5e-13 
+ pd=3.9e-06 ps=3.9e-06
m_2 sr net_2 net_5 vdd p w=2e-06 l=2.5e-07 ad=1.9e-12 as=1.9e-12 
+ pd=5.9e-06 ps=5.9e-06
xinverter net_2 net_1 vdd gnd inverter
xnor2 shr shl net_2 vdd gnd nor2
.ends
xb2 arden[0] arden[1] arden[2] arden[3] brden[0] brden[1] brden[2] 
+ brden[3] d[2] fben[0] fben[1] fben[2] fben[3] f2 in1select0 
+ in1select1 in2select0 in2select1 l[0] l[1] l[2] l[3] m[0] m[1] m[2] 
+ m[3] n[0] n[1] n[2] n[3] phi1 phi2 ramin2 writeen[0] writeen[1] 
+ writeen[2] writeen[3] net_2 net_1 notfben[0] notfben[1] notfben[2] 
+ notfben[3] notphi1 vdd gnd onebit_slice
xb1 arden[0] arden[1] arden[2] arden[3] brden[0] brden[1] brden[2] 
+ brden[3] d[1] fben[0] fben[1] fben[2] fben[3] f1 in1select0 
+ in1select1 in2select0 in2select1 l[0] l[1] l[2] l[3] m[0] m[1] m[2] 
+ m[3] n[0] n[1] n[2] n[3] phi1 phi2 ramin1 writeen[0] writeen[1] 
+ writeen[2] writeen[3] net_1 net_3 notfben[0] notfben[1] notfben[2] 
+ notfben[3] notphi1 vdd gnd onebit_slice
xb0 arden[0] arden[1] arden[2] arden[3] brden[0] brden[1] brden[2] 
+ brden[3] d[0] fben[0] fben[1] fben[2] fben[3] f0 in1select0 
+ in1select1 in2select0 in2select1 l[0] l[1] l[2] l[3] m[0] m[1] m[2] 
+ m[3] n[0] n[1] n[2] n[3] phi1 phi2 ramin0 writeen[0] writeen[1] 
+ writeen[2] writeen[3] net_3 notcin notfben[0] notfben[1] notfben[2] 
+ notfben[3] notphi1 vdd gnd onebit_slice
xshifterguard f0 f1 f2 f3 ramin0 ramin1 ramin2 ramin3 sl sr notshl 
+ notshr shl shr vdd gnd shifterguard
xb3 arden[0] arden[1] arden[2] arden[3] brden[0] brden[1] brden[2] 
+ brden[3] d[3] fben[0] fben[1] fben[2] fben[3] f3 in1select0 
+ in1select1 in2select0 in2select1 l[0] l[1] l[2] l[3] m[0] m[1] m[2] 
+ m[3] n[0] n[1] n[2] n[3] phi1 phi2 ramin3 writeen[0] writeen[1] 
+ writeen[2] writeen[3] notcout net_2 notfben[0] notfben[1] 
+ notfben[2] notfben[3] notphi1 vdd gnd onebit_slice
.end
