; Dictionary file for matching names in
; datapath_lay.sim and ./datapath.sim
= WriteEn[3] WriteEn[3]
= FBEn[3] FBEn[3]
= WriteEn[0] WriteEn[0]
= FBEn[1] FBEn[1]
= BRdEn[1] BRdEn[1]
= ARdEn[2] ARdEn[2]
= BRdEn[0] BRdEn[0]
= WriteEn[1] WriteEn[1]
= FBEn[2] FBEn[2]
= notFBEn[1] notFBEn[1]
= notFBEn[3] notFBEn[3]
= BRdEn[2] BRdEn[2]
= BRdEn[3] BRdEn[3]
= ARdEn[3] ARdEn[3]
= ARdEn[1] ARdEn[1]
= ARdEn[0] ARdEn[0]
= FBEn[0] FBEn[0]
= notFBEn[0] notFBEn[0]
= WriteEn[2] WriteEn[2]
= notFBEn[2] notFBEn[2]
= gnd gnd
= notPhi1 notPhi1
= Phi2 Phi2
= ShifterGuard_63/Guard_59/#fet!-type!pfet!-fingers!2!-contacts!all!-width!2.0_0/d ShifterGuard.net_2
= notCin notCin
= SR SR
= vdd vdd
= notCout notCout
= Phi1 Phi1
= ShifterGuard_63/Guard_59/#fet_75/s ShifterGuard.net_1
= ndif_430_7080# ShifterGuard.nand2.net_1
= shr shr
= OneBit_Slice_40/notCi net_7
= OneBit_Slice_40/ALU_91/Carry_99/P B0.ALU.net_1
= ShifterGuard_63/Shifter_96/Fi_1 ShifterGuard.net_5
= shl shl
= OneBit_Slice_40/ALU_91/Func_82/Y B0.ALU.notP
= OneBit_Slice_40/RAMINi RAMIN0
= ShifterGuard_63/F0 net_6
= OneBit_Slice_40/RegFile_79/RamCell_27/#fet!-type!pfet!-width!2.0_0/s B0.RegFile_79.RamCell_27.net_2
= OneBit_Slice_40/RegFile_79/RamCell_4/#fet!-type!pfet!-width!2.0_0/s B0.RegFile_79.RamCell_4.net_2
= OneBit_Slice_40/RegFile_79/RamCell_2/#fet!-type!pfet!-width!2.0_0/s B0.RegFile_79.RamCell_2.net_2
= OneBit_Slice_40/RegFile_79/RamCell_45/#fet!-type!pfet!-width!2.0_0/s B0.RegFile_79.RamCell_45.net_2
= notshr notshr
= ShifterGuard_63/Shifter_97/Fi_1 ShifterGuard.net_6
= OneBit_Slice_40/ALU_91/TFunc_95/Y B0.ALU.notFi
= notshl notshl
= OneBit_Slice_40/RegFile_79/RamCell_27/#fet_75/d B0.RegFile_79.RamCell_27.net_3
= OneBit_Slice_40/RegFile_79/RamCell4 B0.RegFile_79.RamCell_27.net_1
= OneBit_Slice_40/RegFile_79/RamCell_4/#fet_75/d B0.RegFile_79.RamCell_4.net_3
= OneBit_Slice_40/RegFile_79/RamCell3 B0.RegFile_79.RamCell_4.net_1
= OneBit_Slice_40/RegFile_79/RamCell_2/#fet_75/d B0.RegFile_79.RamCell_2.net_3
= OneBit_Slice_40/RegFile_79/RamCell2 B0.RegFile_79.RamCell_2.net_1
= OneBit_Slice_40/RegFile_79/RamCell_45/#fet_75/d B0.RegFile_79.RamCell_45.net_3
= OneBit_Slice_40/RegFile_79/RamCell1 B0.RegFile_79.RamCell_45.net_1
= OneBit_Slice_41/RAMINi RAMIN1
= ShifterGuard_63/F1 net_5
= pdif_176420_7170# B0.ALU.TFunc.net_8
= pdif_176420_8890# B0.ALU.TFunc.net_5
= ndif_186710_11590# B0.ALU.TFunc.net_1
= ndif_186710_13310# B0.ALU.TFunc.net_4
= OneBit_Slice_40/Bi B0.net_6
= OneBit_Slice_40/OpSel_74/In1_1 B0.net_2
= OneBit_Slice_41/RegFile_79/RamCell_27/#fet!-type!pfet!-width!2.0_0/s B1.RegFile_79.RamCell_27.net_2
= OneBit_Slice_41/RegFile_79/RamCell_4/#fet!-type!pfet!-width!2.0_0/s B1.RegFile_79.RamCell_4.net_2
= OneBit_Slice_41/RegFile_79/RamCell_2/#fet!-type!pfet!-width!2.0_0/s B1.RegFile_79.RamCell_2.net_2
= OneBit_Slice_41/RegFile_79/RamCell_45/#fet!-type!pfet!-width!2.0_0/s B1.RegFile_79.RamCell_45.net_2
= ShifterGuard_63/Shifter_98/Fi_1 ShifterGuard.net_4
= OneBit_Slice_41/ALU_91/TFunc_95/Y B1.ALU.notFi
= N[3] N[3]
= N[2] N[2]
= N[1] N[1]
= N[0] N[0]
= ndif_102710_7860# B0.OpSel_1.net_4
= ndif_121370_7860# B0.OpSel.net_4
= OneBit_Slice_41/RegFile_79/RamCell_27/#fet_75/d B1.RegFile_79.RamCell_27.net_3
= OneBit_Slice_41/RegFile_79/RamCell4 B1.RegFile_79.RamCell_27.net_1
= OneBit_Slice_41/RegFile_79/RamCell_4/#fet_75/d B1.RegFile_79.RamCell_4.net_3
= OneBit_Slice_41/RegFile_79/RamCell3 B1.RegFile_79.RamCell_4.net_1
= OneBit_Slice_41/RegFile_79/RamCell_2/#fet_75/d B1.RegFile_79.RamCell_2.net_3
= OneBit_Slice_41/RegFile_79/RamCell2 B1.RegFile_79.RamCell_2.net_1
= OneBit_Slice_41/RegFile_79/RamCell_45/#fet_75/d B1.RegFile_79.RamCell_45.net_3
= OneBit_Slice_41/RegFile_79/RamCell1 B1.RegFile_79.RamCell_45.net_1
= OneBit_Slice_42/RAMINi RAMIN2
= ShifterGuard_63/F2 net_1
= pdif_176420_25580# B1.ALU.TFunc.net_8
= ndif_186710_31720# B1.ALU.TFunc.net_4
= ndif_186710_7170# B0.ALU.TFunc.net_7
= ndif_186710_8890# B0.ALU.TFunc.net_6
= pdif_176420_27300# B1.ALU.TFunc.net_5
= pdif_176420_11590# B0.ALU.TFunc.net_2
= ndif_186710_30000# B1.ALU.TFunc.net_1
= pdif_176420_13310# B0.ALU.TFunc.net_3
= OneBit_Slice_40/OpSel_75/#fet!-fingers!2!-width!2.0_0/d B0.OpSel_1.net_1
= In2Select1 In2Select1
= OneBit_Slice_40/OpSel_74/#fet!-fingers!2!-width!2.0_0/d B0.OpSel.net_1
= In2Select0 In2Select0
= OneBit_Slice_41/Bi B1.net_6
= OneBit_Slice_41/OpSel_74/In1_1 B1.net_2
= OneBit_Slice_42/RegFile_79/RamCell_27/#fet!-type!pfet!-width!2.0_0/s B2.RegFile_79.RamCell_27.net_2
= OneBit_Slice_42/RegFile_79/RamCell_4/#fet!-type!pfet!-width!2.0_0/s B2.RegFile_79.RamCell_4.net_2
= OneBit_Slice_42/RegFile_79/RamCell_2/#fet!-type!pfet!-width!2.0_0/s B2.RegFile_79.RamCell_2.net_2
= OneBit_Slice_42/RegFile_79/RamCell_45/#fet!-type!pfet!-width!2.0_0/s B2.RegFile_79.RamCell_45.net_2
= ShifterGuard_63/Shifter_99/Fi_1 ShifterGuard.net_3
= OneBit_Slice_42/ALU_91/TFunc_95/Y B2.ALU.notFi
= OneBit_Slice_41/ALU_91/Func_82/Y B1.ALU.notP
= OneBit_Slice_40/ALU_91/Carry_99/Ci_1 B0.ALU.net_2
= OneBit_Slice_41/ALU_91/Carry_99/P B1.ALU.net_1
= OneBit_Slice_40/OpSel_75/#fet!-fingers!2!-contacts!all_2/d B0.OpSel_1.net_3
= D[0] D[0]
= In1Select1 In1Select1
= OneBit_Slice_40/OpSel_74/#fet!-fingers!2!-contacts!all_2/d B0.OpSel.net_3
= In1Select0 In1Select0
= ndif_102710_26270# B1.OpSel_1.net_4
= ndif_121370_26270# B1.OpSel.net_4
= OneBit_Slice_42/RegFile_79/RamCell_27/#fet_75/d B2.RegFile_79.RamCell_27.net_3
= OneBit_Slice_42/RegFile_79/RamCell4 B2.RegFile_79.RamCell_27.net_1
= OneBit_Slice_42/RegFile_79/RamCell_4/#fet_75/d B2.RegFile_79.RamCell_4.net_3
= OneBit_Slice_42/RegFile_79/RamCell3 B2.RegFile_79.RamCell_4.net_1
= OneBit_Slice_42/RegFile_79/RamCell_2/#fet_75/d B2.RegFile_79.RamCell_2.net_3
= OneBit_Slice_42/RegFile_79/RamCell2 B2.RegFile_79.RamCell_2.net_1
= OneBit_Slice_42/RegFile_79/RamCell_45/#fet_75/d B2.RegFile_79.RamCell_45.net_3
= OneBit_Slice_42/RegFile_79/RamCell1 B2.RegFile_79.RamCell_45.net_1
= OneBit_Slice_43/RAMINi RAMIN3
= ShifterGuard_63/F3 net_4
= pdif_176420_30000# B1.ALU.TFunc.net_2
= ndif_186710_27300# B1.ALU.TFunc.net_6
= OneBit_Slice_41/notCi net_2
= pdif_176420_31720# B1.ALU.TFunc.net_3
= ndif_186710_25580# B1.ALU.TFunc.net_7
= OneBit_Slice_40/OpSel_75/#fet!-type!pfet!-width!2.0_0/d B0.OpSel_1.net_2
= OneBit_Slice_40/OpSel_74/#fet!-type!pfet!-width!2.0_0/d B0.OpSel.net_2
= OneBit_Slice_41/OpSel_75/#fet!-fingers!2!-width!2.0_0/d B1.OpSel_1.net_1
= OneBit_Slice_41/OpSel_74/#fet!-fingers!2!-width!2.0_0/d B1.OpSel.net_1
= OneBit_Slice_42/Bi B2.net_6
= OneBit_Slice_42/OpSel_74/In1_1 B2.net_2
= OneBit_Slice_43/RegFile_79/RamCell_27/#fet!-type!pfet!-width!2.0_0/s B3.RegFile_79.RamCell_27.net_2
= OneBit_Slice_43/RegFile_79/RamCell_4/#fet!-type!pfet!-width!2.0_0/s B3.RegFile_79.RamCell_4.net_2
= OneBit_Slice_43/RegFile_79/RamCell_2/#fet!-type!pfet!-width!2.0_0/s B3.RegFile_79.RamCell_2.net_2
= OneBit_Slice_43/RegFile_79/RamCell_45/#fet!-type!pfet!-width!2.0_0/s B3.RegFile_79.RamCell_45.net_2
= SL SL
= OneBit_Slice_43/ALU_91/TFunc_95/Y B3.ALU.notFi
= OneBit_Slice_41/ALU_91/Carry_99/Ci_1 B1.ALU.net_2
= OneBit_Slice_42/ALU_91/Carry_99/Ci_1 B2.ALU.net_2
= pdif_176410_43980# B2.ALU.TFunc.net_8
= pdif_176410_45700# B2.ALU.TFunc.net_5
= ndif_186700_48400# B2.ALU.TFunc.net_1
= ndif_186700_50120# B2.ALU.TFunc.net_4
= OneBit_Slice_40/ALU_91/Ri B0.net_5
= OneBit_Slice_40/ALU_91/Si B0.net_1
= OneBit_Slice_41/OpSel_75/#fet!-fingers!2!-contacts!all_2/d B1.OpSel_1.net_3
= D[1] D[1]
= OneBit_Slice_41/OpSel_74/#fet!-fingers!2!-contacts!all_2/d B1.OpSel.net_3
= ndif_102700_44670# B2.OpSel_1.net_4
= ndif_121360_44670# B2.OpSel.net_4
= OneBit_Slice_43/RegFile_79/RamCell_27/#fet_75/d B3.RegFile_79.RamCell_27.net_3
= OneBit_Slice_43/RegFile_79/RamCell4 B3.RegFile_79.RamCell_27.net_1
= OneBit_Slice_43/RegFile_79/RamCell_4/#fet_75/d B3.RegFile_79.RamCell_4.net_3
= OneBit_Slice_43/RegFile_79/RamCell3 B3.RegFile_79.RamCell_4.net_1
= OneBit_Slice_43/RegFile_79/RamCell_2/#fet_75/d B3.RegFile_79.RamCell_2.net_3
= OneBit_Slice_43/RegFile_79/RamCell2 B3.RegFile_79.RamCell_2.net_1
= OneBit_Slice_43/RegFile_79/RamCell_45/#fet_75/d B3.RegFile_79.RamCell_45.net_3
= OneBit_Slice_43/RegFile_79/RamCell1 B3.RegFile_79.RamCell_45.net_1
= OneBit_Slice_42/ALU_91/Func_82/Y B2.ALU.notP
= OneBit_Slice_42/ALU_91/Carry_99/P B2.ALU.net_1
= OneBit_Slice_40/ALU_91/notR B0.net_3
= ndif_140370_11600# B0.ALU.Func_1.net_4
= OneBit_Slice_40/ALU_91/notS B0.net_4
= OneBit_Slice_41/OpSel_75/#fet!-type!pfet!-width!2.0_0/d B1.OpSel_1.net_2
= OneBit_Slice_41/OpSel_74/#fet!-type!pfet!-width!2.0_0/d B1.OpSel.net_2
= OneBit_Slice_42/OpSel_75/#fet!-fingers!2!-width!2.0_0/d B2.OpSel_1.net_1
= OneBit_Slice_42/OpSel_74/#fet!-fingers!2!-width!2.0_0/d B2.OpSel.net_1
= OneBit_Slice_43/Bi B3.net_6
= OneBit_Slice_43/OpSel_74/In1_1 B3.net_2
= pdif_176410_48400# B2.ALU.TFunc.net_2
= ndif_186700_45700# B2.ALU.TFunc.net_6
= OneBit_Slice_42/notCi net_3
= pdif_176410_50120# B2.ALU.TFunc.net_3
= ndif_186700_43980# B2.ALU.TFunc.net_7
= ndif_140370_13320# B0.ALU.Func_1.net_1
= M[1] M[1]
= OneBit_Slice_41/ALU_91/Ri B1.net_5
= OneBit_Slice_41/ALU_91/Si B1.net_1
= OneBit_Slice_42/OpSel_75/#fet!-fingers!2!-contacts!all_2/d B2.OpSel_1.net_3
= D[2] D[2]
= OneBit_Slice_42/OpSel_74/#fet!-fingers!2!-contacts!all_2/d B2.OpSel.net_3
= ndif_102700_63080# B3.OpSel_1.net_4
= ndif_121360_63080# B3.OpSel.net_4
= OneBit_Slice_42/ALU_91/Carry_99/#fet!-type!pfet!-fingers!3!-contacts!all!-width!2.0_0/s B2.ALU.Carry.net_1
= OneBit_Slice_43/ALU_91/Carry_99/P B3.ALU.net_1
= OneBit_Slice_43/ALU_91/Carry_99/Ci_1 B3.ALU.net_2
= pdif_176410_62390# B3.ALU.TFunc.net_8
= pdif_176410_64110# B3.ALU.TFunc.net_5
= ndif_186700_66810# B3.ALU.TFunc.net_1
= ndif_186700_68530# B3.ALU.TFunc.net_4
= M[0] M[0]
= OneBit_Slice_41/ALU_91/notR B1.net_3
= ndif_140370_30010# B1.ALU.Func_1.net_4
= OneBit_Slice_41/ALU_91/notS B1.net_4
= OneBit_Slice_42/OpSel_75/#fet!-type!pfet!-width!2.0_0/d B2.OpSel_1.net_2
= OneBit_Slice_42/OpSel_74/#fet!-type!pfet!-width!2.0_0/d B2.OpSel.net_2
= OneBit_Slice_43/OpSel_75/#fet!-fingers!2!-width!2.0_0/d B3.OpSel_1.net_1
= OneBit_Slice_43/OpSel_74/#fet!-fingers!2!-width!2.0_0/d B3.OpSel.net_1
= OneBit_Slice_42/ALU_91/Func_83/Y B2.ALU.notG
= OneBit_Slice_43/ALU_91/Func_82/Y B3.ALU.notP
= pdif_176410_68530# B3.ALU.TFunc.net_3
= ndif_186700_62390# B3.ALU.TFunc.net_7
= ndif_140370_31730# B1.ALU.Func_1.net_1
= OneBit_Slice_42/ALU_91/Ri B2.net_5
= OneBit_Slice_42/ALU_91/Si B2.net_1
= OneBit_Slice_43/OpSel_75/#fet!-fingers!2!-contacts!all_2/d B3.OpSel_1.net_3
= D[3] D[3]
= OneBit_Slice_43/OpSel_74/#fet!-fingers!2!-contacts!all_2/d B3.OpSel.net_3
= pdif_176410_66810# B3.ALU.TFunc.net_2
= ndif_186700_64110# B3.ALU.TFunc.net_6
= OneBit_Slice_42/ALU_91/notR B2.net_3
= ndif_140360_48410# B2.ALU.Func_1.net_4
= ndif_153780_48410# B2.ALU.Func.net_4
= OneBit_Slice_42/ALU_91/notS B2.net_4
= OneBit_Slice_43/OpSel_75/#fet!-type!pfet!-width!2.0_0/d B3.OpSel_1.net_2
= OneBit_Slice_43/OpSel_74/#fet!-type!pfet!-width!2.0_0/d B3.OpSel.net_2
= ndif_140360_50130# B2.ALU.Func_1.net_1
= L[1] L[1]
= ndif_153780_50130# B2.ALU.Func.net_1
= OneBit_Slice_43/ALU_91/Ri B3.net_5
= OneBit_Slice_43/ALU_91/Si B3.net_1
= ndif_153790_11600# B0.ALU.Func.net_4
= ndif_153790_30010# B1.ALU.Func.net_4
= ndif_153780_66820# B3.ALU.Func.net_4
= OneBit_Slice_43/ALU_91/notR B3.net_3
= L[0] L[0]
= ndif_140360_66820# B3.ALU.Func_1.net_4
= OneBit_Slice_43/ALU_91/notS B3.net_4
= OneBit_Slice_40/ALU_91/Func_83/Y B0.ALU.notG
= OneBit_Slice_41/ALU_91/Func_83/Y B1.ALU.notG
= OneBit_Slice_43/ALU_91/Func_83/Y B3.ALU.notG
= ndif_140360_68540# B3.ALU.Func_1.net_1
= ndif_153780_68540# B3.ALU.Func.net_1
= ndif_153790_13320# B0.ALU.Func.net_1
= ndif_153790_31730# B1.ALU.Func.net_1
= OneBit_Slice_40/ALU_91/Carry_99/#fet!-type!pfet!-fingers!3!-contacts!all!-width!2.0_0/s B0.ALU.Carry.net_1
= OneBit_Slice_41/ALU_91/Carry_99/#fet!-type!pfet!-fingers!3!-contacts!all!-width!2.0_0/s B1.ALU.Carry.net_1
= OneBit_Slice_43/ALU_91/Carry_99/#fet!-type!pfet!-fingers!3!-contacts!all!-width!2.0_0/s B3.ALU.Carry.net_1
= ndif_140360_64120# B3.ALU.Func_1.net_2
= ndif_140370_27310# B1.ALU.Func_1.net_2
= ndif_153790_8900# B0.ALU.Func.net_2
= ndif_140370_7180# B0.ALU.Func_1.net_3
= ndif_153780_45710# B2.ALU.Func.net_2
= ndif_153790_7180# B0.ALU.Func.net_3
= ndif_153780_62400# B3.ALU.Func.net_3
= ndif_140360_43990# B2.ALU.Func_1.net_3
= ndif_140360_62400# B3.ALU.Func_1.net_3
= ndif_153790_25590# B1.ALU.Func.net_3
= ndif_153790_27310# B1.ALU.Func.net_2
= ndif_140370_25590# B1.ALU.Func_1.net_3
= ndif_140370_8900# B0.ALU.Func_1.net_2
= ndif_153780_64120# B3.ALU.Func.net_2
= ndif_153780_43990# B2.ALU.Func.net_3
= ndif_140360_45710# B2.ALU.Func_1.net_2
= M[2] M[2]
= L[2] L[2]
= M[3] M[3]
= L[3] L[3]
