| units: 1.0  tech: sue  format: MIT
A SL inout
A SR inout
A ARdEn[0] input
A ARdEn[1] input
A ARdEn[2] input
A ARdEn[3] input
A BRdEn[0] input
A BRdEn[1] input
A BRdEn[2] input
A BRdEn[3] input
A D[0] input
A D[1] input
A D[2] input
A D[3] input
A FBEn[0] input
A FBEn[1] input
A FBEn[2] input
A FBEn[3] input
A In1Select0 input
A In1Select1 input
A In2Select0 input
A In2Select1 input
A L[0] input
A L[1] input
A L[2] input
A L[3] input
A M[0] input
A M[1] input
A M[2] input
A M[3] input
A N[0] input
A N[1] input
A N[2] input
A N[3] input
A Phi1 input
A Phi2 input
A WriteEn[0] input
A WriteEn[1] input
A WriteEn[2] input
A WriteEn[3] input
A notCin input
A notFBEn[0] input
A notFBEn[1] input
A notFBEn[2] input
A notFBEn[3] input
A notPhi1 input
A notshl input
A notshr input
A shl input
A shr input
A notCout output
| begin ShifterGuard -470 460
| begin ShifterGuard.Shifter 610 470
| device ShifterGuard.Shifter.pmos 400 270
p notshl SL F3 24 200
| device ShifterGuard.Shifter.nmos 400 310
n shl SL F3 24 100
| device ShifterGuard.Shifter.pmos_1 570 270
p notshr RAMIN3 SL 24 200
| device ShifterGuard.Shifter.nmos_1 570 310
n shr RAMIN3 SL 24 100
| device ShifterGuard.Shifter.pmos_2 400 480
p shl ShifterGuard.net_4 F3 24 200
| device ShifterGuard.Shifter.nmos_2 400 520
n notshl ShifterGuard.net_4 F3 24 100
| device ShifterGuard.Shifter.pmos_3 570 480
p shr RAMIN3 ShifterGuard.net_4 24 200
| device ShifterGuard.Shifter.nmos_3 570 520
n notshr RAMIN3 ShifterGuard.net_4 24 100
| end ShifterGuard.Shifter
| begin ShifterGuard.Shifter_1 610 970
| device ShifterGuard.Shifter_1.pmos 400 270
p notshl ShifterGuard.net_2 F1 24 200
| device ShifterGuard.Shifter_1.nmos 400 310
n shl ShifterGuard.net_2 F1 24 100
| device ShifterGuard.Shifter_1.pmos_1 570 270
p notshr RAMIN1 ShifterGuard.net_2 24 200
| device ShifterGuard.Shifter_1.nmos_1 570 310
n shr RAMIN1 ShifterGuard.net_2 24 100
| device ShifterGuard.Shifter_1.pmos_2 400 480
p shl ShifterGuard.net_6 F1 24 200
| device ShifterGuard.Shifter_1.nmos_2 400 520
n notshl ShifterGuard.net_6 F1 24 100
| device ShifterGuard.Shifter_1.pmos_3 570 480
p shr RAMIN1 ShifterGuard.net_6 24 200
| device ShifterGuard.Shifter_1.nmos_3 570 520
n notshr RAMIN1 ShifterGuard.net_6 24 100
| end ShifterGuard.Shifter_1
| begin ShifterGuard.Shifter_2 610 720
| device ShifterGuard.Shifter_2.pmos 400 270
p notshl ShifterGuard.net_4 F2 24 200
| device ShifterGuard.Shifter_2.nmos 400 310
n shl ShifterGuard.net_4 F2 24 100
| device ShifterGuard.Shifter_2.pmos_1 570 270
p notshr RAMIN2 ShifterGuard.net_4 24 200
| device ShifterGuard.Shifter_2.nmos_1 570 310
n shr RAMIN2 ShifterGuard.net_4 24 100
| device ShifterGuard.Shifter_2.pmos_2 400 480
p shl ShifterGuard.net_2 F2 24 200
| device ShifterGuard.Shifter_2.nmos_2 400 520
n notshl ShifterGuard.net_2 F2 24 100
| device ShifterGuard.Shifter_2.pmos_3 570 480
p shr RAMIN2 ShifterGuard.net_2 24 200
| device ShifterGuard.Shifter_2.nmos_3 570 520
n notshr RAMIN2 ShifterGuard.net_2 24 100
| end ShifterGuard.Shifter_2
| begin ShifterGuard.Shifter_3 610 1210
| device ShifterGuard.Shifter_3.pmos 400 270
p notshl ShifterGuard.net_6 F0 24 200
| device ShifterGuard.Shifter_3.nmos 400 310
n shl ShifterGuard.net_6 F0 24 100
| device ShifterGuard.Shifter_3.pmos_1 570 270
p notshr RAMIN0 ShifterGuard.net_6 24 200
| device ShifterGuard.Shifter_3.nmos_1 570 310
n shr RAMIN0 ShifterGuard.net_6 24 100
| device ShifterGuard.Shifter_3.pmos_2 400 480
p shl ShifterGuard.net_3 F0 24 200
| device ShifterGuard.Shifter_3.nmos_2 400 520
n notshl ShifterGuard.net_3 F0 24 100
| device ShifterGuard.Shifter_3.pmos_3 570 480
p shr RAMIN0 ShifterGuard.net_3 24 200
| device ShifterGuard.Shifter_3.nmos_3 570 520
n notshr RAMIN0 ShifterGuard.net_3 24 100
| end ShifterGuard.Shifter_3
| device ShifterGuard.nmos 1070 1180
n ShifterGuard.net_5 ShifterGuard.net_3 SR 24 100
| device ShifterGuard.pmos 1070 1230
p ShifterGuard.net_1 ShifterGuard.net_3 SR 24 200
| begin ShifterGuard.nand2 960 1020
| device ShifterGuard.nand2.pmos 0 -100
p shr vdd ShifterGuard.net_1 24 200
| device ShifterGuard.nand2.nmos 0 0
n shr ShifterGuard.nand2.net_1 ShifterGuard.net_1 24 200
| device ShifterGuard.nand2.pmos_1 160 -100
p shl vdd ShifterGuard.net_1 24 200
| device ShifterGuard.nand2.nmos_1 0 100
n shl gnd ShifterGuard.nand2.net_1 24 200
| end ShifterGuard.nand2
| begin ShifterGuard.inverter 1110 1020
| device ShifterGuard.inverter.nmos 550 360
n ShifterGuard.net_1 gnd ShifterGuard.net_5 24 100
| device ShifterGuard.inverter.pmos 550 200
p ShifterGuard.net_1 vdd ShifterGuard.net_5 24 200
| end ShifterGuard.inverter
| end ShifterGuard
| begin B3 420 440
| begin B3.OpSel 400 310
| device B3.OpSel.nmos 280 380
n In1Select0 B3.OpSel.net_2 gnd 24 100
| begin B3.OpSel.inverter 480 380
| device B3.OpSel.inverter.nmos 550 360
n B3.OpSel.net_2 gnd B3.OpSel.net_1 24 100
| device B3.OpSel.inverter.pmos 550 200
p B3.OpSel.net_2 vdd B3.OpSel.net_1 24 200
| end B3.OpSel.inverter
| device B3.OpSel.pmos 600 360
p notPhi1 B3.OpSel.net_4 B3.OpSel.net_1 24 200
| device B3.OpSel.nmos_1 600 400
n Phi1 B3.OpSel.net_4 B3.OpSel.net_1 24 100
| begin B3.OpSel.inverter_1 710 380
| device B3.OpSel.inverter_1.nmos 550 360
n B3.OpSel.net_4 gnd B3.Si 24 100
| device B3.OpSel.inverter_1.pmos 550 200
p B3.OpSel.net_4 vdd B3.Si 24 200
| end B3.OpSel.inverter_1
| begin B3.OpSel.inverter_2 820 380
| device B3.OpSel.inverter_2.nmos 550 360
n B3.Si gnd B3.net_1 24 100
| device B3.OpSel.inverter_2.pmos 550 200
p B3.Si vdd B3.net_1 24 200
| end B3.OpSel.inverter_2
| device B3.OpSel.nmos_2 110 480
n Phi1 B3.OpSel.net_3 B3.A 24 200
| device B3.OpSel.nmos_3 330 480
n In2Select0 B3.OpSel.net_2 B3.OpSel.net_3 24 200
| device B3.OpSel.pmos_1 380 220
p Phi1 vdd B3.OpSel.net_2 24 100
| end B3.OpSel
| begin B3.OpSel_1 400 520
| device B3.OpSel_1.nmos 280 380
n In1Select1 B3.OpSel_1.net_2 D[3] 24 100
| begin B3.OpSel_1.inverter 480 380
| device B3.OpSel_1.inverter.nmos 550 360
n B3.OpSel_1.net_2 gnd B3.OpSel_1.net_1 24 100
| device B3.OpSel_1.inverter.pmos 550 200
p B3.OpSel_1.net_2 vdd B3.OpSel_1.net_1 24 200
| end B3.OpSel_1.inverter
| device B3.OpSel_1.pmos 600 360
p notPhi1 B3.OpSel_1.net_4 B3.OpSel_1.net_1 24 200
| device B3.OpSel_1.nmos_1 600 400
n Phi1 B3.OpSel_1.net_4 B3.OpSel_1.net_1 24 100
| begin B3.OpSel_1.inverter_1 710 380
| device B3.OpSel_1.inverter_1.nmos 550 360
n B3.OpSel_1.net_4 gnd B3.Ri 24 100
| device B3.OpSel_1.inverter_1.pmos 550 200
p B3.OpSel_1.net_4 vdd B3.Ri 24 200
| end B3.OpSel_1.inverter_1
| begin B3.OpSel_1.inverter_2 820 380
| device B3.OpSel_1.inverter_2.nmos 550 360
n B3.Ri gnd B3.net_2 24 100
| device B3.OpSel_1.inverter_2.pmos 550 200
p B3.Ri vdd B3.net_2 24 200
| end B3.OpSel_1.inverter_2
| device B3.OpSel_1.nmos_2 110 480
n Phi1 B3.OpSel_1.net_3 B3.B 24 200
| device B3.OpSel_1.nmos_3 330 480
n In2Select1 B3.OpSel_1.net_2 B3.OpSel_1.net_3 24 200
| device B3.OpSel_1.pmos_1 380 220
p Phi1 vdd B3.OpSel_1.net_2 24 100
| end B3.OpSel_1
| begin B3.RegFile_79 -30 390
| device B3.RegFile_79.pmos 140 160
p Phi1 vdd B3.A 24 100
| device B3.RegFile_79.pmos_1 -10 90
p Phi1 vdd B3.B 24 100
| begin B3.RegFile_79.RamCell_45 300 420
| device B3.RegFile_79.RamCell_45.pmos 470 290
p notFBEn[0] B3.RegFile_79.RamCell_45.net_2 B3.RegFile_79.RamCell_45.net_1 24 200
| device B3.RegFile_79.RamCell_45.nmos 470 330
n FBEn[0] B3.RegFile_79.RamCell_45.net_2 B3.RegFile_79.RamCell_45.net_1 24 100
| device B3.RegFile_79.RamCell_45.nmos_1 740 360
n ARdEn[0] B3.A B3.RegFile_79.RamCell_45.net_2 24 100
| device B3.RegFile_79.RamCell_45.nmos_2 810 460
n BRdEn[0] B3.B B3.RegFile_79.RamCell_45.net_2 24 100
| device B3.RegFile_79.RamCell_45.nmos_3 340 460
n WriteEn[0] B3.RegFile_79.RamCell_45.net_1 RAMIN3 24 100
| begin B3.RegFile_79.RamCell_45.inverter 490 460
| device B3.RegFile_79.RamCell_45.inverter.nmos 550 360
n B3.RegFile_79.RamCell_45.net_1 gnd B3.RegFile_79.RamCell_45.net_3 24 100
| device B3.RegFile_79.RamCell_45.inverter.pmos 550 200
p B3.RegFile_79.RamCell_45.net_1 vdd B3.RegFile_79.RamCell_45.net_3 24 200
| end B3.RegFile_79.RamCell_45.inverter
| begin B3.RegFile_79.RamCell_45.inverter_1 610 460
| device B3.RegFile_79.RamCell_45.inverter_1.nmos 550 360
n B3.RegFile_79.RamCell_45.net_3 gnd B3.RegFile_79.RamCell_45.net_2 24 100
| device B3.RegFile_79.RamCell_45.inverter_1.pmos 550 200
p B3.RegFile_79.RamCell_45.net_3 vdd B3.RegFile_79.RamCell_45.net_2 24 200
| end B3.RegFile_79.RamCell_45.inverter_1
| end B3.RegFile_79.RamCell_45
| begin B3.RegFile_79.RamCell_2 670 420
| device B3.RegFile_79.RamCell_2.pmos 470 290
p notFBEn[1] B3.RegFile_79.RamCell_2.net_2 B3.RegFile_79.RamCell_2.net_1 24 200
| device B3.RegFile_79.RamCell_2.nmos 470 330
n FBEn[1] B3.RegFile_79.RamCell_2.net_2 B3.RegFile_79.RamCell_2.net_1 24 100
| device B3.RegFile_79.RamCell_2.nmos_1 740 360
n ARdEn[1] B3.A B3.RegFile_79.RamCell_2.net_2 24 100
| device B3.RegFile_79.RamCell_2.nmos_2 810 460
n BRdEn[1] B3.B B3.RegFile_79.RamCell_2.net_2 24 100
| device B3.RegFile_79.RamCell_2.nmos_3 340 460
n WriteEn[1] B3.RegFile_79.RamCell_2.net_1 RAMIN3 24 100
| begin B3.RegFile_79.RamCell_2.inverter 490 460
| device B3.RegFile_79.RamCell_2.inverter.nmos 550 360
n B3.RegFile_79.RamCell_2.net_1 gnd B3.RegFile_79.RamCell_2.net_3 24 100
| device B3.RegFile_79.RamCell_2.inverter.pmos 550 200
p B3.RegFile_79.RamCell_2.net_1 vdd B3.RegFile_79.RamCell_2.net_3 24 200
| end B3.RegFile_79.RamCell_2.inverter
| begin B3.RegFile_79.RamCell_2.inverter_1 610 460
| device B3.RegFile_79.RamCell_2.inverter_1.nmos 550 360
n B3.RegFile_79.RamCell_2.net_3 gnd B3.RegFile_79.RamCell_2.net_2 24 100
| device B3.RegFile_79.RamCell_2.inverter_1.pmos 550 200
p B3.RegFile_79.RamCell_2.net_3 vdd B3.RegFile_79.RamCell_2.net_2 24 200
| end B3.RegFile_79.RamCell_2.inverter_1
| end B3.RegFile_79.RamCell_2
| begin B3.RegFile_79.RamCell_4 1030 420
| device B3.RegFile_79.RamCell_4.pmos 470 290
p notFBEn[2] B3.RegFile_79.RamCell_4.net_2 B3.RegFile_79.RamCell_4.net_1 24 200
| device B3.RegFile_79.RamCell_4.nmos 470 330
n FBEn[2] B3.RegFile_79.RamCell_4.net_2 B3.RegFile_79.RamCell_4.net_1 24 100
| device B3.RegFile_79.RamCell_4.nmos_1 740 360
n ARdEn[2] B3.A B3.RegFile_79.RamCell_4.net_2 24 100
| device B3.RegFile_79.RamCell_4.nmos_2 810 460
n BRdEn[2] B3.B B3.RegFile_79.RamCell_4.net_2 24 100
| device B3.RegFile_79.RamCell_4.nmos_3 340 460
n WriteEn[2] B3.RegFile_79.RamCell_4.net_1 RAMIN3 24 100
| begin B3.RegFile_79.RamCell_4.inverter 490 460
| device B3.RegFile_79.RamCell_4.inverter.nmos 550 360
n B3.RegFile_79.RamCell_4.net_1 gnd B3.RegFile_79.RamCell_4.net_3 24 100
| device B3.RegFile_79.RamCell_4.inverter.pmos 550 200
p B3.RegFile_79.RamCell_4.net_1 vdd B3.RegFile_79.RamCell_4.net_3 24 200
| end B3.RegFile_79.RamCell_4.inverter
| begin B3.RegFile_79.RamCell_4.inverter_1 610 460
| device B3.RegFile_79.RamCell_4.inverter_1.nmos 550 360
n B3.RegFile_79.RamCell_4.net_3 gnd B3.RegFile_79.RamCell_4.net_2 24 100
| device B3.RegFile_79.RamCell_4.inverter_1.pmos 550 200
p B3.RegFile_79.RamCell_4.net_3 vdd B3.RegFile_79.RamCell_4.net_2 24 200
| end B3.RegFile_79.RamCell_4.inverter_1
| end B3.RegFile_79.RamCell_4
| begin B3.RegFile_79.RamCell_27 1370 420
| device B3.RegFile_79.RamCell_27.pmos 470 290
p notFBEn[3] B3.RegFile_79.RamCell_27.net_2 B3.RegFile_79.RamCell_27.net_1 24 200
| device B3.RegFile_79.RamCell_27.nmos 470 330
n FBEn[3] B3.RegFile_79.RamCell_27.net_2 B3.RegFile_79.RamCell_27.net_1 24 100
| device B3.RegFile_79.RamCell_27.nmos_1 740 360
n ARdEn[3] B3.A B3.RegFile_79.RamCell_27.net_2 24 100
| device B3.RegFile_79.RamCell_27.nmos_2 810 460
n BRdEn[3] B3.B B3.RegFile_79.RamCell_27.net_2 24 100
| device B3.RegFile_79.RamCell_27.nmos_3 340 460
n WriteEn[3] B3.RegFile_79.RamCell_27.net_1 RAMIN3 24 100
| begin B3.RegFile_79.RamCell_27.inverter 490 460
| device B3.RegFile_79.RamCell_27.inverter.nmos 550 360
n B3.RegFile_79.RamCell_27.net_1 gnd B3.RegFile_79.RamCell_27.net_3 24 100
| device B3.RegFile_79.RamCell_27.inverter.pmos 550 200
p B3.RegFile_79.RamCell_27.net_1 vdd B3.RegFile_79.RamCell_27.net_3 24 200
| end B3.RegFile_79.RamCell_27.inverter
| begin B3.RegFile_79.RamCell_27.inverter_1 610 460
| device B3.RegFile_79.RamCell_27.inverter_1.nmos 550 360
n B3.RegFile_79.RamCell_27.net_3 gnd B3.RegFile_79.RamCell_27.net_2 24 100
| device B3.RegFile_79.RamCell_27.inverter_1.pmos 550 200
p B3.RegFile_79.RamCell_27.net_3 vdd B3.RegFile_79.RamCell_27.net_2 24 200
| end B3.RegFile_79.RamCell_27.inverter_1
| end B3.RegFile_79.RamCell_27
| end B3.RegFile_79
| begin B3.ALU 790 380
| begin B3.ALU.Func 490 410
| device B3.ALU.Func.nmos 470 250
n B3.net_1 B3.ALU.Func.net_4 L[0] 24 200
| device B3.ALU.Func.nmos_1 470 330
n B3.net_2 B3.ALU.net_1 B3.ALU.Func.net_4 24 200
| device B3.ALU.Func.nmos_2 660 330
n B3.net_2 B3.ALU.Func.net_1 L[1] 24 200
| device B3.ALU.Func.nmos_3 800 250
n B3.net_1 B3.ALU.Func.net_3 L[2] 24 200
| device B3.ALU.Func.nmos_4 660 410
n B3.Si B3.ALU.net_1 B3.ALU.Func.net_1 24 200
| device B3.ALU.Func.nmos_5 800 490
n B3.Ri B3.ALU.net_1 B3.ALU.Func.net_3 24 200
| device B3.ALU.Func.nmos_6 920 490
n B3.Ri B3.ALU.net_1 B3.ALU.Func.net_2 24 200
| device B3.ALU.Func.nmos_7 920 410
n B3.Si B3.ALU.Func.net_2 L[3] 24 200
| end B3.ALU.Func
| begin B3.ALU.Func_1 490 750
| device B3.ALU.Func_1.nmos 470 250
n B3.net_1 B3.ALU.Func_1.net_4 M[0] 24 200
| device B3.ALU.Func_1.nmos_1 470 330
n B3.net_2 B3.ALU.notP B3.ALU.Func_1.net_4 24 200
| device B3.ALU.Func_1.nmos_2 660 330
n B3.net_2 B3.ALU.Func_1.net_1 M[1] 24 200
| device B3.ALU.Func_1.nmos_3 800 250
n B3.net_1 B3.ALU.Func_1.net_3 M[2] 24 200
| device B3.ALU.Func_1.nmos_4 660 410
n B3.Si B3.ALU.notP B3.ALU.Func_1.net_1 24 200
| device B3.ALU.Func_1.nmos_5 800 490
n B3.Ri B3.ALU.notP B3.ALU.Func_1.net_3 24 200
| device B3.ALU.Func_1.nmos_6 920 490
n B3.Ri B3.ALU.notP B3.ALU.Func_1.net_2 24 200
| device B3.ALU.Func_1.nmos_7 920 410
n B3.Si B3.ALU.Func_1.net_2 M[3] 24 200
| end B3.ALU.Func_1
| begin B3.ALU.inverter 1490 550
| device B3.ALU.inverter.nmos 550 360
n B3.ALU.notFi gnd F3 24 100
| device B3.ALU.inverter.pmos 550 200
p B3.ALU.notFi vdd F3 24 200
| end B3.ALU.inverter
| begin B3.ALU.TFunc 1300 550
| device B3.ALU.TFunc.nmos 400 390
n B3.ALU.notP B3.ALU.TFunc.net_6 N[0] 24 200
| device B3.ALU.TFunc.nmos_1 400 470
n net_2 B3.ALU.notFi B3.ALU.TFunc.net_6 24 200
| device B3.ALU.TFunc.nmos_2 590 470
n net_2 B3.ALU.TFunc.net_8 N[1] 24 200
| device B3.ALU.TFunc.nmos_3 590 550
n B3.ALU.net_3 B3.ALU.notFi B3.ALU.TFunc.net_8 24 200
| device B3.ALU.TFunc.nmos_4 730 390
n B3.ALU.notP B3.ALU.TFunc.net_3 N[2] 24 200
| device B3.ALU.TFunc.nmos_5 730 630
n B3.ALU.net_2 B3.ALU.notFi B3.ALU.TFunc.net_3 24 200
| device B3.ALU.TFunc.nmos_6 850 550
n B3.ALU.net_3 B3.ALU.TFunc.net_5 N[3] 24 200
| device B3.ALU.TFunc.nmos_7 850 630
n B3.ALU.net_2 B3.ALU.notFi B3.ALU.TFunc.net_5 24 200
| device B3.ALU.TFunc.pmos 990 550
p B3.ALU.net_3 N[0] B3.ALU.TFunc.net_2 24 400
| device B3.ALU.TFunc.pmos_1 990 630
p B3.ALU.net_2 B3.ALU.TFunc.net_2 B3.ALU.notFi 24 400
| device B3.ALU.TFunc.pmos_2 1120 630
p B3.ALU.net_2 B3.ALU.TFunc.net_4 B3.ALU.notFi 24 400
| device B3.ALU.TFunc.pmos_3 1230 550
p B3.ALU.net_3 B3.ALU.TFunc.net_1 B3.ALU.notFi 24 400
| device B3.ALU.TFunc.pmos_4 1230 470
p net_2 N[2] B3.ALU.TFunc.net_1 24 400
| device B3.ALU.TFunc.pmos_5 1120 390
p B3.ALU.notP N[1] B3.ALU.TFunc.net_4 24 400
| device B3.ALU.TFunc.pmos_6 1340 470
p net_2 B3.ALU.TFunc.net_7 B3.ALU.notFi 24 400
| device B3.ALU.TFunc.pmos_7 1340 390
p B3.ALU.notP N[3] B3.ALU.TFunc.net_7 24 400
| end B3.ALU.TFunc
| begin B3.ALU.Carry 900 530
| begin B3.ALU.Carry.inverter 730 390
| device B3.ALU.Carry.inverter.nmos 550 360
n net_2 gnd B3.ALU.net_2 24 100
| device B3.ALU.Carry.inverter.pmos 550 200
p net_2 vdd B3.ALU.net_2 24 200
| end B3.ALU.Carry.inverter
| begin B3.ALU.Carry.inverter_1 620 550
| device B3.ALU.Carry.inverter_1.nmos 550 360
n B3.ALU.notP gnd B3.ALU.net_3 24 100
| device B3.ALU.Carry.inverter_1.pmos 550 200
p B3.ALU.notP vdd B3.ALU.net_3 24 200
| end B3.ALU.Carry.inverter_1
| begin B3.ALU.Carry.inverter_2 620 670
| device B3.ALU.Carry.inverter_2.nmos 550 360
n B3.ALU.net_1 gnd B3.ALU.Carry.net_1 24 100
| device B3.ALU.Carry.inverter_2.pmos 550 200
p B3.ALU.net_1 vdd B3.ALU.Carry.net_1 24 200
| end B3.ALU.Carry.inverter_2
| device B3.ALU.Carry.nmos 730 470
n B3.ALU.net_3 notCout net_2 24 100
| device B3.ALU.Carry.nmos_1 860 670
n B3.ALU.Carry.net_1 gnd notCout 24 100
| device B3.ALU.Carry.pmos 860 250
p Phi2 vdd notCout 24 100
| device B3.ALU.Carry.pmos_1 510 250
p Phi2 vdd B3.ALU.notP 24 100
| device B3.ALU.Carry.pmos_2 370 250
p Phi2 vdd B3.ALU.net_1 24 100
| end B3.ALU.Carry
| end B3.ALU
| end B3
| begin B2 420 910
| begin B2.OpSel 400 310
| device B2.OpSel.nmos 280 380
n In1Select0 B2.OpSel.net_2 gnd 24 100
| begin B2.OpSel.inverter 480 380
| device B2.OpSel.inverter.nmos 550 360
n B2.OpSel.net_2 gnd B2.OpSel.net_1 24 100
| device B2.OpSel.inverter.pmos 550 200
p B2.OpSel.net_2 vdd B2.OpSel.net_1 24 200
| end B2.OpSel.inverter
| device B2.OpSel.pmos 600 360
p notPhi1 B2.OpSel.net_4 B2.OpSel.net_1 24 200
| device B2.OpSel.nmos_1 600 400
n Phi1 B2.OpSel.net_4 B2.OpSel.net_1 24 100
| begin B2.OpSel.inverter_1 710 380
| device B2.OpSel.inverter_1.nmos 550 360
n B2.OpSel.net_4 gnd B2.Si 24 100
| device B2.OpSel.inverter_1.pmos 550 200
p B2.OpSel.net_4 vdd B2.Si 24 200
| end B2.OpSel.inverter_1
| begin B2.OpSel.inverter_2 820 380
| device B2.OpSel.inverter_2.nmos 550 360
n B2.Si gnd B2.net_1 24 100
| device B2.OpSel.inverter_2.pmos 550 200
p B2.Si vdd B2.net_1 24 200
| end B2.OpSel.inverter_2
| device B2.OpSel.nmos_2 110 480
n Phi1 B2.OpSel.net_3 B2.A 24 200
| device B2.OpSel.nmos_3 330 480
n In2Select0 B2.OpSel.net_2 B2.OpSel.net_3 24 200
| device B2.OpSel.pmos_1 380 220
p Phi1 vdd B2.OpSel.net_2 24 100
| end B2.OpSel
| begin B2.OpSel_1 400 520
| device B2.OpSel_1.nmos 280 380
n In1Select1 B2.OpSel_1.net_2 D[2] 24 100
| begin B2.OpSel_1.inverter 480 380
| device B2.OpSel_1.inverter.nmos 550 360
n B2.OpSel_1.net_2 gnd B2.OpSel_1.net_1 24 100
| device B2.OpSel_1.inverter.pmos 550 200
p B2.OpSel_1.net_2 vdd B2.OpSel_1.net_1 24 200
| end B2.OpSel_1.inverter
| device B2.OpSel_1.pmos 600 360
p notPhi1 B2.OpSel_1.net_4 B2.OpSel_1.net_1 24 200
| device B2.OpSel_1.nmos_1 600 400
n Phi1 B2.OpSel_1.net_4 B2.OpSel_1.net_1 24 100
| begin B2.OpSel_1.inverter_1 710 380
| device B2.OpSel_1.inverter_1.nmos 550 360
n B2.OpSel_1.net_4 gnd B2.Ri 24 100
| device B2.OpSel_1.inverter_1.pmos 550 200
p B2.OpSel_1.net_4 vdd B2.Ri 24 200
| end B2.OpSel_1.inverter_1
| begin B2.OpSel_1.inverter_2 820 380
| device B2.OpSel_1.inverter_2.nmos 550 360
n B2.Ri gnd B2.net_2 24 100
| device B2.OpSel_1.inverter_2.pmos 550 200
p B2.Ri vdd B2.net_2 24 200
| end B2.OpSel_1.inverter_2
| device B2.OpSel_1.nmos_2 110 480
n Phi1 B2.OpSel_1.net_3 B2.B 24 200
| device B2.OpSel_1.nmos_3 330 480
n In2Select1 B2.OpSel_1.net_2 B2.OpSel_1.net_3 24 200
| device B2.OpSel_1.pmos_1 380 220
p Phi1 vdd B2.OpSel_1.net_2 24 100
| end B2.OpSel_1
| begin B2.RegFile_79 -30 390
| device B2.RegFile_79.pmos 140 160
p Phi1 vdd B2.A 24 100
| device B2.RegFile_79.pmos_1 -10 90
p Phi1 vdd B2.B 24 100
| begin B2.RegFile_79.RamCell_45 300 420
| device B2.RegFile_79.RamCell_45.pmos 470 290
p notFBEn[0] B2.RegFile_79.RamCell_45.net_2 B2.RegFile_79.RamCell_45.net_1 24 200
| device B2.RegFile_79.RamCell_45.nmos 470 330
n FBEn[0] B2.RegFile_79.RamCell_45.net_2 B2.RegFile_79.RamCell_45.net_1 24 100
| device B2.RegFile_79.RamCell_45.nmos_1 740 360
n ARdEn[0] B2.A B2.RegFile_79.RamCell_45.net_2 24 100
| device B2.RegFile_79.RamCell_45.nmos_2 810 460
n BRdEn[0] B2.B B2.RegFile_79.RamCell_45.net_2 24 100
| device B2.RegFile_79.RamCell_45.nmos_3 340 460
n WriteEn[0] B2.RegFile_79.RamCell_45.net_1 RAMIN2 24 100
| begin B2.RegFile_79.RamCell_45.inverter 490 460
| device B2.RegFile_79.RamCell_45.inverter.nmos 550 360
n B2.RegFile_79.RamCell_45.net_1 gnd B2.RegFile_79.RamCell_45.net_3 24 100
| device B2.RegFile_79.RamCell_45.inverter.pmos 550 200
p B2.RegFile_79.RamCell_45.net_1 vdd B2.RegFile_79.RamCell_45.net_3 24 200
| end B2.RegFile_79.RamCell_45.inverter
| begin B2.RegFile_79.RamCell_45.inverter_1 610 460
| device B2.RegFile_79.RamCell_45.inverter_1.nmos 550 360
n B2.RegFile_79.RamCell_45.net_3 gnd B2.RegFile_79.RamCell_45.net_2 24 100
| device B2.RegFile_79.RamCell_45.inverter_1.pmos 550 200
p B2.RegFile_79.RamCell_45.net_3 vdd B2.RegFile_79.RamCell_45.net_2 24 200
| end B2.RegFile_79.RamCell_45.inverter_1
| end B2.RegFile_79.RamCell_45
| begin B2.RegFile_79.RamCell_2 670 420
| device B2.RegFile_79.RamCell_2.pmos 470 290
p notFBEn[1] B2.RegFile_79.RamCell_2.net_2 B2.RegFile_79.RamCell_2.net_1 24 200
| device B2.RegFile_79.RamCell_2.nmos 470 330
n FBEn[1] B2.RegFile_79.RamCell_2.net_2 B2.RegFile_79.RamCell_2.net_1 24 100
| device B2.RegFile_79.RamCell_2.nmos_1 740 360
n ARdEn[1] B2.A B2.RegFile_79.RamCell_2.net_2 24 100
| device B2.RegFile_79.RamCell_2.nmos_2 810 460
n BRdEn[1] B2.B B2.RegFile_79.RamCell_2.net_2 24 100
| device B2.RegFile_79.RamCell_2.nmos_3 340 460
n WriteEn[1] B2.RegFile_79.RamCell_2.net_1 RAMIN2 24 100
| begin B2.RegFile_79.RamCell_2.inverter 490 460
| device B2.RegFile_79.RamCell_2.inverter.nmos 550 360
n B2.RegFile_79.RamCell_2.net_1 gnd B2.RegFile_79.RamCell_2.net_3 24 100
| device B2.RegFile_79.RamCell_2.inverter.pmos 550 200
p B2.RegFile_79.RamCell_2.net_1 vdd B2.RegFile_79.RamCell_2.net_3 24 200
| end B2.RegFile_79.RamCell_2.inverter
| begin B2.RegFile_79.RamCell_2.inverter_1 610 460
| device B2.RegFile_79.RamCell_2.inverter_1.nmos 550 360
n B2.RegFile_79.RamCell_2.net_3 gnd B2.RegFile_79.RamCell_2.net_2 24 100
| device B2.RegFile_79.RamCell_2.inverter_1.pmos 550 200
p B2.RegFile_79.RamCell_2.net_3 vdd B2.RegFile_79.RamCell_2.net_2 24 200
| end B2.RegFile_79.RamCell_2.inverter_1
| end B2.RegFile_79.RamCell_2
| begin B2.RegFile_79.RamCell_4 1030 420
| device B2.RegFile_79.RamCell_4.pmos 470 290
p notFBEn[2] B2.RegFile_79.RamCell_4.net_2 B2.RegFile_79.RamCell_4.net_1 24 200
| device B2.RegFile_79.RamCell_4.nmos 470 330
n FBEn[2] B2.RegFile_79.RamCell_4.net_2 B2.RegFile_79.RamCell_4.net_1 24 100
| device B2.RegFile_79.RamCell_4.nmos_1 740 360
n ARdEn[2] B2.A B2.RegFile_79.RamCell_4.net_2 24 100
| device B2.RegFile_79.RamCell_4.nmos_2 810 460
n BRdEn[2] B2.B B2.RegFile_79.RamCell_4.net_2 24 100
| device B2.RegFile_79.RamCell_4.nmos_3 340 460
n WriteEn[2] B2.RegFile_79.RamCell_4.net_1 RAMIN2 24 100
| begin B2.RegFile_79.RamCell_4.inverter 490 460
| device B2.RegFile_79.RamCell_4.inverter.nmos 550 360
n B2.RegFile_79.RamCell_4.net_1 gnd B2.RegFile_79.RamCell_4.net_3 24 100
| device B2.RegFile_79.RamCell_4.inverter.pmos 550 200
p B2.RegFile_79.RamCell_4.net_1 vdd B2.RegFile_79.RamCell_4.net_3 24 200
| end B2.RegFile_79.RamCell_4.inverter
| begin B2.RegFile_79.RamCell_4.inverter_1 610 460
| device B2.RegFile_79.RamCell_4.inverter_1.nmos 550 360
n B2.RegFile_79.RamCell_4.net_3 gnd B2.RegFile_79.RamCell_4.net_2 24 100
| device B2.RegFile_79.RamCell_4.inverter_1.pmos 550 200
p B2.RegFile_79.RamCell_4.net_3 vdd B2.RegFile_79.RamCell_4.net_2 24 200
| end B2.RegFile_79.RamCell_4.inverter_1
| end B2.RegFile_79.RamCell_4
| begin B2.RegFile_79.RamCell_27 1370 420
| device B2.RegFile_79.RamCell_27.pmos 470 290
p notFBEn[3] B2.RegFile_79.RamCell_27.net_2 B2.RegFile_79.RamCell_27.net_1 24 200
| device B2.RegFile_79.RamCell_27.nmos 470 330
n FBEn[3] B2.RegFile_79.RamCell_27.net_2 B2.RegFile_79.RamCell_27.net_1 24 100
| device B2.RegFile_79.RamCell_27.nmos_1 740 360
n ARdEn[3] B2.A B2.RegFile_79.RamCell_27.net_2 24 100
| device B2.RegFile_79.RamCell_27.nmos_2 810 460
n BRdEn[3] B2.B B2.RegFile_79.RamCell_27.net_2 24 100
| device B2.RegFile_79.RamCell_27.nmos_3 340 460
n WriteEn[3] B2.RegFile_79.RamCell_27.net_1 RAMIN2 24 100
| begin B2.RegFile_79.RamCell_27.inverter 490 460
| device B2.RegFile_79.RamCell_27.inverter.nmos 550 360
n B2.RegFile_79.RamCell_27.net_1 gnd B2.RegFile_79.RamCell_27.net_3 24 100
| device B2.RegFile_79.RamCell_27.inverter.pmos 550 200
p B2.RegFile_79.RamCell_27.net_1 vdd B2.RegFile_79.RamCell_27.net_3 24 200
| end B2.RegFile_79.RamCell_27.inverter
| begin B2.RegFile_79.RamCell_27.inverter_1 610 460
| device B2.RegFile_79.RamCell_27.inverter_1.nmos 550 360
n B2.RegFile_79.RamCell_27.net_3 gnd B2.RegFile_79.RamCell_27.net_2 24 100
| device B2.RegFile_79.RamCell_27.inverter_1.pmos 550 200
p B2.RegFile_79.RamCell_27.net_3 vdd B2.RegFile_79.RamCell_27.net_2 24 200
| end B2.RegFile_79.RamCell_27.inverter_1
| end B2.RegFile_79.RamCell_27
| end B2.RegFile_79
| begin B2.ALU 790 380
| begin B2.ALU.Func 490 410
| device B2.ALU.Func.nmos 470 250
n B2.net_1 B2.ALU.Func.net_4 L[0] 24 200
| device B2.ALU.Func.nmos_1 470 330
n B2.net_2 B2.ALU.net_1 B2.ALU.Func.net_4 24 200
| device B2.ALU.Func.nmos_2 660 330
n B2.net_2 B2.ALU.Func.net_1 L[1] 24 200
| device B2.ALU.Func.nmos_3 800 250
n B2.net_1 B2.ALU.Func.net_3 L[2] 24 200
| device B2.ALU.Func.nmos_4 660 410
n B2.Si B2.ALU.net_1 B2.ALU.Func.net_1 24 200
| device B2.ALU.Func.nmos_5 800 490
n B2.Ri B2.ALU.net_1 B2.ALU.Func.net_3 24 200
| device B2.ALU.Func.nmos_6 920 490
n B2.Ri B2.ALU.net_1 B2.ALU.Func.net_2 24 200
| device B2.ALU.Func.nmos_7 920 410
n B2.Si B2.ALU.Func.net_2 L[3] 24 200
| end B2.ALU.Func
| begin B2.ALU.Func_1 490 750
| device B2.ALU.Func_1.nmos 470 250
n B2.net_1 B2.ALU.Func_1.net_4 M[0] 24 200
| device B2.ALU.Func_1.nmos_1 470 330
n B2.net_2 B2.ALU.notP B2.ALU.Func_1.net_4 24 200
| device B2.ALU.Func_1.nmos_2 660 330
n B2.net_2 B2.ALU.Func_1.net_1 M[1] 24 200
| device B2.ALU.Func_1.nmos_3 800 250
n B2.net_1 B2.ALU.Func_1.net_3 M[2] 24 200
| device B2.ALU.Func_1.nmos_4 660 410
n B2.Si B2.ALU.notP B2.ALU.Func_1.net_1 24 200
| device B2.ALU.Func_1.nmos_5 800 490
n B2.Ri B2.ALU.notP B2.ALU.Func_1.net_3 24 200
| device B2.ALU.Func_1.nmos_6 920 490
n B2.Ri B2.ALU.notP B2.ALU.Func_1.net_2 24 200
| device B2.ALU.Func_1.nmos_7 920 410
n B2.Si B2.ALU.Func_1.net_2 M[3] 24 200
| end B2.ALU.Func_1
| begin B2.ALU.inverter 1490 550
| device B2.ALU.inverter.nmos 550 360
n B2.ALU.notFi gnd F2 24 100
| device B2.ALU.inverter.pmos 550 200
p B2.ALU.notFi vdd F2 24 200
| end B2.ALU.inverter
| begin B2.ALU.TFunc 1300 550
| device B2.ALU.TFunc.nmos 400 390
n B2.ALU.notP B2.ALU.TFunc.net_6 N[0] 24 200
| device B2.ALU.TFunc.nmos_1 400 470
n net_1 B2.ALU.notFi B2.ALU.TFunc.net_6 24 200
| device B2.ALU.TFunc.nmos_2 590 470
n net_1 B2.ALU.TFunc.net_8 N[1] 24 200
| device B2.ALU.TFunc.nmos_3 590 550
n B2.ALU.net_3 B2.ALU.notFi B2.ALU.TFunc.net_8 24 200
| device B2.ALU.TFunc.nmos_4 730 390
n B2.ALU.notP B2.ALU.TFunc.net_3 N[2] 24 200
| device B2.ALU.TFunc.nmos_5 730 630
n B2.ALU.net_2 B2.ALU.notFi B2.ALU.TFunc.net_3 24 200
| device B2.ALU.TFunc.nmos_6 850 550
n B2.ALU.net_3 B2.ALU.TFunc.net_5 N[3] 24 200
| device B2.ALU.TFunc.nmos_7 850 630
n B2.ALU.net_2 B2.ALU.notFi B2.ALU.TFunc.net_5 24 200
| device B2.ALU.TFunc.pmos 990 550
p B2.ALU.net_3 N[0] B2.ALU.TFunc.net_2 24 400
| device B2.ALU.TFunc.pmos_1 990 630
p B2.ALU.net_2 B2.ALU.TFunc.net_2 B2.ALU.notFi 24 400
| device B2.ALU.TFunc.pmos_2 1120 630
p B2.ALU.net_2 B2.ALU.TFunc.net_4 B2.ALU.notFi 24 400
| device B2.ALU.TFunc.pmos_3 1230 550
p B2.ALU.net_3 B2.ALU.TFunc.net_1 B2.ALU.notFi 24 400
| device B2.ALU.TFunc.pmos_4 1230 470
p net_1 N[2] B2.ALU.TFunc.net_1 24 400
| device B2.ALU.TFunc.pmos_5 1120 390
p B2.ALU.notP N[1] B2.ALU.TFunc.net_4 24 400
| device B2.ALU.TFunc.pmos_6 1340 470
p net_1 B2.ALU.TFunc.net_7 B2.ALU.notFi 24 400
| device B2.ALU.TFunc.pmos_7 1340 390
p B2.ALU.notP N[3] B2.ALU.TFunc.net_7 24 400
| end B2.ALU.TFunc
| begin B2.ALU.Carry 900 530
| begin B2.ALU.Carry.inverter 730 390
| device B2.ALU.Carry.inverter.nmos 550 360
n net_1 gnd B2.ALU.net_2 24 100
| device B2.ALU.Carry.inverter.pmos 550 200
p net_1 vdd B2.ALU.net_2 24 200
| end B2.ALU.Carry.inverter
| begin B2.ALU.Carry.inverter_1 620 550
| device B2.ALU.Carry.inverter_1.nmos 550 360
n B2.ALU.notP gnd B2.ALU.net_3 24 100
| device B2.ALU.Carry.inverter_1.pmos 550 200
p B2.ALU.notP vdd B2.ALU.net_3 24 200
| end B2.ALU.Carry.inverter_1
| begin B2.ALU.Carry.inverter_2 620 670
| device B2.ALU.Carry.inverter_2.nmos 550 360
n B2.ALU.net_1 gnd B2.ALU.Carry.net_1 24 100
| device B2.ALU.Carry.inverter_2.pmos 550 200
p B2.ALU.net_1 vdd B2.ALU.Carry.net_1 24 200
| end B2.ALU.Carry.inverter_2
| device B2.ALU.Carry.nmos 730 470
n B2.ALU.net_3 net_2 net_1 24 100
| device B2.ALU.Carry.nmos_1 860 670
n B2.ALU.Carry.net_1 gnd net_2 24 100
| device B2.ALU.Carry.pmos 860 250
p Phi2 vdd net_2 24 100
| device B2.ALU.Carry.pmos_1 510 250
p Phi2 vdd B2.ALU.notP 24 100
| device B2.ALU.Carry.pmos_2 370 250
p Phi2 vdd B2.ALU.net_1 24 100
| end B2.ALU.Carry
| end B2.ALU
| end B2
| begin B1 420 1420
| begin B1.OpSel 400 310
| device B1.OpSel.nmos 280 380
n In1Select0 B1.OpSel.net_2 gnd 24 100
| begin B1.OpSel.inverter 480 380
| device B1.OpSel.inverter.nmos 550 360
n B1.OpSel.net_2 gnd B1.OpSel.net_1 24 100
| device B1.OpSel.inverter.pmos 550 200
p B1.OpSel.net_2 vdd B1.OpSel.net_1 24 200
| end B1.OpSel.inverter
| device B1.OpSel.pmos 600 360
p notPhi1 B1.OpSel.net_4 B1.OpSel.net_1 24 200
| device B1.OpSel.nmos_1 600 400
n Phi1 B1.OpSel.net_4 B1.OpSel.net_1 24 100
| begin B1.OpSel.inverter_1 710 380
| device B1.OpSel.inverter_1.nmos 550 360
n B1.OpSel.net_4 gnd B1.Si 24 100
| device B1.OpSel.inverter_1.pmos 550 200
p B1.OpSel.net_4 vdd B1.Si 24 200
| end B1.OpSel.inverter_1
| begin B1.OpSel.inverter_2 820 380
| device B1.OpSel.inverter_2.nmos 550 360
n B1.Si gnd B1.net_1 24 100
| device B1.OpSel.inverter_2.pmos 550 200
p B1.Si vdd B1.net_1 24 200
| end B1.OpSel.inverter_2
| device B1.OpSel.nmos_2 110 480
n Phi1 B1.OpSel.net_3 B1.A 24 200
| device B1.OpSel.nmos_3 330 480
n In2Select0 B1.OpSel.net_2 B1.OpSel.net_3 24 200
| device B1.OpSel.pmos_1 380 220
p Phi1 vdd B1.OpSel.net_2 24 100
| end B1.OpSel
| begin B1.OpSel_1 400 520
| device B1.OpSel_1.nmos 280 380
n In1Select1 B1.OpSel_1.net_2 D[1] 24 100
| begin B1.OpSel_1.inverter 480 380
| device B1.OpSel_1.inverter.nmos 550 360
n B1.OpSel_1.net_2 gnd B1.OpSel_1.net_1 24 100
| device B1.OpSel_1.inverter.pmos 550 200
p B1.OpSel_1.net_2 vdd B1.OpSel_1.net_1 24 200
| end B1.OpSel_1.inverter
| device B1.OpSel_1.pmos 600 360
p notPhi1 B1.OpSel_1.net_4 B1.OpSel_1.net_1 24 200
| device B1.OpSel_1.nmos_1 600 400
n Phi1 B1.OpSel_1.net_4 B1.OpSel_1.net_1 24 100
| begin B1.OpSel_1.inverter_1 710 380
| device B1.OpSel_1.inverter_1.nmos 550 360
n B1.OpSel_1.net_4 gnd B1.Ri 24 100
| device B1.OpSel_1.inverter_1.pmos 550 200
p B1.OpSel_1.net_4 vdd B1.Ri 24 200
| end B1.OpSel_1.inverter_1
| begin B1.OpSel_1.inverter_2 820 380
| device B1.OpSel_1.inverter_2.nmos 550 360
n B1.Ri gnd B1.net_2 24 100
| device B1.OpSel_1.inverter_2.pmos 550 200
p B1.Ri vdd B1.net_2 24 200
| end B1.OpSel_1.inverter_2
| device B1.OpSel_1.nmos_2 110 480
n Phi1 B1.OpSel_1.net_3 B1.B 24 200
| device B1.OpSel_1.nmos_3 330 480
n In2Select1 B1.OpSel_1.net_2 B1.OpSel_1.net_3 24 200
| device B1.OpSel_1.pmos_1 380 220
p Phi1 vdd B1.OpSel_1.net_2 24 100
| end B1.OpSel_1
| begin B1.RegFile_79 -30 390
| device B1.RegFile_79.pmos 140 160
p Phi1 vdd B1.A 24 100
| device B1.RegFile_79.pmos_1 -10 90
p Phi1 vdd B1.B 24 100
| begin B1.RegFile_79.RamCell_45 300 420
| device B1.RegFile_79.RamCell_45.pmos 470 290
p notFBEn[0] B1.RegFile_79.RamCell_45.net_2 B1.RegFile_79.RamCell_45.net_1 24 200
| device B1.RegFile_79.RamCell_45.nmos 470 330
n FBEn[0] B1.RegFile_79.RamCell_45.net_2 B1.RegFile_79.RamCell_45.net_1 24 100
| device B1.RegFile_79.RamCell_45.nmos_1 740 360
n ARdEn[0] B1.A B1.RegFile_79.RamCell_45.net_2 24 100
| device B1.RegFile_79.RamCell_45.nmos_2 810 460
n BRdEn[0] B1.B B1.RegFile_79.RamCell_45.net_2 24 100
| device B1.RegFile_79.RamCell_45.nmos_3 340 460
n WriteEn[0] B1.RegFile_79.RamCell_45.net_1 RAMIN1 24 100
| begin B1.RegFile_79.RamCell_45.inverter 490 460
| device B1.RegFile_79.RamCell_45.inverter.nmos 550 360
n B1.RegFile_79.RamCell_45.net_1 gnd B1.RegFile_79.RamCell_45.net_3 24 100
| device B1.RegFile_79.RamCell_45.inverter.pmos 550 200
p B1.RegFile_79.RamCell_45.net_1 vdd B1.RegFile_79.RamCell_45.net_3 24 200
| end B1.RegFile_79.RamCell_45.inverter
| begin B1.RegFile_79.RamCell_45.inverter_1 610 460
| device B1.RegFile_79.RamCell_45.inverter_1.nmos 550 360
n B1.RegFile_79.RamCell_45.net_3 gnd B1.RegFile_79.RamCell_45.net_2 24 100
| device B1.RegFile_79.RamCell_45.inverter_1.pmos 550 200
p B1.RegFile_79.RamCell_45.net_3 vdd B1.RegFile_79.RamCell_45.net_2 24 200
| end B1.RegFile_79.RamCell_45.inverter_1
| end B1.RegFile_79.RamCell_45
| begin B1.RegFile_79.RamCell_2 670 420
| device B1.RegFile_79.RamCell_2.pmos 470 290
p notFBEn[1] B1.RegFile_79.RamCell_2.net_2 B1.RegFile_79.RamCell_2.net_1 24 200
| device B1.RegFile_79.RamCell_2.nmos 470 330
n FBEn[1] B1.RegFile_79.RamCell_2.net_2 B1.RegFile_79.RamCell_2.net_1 24 100
| device B1.RegFile_79.RamCell_2.nmos_1 740 360
n ARdEn[1] B1.A B1.RegFile_79.RamCell_2.net_2 24 100
| device B1.RegFile_79.RamCell_2.nmos_2 810 460
n BRdEn[1] B1.B B1.RegFile_79.RamCell_2.net_2 24 100
| device B1.RegFile_79.RamCell_2.nmos_3 340 460
n WriteEn[1] B1.RegFile_79.RamCell_2.net_1 RAMIN1 24 100
| begin B1.RegFile_79.RamCell_2.inverter 490 460
| device B1.RegFile_79.RamCell_2.inverter.nmos 550 360
n B1.RegFile_79.RamCell_2.net_1 gnd B1.RegFile_79.RamCell_2.net_3 24 100
| device B1.RegFile_79.RamCell_2.inverter.pmos 550 200
p B1.RegFile_79.RamCell_2.net_1 vdd B1.RegFile_79.RamCell_2.net_3 24 200
| end B1.RegFile_79.RamCell_2.inverter
| begin B1.RegFile_79.RamCell_2.inverter_1 610 460
| device B1.RegFile_79.RamCell_2.inverter_1.nmos 550 360
n B1.RegFile_79.RamCell_2.net_3 gnd B1.RegFile_79.RamCell_2.net_2 24 100
| device B1.RegFile_79.RamCell_2.inverter_1.pmos 550 200
p B1.RegFile_79.RamCell_2.net_3 vdd B1.RegFile_79.RamCell_2.net_2 24 200
| end B1.RegFile_79.RamCell_2.inverter_1
| end B1.RegFile_79.RamCell_2
| begin B1.RegFile_79.RamCell_4 1030 420
| device B1.RegFile_79.RamCell_4.pmos 470 290
p notFBEn[2] B1.RegFile_79.RamCell_4.net_2 B1.RegFile_79.RamCell_4.net_1 24 200
| device B1.RegFile_79.RamCell_4.nmos 470 330
n FBEn[2] B1.RegFile_79.RamCell_4.net_2 B1.RegFile_79.RamCell_4.net_1 24 100
| device B1.RegFile_79.RamCell_4.nmos_1 740 360
n ARdEn[2] B1.A B1.RegFile_79.RamCell_4.net_2 24 100
| device B1.RegFile_79.RamCell_4.nmos_2 810 460
n BRdEn[2] B1.B B1.RegFile_79.RamCell_4.net_2 24 100
| device B1.RegFile_79.RamCell_4.nmos_3 340 460
n WriteEn[2] B1.RegFile_79.RamCell_4.net_1 RAMIN1 24 100
| begin B1.RegFile_79.RamCell_4.inverter 490 460
| device B1.RegFile_79.RamCell_4.inverter.nmos 550 360
n B1.RegFile_79.RamCell_4.net_1 gnd B1.RegFile_79.RamCell_4.net_3 24 100
| device B1.RegFile_79.RamCell_4.inverter.pmos 550 200
p B1.RegFile_79.RamCell_4.net_1 vdd B1.RegFile_79.RamCell_4.net_3 24 200
| end B1.RegFile_79.RamCell_4.inverter
| begin B1.RegFile_79.RamCell_4.inverter_1 610 460
| device B1.RegFile_79.RamCell_4.inverter_1.nmos 550 360
n B1.RegFile_79.RamCell_4.net_3 gnd B1.RegFile_79.RamCell_4.net_2 24 100
| device B1.RegFile_79.RamCell_4.inverter_1.pmos 550 200
p B1.RegFile_79.RamCell_4.net_3 vdd B1.RegFile_79.RamCell_4.net_2 24 200
| end B1.RegFile_79.RamCell_4.inverter_1
| end B1.RegFile_79.RamCell_4
| begin B1.RegFile_79.RamCell_27 1370 420
| device B1.RegFile_79.RamCell_27.pmos 470 290
p notFBEn[3] B1.RegFile_79.RamCell_27.net_2 B1.RegFile_79.RamCell_27.net_1 24 200
| device B1.RegFile_79.RamCell_27.nmos 470 330
n FBEn[3] B1.RegFile_79.RamCell_27.net_2 B1.RegFile_79.RamCell_27.net_1 24 100
| device B1.RegFile_79.RamCell_27.nmos_1 740 360
n ARdEn[3] B1.A B1.RegFile_79.RamCell_27.net_2 24 100
| device B1.RegFile_79.RamCell_27.nmos_2 810 460
n BRdEn[3] B1.B B1.RegFile_79.RamCell_27.net_2 24 100
| device B1.RegFile_79.RamCell_27.nmos_3 340 460
n WriteEn[3] B1.RegFile_79.RamCell_27.net_1 RAMIN1 24 100
| begin B1.RegFile_79.RamCell_27.inverter 490 460
| device B1.RegFile_79.RamCell_27.inverter.nmos 550 360
n B1.RegFile_79.RamCell_27.net_1 gnd B1.RegFile_79.RamCell_27.net_3 24 100
| device B1.RegFile_79.RamCell_27.inverter.pmos 550 200
p B1.RegFile_79.RamCell_27.net_1 vdd B1.RegFile_79.RamCell_27.net_3 24 200
| end B1.RegFile_79.RamCell_27.inverter
| begin B1.RegFile_79.RamCell_27.inverter_1 610 460
| device B1.RegFile_79.RamCell_27.inverter_1.nmos 550 360
n B1.RegFile_79.RamCell_27.net_3 gnd B1.RegFile_79.RamCell_27.net_2 24 100
| device B1.RegFile_79.RamCell_27.inverter_1.pmos 550 200
p B1.RegFile_79.RamCell_27.net_3 vdd B1.RegFile_79.RamCell_27.net_2 24 200
| end B1.RegFile_79.RamCell_27.inverter_1
| end B1.RegFile_79.RamCell_27
| end B1.RegFile_79
| begin B1.ALU 790 380
| begin B1.ALU.Func 490 410
| device B1.ALU.Func.nmos 470 250
n B1.net_1 B1.ALU.Func.net_4 L[0] 24 200
| device B1.ALU.Func.nmos_1 470 330
n B1.net_2 B1.ALU.net_1 B1.ALU.Func.net_4 24 200
| device B1.ALU.Func.nmos_2 660 330
n B1.net_2 B1.ALU.Func.net_1 L[1] 24 200
| device B1.ALU.Func.nmos_3 800 250
n B1.net_1 B1.ALU.Func.net_3 L[2] 24 200
| device B1.ALU.Func.nmos_4 660 410
n B1.Si B1.ALU.net_1 B1.ALU.Func.net_1 24 200
| device B1.ALU.Func.nmos_5 800 490
n B1.Ri B1.ALU.net_1 B1.ALU.Func.net_3 24 200
| device B1.ALU.Func.nmos_6 920 490
n B1.Ri B1.ALU.net_1 B1.ALU.Func.net_2 24 200
| device B1.ALU.Func.nmos_7 920 410
n B1.Si B1.ALU.Func.net_2 L[3] 24 200
| end B1.ALU.Func
| begin B1.ALU.Func_1 490 750
| device B1.ALU.Func_1.nmos 470 250
n B1.net_1 B1.ALU.Func_1.net_4 M[0] 24 200
| device B1.ALU.Func_1.nmos_1 470 330
n B1.net_2 B1.ALU.notP B1.ALU.Func_1.net_4 24 200
| device B1.ALU.Func_1.nmos_2 660 330
n B1.net_2 B1.ALU.Func_1.net_1 M[1] 24 200
| device B1.ALU.Func_1.nmos_3 800 250
n B1.net_1 B1.ALU.Func_1.net_3 M[2] 24 200
| device B1.ALU.Func_1.nmos_4 660 410
n B1.Si B1.ALU.notP B1.ALU.Func_1.net_1 24 200
| device B1.ALU.Func_1.nmos_5 800 490
n B1.Ri B1.ALU.notP B1.ALU.Func_1.net_3 24 200
| device B1.ALU.Func_1.nmos_6 920 490
n B1.Ri B1.ALU.notP B1.ALU.Func_1.net_2 24 200
| device B1.ALU.Func_1.nmos_7 920 410
n B1.Si B1.ALU.Func_1.net_2 M[3] 24 200
| end B1.ALU.Func_1
| begin B1.ALU.inverter 1490 550
| device B1.ALU.inverter.nmos 550 360
n B1.ALU.notFi gnd F1 24 100
| device B1.ALU.inverter.pmos 550 200
p B1.ALU.notFi vdd F1 24 200
| end B1.ALU.inverter
| begin B1.ALU.TFunc 1300 550
| device B1.ALU.TFunc.nmos 400 390
n B1.ALU.notP B1.ALU.TFunc.net_6 N[0] 24 200
| device B1.ALU.TFunc.nmos_1 400 470
n net_3 B1.ALU.notFi B1.ALU.TFunc.net_6 24 200
| device B1.ALU.TFunc.nmos_2 590 470
n net_3 B1.ALU.TFunc.net_8 N[1] 24 200
| device B1.ALU.TFunc.nmos_3 590 550
n B1.ALU.net_3 B1.ALU.notFi B1.ALU.TFunc.net_8 24 200
| device B1.ALU.TFunc.nmos_4 730 390
n B1.ALU.notP B1.ALU.TFunc.net_3 N[2] 24 200
| device B1.ALU.TFunc.nmos_5 730 630
n B1.ALU.net_2 B1.ALU.notFi B1.ALU.TFunc.net_3 24 200
| device B1.ALU.TFunc.nmos_6 850 550
n B1.ALU.net_3 B1.ALU.TFunc.net_5 N[3] 24 200
| device B1.ALU.TFunc.nmos_7 850 630
n B1.ALU.net_2 B1.ALU.notFi B1.ALU.TFunc.net_5 24 200
| device B1.ALU.TFunc.pmos 990 550
p B1.ALU.net_3 N[0] B1.ALU.TFunc.net_2 24 400
| device B1.ALU.TFunc.pmos_1 990 630
p B1.ALU.net_2 B1.ALU.TFunc.net_2 B1.ALU.notFi 24 400
| device B1.ALU.TFunc.pmos_2 1120 630
p B1.ALU.net_2 B1.ALU.TFunc.net_4 B1.ALU.notFi 24 400
| device B1.ALU.TFunc.pmos_3 1230 550
p B1.ALU.net_3 B1.ALU.TFunc.net_1 B1.ALU.notFi 24 400
| device B1.ALU.TFunc.pmos_4 1230 470
p net_3 N[2] B1.ALU.TFunc.net_1 24 400
| device B1.ALU.TFunc.pmos_5 1120 390
p B1.ALU.notP N[1] B1.ALU.TFunc.net_4 24 400
| device B1.ALU.TFunc.pmos_6 1340 470
p net_3 B1.ALU.TFunc.net_7 B1.ALU.notFi 24 400
| device B1.ALU.TFunc.pmos_7 1340 390
p B1.ALU.notP N[3] B1.ALU.TFunc.net_7 24 400
| end B1.ALU.TFunc
| begin B1.ALU.Carry 900 530
| begin B1.ALU.Carry.inverter 730 390
| device B1.ALU.Carry.inverter.nmos 550 360
n net_3 gnd B1.ALU.net_2 24 100
| device B1.ALU.Carry.inverter.pmos 550 200
p net_3 vdd B1.ALU.net_2 24 200
| end B1.ALU.Carry.inverter
| begin B1.ALU.Carry.inverter_1 620 550
| device B1.ALU.Carry.inverter_1.nmos 550 360
n B1.ALU.notP gnd B1.ALU.net_3 24 100
| device B1.ALU.Carry.inverter_1.pmos 550 200
p B1.ALU.notP vdd B1.ALU.net_3 24 200
| end B1.ALU.Carry.inverter_1
| begin B1.ALU.Carry.inverter_2 620 670
| device B1.ALU.Carry.inverter_2.nmos 550 360
n B1.ALU.net_1 gnd B1.ALU.Carry.net_1 24 100
| device B1.ALU.Carry.inverter_2.pmos 550 200
p B1.ALU.net_1 vdd B1.ALU.Carry.net_1 24 200
| end B1.ALU.Carry.inverter_2
| device B1.ALU.Carry.nmos 730 470
n B1.ALU.net_3 net_1 net_3 24 100
| device B1.ALU.Carry.nmos_1 860 670
n B1.ALU.Carry.net_1 gnd net_1 24 100
| device B1.ALU.Carry.pmos 860 250
p Phi2 vdd net_1 24 100
| device B1.ALU.Carry.pmos_1 510 250
p Phi2 vdd B1.ALU.notP 24 100
| device B1.ALU.Carry.pmos_2 370 250
p Phi2 vdd B1.ALU.net_1 24 100
| end B1.ALU.Carry
| end B1.ALU
| end B1
| begin B0 430 1960
| begin B0.OpSel 400 310
| device B0.OpSel.nmos 280 380
n In1Select0 B0.OpSel.net_2 gnd 24 100
| begin B0.OpSel.inverter 480 380
| device B0.OpSel.inverter.nmos 550 360
n B0.OpSel.net_2 gnd B0.OpSel.net_1 24 100
| device B0.OpSel.inverter.pmos 550 200
p B0.OpSel.net_2 vdd B0.OpSel.net_1 24 200
| end B0.OpSel.inverter
| device B0.OpSel.pmos 600 360
p notPhi1 B0.OpSel.net_4 B0.OpSel.net_1 24 200
| device B0.OpSel.nmos_1 600 400
n Phi1 B0.OpSel.net_4 B0.OpSel.net_1 24 100
| begin B0.OpSel.inverter_1 710 380
| device B0.OpSel.inverter_1.nmos 550 360
n B0.OpSel.net_4 gnd B0.Si 24 100
| device B0.OpSel.inverter_1.pmos 550 200
p B0.OpSel.net_4 vdd B0.Si 24 200
| end B0.OpSel.inverter_1
| begin B0.OpSel.inverter_2 820 380
| device B0.OpSel.inverter_2.nmos 550 360
n B0.Si gnd B0.net_1 24 100
| device B0.OpSel.inverter_2.pmos 550 200
p B0.Si vdd B0.net_1 24 200
| end B0.OpSel.inverter_2
| device B0.OpSel.nmos_2 110 480
n Phi1 B0.OpSel.net_3 B0.A 24 200
| device B0.OpSel.nmos_3 330 480
n In2Select0 B0.OpSel.net_2 B0.OpSel.net_3 24 200
| device B0.OpSel.pmos_1 380 220
p Phi1 vdd B0.OpSel.net_2 24 100
| end B0.OpSel
| begin B0.OpSel_1 400 520
| device B0.OpSel_1.nmos 280 380
n In1Select1 B0.OpSel_1.net_2 D[0] 24 100
| begin B0.OpSel_1.inverter 480 380
| device B0.OpSel_1.inverter.nmos 550 360
n B0.OpSel_1.net_2 gnd B0.OpSel_1.net_1 24 100
| device B0.OpSel_1.inverter.pmos 550 200
p B0.OpSel_1.net_2 vdd B0.OpSel_1.net_1 24 200
| end B0.OpSel_1.inverter
| device B0.OpSel_1.pmos 600 360
p notPhi1 B0.OpSel_1.net_4 B0.OpSel_1.net_1 24 200
| device B0.OpSel_1.nmos_1 600 400
n Phi1 B0.OpSel_1.net_4 B0.OpSel_1.net_1 24 100
| begin B0.OpSel_1.inverter_1 710 380
| device B0.OpSel_1.inverter_1.nmos 550 360
n B0.OpSel_1.net_4 gnd B0.Ri 24 100
| device B0.OpSel_1.inverter_1.pmos 550 200
p B0.OpSel_1.net_4 vdd B0.Ri 24 200
| end B0.OpSel_1.inverter_1
| begin B0.OpSel_1.inverter_2 820 380
| device B0.OpSel_1.inverter_2.nmos 550 360
n B0.Ri gnd B0.net_2 24 100
| device B0.OpSel_1.inverter_2.pmos 550 200
p B0.Ri vdd B0.net_2 24 200
| end B0.OpSel_1.inverter_2
| device B0.OpSel_1.nmos_2 110 480
n Phi1 B0.OpSel_1.net_3 B0.B 24 200
| device B0.OpSel_1.nmos_3 330 480
n In2Select1 B0.OpSel_1.net_2 B0.OpSel_1.net_3 24 200
| device B0.OpSel_1.pmos_1 380 220
p Phi1 vdd B0.OpSel_1.net_2 24 100
| end B0.OpSel_1
| begin B0.RegFile_79 -30 390
| device B0.RegFile_79.pmos 140 160
p Phi1 vdd B0.A 24 100
| device B0.RegFile_79.pmos_1 -10 90
p Phi1 vdd B0.B 24 100
| begin B0.RegFile_79.RamCell_45 300 420
| device B0.RegFile_79.RamCell_45.pmos 470 290
p notFBEn[0] B0.RegFile_79.RamCell_45.net_2 B0.RegFile_79.RamCell_45.net_1 24 200
| device B0.RegFile_79.RamCell_45.nmos 470 330
n FBEn[0] B0.RegFile_79.RamCell_45.net_2 B0.RegFile_79.RamCell_45.net_1 24 100
| device B0.RegFile_79.RamCell_45.nmos_1 740 360
n ARdEn[0] B0.A B0.RegFile_79.RamCell_45.net_2 24 100
| device B0.RegFile_79.RamCell_45.nmos_2 810 460
n BRdEn[0] B0.B B0.RegFile_79.RamCell_45.net_2 24 100
| device B0.RegFile_79.RamCell_45.nmos_3 340 460
n WriteEn[0] B0.RegFile_79.RamCell_45.net_1 RAMIN0 24 100
| begin B0.RegFile_79.RamCell_45.inverter 490 460
| device B0.RegFile_79.RamCell_45.inverter.nmos 550 360
n B0.RegFile_79.RamCell_45.net_1 gnd B0.RegFile_79.RamCell_45.net_3 24 100
| device B0.RegFile_79.RamCell_45.inverter.pmos 550 200
p B0.RegFile_79.RamCell_45.net_1 vdd B0.RegFile_79.RamCell_45.net_3 24 200
| end B0.RegFile_79.RamCell_45.inverter
| begin B0.RegFile_79.RamCell_45.inverter_1 610 460
| device B0.RegFile_79.RamCell_45.inverter_1.nmos 550 360
n B0.RegFile_79.RamCell_45.net_3 gnd B0.RegFile_79.RamCell_45.net_2 24 100
| device B0.RegFile_79.RamCell_45.inverter_1.pmos 550 200
p B0.RegFile_79.RamCell_45.net_3 vdd B0.RegFile_79.RamCell_45.net_2 24 200
| end B0.RegFile_79.RamCell_45.inverter_1
| end B0.RegFile_79.RamCell_45
| begin B0.RegFile_79.RamCell_2 670 420
| device B0.RegFile_79.RamCell_2.pmos 470 290
p notFBEn[1] B0.RegFile_79.RamCell_2.net_2 B0.RegFile_79.RamCell_2.net_1 24 200
| device B0.RegFile_79.RamCell_2.nmos 470 330
n FBEn[1] B0.RegFile_79.RamCell_2.net_2 B0.RegFile_79.RamCell_2.net_1 24 100
| device B0.RegFile_79.RamCell_2.nmos_1 740 360
n ARdEn[1] B0.A B0.RegFile_79.RamCell_2.net_2 24 100
| device B0.RegFile_79.RamCell_2.nmos_2 810 460
n BRdEn[1] B0.B B0.RegFile_79.RamCell_2.net_2 24 100
| device B0.RegFile_79.RamCell_2.nmos_3 340 460
n WriteEn[1] B0.RegFile_79.RamCell_2.net_1 RAMIN0 24 100
| begin B0.RegFile_79.RamCell_2.inverter 490 460
| device B0.RegFile_79.RamCell_2.inverter.nmos 550 360
n B0.RegFile_79.RamCell_2.net_1 gnd B0.RegFile_79.RamCell_2.net_3 24 100
| device B0.RegFile_79.RamCell_2.inverter.pmos 550 200
p B0.RegFile_79.RamCell_2.net_1 vdd B0.RegFile_79.RamCell_2.net_3 24 200
| end B0.RegFile_79.RamCell_2.inverter
| begin B0.RegFile_79.RamCell_2.inverter_1 610 460
| device B0.RegFile_79.RamCell_2.inverter_1.nmos 550 360
n B0.RegFile_79.RamCell_2.net_3 gnd B0.RegFile_79.RamCell_2.net_2 24 100
| device B0.RegFile_79.RamCell_2.inverter_1.pmos 550 200
p B0.RegFile_79.RamCell_2.net_3 vdd B0.RegFile_79.RamCell_2.net_2 24 200
| end B0.RegFile_79.RamCell_2.inverter_1
| end B0.RegFile_79.RamCell_2
| begin B0.RegFile_79.RamCell_4 1030 420
| device B0.RegFile_79.RamCell_4.pmos 470 290
p notFBEn[2] B0.RegFile_79.RamCell_4.net_2 B0.RegFile_79.RamCell_4.net_1 24 200
| device B0.RegFile_79.RamCell_4.nmos 470 330
n FBEn[2] B0.RegFile_79.RamCell_4.net_2 B0.RegFile_79.RamCell_4.net_1 24 100
| device B0.RegFile_79.RamCell_4.nmos_1 740 360
n ARdEn[2] B0.A B0.RegFile_79.RamCell_4.net_2 24 100
| device B0.RegFile_79.RamCell_4.nmos_2 810 460
n BRdEn[2] B0.B B0.RegFile_79.RamCell_4.net_2 24 100
| device B0.RegFile_79.RamCell_4.nmos_3 340 460
n WriteEn[2] B0.RegFile_79.RamCell_4.net_1 RAMIN0 24 100
| begin B0.RegFile_79.RamCell_4.inverter 490 460
| device B0.RegFile_79.RamCell_4.inverter.nmos 550 360
n B0.RegFile_79.RamCell_4.net_1 gnd B0.RegFile_79.RamCell_4.net_3 24 100
| device B0.RegFile_79.RamCell_4.inverter.pmos 550 200
p B0.RegFile_79.RamCell_4.net_1 vdd B0.RegFile_79.RamCell_4.net_3 24 200
| end B0.RegFile_79.RamCell_4.inverter
| begin B0.RegFile_79.RamCell_4.inverter_1 610 460
| device B0.RegFile_79.RamCell_4.inverter_1.nmos 550 360
n B0.RegFile_79.RamCell_4.net_3 gnd B0.RegFile_79.RamCell_4.net_2 24 100
| device B0.RegFile_79.RamCell_4.inverter_1.pmos 550 200
p B0.RegFile_79.RamCell_4.net_3 vdd B0.RegFile_79.RamCell_4.net_2 24 200
| end B0.RegFile_79.RamCell_4.inverter_1
| end B0.RegFile_79.RamCell_4
| begin B0.RegFile_79.RamCell_27 1370 420
| device B0.RegFile_79.RamCell_27.pmos 470 290
p notFBEn[3] B0.RegFile_79.RamCell_27.net_2 B0.RegFile_79.RamCell_27.net_1 24 200
| device B0.RegFile_79.RamCell_27.nmos 470 330
n FBEn[3] B0.RegFile_79.RamCell_27.net_2 B0.RegFile_79.RamCell_27.net_1 24 100
| device B0.RegFile_79.RamCell_27.nmos_1 740 360
n ARdEn[3] B0.A B0.RegFile_79.RamCell_27.net_2 24 100
| device B0.RegFile_79.RamCell_27.nmos_2 810 460
n BRdEn[3] B0.B B0.RegFile_79.RamCell_27.net_2 24 100
| device B0.RegFile_79.RamCell_27.nmos_3 340 460
n WriteEn[3] B0.RegFile_79.RamCell_27.net_1 RAMIN0 24 100
| begin B0.RegFile_79.RamCell_27.inverter 490 460
| device B0.RegFile_79.RamCell_27.inverter.nmos 550 360
n B0.RegFile_79.RamCell_27.net_1 gnd B0.RegFile_79.RamCell_27.net_3 24 100
| device B0.RegFile_79.RamCell_27.inverter.pmos 550 200
p B0.RegFile_79.RamCell_27.net_1 vdd B0.RegFile_79.RamCell_27.net_3 24 200
| end B0.RegFile_79.RamCell_27.inverter
| begin B0.RegFile_79.RamCell_27.inverter_1 610 460
| device B0.RegFile_79.RamCell_27.inverter_1.nmos 550 360
n B0.RegFile_79.RamCell_27.net_3 gnd B0.RegFile_79.RamCell_27.net_2 24 100
| device B0.RegFile_79.RamCell_27.inverter_1.pmos 550 200
p B0.RegFile_79.RamCell_27.net_3 vdd B0.RegFile_79.RamCell_27.net_2 24 200
| end B0.RegFile_79.RamCell_27.inverter_1
| end B0.RegFile_79.RamCell_27
| end B0.RegFile_79
| begin B0.ALU 790 380
| begin B0.ALU.Func 490 410
| device B0.ALU.Func.nmos 470 250
n B0.net_1 B0.ALU.Func.net_4 L[0] 24 200
| device B0.ALU.Func.nmos_1 470 330
n B0.net_2 B0.ALU.net_1 B0.ALU.Func.net_4 24 200
| device B0.ALU.Func.nmos_2 660 330
n B0.net_2 B0.ALU.Func.net_1 L[1] 24 200
| device B0.ALU.Func.nmos_3 800 250
n B0.net_1 B0.ALU.Func.net_3 L[2] 24 200
| device B0.ALU.Func.nmos_4 660 410
n B0.Si B0.ALU.net_1 B0.ALU.Func.net_1 24 200
| device B0.ALU.Func.nmos_5 800 490
n B0.Ri B0.ALU.net_1 B0.ALU.Func.net_3 24 200
| device B0.ALU.Func.nmos_6 920 490
n B0.Ri B0.ALU.net_1 B0.ALU.Func.net_2 24 200
| device B0.ALU.Func.nmos_7 920 410
n B0.Si B0.ALU.Func.net_2 L[3] 24 200
| end B0.ALU.Func
| begin B0.ALU.Func_1 490 750
| device B0.ALU.Func_1.nmos 470 250
n B0.net_1 B0.ALU.Func_1.net_4 M[0] 24 200
| device B0.ALU.Func_1.nmos_1 470 330
n B0.net_2 B0.ALU.notP B0.ALU.Func_1.net_4 24 200
| device B0.ALU.Func_1.nmos_2 660 330
n B0.net_2 B0.ALU.Func_1.net_1 M[1] 24 200
| device B0.ALU.Func_1.nmos_3 800 250
n B0.net_1 B0.ALU.Func_1.net_3 M[2] 24 200
| device B0.ALU.Func_1.nmos_4 660 410
n B0.Si B0.ALU.notP B0.ALU.Func_1.net_1 24 200
| device B0.ALU.Func_1.nmos_5 800 490
n B0.Ri B0.ALU.notP B0.ALU.Func_1.net_3 24 200
| device B0.ALU.Func_1.nmos_6 920 490
n B0.Ri B0.ALU.notP B0.ALU.Func_1.net_2 24 200
| device B0.ALU.Func_1.nmos_7 920 410
n B0.Si B0.ALU.Func_1.net_2 M[3] 24 200
| end B0.ALU.Func_1
| begin B0.ALU.inverter 1490 550
| device B0.ALU.inverter.nmos 550 360
n B0.ALU.notFi gnd F0 24 100
| device B0.ALU.inverter.pmos 550 200
p B0.ALU.notFi vdd F0 24 200
| end B0.ALU.inverter
| begin B0.ALU.TFunc 1300 550
| device B0.ALU.TFunc.nmos 400 390
n B0.ALU.notP B0.ALU.TFunc.net_6 N[0] 24 200
| device B0.ALU.TFunc.nmos_1 400 470
n notCin B0.ALU.notFi B0.ALU.TFunc.net_6 24 200
| device B0.ALU.TFunc.nmos_2 590 470
n notCin B0.ALU.TFunc.net_8 N[1] 24 200
| device B0.ALU.TFunc.nmos_3 590 550
n B0.ALU.net_3 B0.ALU.notFi B0.ALU.TFunc.net_8 24 200
| device B0.ALU.TFunc.nmos_4 730 390
n B0.ALU.notP B0.ALU.TFunc.net_3 N[2] 24 200
| device B0.ALU.TFunc.nmos_5 730 630
n B0.ALU.net_2 B0.ALU.notFi B0.ALU.TFunc.net_3 24 200
| device B0.ALU.TFunc.nmos_6 850 550
n B0.ALU.net_3 B0.ALU.TFunc.net_5 N[3] 24 200
| device B0.ALU.TFunc.nmos_7 850 630
n B0.ALU.net_2 B0.ALU.notFi B0.ALU.TFunc.net_5 24 200
| device B0.ALU.TFunc.pmos 990 550
p B0.ALU.net_3 N[0] B0.ALU.TFunc.net_2 24 400
| device B0.ALU.TFunc.pmos_1 990 630
p B0.ALU.net_2 B0.ALU.TFunc.net_2 B0.ALU.notFi 24 400
| device B0.ALU.TFunc.pmos_2 1120 630
p B0.ALU.net_2 B0.ALU.TFunc.net_4 B0.ALU.notFi 24 400
| device B0.ALU.TFunc.pmos_3 1230 550
p B0.ALU.net_3 B0.ALU.TFunc.net_1 B0.ALU.notFi 24 400
| device B0.ALU.TFunc.pmos_4 1230 470
p notCin N[2] B0.ALU.TFunc.net_1 24 400
| device B0.ALU.TFunc.pmos_5 1120 390
p B0.ALU.notP N[1] B0.ALU.TFunc.net_4 24 400
| device B0.ALU.TFunc.pmos_6 1340 470
p notCin B0.ALU.TFunc.net_7 B0.ALU.notFi 24 400
| device B0.ALU.TFunc.pmos_7 1340 390
p B0.ALU.notP N[3] B0.ALU.TFunc.net_7 24 400
| end B0.ALU.TFunc
| begin B0.ALU.Carry 900 530
| begin B0.ALU.Carry.inverter 730 390
| device B0.ALU.Carry.inverter.nmos 550 360
n notCin gnd B0.ALU.net_2 24 100
| device B0.ALU.Carry.inverter.pmos 550 200
p notCin vdd B0.ALU.net_2 24 200
| end B0.ALU.Carry.inverter
| begin B0.ALU.Carry.inverter_1 620 550
| device B0.ALU.Carry.inverter_1.nmos 550 360
n B0.ALU.notP gnd B0.ALU.net_3 24 100
| device B0.ALU.Carry.inverter_1.pmos 550 200
p B0.ALU.notP vdd B0.ALU.net_3 24 200
| end B0.ALU.Carry.inverter_1
| begin B0.ALU.Carry.inverter_2 620 670
| device B0.ALU.Carry.inverter_2.nmos 550 360
n B0.ALU.net_1 gnd B0.ALU.Carry.net_1 24 100
| device B0.ALU.Carry.inverter_2.pmos 550 200
p B0.ALU.net_1 vdd B0.ALU.Carry.net_1 24 200
| end B0.ALU.Carry.inverter_2
| device B0.ALU.Carry.nmos 730 470
n B0.ALU.net_3 net_3 notCin 24 100
| device B0.ALU.Carry.nmos_1 860 670
n B0.ALU.Carry.net_1 gnd net_3 24 100
| device B0.ALU.Carry.pmos 860 250
p Phi2 vdd net_3 24 100
| device B0.ALU.Carry.pmos_1 510 250
p Phi2 vdd B0.ALU.notP 24 100
| device B0.ALU.Carry.pmos_2 370 250
p Phi2 vdd B0.ALU.net_1 24 100
| end B0.ALU.Carry
| end B0.ALU
| end B0
