; Dictionary file for matching names in
; datapath_lay.sim and ./datapath.sim
= WriteEn[3] WriteEn[3]
= FBEn[3] FBEn[3]
= WriteEn[0] WriteEn[0]
= FBEn[1] FBEn[1]
= BRdEn[1] BRdEn[1]
= ARdEn[2] ARdEn[2]
= BRdEn[0] BRdEn[0]
= WriteEn[1] WriteEn[1]
= FBEn[2] FBEn[2]
= notFBEn[1] notFBEn[1]
= notFBEn[3] notFBEn[3]
= BRdEn[2] BRdEn[2]
= BRdEn[3] BRdEn[3]
= ARdEn[3] ARdEn[3]
= ARdEn[1] ARdEn[1]
= ARdEn[0] ARdEn[0]
= FBEn[0] FBEn[0]
= notFBEn[0] notFBEn[0]
= WriteEn[2] WriteEn[2]
= notFBEn[2] notFBEn[2]
= gnd gnd
= notPhi1 notPhi1
= Phi2 Phi2
= ShifterGuard_63/Guard_59/#fet!-type!pfet!-fingers!2!-contacts!all!-width!2.0_0/d ShifterGuard.net_2
= Cin Cin
= SR SR
= vdd vdd
= Cout Cout
= Phi1 Phi1
= ShifterGuard_63/Guard_59/#fet_75/s ShifterGuard.net_1
= ndif_430_7080# ShifterGuard.nand2.net_1
= shr shr
= OneBit_Slice_40/notCi net_9
= OneBit_Slice_40/ALU_91/Carry_99/P OneBit_Slice_40.ALU.net_2
= ShifterGuard_63/Shifter_96/Fi_1 ShifterGuard.net_5
= shl shl
= OneBit_Slice_40/ALU_91/Func_82/Y OneBit_Slice_40.ALU.net_3
= OneBit_Slice_40/RAMINi net_7
= ShifterGuard_63/F0 net_6
= OneBit_Slice_40/RegFile_79/RamCell_27/#fet!-type!pfet!-width!2.0_0/s OneBit_Slice_40.RegFile_79.RamCell_27.net_2
= OneBit_Slice_40/RegFile_79/RamCell_4/#fet!-type!pfet!-width!2.0_0/s OneBit_Slice_40.RegFile_79.RamCell_4.net_2
= OneBit_Slice_40/RegFile_79/RamCell_2/#fet!-type!pfet!-width!2.0_0/s OneBit_Slice_40.RegFile_79.RamCell_2.net_2
= OneBit_Slice_40/RegFile_79/RamCell_45/#fet!-type!pfet!-width!2.0_0/s OneBit_Slice_40.RegFile_79.RamCell_45.net_2
= notshr notshr
= ShifterGuard_63/Shifter_97/Fi_1 ShifterGuard.net_6
= OneBit_Slice_40/ALU_91/TFunc_95/Y OneBit_Slice_40.ALU.net_5
= notshl notshl
= OneBit_Slice_40/RegFile_79/RamCell_27/#fet_75/d OneBit_Slice_40.RegFile_79.RamCell_27.net_3
= OneBit_Slice_40/RegFile_79/RamCell4 OneBit_Slice_40.RegFile_79.RamCell_27.net_1
= OneBit_Slice_40/RegFile_79/RamCell_4/#fet_75/d OneBit_Slice_40.RegFile_79.RamCell_4.net_3
= OneBit_Slice_40/RegFile_79/RamCell3 OneBit_Slice_40.RegFile_79.RamCell_4.net_1
= OneBit_Slice_40/RegFile_79/RamCell_2/#fet_75/d OneBit_Slice_40.RegFile_79.RamCell_2.net_3
= OneBit_Slice_40/RegFile_79/RamCell2 OneBit_Slice_40.RegFile_79.RamCell_2.net_1
= OneBit_Slice_40/RegFile_79/RamCell_45/#fet_75/d OneBit_Slice_40.RegFile_79.RamCell_45.net_3
= OneBit_Slice_40/RegFile_79/RamCell1 OneBit_Slice_40.RegFile_79.RamCell_45.net_1
= OneBit_Slice_41/RAMINi net_10
= ShifterGuard_63/F1 net_5
= pdif_176420_7170# OneBit_Slice_40.ALU.TFunc.net_8
= pdif_176420_8890# OneBit_Slice_40.ALU.TFunc.net_5
= ndif_186710_11590# OneBit_Slice_40.ALU.TFunc.net_1
= ndif_186710_13310# OneBit_Slice_40.ALU.TFunc.net_4
= OneBit_Slice_40/Bi OneBit_Slice_40.net_6
= OneBit_Slice_40/OpSel_74/In1_1 OneBit_Slice_40.net_2
= OneBit_Slice_41/RegFile_79/RamCell_27/#fet!-type!pfet!-width!2.0_0/s OneBit_Slice_41.RegFile_79.RamCell_27.net_2
= OneBit_Slice_41/RegFile_79/RamCell_4/#fet!-type!pfet!-width!2.0_0/s OneBit_Slice_41.RegFile_79.RamCell_4.net_2
= OneBit_Slice_41/RegFile_79/RamCell_2/#fet!-type!pfet!-width!2.0_0/s OneBit_Slice_41.RegFile_79.RamCell_2.net_2
= OneBit_Slice_41/RegFile_79/RamCell_45/#fet!-type!pfet!-width!2.0_0/s OneBit_Slice_41.RegFile_79.RamCell_45.net_2
= ShifterGuard_63/Shifter_98/Fi_1 ShifterGuard.net_4
= OneBit_Slice_41/ALU_91/TFunc_95/Y OneBit_Slice_41.ALU.net_5
= N[3] N[3]
= N[2] N[2]
= N[1] N[1]
= N[0] N[0]
= ndif_102710_7860# OneBit_Slice_40.OpSel_1.net_4
= ndif_121370_7860# OneBit_Slice_40.OpSel.net_4
= OneBit_Slice_41/RegFile_79/RamCell_27/#fet_75/d OneBit_Slice_41.RegFile_79.RamCell_27.net_3
= OneBit_Slice_41/RegFile_79/RamCell4 OneBit_Slice_41.RegFile_79.RamCell_27.net_1
= OneBit_Slice_41/RegFile_79/RamCell_4/#fet_75/d OneBit_Slice_41.RegFile_79.RamCell_4.net_3
= OneBit_Slice_41/RegFile_79/RamCell3 OneBit_Slice_41.RegFile_79.RamCell_4.net_1
= OneBit_Slice_41/RegFile_79/RamCell_2/#fet_75/d OneBit_Slice_41.RegFile_79.RamCell_2.net_3
= OneBit_Slice_41/RegFile_79/RamCell2 OneBit_Slice_41.RegFile_79.RamCell_2.net_1
= OneBit_Slice_41/RegFile_79/RamCell_45/#fet_75/d OneBit_Slice_41.RegFile_79.RamCell_45.net_3
= OneBit_Slice_41/RegFile_79/RamCell1 OneBit_Slice_41.RegFile_79.RamCell_45.net_1
= OneBit_Slice_42/RAMINi net_8
= ShifterGuard_63/F2 net_1
= pdif_176420_25580# OneBit_Slice_41.ALU.TFunc.net_8
= ndif_186710_31720# OneBit_Slice_41.ALU.TFunc.net_4
= ndif_186710_7170# OneBit_Slice_40.ALU.TFunc.net_7
= ndif_186710_8890# OneBit_Slice_40.ALU.TFunc.net_6
= pdif_176420_27300# OneBit_Slice_41.ALU.TFunc.net_5
= pdif_176420_11590# OneBit_Slice_40.ALU.TFunc.net_2
= ndif_186710_30000# OneBit_Slice_41.ALU.TFunc.net_1
= pdif_176420_13310# OneBit_Slice_40.ALU.TFunc.net_3
= OneBit_Slice_40/OpSel_75/#fet!-fingers!2!-width!2.0_0/d OneBit_Slice_40.OpSel_1.net_1
= In2Select1 In2Select1
= OneBit_Slice_40/OpSel_74/#fet!-fingers!2!-width!2.0_0/d OneBit_Slice_40.OpSel.net_1
= In2Select0 In2Select0
= OneBit_Slice_41/Bi OneBit_Slice_41.net_6
= OneBit_Slice_41/OpSel_74/In1_1 OneBit_Slice_41.net_2
= OneBit_Slice_42/RegFile_79/RamCell_27/#fet!-type!pfet!-width!2.0_0/s OneBit_Slice_42.RegFile_79.RamCell_27.net_2
= OneBit_Slice_42/RegFile_79/RamCell_4/#fet!-type!pfet!-width!2.0_0/s OneBit_Slice_42.RegFile_79.RamCell_4.net_2
= OneBit_Slice_42/RegFile_79/RamCell_2/#fet!-type!pfet!-width!2.0_0/s OneBit_Slice_42.RegFile_79.RamCell_2.net_2
= OneBit_Slice_42/RegFile_79/RamCell_45/#fet!-type!pfet!-width!2.0_0/s OneBit_Slice_42.RegFile_79.RamCell_45.net_2
= ShifterGuard_63/Shifter_99/Fi_1 ShifterGuard.net_3
= OneBit_Slice_42/ALU_91/TFunc_95/Y OneBit_Slice_42.ALU.net_5
= OneBit_Slice_41/ALU_91/Func_82/Y OneBit_Slice_41.ALU.net_3
= OneBit_Slice_40/ALU_91/Carry_99/Ci_1 OneBit_Slice_40.ALU.net_4
= OneBit_Slice_41/ALU_91/Carry_99/P OneBit_Slice_41.ALU.net_2
= OneBit_Slice_40/OpSel_75/#fet!-fingers!2!-contacts!all_2/d OneBit_Slice_40.OpSel_1.net_3
= D[0] D[0]
= In1Select1 In1Select1
= OneBit_Slice_40/OpSel_74/#fet!-fingers!2!-contacts!all_2/d OneBit_Slice_40.OpSel.net_3
= In1Select0 In1Select0
= ndif_102710_26270# OneBit_Slice_41.OpSel_1.net_4
= ndif_121370_26270# OneBit_Slice_41.OpSel.net_4
= OneBit_Slice_42/RegFile_79/RamCell_27/#fet_75/d OneBit_Slice_42.RegFile_79.RamCell_27.net_3
= OneBit_Slice_42/RegFile_79/RamCell4 OneBit_Slice_42.RegFile_79.RamCell_27.net_1
= OneBit_Slice_42/RegFile_79/RamCell_4/#fet_75/d OneBit_Slice_42.RegFile_79.RamCell_4.net_3
= OneBit_Slice_42/RegFile_79/RamCell3 OneBit_Slice_42.RegFile_79.RamCell_4.net_1
= OneBit_Slice_42/RegFile_79/RamCell_2/#fet_75/d OneBit_Slice_42.RegFile_79.RamCell_2.net_3
= OneBit_Slice_42/RegFile_79/RamCell2 OneBit_Slice_42.RegFile_79.RamCell_2.net_1
= OneBit_Slice_42/RegFile_79/RamCell_45/#fet_75/d OneBit_Slice_42.RegFile_79.RamCell_45.net_3
= OneBit_Slice_42/RegFile_79/RamCell1 OneBit_Slice_42.RegFile_79.RamCell_45.net_1
= OneBit_Slice_43/RAMINi net_11
= ShifterGuard_63/F3 net_4
= pdif_176420_30000# OneBit_Slice_41.ALU.TFunc.net_2
= ndif_186710_27300# OneBit_Slice_41.ALU.TFunc.net_6
= OneBit_Slice_41/notCi net_2
= pdif_176420_31720# OneBit_Slice_41.ALU.TFunc.net_3
= ndif_186710_25580# OneBit_Slice_41.ALU.TFunc.net_7
= OneBit_Slice_40/OpSel_75/#fet!-type!pfet!-width!2.0_0/d OneBit_Slice_40.OpSel_1.net_2
= OneBit_Slice_40/OpSel_74/#fet!-type!pfet!-width!2.0_0/d OneBit_Slice_40.OpSel.net_2
= OneBit_Slice_41/OpSel_75/#fet!-fingers!2!-width!2.0_0/d OneBit_Slice_41.OpSel_1.net_1
= OneBit_Slice_41/OpSel_74/#fet!-fingers!2!-width!2.0_0/d OneBit_Slice_41.OpSel.net_1
= OneBit_Slice_42/Bi OneBit_Slice_42.net_6
= OneBit_Slice_42/OpSel_74/In1_1 OneBit_Slice_42.net_2
= OneBit_Slice_43/RegFile_79/RamCell_27/#fet!-type!pfet!-width!2.0_0/s OneBit_Slice_43.RegFile_79.RamCell_27.net_2
= OneBit_Slice_43/RegFile_79/RamCell_4/#fet!-type!pfet!-width!2.0_0/s OneBit_Slice_43.RegFile_79.RamCell_4.net_2
= OneBit_Slice_43/RegFile_79/RamCell_2/#fet!-type!pfet!-width!2.0_0/s OneBit_Slice_43.RegFile_79.RamCell_2.net_2
= OneBit_Slice_43/RegFile_79/RamCell_45/#fet!-type!pfet!-width!2.0_0/s OneBit_Slice_43.RegFile_79.RamCell_45.net_2
= SL SL
= OneBit_Slice_43/ALU_91/TFunc_95/Y OneBit_Slice_43.ALU.net_5
= OneBit_Slice_41/ALU_91/Carry_99/Ci_1 OneBit_Slice_41.ALU.net_4
= OneBit_Slice_42/ALU_91/Carry_99/Ci_1 OneBit_Slice_42.ALU.net_4
= pdif_176410_43980# OneBit_Slice_42.ALU.TFunc.net_8
= pdif_176410_45700# OneBit_Slice_42.ALU.TFunc.net_5
= ndif_186700_48400# OneBit_Slice_42.ALU.TFunc.net_1
= ndif_186700_50120# OneBit_Slice_42.ALU.TFunc.net_4
= OneBit_Slice_40/ALU_91/Ri OneBit_Slice_40.net_5
= OneBit_Slice_40/ALU_91/Si OneBit_Slice_40.net_1
= OneBit_Slice_41/OpSel_75/#fet!-fingers!2!-contacts!all_2/d OneBit_Slice_41.OpSel_1.net_3
= D[1] D[1]
= OneBit_Slice_41/OpSel_74/#fet!-fingers!2!-contacts!all_2/d OneBit_Slice_41.OpSel.net_3
= ndif_102700_44670# OneBit_Slice_42.OpSel_1.net_4
= ndif_121360_44670# OneBit_Slice_42.OpSel.net_4
= OneBit_Slice_43/RegFile_79/RamCell_27/#fet_75/d OneBit_Slice_43.RegFile_79.RamCell_27.net_3
= OneBit_Slice_43/RegFile_79/RamCell4 OneBit_Slice_43.RegFile_79.RamCell_27.net_1
= OneBit_Slice_43/RegFile_79/RamCell_4/#fet_75/d OneBit_Slice_43.RegFile_79.RamCell_4.net_3
= OneBit_Slice_43/RegFile_79/RamCell3 OneBit_Slice_43.RegFile_79.RamCell_4.net_1
= OneBit_Slice_43/RegFile_79/RamCell_2/#fet_75/d OneBit_Slice_43.RegFile_79.RamCell_2.net_3
= OneBit_Slice_43/RegFile_79/RamCell2 OneBit_Slice_43.RegFile_79.RamCell_2.net_1
= OneBit_Slice_43/RegFile_79/RamCell_45/#fet_75/d OneBit_Slice_43.RegFile_79.RamCell_45.net_3
= OneBit_Slice_43/RegFile_79/RamCell1 OneBit_Slice_43.RegFile_79.RamCell_45.net_1
= OneBit_Slice_42/ALU_91/Func_82/Y OneBit_Slice_42.ALU.net_3
= OneBit_Slice_42/ALU_91/Carry_99/P OneBit_Slice_42.ALU.net_2
= OneBit_Slice_40/ALU_91/notR OneBit_Slice_40.net_3
= ndif_140370_11600# OneBit_Slice_40.ALU.Func_1.net_4
= OneBit_Slice_40/ALU_91/notS OneBit_Slice_40.net_4
= OneBit_Slice_41/OpSel_75/#fet!-type!pfet!-width!2.0_0/d OneBit_Slice_41.OpSel_1.net_2
= OneBit_Slice_41/OpSel_74/#fet!-type!pfet!-width!2.0_0/d OneBit_Slice_41.OpSel.net_2
= OneBit_Slice_42/OpSel_75/#fet!-fingers!2!-width!2.0_0/d OneBit_Slice_42.OpSel_1.net_1
= OneBit_Slice_42/OpSel_74/#fet!-fingers!2!-width!2.0_0/d OneBit_Slice_42.OpSel.net_1
= OneBit_Slice_43/Bi OneBit_Slice_43.net_6
= OneBit_Slice_43/OpSel_74/In1_1 OneBit_Slice_43.net_2
= pdif_176410_48400# OneBit_Slice_42.ALU.TFunc.net_2
= ndif_186700_45700# OneBit_Slice_42.ALU.TFunc.net_6
= OneBit_Slice_42/notCi net_3
= pdif_176410_50120# OneBit_Slice_42.ALU.TFunc.net_3
= ndif_186700_43980# OneBit_Slice_42.ALU.TFunc.net_7
= ndif_140370_13320# OneBit_Slice_40.ALU.Func_1.net_1
= M[1] M[1]
= OneBit_Slice_41/ALU_91/Ri OneBit_Slice_41.net_5
= OneBit_Slice_41/ALU_91/Si OneBit_Slice_41.net_1
= OneBit_Slice_42/OpSel_75/#fet!-fingers!2!-contacts!all_2/d OneBit_Slice_42.OpSel_1.net_3
= D[2] D[2]
= OneBit_Slice_42/OpSel_74/#fet!-fingers!2!-contacts!all_2/d OneBit_Slice_42.OpSel.net_3
= ndif_102700_63080# OneBit_Slice_43.OpSel_1.net_4
= ndif_121360_63080# OneBit_Slice_43.OpSel.net_4
= OneBit_Slice_42/ALU_91/Carry_99/#fet!-type!pfet!-fingers!3!-contacts!all!-width!2.0_0/s OneBit_Slice_42.ALU.Carry.net_1
= OneBit_Slice_43/ALU_91/Carry_99/P OneBit_Slice_43.ALU.net_2
= OneBit_Slice_43/ALU_91/Carry_99/Ci_1 OneBit_Slice_43.ALU.net_4
= pdif_176410_62390# OneBit_Slice_43.ALU.TFunc.net_8
= pdif_176410_64110# OneBit_Slice_43.ALU.TFunc.net_5
= ndif_186700_66810# OneBit_Slice_43.ALU.TFunc.net_1
= ndif_186700_68530# OneBit_Slice_43.ALU.TFunc.net_4
= M[0] M[0]
= OneBit_Slice_41/ALU_91/notR OneBit_Slice_41.net_3
= ndif_140370_30010# OneBit_Slice_41.ALU.Func_1.net_4
= OneBit_Slice_41/ALU_91/notS OneBit_Slice_41.net_4
= OneBit_Slice_42/OpSel_75/#fet!-type!pfet!-width!2.0_0/d OneBit_Slice_42.OpSel_1.net_2
= OneBit_Slice_42/OpSel_74/#fet!-type!pfet!-width!2.0_0/d OneBit_Slice_42.OpSel.net_2
= OneBit_Slice_43/OpSel_75/#fet!-fingers!2!-width!2.0_0/d OneBit_Slice_43.OpSel_1.net_1
= OneBit_Slice_43/OpSel_74/#fet!-fingers!2!-width!2.0_0/d OneBit_Slice_43.OpSel.net_1
= OneBit_Slice_42/ALU_91/Func_83/Y OneBit_Slice_42.ALU.net_1
= OneBit_Slice_43/ALU_91/Func_82/Y OneBit_Slice_43.ALU.net_3
= pdif_176410_68530# OneBit_Slice_43.ALU.TFunc.net_3
= ndif_186700_62390# OneBit_Slice_43.ALU.TFunc.net_7
= ndif_140370_31730# OneBit_Slice_41.ALU.Func_1.net_1
= OneBit_Slice_42/ALU_91/Ri OneBit_Slice_42.net_5
= OneBit_Slice_42/ALU_91/Si OneBit_Slice_42.net_1
= OneBit_Slice_43/OpSel_75/#fet!-fingers!2!-contacts!all_2/d OneBit_Slice_43.OpSel_1.net_3
= D[3] D[3]
= OneBit_Slice_43/OpSel_74/#fet!-fingers!2!-contacts!all_2/d OneBit_Slice_43.OpSel.net_3
= pdif_176410_66810# OneBit_Slice_43.ALU.TFunc.net_2
= ndif_186700_64110# OneBit_Slice_43.ALU.TFunc.net_6
= OneBit_Slice_42/ALU_91/notR OneBit_Slice_42.net_3
= ndif_140360_48410# OneBit_Slice_42.ALU.Func_1.net_4
= ndif_153780_48410# OneBit_Slice_42.ALU.Func.net_4
= OneBit_Slice_42/ALU_91/notS OneBit_Slice_42.net_4
= OneBit_Slice_43/OpSel_75/#fet!-type!pfet!-width!2.0_0/d OneBit_Slice_43.OpSel_1.net_2
= OneBit_Slice_43/OpSel_74/#fet!-type!pfet!-width!2.0_0/d OneBit_Slice_43.OpSel.net_2
= ndif_140360_50130# OneBit_Slice_42.ALU.Func_1.net_1
= L[1] L[1]
= ndif_153780_50130# OneBit_Slice_42.ALU.Func.net_1
= OneBit_Slice_43/ALU_91/Ri OneBit_Slice_43.net_5
= OneBit_Slice_43/ALU_91/Si OneBit_Slice_43.net_1
= ndif_153790_11600# OneBit_Slice_40.ALU.Func.net_4
= ndif_153790_30010# OneBit_Slice_41.ALU.Func.net_4
= ndif_153780_66820# OneBit_Slice_43.ALU.Func.net_4
= OneBit_Slice_43/ALU_91/notR OneBit_Slice_43.net_3
= L[0] L[0]
= ndif_140360_66820# OneBit_Slice_43.ALU.Func_1.net_4
= OneBit_Slice_43/ALU_91/notS OneBit_Slice_43.net_4
= OneBit_Slice_40/ALU_91/Func_83/Y OneBit_Slice_40.ALU.net_1
= OneBit_Slice_41/ALU_91/Func_83/Y OneBit_Slice_41.ALU.net_1
= OneBit_Slice_43/ALU_91/Func_83/Y OneBit_Slice_43.ALU.net_1
= ndif_140360_68540# OneBit_Slice_43.ALU.Func_1.net_1
= ndif_153780_68540# OneBit_Slice_43.ALU.Func.net_1
= ndif_153790_13320# OneBit_Slice_40.ALU.Func.net_1
= ndif_153790_31730# OneBit_Slice_41.ALU.Func.net_1
= OneBit_Slice_40/ALU_91/Carry_99/#fet!-type!pfet!-fingers!3!-contacts!all!-width!2.0_0/s OneBit_Slice_40.ALU.Carry.net_1
= OneBit_Slice_41/ALU_91/Carry_99/#fet!-type!pfet!-fingers!3!-contacts!all!-width!2.0_0/s OneBit_Slice_41.ALU.Carry.net_1
= OneBit_Slice_43/ALU_91/Carry_99/#fet!-type!pfet!-fingers!3!-contacts!all!-width!2.0_0/s OneBit_Slice_43.ALU.Carry.net_1
= ndif_140360_64120# OneBit_Slice_43.ALU.Func_1.net_2
= ndif_140370_27310# OneBit_Slice_41.ALU.Func_1.net_2
= ndif_153790_8900# OneBit_Slice_40.ALU.Func.net_2
= ndif_140370_7180# OneBit_Slice_40.ALU.Func_1.net_3
= ndif_153780_45710# OneBit_Slice_42.ALU.Func.net_2
= ndif_153790_7180# OneBit_Slice_40.ALU.Func.net_3
= ndif_153780_62400# OneBit_Slice_43.ALU.Func.net_3
= ndif_140360_43990# OneBit_Slice_42.ALU.Func_1.net_3
= ndif_140360_62400# OneBit_Slice_43.ALU.Func_1.net_3
= ndif_153790_25590# OneBit_Slice_41.ALU.Func.net_3
= ndif_153790_27310# OneBit_Slice_41.ALU.Func.net_2
= ndif_140370_25590# OneBit_Slice_41.ALU.Func_1.net_3
= ndif_140370_8900# OneBit_Slice_40.ALU.Func_1.net_2
= ndif_153780_64120# OneBit_Slice_43.ALU.Func.net_2
= ndif_153780_43990# OneBit_Slice_42.ALU.Func.net_3
= ndif_140360_45710# OneBit_Slice_42.ALU.Func_1.net_2
= M[2] M[2]
= L[2] L[2]
= M[3] M[3]
= L[3] L[3]
