| units: 1.0  tech: sue  format: MIT
A SL inout
A SR inout
A ARdEn[0] input
A ARdEn[1] input
A ARdEn[2] input
A ARdEn[3] input
A BRdEn[0] input
A BRdEn[1] input
A BRdEn[2] input
A BRdEn[3] input
A Cin input
A D[0] input
A D[1] input
A D[2] input
A D[3] input
A FBEn[0] input
A FBEn[1] input
A FBEn[2] input
A FBEn[3] input
A In1Select0 input
A In1Select1 input
A In2Select0 input
A In2Select1 input
A L[0] input
A L[1] input
A L[2] input
A L[3] input
A M[0] input
A M[1] input
A M[2] input
A M[3] input
A N[0] input
A N[1] input
A N[2] input
A N[3] input
A Phi1 input
A Phi2 input
A WriteEn[0] input
A WriteEn[1] input
A WriteEn[2] input
A WriteEn[3] input
A notFBEn[0] input
A notFBEn[1] input
A notFBEn[2] input
A notFBEn[3] input
A notPhi1 input
A notshl input
A notshr input
A shl input
A shr input
A Cout output
| begin ShifterGuard -470 460
| begin ShifterGuard.Shifter 610 470
| device ShifterGuard.Shifter.pmos 400 270
p notshl SL net_4 24 200
| device ShifterGuard.Shifter.nmos 400 310
n shl SL net_4 24 100
| device ShifterGuard.Shifter.pmos_1 570 270
p notshr net_11 SL 24 200
| device ShifterGuard.Shifter.nmos_1 570 310
n shr net_11 SL 24 100
| device ShifterGuard.Shifter.pmos_2 400 480
p shl ShifterGuard.net_3 net_4 24 200
| device ShifterGuard.Shifter.nmos_2 400 520
n notshl ShifterGuard.net_3 net_4 24 100
| device ShifterGuard.Shifter.pmos_3 570 480
p shr net_11 ShifterGuard.net_3 24 200
| device ShifterGuard.Shifter.nmos_3 570 520
n notshr net_11 ShifterGuard.net_3 24 100
| end ShifterGuard.Shifter
| begin ShifterGuard.Shifter_1 610 970
| device ShifterGuard.Shifter_1.pmos 400 270
p notshl ShifterGuard.net_4 net_5 24 200
| device ShifterGuard.Shifter_1.nmos 400 310
n shl ShifterGuard.net_4 net_5 24 100
| device ShifterGuard.Shifter_1.pmos_1 570 270
p notshr net_10 ShifterGuard.net_4 24 200
| device ShifterGuard.Shifter_1.nmos_1 570 310
n shr net_10 ShifterGuard.net_4 24 100
| device ShifterGuard.Shifter_1.pmos_2 400 480
p shl ShifterGuard.net_6 net_5 24 200
| device ShifterGuard.Shifter_1.nmos_2 400 520
n notshl ShifterGuard.net_6 net_5 24 100
| device ShifterGuard.Shifter_1.pmos_3 570 480
p shr net_10 ShifterGuard.net_6 24 200
| device ShifterGuard.Shifter_1.nmos_3 570 520
n notshr net_10 ShifterGuard.net_6 24 100
| end ShifterGuard.Shifter_1
| begin ShifterGuard.Shifter_2 610 720
| device ShifterGuard.Shifter_2.pmos 400 270
p notshl ShifterGuard.net_3 net_1 24 200
| device ShifterGuard.Shifter_2.nmos 400 310
n shl ShifterGuard.net_3 net_1 24 100
| device ShifterGuard.Shifter_2.pmos_1 570 270
p notshr net_8 ShifterGuard.net_3 24 200
| device ShifterGuard.Shifter_2.nmos_1 570 310
n shr net_8 ShifterGuard.net_3 24 100
| device ShifterGuard.Shifter_2.pmos_2 400 480
p shl ShifterGuard.net_4 net_1 24 200
| device ShifterGuard.Shifter_2.nmos_2 400 520
n notshl ShifterGuard.net_4 net_1 24 100
| device ShifterGuard.Shifter_2.pmos_3 570 480
p shr net_8 ShifterGuard.net_4 24 200
| device ShifterGuard.Shifter_2.nmos_3 570 520
n notshr net_8 ShifterGuard.net_4 24 100
| end ShifterGuard.Shifter_2
| begin ShifterGuard.Shifter_3 610 1210
| device ShifterGuard.Shifter_3.pmos 400 270
p notshl ShifterGuard.net_6 net_6 24 200
| device ShifterGuard.Shifter_3.nmos 400 310
n shl ShifterGuard.net_6 net_6 24 100
| device ShifterGuard.Shifter_3.pmos_1 570 270
p notshr net_7 ShifterGuard.net_6 24 200
| device ShifterGuard.Shifter_3.nmos_1 570 310
n shr net_7 ShifterGuard.net_6 24 100
| device ShifterGuard.Shifter_3.pmos_2 400 480
p shl ShifterGuard.net_5 net_6 24 200
| device ShifterGuard.Shifter_3.nmos_2 400 520
n notshl ShifterGuard.net_5 net_6 24 100
| device ShifterGuard.Shifter_3.pmos_3 570 480
p shr net_7 ShifterGuard.net_5 24 200
| device ShifterGuard.Shifter_3.nmos_3 570 520
n notshr net_7 ShifterGuard.net_5 24 100
| end ShifterGuard.Shifter_3
| device ShifterGuard.nmos 1070 1180
n ShifterGuard.net_1 ShifterGuard.net_5 SR 24 100
| device ShifterGuard.pmos 1070 1230
p ShifterGuard.net_2 ShifterGuard.net_5 SR 24 200
| begin ShifterGuard.nand2 960 1020
| device ShifterGuard.nand2.pmos 0 -100
p shr vdd ShifterGuard.net_2 24 200
| device ShifterGuard.nand2.nmos 0 0
n shr ShifterGuard.nand2.net_1 ShifterGuard.net_2 24 200
| device ShifterGuard.nand2.pmos_1 160 -100
p shl vdd ShifterGuard.net_2 24 200
| device ShifterGuard.nand2.nmos_1 0 100
n shl gnd ShifterGuard.nand2.net_1 24 200
| end ShifterGuard.nand2
| begin ShifterGuard.inverter 1110 1020
| device ShifterGuard.inverter.nmos 550 360
n ShifterGuard.net_2 gnd ShifterGuard.net_1 24 100
| device ShifterGuard.inverter.pmos 550 200
p ShifterGuard.net_2 vdd ShifterGuard.net_1 24 200
| end ShifterGuard.inverter
| end ShifterGuard
| begin OneBit_Slice_43 420 440
| begin OneBit_Slice_43.OpSel 400 310
| device OneBit_Slice_43.OpSel.nmos 280 380
n In1Select0 OneBit_Slice_43.OpSel.net_1 gnd 24 100
| begin OneBit_Slice_43.OpSel.inverter 480 380
| device OneBit_Slice_43.OpSel.inverter.nmos 550 360
n OneBit_Slice_43.OpSel.net_1 gnd OneBit_Slice_43.OpSel.net_3 24 100
| device OneBit_Slice_43.OpSel.inverter.pmos 550 200
p OneBit_Slice_43.OpSel.net_1 vdd OneBit_Slice_43.OpSel.net_3 24 200
| end OneBit_Slice_43.OpSel.inverter
| device OneBit_Slice_43.OpSel.pmos 600 360
p notPhi1 OneBit_Slice_43.OpSel.net_2 OneBit_Slice_43.OpSel.net_3 24 200
| device OneBit_Slice_43.OpSel.nmos_1 600 400
n Phi1 OneBit_Slice_43.OpSel.net_2 OneBit_Slice_43.OpSel.net_3 24 100
| begin OneBit_Slice_43.OpSel.inverter_1 710 380
| device OneBit_Slice_43.OpSel.inverter_1.nmos 550 360
n OneBit_Slice_43.OpSel.net_2 gnd OneBit_Slice_43.net_1 24 100
| device OneBit_Slice_43.OpSel.inverter_1.pmos 550 200
p OneBit_Slice_43.OpSel.net_2 vdd OneBit_Slice_43.net_1 24 200
| end OneBit_Slice_43.OpSel.inverter_1
| begin OneBit_Slice_43.OpSel.inverter_2 820 380
| device OneBit_Slice_43.OpSel.inverter_2.nmos 550 360
n OneBit_Slice_43.net_1 gnd OneBit_Slice_43.net_4 24 100
| device OneBit_Slice_43.OpSel.inverter_2.pmos 550 200
p OneBit_Slice_43.net_1 vdd OneBit_Slice_43.net_4 24 200
| end OneBit_Slice_43.OpSel.inverter_2
| device OneBit_Slice_43.OpSel.nmos_2 110 480
n Phi1 OneBit_Slice_43.OpSel.net_4 OneBit_Slice_43.net_2 24 200
| device OneBit_Slice_43.OpSel.nmos_3 330 480
n In2Select0 OneBit_Slice_43.OpSel.net_1 OneBit_Slice_43.OpSel.net_4 24 200
| device OneBit_Slice_43.OpSel.pmos_1 380 220
p Phi1 vdd OneBit_Slice_43.OpSel.net_1 24 100
| end OneBit_Slice_43.OpSel
| begin OneBit_Slice_43.OpSel_1 400 520
| device OneBit_Slice_43.OpSel_1.nmos 280 380
n In1Select1 OneBit_Slice_43.OpSel_1.net_1 D[3] 24 100
| begin OneBit_Slice_43.OpSel_1.inverter 480 380
| device OneBit_Slice_43.OpSel_1.inverter.nmos 550 360
n OneBit_Slice_43.OpSel_1.net_1 gnd OneBit_Slice_43.OpSel_1.net_3 24 100
| device OneBit_Slice_43.OpSel_1.inverter.pmos 550 200
p OneBit_Slice_43.OpSel_1.net_1 vdd OneBit_Slice_43.OpSel_1.net_3 24 200
| end OneBit_Slice_43.OpSel_1.inverter
| device OneBit_Slice_43.OpSel_1.pmos 600 360
p notPhi1 OneBit_Slice_43.OpSel_1.net_2 OneBit_Slice_43.OpSel_1.net_3 24 200
| device OneBit_Slice_43.OpSel_1.nmos_1 600 400
n Phi1 OneBit_Slice_43.OpSel_1.net_2 OneBit_Slice_43.OpSel_1.net_3 24 100
| begin OneBit_Slice_43.OpSel_1.inverter_1 710 380
| device OneBit_Slice_43.OpSel_1.inverter_1.nmos 550 360
n OneBit_Slice_43.OpSel_1.net_2 gnd OneBit_Slice_43.net_5 24 100
| device OneBit_Slice_43.OpSel_1.inverter_1.pmos 550 200
p OneBit_Slice_43.OpSel_1.net_2 vdd OneBit_Slice_43.net_5 24 200
| end OneBit_Slice_43.OpSel_1.inverter_1
| begin OneBit_Slice_43.OpSel_1.inverter_2 820 380
| device OneBit_Slice_43.OpSel_1.inverter_2.nmos 550 360
n OneBit_Slice_43.net_5 gnd OneBit_Slice_43.net_3 24 100
| device OneBit_Slice_43.OpSel_1.inverter_2.pmos 550 200
p OneBit_Slice_43.net_5 vdd OneBit_Slice_43.net_3 24 200
| end OneBit_Slice_43.OpSel_1.inverter_2
| device OneBit_Slice_43.OpSel_1.nmos_2 110 480
n Phi1 OneBit_Slice_43.OpSel_1.net_4 OneBit_Slice_43.net_6 24 200
| device OneBit_Slice_43.OpSel_1.nmos_3 330 480
n In2Select1 OneBit_Slice_43.OpSel_1.net_1 OneBit_Slice_43.OpSel_1.net_4 24 200
| device OneBit_Slice_43.OpSel_1.pmos_1 380 220
p Phi1 vdd OneBit_Slice_43.OpSel_1.net_1 24 100
| end OneBit_Slice_43.OpSel_1
| begin OneBit_Slice_43.ALU 790 380
| begin OneBit_Slice_43.ALU.Func 490 410
| device OneBit_Slice_43.ALU.Func.nmos 470 250
n OneBit_Slice_43.net_4 OneBit_Slice_43.ALU.Func.net_1 L[0] 24 200
| device OneBit_Slice_43.ALU.Func.nmos_1 470 330
n OneBit_Slice_43.net_3 OneBit_Slice_43.ALU.net_1 OneBit_Slice_43.ALU.Func.net_1 24 200
| device OneBit_Slice_43.ALU.Func.nmos_2 660 330
n OneBit_Slice_43.net_3 OneBit_Slice_43.ALU.Func.net_4 L[1] 24 200
| device OneBit_Slice_43.ALU.Func.nmos_3 800 250
n OneBit_Slice_43.net_4 OneBit_Slice_43.ALU.Func.net_2 L[2] 24 200
| device OneBit_Slice_43.ALU.Func.nmos_4 660 410
n OneBit_Slice_43.net_1 OneBit_Slice_43.ALU.net_1 OneBit_Slice_43.ALU.Func.net_4 24 200
| device OneBit_Slice_43.ALU.Func.nmos_5 800 490
n OneBit_Slice_43.net_5 OneBit_Slice_43.ALU.net_1 OneBit_Slice_43.ALU.Func.net_2 24 200
| device OneBit_Slice_43.ALU.Func.nmos_6 920 490
n OneBit_Slice_43.net_5 OneBit_Slice_43.ALU.net_1 OneBit_Slice_43.ALU.Func.net_3 24 200
| device OneBit_Slice_43.ALU.Func.nmos_7 920 410
n OneBit_Slice_43.net_1 OneBit_Slice_43.ALU.Func.net_3 L[3] 24 200
| end OneBit_Slice_43.ALU.Func
| begin OneBit_Slice_43.ALU.Func_1 490 750
| device OneBit_Slice_43.ALU.Func_1.nmos 470 250
n OneBit_Slice_43.net_4 OneBit_Slice_43.ALU.Func_1.net_1 M[0] 24 200
| device OneBit_Slice_43.ALU.Func_1.nmos_1 470 330
n OneBit_Slice_43.net_3 OneBit_Slice_43.ALU.net_3 OneBit_Slice_43.ALU.Func_1.net_1 24 200
| device OneBit_Slice_43.ALU.Func_1.nmos_2 660 330
n OneBit_Slice_43.net_3 OneBit_Slice_43.ALU.Func_1.net_4 M[1] 24 200
| device OneBit_Slice_43.ALU.Func_1.nmos_3 800 250
n OneBit_Slice_43.net_4 OneBit_Slice_43.ALU.Func_1.net_2 M[2] 24 200
| device OneBit_Slice_43.ALU.Func_1.nmos_4 660 410
n OneBit_Slice_43.net_1 OneBit_Slice_43.ALU.net_3 OneBit_Slice_43.ALU.Func_1.net_4 24 200
| device OneBit_Slice_43.ALU.Func_1.nmos_5 800 490
n OneBit_Slice_43.net_5 OneBit_Slice_43.ALU.net_3 OneBit_Slice_43.ALU.Func_1.net_2 24 200
| device OneBit_Slice_43.ALU.Func_1.nmos_6 920 490
n OneBit_Slice_43.net_5 OneBit_Slice_43.ALU.net_3 OneBit_Slice_43.ALU.Func_1.net_3 24 200
| device OneBit_Slice_43.ALU.Func_1.nmos_7 920 410
n OneBit_Slice_43.net_1 OneBit_Slice_43.ALU.Func_1.net_3 M[3] 24 200
| end OneBit_Slice_43.ALU.Func_1
| begin OneBit_Slice_43.ALU.inverter 1490 550
| device OneBit_Slice_43.ALU.inverter.nmos 550 360
n OneBit_Slice_43.ALU.net_5 gnd net_4 24 100
| device OneBit_Slice_43.ALU.inverter.pmos 550 200
p OneBit_Slice_43.ALU.net_5 vdd net_4 24 200
| end OneBit_Slice_43.ALU.inverter
| begin OneBit_Slice_43.ALU.TFunc 1300 550
| device OneBit_Slice_43.ALU.TFunc.nmos 400 390
n OneBit_Slice_43.ALU.net_3 OneBit_Slice_43.ALU.TFunc.net_4 N[0] 24 200
| device OneBit_Slice_43.ALU.TFunc.nmos_1 400 470
n net_3 OneBit_Slice_43.ALU.net_5 OneBit_Slice_43.ALU.TFunc.net_4 24 200
| device OneBit_Slice_43.ALU.TFunc.nmos_2 590 470
n net_3 OneBit_Slice_43.ALU.TFunc.net_1 N[1] 24 200
| device OneBit_Slice_43.ALU.TFunc.nmos_3 590 550
n OneBit_Slice_43.ALU.net_2 OneBit_Slice_43.ALU.net_5 OneBit_Slice_43.ALU.TFunc.net_1 24 200
| device OneBit_Slice_43.ALU.TFunc.nmos_4 730 390
n OneBit_Slice_43.ALU.net_3 OneBit_Slice_43.ALU.TFunc.net_6 N[2] 24 200
| device OneBit_Slice_43.ALU.TFunc.nmos_5 730 630
n OneBit_Slice_43.ALU.net_4 OneBit_Slice_43.ALU.net_5 OneBit_Slice_43.ALU.TFunc.net_6 24 200
| device OneBit_Slice_43.ALU.TFunc.nmos_6 850 550
n OneBit_Slice_43.ALU.net_2 OneBit_Slice_43.ALU.TFunc.net_7 N[3] 24 200
| device OneBit_Slice_43.ALU.TFunc.nmos_7 850 630
n OneBit_Slice_43.ALU.net_4 OneBit_Slice_43.ALU.net_5 OneBit_Slice_43.ALU.TFunc.net_7 24 200
| device OneBit_Slice_43.ALU.TFunc.pmos 990 550
p OneBit_Slice_43.ALU.net_2 N[0] OneBit_Slice_43.ALU.TFunc.net_3 24 400
| device OneBit_Slice_43.ALU.TFunc.pmos_1 990 630
p OneBit_Slice_43.ALU.net_4 OneBit_Slice_43.ALU.TFunc.net_3 OneBit_Slice_43.ALU.net_5 24 400
| device OneBit_Slice_43.ALU.TFunc.pmos_2 1120 630
p OneBit_Slice_43.ALU.net_4 OneBit_Slice_43.ALU.TFunc.net_2 OneBit_Slice_43.ALU.net_5 24 400
| device OneBit_Slice_43.ALU.TFunc.pmos_3 1230 550
p OneBit_Slice_43.ALU.net_2 OneBit_Slice_43.ALU.TFunc.net_5 OneBit_Slice_43.ALU.net_5 24 400
| device OneBit_Slice_43.ALU.TFunc.pmos_4 1230 470
p net_3 N[2] OneBit_Slice_43.ALU.TFunc.net_5 24 400
| device OneBit_Slice_43.ALU.TFunc.pmos_5 1120 390
p OneBit_Slice_43.ALU.net_3 N[1] OneBit_Slice_43.ALU.TFunc.net_2 24 400
| device OneBit_Slice_43.ALU.TFunc.pmos_6 1340 470
p net_3 OneBit_Slice_43.ALU.TFunc.net_8 OneBit_Slice_43.ALU.net_5 24 400
| device OneBit_Slice_43.ALU.TFunc.pmos_7 1340 390
p OneBit_Slice_43.ALU.net_3 N[3] OneBit_Slice_43.ALU.TFunc.net_8 24 400
| end OneBit_Slice_43.ALU.TFunc
| begin OneBit_Slice_43.ALU.Carry 900 530
| begin OneBit_Slice_43.ALU.Carry.inverter 730 390
| device OneBit_Slice_43.ALU.Carry.inverter.nmos 550 360
n net_3 gnd OneBit_Slice_43.ALU.net_4 24 100
| device OneBit_Slice_43.ALU.Carry.inverter.pmos 550 200
p net_3 vdd OneBit_Slice_43.ALU.net_4 24 200
| end OneBit_Slice_43.ALU.Carry.inverter
| begin OneBit_Slice_43.ALU.Carry.inverter_1 620 550
| device OneBit_Slice_43.ALU.Carry.inverter_1.nmos 550 360
n OneBit_Slice_43.ALU.net_3 gnd OneBit_Slice_43.ALU.net_2 24 100
| device OneBit_Slice_43.ALU.Carry.inverter_1.pmos 550 200
p OneBit_Slice_43.ALU.net_3 vdd OneBit_Slice_43.ALU.net_2 24 200
| end OneBit_Slice_43.ALU.Carry.inverter_1
| begin OneBit_Slice_43.ALU.Carry.inverter_2 620 670
| device OneBit_Slice_43.ALU.Carry.inverter_2.nmos 550 360
n OneBit_Slice_43.ALU.net_1 gnd OneBit_Slice_43.ALU.Carry.net_1 24 100
| device OneBit_Slice_43.ALU.Carry.inverter_2.pmos 550 200
p OneBit_Slice_43.ALU.net_1 vdd OneBit_Slice_43.ALU.Carry.net_1 24 200
| end OneBit_Slice_43.ALU.Carry.inverter_2
| device OneBit_Slice_43.ALU.Carry.nmos 730 470
n OneBit_Slice_43.ALU.net_2 Cout net_3 24 100
| device OneBit_Slice_43.ALU.Carry.nmos_1 860 670
n OneBit_Slice_43.ALU.Carry.net_1 gnd Cout 24 100
| device OneBit_Slice_43.ALU.Carry.pmos 860 250
p Phi2 vdd Cout 24 100
| device OneBit_Slice_43.ALU.Carry.pmos_1 510 250
p Phi2 vdd OneBit_Slice_43.ALU.net_3 24 100
| device OneBit_Slice_43.ALU.Carry.pmos_2 370 250
p Phi2 vdd OneBit_Slice_43.ALU.net_1 24 100
| end OneBit_Slice_43.ALU.Carry
| end OneBit_Slice_43.ALU
| begin OneBit_Slice_43.RegFile_79 -30 390
| device OneBit_Slice_43.RegFile_79.pmos 140 160
p Phi1 vdd OneBit_Slice_43.net_2 24 100
| device OneBit_Slice_43.RegFile_79.pmos_1 -10 90
p Phi1 vdd OneBit_Slice_43.net_6 24 100
| begin OneBit_Slice_43.RegFile_79.RamCell_45 300 420
| device OneBit_Slice_43.RegFile_79.RamCell_45.pmos 470 290
p notFBEn[0] OneBit_Slice_43.RegFile_79.RamCell_45.net_1 OneBit_Slice_43.RegFile_79.RamCell_45.net_2 24 200
| device OneBit_Slice_43.RegFile_79.RamCell_45.nmos 470 330
n FBEn[0] OneBit_Slice_43.RegFile_79.RamCell_45.net_1 OneBit_Slice_43.RegFile_79.RamCell_45.net_2 24 100
| device OneBit_Slice_43.RegFile_79.RamCell_45.nmos_1 740 360
n ARdEn[0] OneBit_Slice_43.net_2 OneBit_Slice_43.RegFile_79.RamCell_45.net_1 24 100
| device OneBit_Slice_43.RegFile_79.RamCell_45.nmos_2 810 460
n BRdEn[0] OneBit_Slice_43.net_6 OneBit_Slice_43.RegFile_79.RamCell_45.net_1 24 100
| device OneBit_Slice_43.RegFile_79.RamCell_45.nmos_3 340 460
n WriteEn[0] OneBit_Slice_43.RegFile_79.RamCell_45.net_2 net_11 24 100
| begin OneBit_Slice_43.RegFile_79.RamCell_45.inverter 490 460
| device OneBit_Slice_43.RegFile_79.RamCell_45.inverter.nmos 550 360
n OneBit_Slice_43.RegFile_79.RamCell_45.net_2 gnd OneBit_Slice_43.RegFile_79.RamCell_45.net_3 24 100
| device OneBit_Slice_43.RegFile_79.RamCell_45.inverter.pmos 550 200
p OneBit_Slice_43.RegFile_79.RamCell_45.net_2 vdd OneBit_Slice_43.RegFile_79.RamCell_45.net_3 24 200
| end OneBit_Slice_43.RegFile_79.RamCell_45.inverter
| begin OneBit_Slice_43.RegFile_79.RamCell_45.inverter_1 610 460
| device OneBit_Slice_43.RegFile_79.RamCell_45.inverter_1.nmos 550 360
n OneBit_Slice_43.RegFile_79.RamCell_45.net_3 gnd OneBit_Slice_43.RegFile_79.RamCell_45.net_1 24 100
| device OneBit_Slice_43.RegFile_79.RamCell_45.inverter_1.pmos 550 200
p OneBit_Slice_43.RegFile_79.RamCell_45.net_3 vdd OneBit_Slice_43.RegFile_79.RamCell_45.net_1 24 200
| end OneBit_Slice_43.RegFile_79.RamCell_45.inverter_1
| end OneBit_Slice_43.RegFile_79.RamCell_45
| begin OneBit_Slice_43.RegFile_79.RamCell_2 670 420
| device OneBit_Slice_43.RegFile_79.RamCell_2.pmos 470 290
p notFBEn[1] OneBit_Slice_43.RegFile_79.RamCell_2.net_1 OneBit_Slice_43.RegFile_79.RamCell_2.net_2 24 200
| device OneBit_Slice_43.RegFile_79.RamCell_2.nmos 470 330
n FBEn[1] OneBit_Slice_43.RegFile_79.RamCell_2.net_1 OneBit_Slice_43.RegFile_79.RamCell_2.net_2 24 100
| device OneBit_Slice_43.RegFile_79.RamCell_2.nmos_1 740 360
n ARdEn[1] OneBit_Slice_43.net_2 OneBit_Slice_43.RegFile_79.RamCell_2.net_1 24 100
| device OneBit_Slice_43.RegFile_79.RamCell_2.nmos_2 810 460
n BRdEn[1] OneBit_Slice_43.net_6 OneBit_Slice_43.RegFile_79.RamCell_2.net_1 24 100
| device OneBit_Slice_43.RegFile_79.RamCell_2.nmos_3 340 460
n WriteEn[1] OneBit_Slice_43.RegFile_79.RamCell_2.net_2 net_11 24 100
| begin OneBit_Slice_43.RegFile_79.RamCell_2.inverter 490 460
| device OneBit_Slice_43.RegFile_79.RamCell_2.inverter.nmos 550 360
n OneBit_Slice_43.RegFile_79.RamCell_2.net_2 gnd OneBit_Slice_43.RegFile_79.RamCell_2.net_3 24 100
| device OneBit_Slice_43.RegFile_79.RamCell_2.inverter.pmos 550 200
p OneBit_Slice_43.RegFile_79.RamCell_2.net_2 vdd OneBit_Slice_43.RegFile_79.RamCell_2.net_3 24 200
| end OneBit_Slice_43.RegFile_79.RamCell_2.inverter
| begin OneBit_Slice_43.RegFile_79.RamCell_2.inverter_1 610 460
| device OneBit_Slice_43.RegFile_79.RamCell_2.inverter_1.nmos 550 360
n OneBit_Slice_43.RegFile_79.RamCell_2.net_3 gnd OneBit_Slice_43.RegFile_79.RamCell_2.net_1 24 100
| device OneBit_Slice_43.RegFile_79.RamCell_2.inverter_1.pmos 550 200
p OneBit_Slice_43.RegFile_79.RamCell_2.net_3 vdd OneBit_Slice_43.RegFile_79.RamCell_2.net_1 24 200
| end OneBit_Slice_43.RegFile_79.RamCell_2.inverter_1
| end OneBit_Slice_43.RegFile_79.RamCell_2
| begin OneBit_Slice_43.RegFile_79.RamCell_4 1030 420
| device OneBit_Slice_43.RegFile_79.RamCell_4.pmos 470 290
p notFBEn[2] OneBit_Slice_43.RegFile_79.RamCell_4.net_1 OneBit_Slice_43.RegFile_79.RamCell_4.net_2 24 200
| device OneBit_Slice_43.RegFile_79.RamCell_4.nmos 470 330
n FBEn[2] OneBit_Slice_43.RegFile_79.RamCell_4.net_1 OneBit_Slice_43.RegFile_79.RamCell_4.net_2 24 100
| device OneBit_Slice_43.RegFile_79.RamCell_4.nmos_1 740 360
n ARdEn[2] OneBit_Slice_43.net_2 OneBit_Slice_43.RegFile_79.RamCell_4.net_1 24 100
| device OneBit_Slice_43.RegFile_79.RamCell_4.nmos_2 810 460
n BRdEn[2] OneBit_Slice_43.net_6 OneBit_Slice_43.RegFile_79.RamCell_4.net_1 24 100
| device OneBit_Slice_43.RegFile_79.RamCell_4.nmos_3 340 460
n WriteEn[2] OneBit_Slice_43.RegFile_79.RamCell_4.net_2 net_11 24 100
| begin OneBit_Slice_43.RegFile_79.RamCell_4.inverter 490 460
| device OneBit_Slice_43.RegFile_79.RamCell_4.inverter.nmos 550 360
n OneBit_Slice_43.RegFile_79.RamCell_4.net_2 gnd OneBit_Slice_43.RegFile_79.RamCell_4.net_3 24 100
| device OneBit_Slice_43.RegFile_79.RamCell_4.inverter.pmos 550 200
p OneBit_Slice_43.RegFile_79.RamCell_4.net_2 vdd OneBit_Slice_43.RegFile_79.RamCell_4.net_3 24 200
| end OneBit_Slice_43.RegFile_79.RamCell_4.inverter
| begin OneBit_Slice_43.RegFile_79.RamCell_4.inverter_1 610 460
| device OneBit_Slice_43.RegFile_79.RamCell_4.inverter_1.nmos 550 360
n OneBit_Slice_43.RegFile_79.RamCell_4.net_3 gnd OneBit_Slice_43.RegFile_79.RamCell_4.net_1 24 100
| device OneBit_Slice_43.RegFile_79.RamCell_4.inverter_1.pmos 550 200
p OneBit_Slice_43.RegFile_79.RamCell_4.net_3 vdd OneBit_Slice_43.RegFile_79.RamCell_4.net_1 24 200
| end OneBit_Slice_43.RegFile_79.RamCell_4.inverter_1
| end OneBit_Slice_43.RegFile_79.RamCell_4
| begin OneBit_Slice_43.RegFile_79.RamCell_27 1370 420
| device OneBit_Slice_43.RegFile_79.RamCell_27.pmos 470 290
p notFBEn[3] OneBit_Slice_43.RegFile_79.RamCell_27.net_1 OneBit_Slice_43.RegFile_79.RamCell_27.net_2 24 200
| device OneBit_Slice_43.RegFile_79.RamCell_27.nmos 470 330
n FBEn[3] OneBit_Slice_43.RegFile_79.RamCell_27.net_1 OneBit_Slice_43.RegFile_79.RamCell_27.net_2 24 100
| device OneBit_Slice_43.RegFile_79.RamCell_27.nmos_1 740 360
n ARdEn[3] OneBit_Slice_43.net_2 OneBit_Slice_43.RegFile_79.RamCell_27.net_1 24 100
| device OneBit_Slice_43.RegFile_79.RamCell_27.nmos_2 810 460
n BRdEn[3] OneBit_Slice_43.net_6 OneBit_Slice_43.RegFile_79.RamCell_27.net_1 24 100
| device OneBit_Slice_43.RegFile_79.RamCell_27.nmos_3 340 460
n WriteEn[3] OneBit_Slice_43.RegFile_79.RamCell_27.net_2 net_11 24 100
| begin OneBit_Slice_43.RegFile_79.RamCell_27.inverter 490 460
| device OneBit_Slice_43.RegFile_79.RamCell_27.inverter.nmos 550 360
n OneBit_Slice_43.RegFile_79.RamCell_27.net_2 gnd OneBit_Slice_43.RegFile_79.RamCell_27.net_3 24 100
| device OneBit_Slice_43.RegFile_79.RamCell_27.inverter.pmos 550 200
p OneBit_Slice_43.RegFile_79.RamCell_27.net_2 vdd OneBit_Slice_43.RegFile_79.RamCell_27.net_3 24 200
| end OneBit_Slice_43.RegFile_79.RamCell_27.inverter
| begin OneBit_Slice_43.RegFile_79.RamCell_27.inverter_1 610 460
| device OneBit_Slice_43.RegFile_79.RamCell_27.inverter_1.nmos 550 360
n OneBit_Slice_43.RegFile_79.RamCell_27.net_3 gnd OneBit_Slice_43.RegFile_79.RamCell_27.net_1 24 100
| device OneBit_Slice_43.RegFile_79.RamCell_27.inverter_1.pmos 550 200
p OneBit_Slice_43.RegFile_79.RamCell_27.net_3 vdd OneBit_Slice_43.RegFile_79.RamCell_27.net_1 24 200
| end OneBit_Slice_43.RegFile_79.RamCell_27.inverter_1
| end OneBit_Slice_43.RegFile_79.RamCell_27
| end OneBit_Slice_43.RegFile_79
| end OneBit_Slice_43
| begin OneBit_Slice_42 420 910
| begin OneBit_Slice_42.OpSel 400 310
| device OneBit_Slice_42.OpSel.nmos 280 380
n In1Select0 OneBit_Slice_42.OpSel.net_1 gnd 24 100
| begin OneBit_Slice_42.OpSel.inverter 480 380
| device OneBit_Slice_42.OpSel.inverter.nmos 550 360
n OneBit_Slice_42.OpSel.net_1 gnd OneBit_Slice_42.OpSel.net_3 24 100
| device OneBit_Slice_42.OpSel.inverter.pmos 550 200
p OneBit_Slice_42.OpSel.net_1 vdd OneBit_Slice_42.OpSel.net_3 24 200
| end OneBit_Slice_42.OpSel.inverter
| device OneBit_Slice_42.OpSel.pmos 600 360
p notPhi1 OneBit_Slice_42.OpSel.net_2 OneBit_Slice_42.OpSel.net_3 24 200
| device OneBit_Slice_42.OpSel.nmos_1 600 400
n Phi1 OneBit_Slice_42.OpSel.net_2 OneBit_Slice_42.OpSel.net_3 24 100
| begin OneBit_Slice_42.OpSel.inverter_1 710 380
| device OneBit_Slice_42.OpSel.inverter_1.nmos 550 360
n OneBit_Slice_42.OpSel.net_2 gnd OneBit_Slice_42.net_1 24 100
| device OneBit_Slice_42.OpSel.inverter_1.pmos 550 200
p OneBit_Slice_42.OpSel.net_2 vdd OneBit_Slice_42.net_1 24 200
| end OneBit_Slice_42.OpSel.inverter_1
| begin OneBit_Slice_42.OpSel.inverter_2 820 380
| device OneBit_Slice_42.OpSel.inverter_2.nmos 550 360
n OneBit_Slice_42.net_1 gnd OneBit_Slice_42.net_4 24 100
| device OneBit_Slice_42.OpSel.inverter_2.pmos 550 200
p OneBit_Slice_42.net_1 vdd OneBit_Slice_42.net_4 24 200
| end OneBit_Slice_42.OpSel.inverter_2
| device OneBit_Slice_42.OpSel.nmos_2 110 480
n Phi1 OneBit_Slice_42.OpSel.net_4 OneBit_Slice_42.net_2 24 200
| device OneBit_Slice_42.OpSel.nmos_3 330 480
n In2Select0 OneBit_Slice_42.OpSel.net_1 OneBit_Slice_42.OpSel.net_4 24 200
| device OneBit_Slice_42.OpSel.pmos_1 380 220
p Phi1 vdd OneBit_Slice_42.OpSel.net_1 24 100
| end OneBit_Slice_42.OpSel
| begin OneBit_Slice_42.OpSel_1 400 520
| device OneBit_Slice_42.OpSel_1.nmos 280 380
n In1Select1 OneBit_Slice_42.OpSel_1.net_1 D[2] 24 100
| begin OneBit_Slice_42.OpSel_1.inverter 480 380
| device OneBit_Slice_42.OpSel_1.inverter.nmos 550 360
n OneBit_Slice_42.OpSel_1.net_1 gnd OneBit_Slice_42.OpSel_1.net_3 24 100
| device OneBit_Slice_42.OpSel_1.inverter.pmos 550 200
p OneBit_Slice_42.OpSel_1.net_1 vdd OneBit_Slice_42.OpSel_1.net_3 24 200
| end OneBit_Slice_42.OpSel_1.inverter
| device OneBit_Slice_42.OpSel_1.pmos 600 360
p notPhi1 OneBit_Slice_42.OpSel_1.net_2 OneBit_Slice_42.OpSel_1.net_3 24 200
| device OneBit_Slice_42.OpSel_1.nmos_1 600 400
n Phi1 OneBit_Slice_42.OpSel_1.net_2 OneBit_Slice_42.OpSel_1.net_3 24 100
| begin OneBit_Slice_42.OpSel_1.inverter_1 710 380
| device OneBit_Slice_42.OpSel_1.inverter_1.nmos 550 360
n OneBit_Slice_42.OpSel_1.net_2 gnd OneBit_Slice_42.net_5 24 100
| device OneBit_Slice_42.OpSel_1.inverter_1.pmos 550 200
p OneBit_Slice_42.OpSel_1.net_2 vdd OneBit_Slice_42.net_5 24 200
| end OneBit_Slice_42.OpSel_1.inverter_1
| begin OneBit_Slice_42.OpSel_1.inverter_2 820 380
| device OneBit_Slice_42.OpSel_1.inverter_2.nmos 550 360
n OneBit_Slice_42.net_5 gnd OneBit_Slice_42.net_3 24 100
| device OneBit_Slice_42.OpSel_1.inverter_2.pmos 550 200
p OneBit_Slice_42.net_5 vdd OneBit_Slice_42.net_3 24 200
| end OneBit_Slice_42.OpSel_1.inverter_2
| device OneBit_Slice_42.OpSel_1.nmos_2 110 480
n Phi1 OneBit_Slice_42.OpSel_1.net_4 OneBit_Slice_42.net_6 24 200
| device OneBit_Slice_42.OpSel_1.nmos_3 330 480
n In2Select1 OneBit_Slice_42.OpSel_1.net_1 OneBit_Slice_42.OpSel_1.net_4 24 200
| device OneBit_Slice_42.OpSel_1.pmos_1 380 220
p Phi1 vdd OneBit_Slice_42.OpSel_1.net_1 24 100
| end OneBit_Slice_42.OpSel_1
| begin OneBit_Slice_42.ALU 790 380
| begin OneBit_Slice_42.ALU.Func 490 410
| device OneBit_Slice_42.ALU.Func.nmos 470 250
n OneBit_Slice_42.net_4 OneBit_Slice_42.ALU.Func.net_1 L[0] 24 200
| device OneBit_Slice_42.ALU.Func.nmos_1 470 330
n OneBit_Slice_42.net_3 OneBit_Slice_42.ALU.net_1 OneBit_Slice_42.ALU.Func.net_1 24 200
| device OneBit_Slice_42.ALU.Func.nmos_2 660 330
n OneBit_Slice_42.net_3 OneBit_Slice_42.ALU.Func.net_4 L[1] 24 200
| device OneBit_Slice_42.ALU.Func.nmos_3 800 250
n OneBit_Slice_42.net_4 OneBit_Slice_42.ALU.Func.net_2 L[2] 24 200
| device OneBit_Slice_42.ALU.Func.nmos_4 660 410
n OneBit_Slice_42.net_1 OneBit_Slice_42.ALU.net_1 OneBit_Slice_42.ALU.Func.net_4 24 200
| device OneBit_Slice_42.ALU.Func.nmos_5 800 490
n OneBit_Slice_42.net_5 OneBit_Slice_42.ALU.net_1 OneBit_Slice_42.ALU.Func.net_2 24 200
| device OneBit_Slice_42.ALU.Func.nmos_6 920 490
n OneBit_Slice_42.net_5 OneBit_Slice_42.ALU.net_1 OneBit_Slice_42.ALU.Func.net_3 24 200
| device OneBit_Slice_42.ALU.Func.nmos_7 920 410
n OneBit_Slice_42.net_1 OneBit_Slice_42.ALU.Func.net_3 L[3] 24 200
| end OneBit_Slice_42.ALU.Func
| begin OneBit_Slice_42.ALU.Func_1 490 750
| device OneBit_Slice_42.ALU.Func_1.nmos 470 250
n OneBit_Slice_42.net_4 OneBit_Slice_42.ALU.Func_1.net_1 M[0] 24 200
| device OneBit_Slice_42.ALU.Func_1.nmos_1 470 330
n OneBit_Slice_42.net_3 OneBit_Slice_42.ALU.net_3 OneBit_Slice_42.ALU.Func_1.net_1 24 200
| device OneBit_Slice_42.ALU.Func_1.nmos_2 660 330
n OneBit_Slice_42.net_3 OneBit_Slice_42.ALU.Func_1.net_4 M[1] 24 200
| device OneBit_Slice_42.ALU.Func_1.nmos_3 800 250
n OneBit_Slice_42.net_4 OneBit_Slice_42.ALU.Func_1.net_2 M[2] 24 200
| device OneBit_Slice_42.ALU.Func_1.nmos_4 660 410
n OneBit_Slice_42.net_1 OneBit_Slice_42.ALU.net_3 OneBit_Slice_42.ALU.Func_1.net_4 24 200
| device OneBit_Slice_42.ALU.Func_1.nmos_5 800 490
n OneBit_Slice_42.net_5 OneBit_Slice_42.ALU.net_3 OneBit_Slice_42.ALU.Func_1.net_2 24 200
| device OneBit_Slice_42.ALU.Func_1.nmos_6 920 490
n OneBit_Slice_42.net_5 OneBit_Slice_42.ALU.net_3 OneBit_Slice_42.ALU.Func_1.net_3 24 200
| device OneBit_Slice_42.ALU.Func_1.nmos_7 920 410
n OneBit_Slice_42.net_1 OneBit_Slice_42.ALU.Func_1.net_3 M[3] 24 200
| end OneBit_Slice_42.ALU.Func_1
| begin OneBit_Slice_42.ALU.inverter 1490 550
| device OneBit_Slice_42.ALU.inverter.nmos 550 360
n OneBit_Slice_42.ALU.net_5 gnd net_1 24 100
| device OneBit_Slice_42.ALU.inverter.pmos 550 200
p OneBit_Slice_42.ALU.net_5 vdd net_1 24 200
| end OneBit_Slice_42.ALU.inverter
| begin OneBit_Slice_42.ALU.TFunc 1300 550
| device OneBit_Slice_42.ALU.TFunc.nmos 400 390
n OneBit_Slice_42.ALU.net_3 OneBit_Slice_42.ALU.TFunc.net_4 N[0] 24 200
| device OneBit_Slice_42.ALU.TFunc.nmos_1 400 470
n net_2 OneBit_Slice_42.ALU.net_5 OneBit_Slice_42.ALU.TFunc.net_4 24 200
| device OneBit_Slice_42.ALU.TFunc.nmos_2 590 470
n net_2 OneBit_Slice_42.ALU.TFunc.net_1 N[1] 24 200
| device OneBit_Slice_42.ALU.TFunc.nmos_3 590 550
n OneBit_Slice_42.ALU.net_2 OneBit_Slice_42.ALU.net_5 OneBit_Slice_42.ALU.TFunc.net_1 24 200
| device OneBit_Slice_42.ALU.TFunc.nmos_4 730 390
n OneBit_Slice_42.ALU.net_3 OneBit_Slice_42.ALU.TFunc.net_6 N[2] 24 200
| device OneBit_Slice_42.ALU.TFunc.nmos_5 730 630
n OneBit_Slice_42.ALU.net_4 OneBit_Slice_42.ALU.net_5 OneBit_Slice_42.ALU.TFunc.net_6 24 200
| device OneBit_Slice_42.ALU.TFunc.nmos_6 850 550
n OneBit_Slice_42.ALU.net_2 OneBit_Slice_42.ALU.TFunc.net_7 N[3] 24 200
| device OneBit_Slice_42.ALU.TFunc.nmos_7 850 630
n OneBit_Slice_42.ALU.net_4 OneBit_Slice_42.ALU.net_5 OneBit_Slice_42.ALU.TFunc.net_7 24 200
| device OneBit_Slice_42.ALU.TFunc.pmos 990 550
p OneBit_Slice_42.ALU.net_2 N[0] OneBit_Slice_42.ALU.TFunc.net_3 24 400
| device OneBit_Slice_42.ALU.TFunc.pmos_1 990 630
p OneBit_Slice_42.ALU.net_4 OneBit_Slice_42.ALU.TFunc.net_3 OneBit_Slice_42.ALU.net_5 24 400
| device OneBit_Slice_42.ALU.TFunc.pmos_2 1120 630
p OneBit_Slice_42.ALU.net_4 OneBit_Slice_42.ALU.TFunc.net_2 OneBit_Slice_42.ALU.net_5 24 400
| device OneBit_Slice_42.ALU.TFunc.pmos_3 1230 550
p OneBit_Slice_42.ALU.net_2 OneBit_Slice_42.ALU.TFunc.net_5 OneBit_Slice_42.ALU.net_5 24 400
| device OneBit_Slice_42.ALU.TFunc.pmos_4 1230 470
p net_2 N[2] OneBit_Slice_42.ALU.TFunc.net_5 24 400
| device OneBit_Slice_42.ALU.TFunc.pmos_5 1120 390
p OneBit_Slice_42.ALU.net_3 N[1] OneBit_Slice_42.ALU.TFunc.net_2 24 400
| device OneBit_Slice_42.ALU.TFunc.pmos_6 1340 470
p net_2 OneBit_Slice_42.ALU.TFunc.net_8 OneBit_Slice_42.ALU.net_5 24 400
| device OneBit_Slice_42.ALU.TFunc.pmos_7 1340 390
p OneBit_Slice_42.ALU.net_3 N[3] OneBit_Slice_42.ALU.TFunc.net_8 24 400
| end OneBit_Slice_42.ALU.TFunc
| begin OneBit_Slice_42.ALU.Carry 900 530
| begin OneBit_Slice_42.ALU.Carry.inverter 730 390
| device OneBit_Slice_42.ALU.Carry.inverter.nmos 550 360
n net_2 gnd OneBit_Slice_42.ALU.net_4 24 100
| device OneBit_Slice_42.ALU.Carry.inverter.pmos 550 200
p net_2 vdd OneBit_Slice_42.ALU.net_4 24 200
| end OneBit_Slice_42.ALU.Carry.inverter
| begin OneBit_Slice_42.ALU.Carry.inverter_1 620 550
| device OneBit_Slice_42.ALU.Carry.inverter_1.nmos 550 360
n OneBit_Slice_42.ALU.net_3 gnd OneBit_Slice_42.ALU.net_2 24 100
| device OneBit_Slice_42.ALU.Carry.inverter_1.pmos 550 200
p OneBit_Slice_42.ALU.net_3 vdd OneBit_Slice_42.ALU.net_2 24 200
| end OneBit_Slice_42.ALU.Carry.inverter_1
| begin OneBit_Slice_42.ALU.Carry.inverter_2 620 670
| device OneBit_Slice_42.ALU.Carry.inverter_2.nmos 550 360
n OneBit_Slice_42.ALU.net_1 gnd OneBit_Slice_42.ALU.Carry.net_1 24 100
| device OneBit_Slice_42.ALU.Carry.inverter_2.pmos 550 200
p OneBit_Slice_42.ALU.net_1 vdd OneBit_Slice_42.ALU.Carry.net_1 24 200
| end OneBit_Slice_42.ALU.Carry.inverter_2
| device OneBit_Slice_42.ALU.Carry.nmos 730 470
n OneBit_Slice_42.ALU.net_2 net_3 net_2 24 100
| device OneBit_Slice_42.ALU.Carry.nmos_1 860 670
n OneBit_Slice_42.ALU.Carry.net_1 gnd net_3 24 100
| device OneBit_Slice_42.ALU.Carry.pmos 860 250
p Phi2 vdd net_3 24 100
| device OneBit_Slice_42.ALU.Carry.pmos_1 510 250
p Phi2 vdd OneBit_Slice_42.ALU.net_3 24 100
| device OneBit_Slice_42.ALU.Carry.pmos_2 370 250
p Phi2 vdd OneBit_Slice_42.ALU.net_1 24 100
| end OneBit_Slice_42.ALU.Carry
| end OneBit_Slice_42.ALU
| begin OneBit_Slice_42.RegFile_79 -30 390
| device OneBit_Slice_42.RegFile_79.pmos 140 160
p Phi1 vdd OneBit_Slice_42.net_2 24 100
| device OneBit_Slice_42.RegFile_79.pmos_1 -10 90
p Phi1 vdd OneBit_Slice_42.net_6 24 100
| begin OneBit_Slice_42.RegFile_79.RamCell_45 300 420
| device OneBit_Slice_42.RegFile_79.RamCell_45.pmos 470 290
p notFBEn[0] OneBit_Slice_42.RegFile_79.RamCell_45.net_1 OneBit_Slice_42.RegFile_79.RamCell_45.net_2 24 200
| device OneBit_Slice_42.RegFile_79.RamCell_45.nmos 470 330
n FBEn[0] OneBit_Slice_42.RegFile_79.RamCell_45.net_1 OneBit_Slice_42.RegFile_79.RamCell_45.net_2 24 100
| device OneBit_Slice_42.RegFile_79.RamCell_45.nmos_1 740 360
n ARdEn[0] OneBit_Slice_42.net_2 OneBit_Slice_42.RegFile_79.RamCell_45.net_1 24 100
| device OneBit_Slice_42.RegFile_79.RamCell_45.nmos_2 810 460
n BRdEn[0] OneBit_Slice_42.net_6 OneBit_Slice_42.RegFile_79.RamCell_45.net_1 24 100
| device OneBit_Slice_42.RegFile_79.RamCell_45.nmos_3 340 460
n WriteEn[0] OneBit_Slice_42.RegFile_79.RamCell_45.net_2 net_8 24 100
| begin OneBit_Slice_42.RegFile_79.RamCell_45.inverter 490 460
| device OneBit_Slice_42.RegFile_79.RamCell_45.inverter.nmos 550 360
n OneBit_Slice_42.RegFile_79.RamCell_45.net_2 gnd OneBit_Slice_42.RegFile_79.RamCell_45.net_3 24 100
| device OneBit_Slice_42.RegFile_79.RamCell_45.inverter.pmos 550 200
p OneBit_Slice_42.RegFile_79.RamCell_45.net_2 vdd OneBit_Slice_42.RegFile_79.RamCell_45.net_3 24 200
| end OneBit_Slice_42.RegFile_79.RamCell_45.inverter
| begin OneBit_Slice_42.RegFile_79.RamCell_45.inverter_1 610 460
| device OneBit_Slice_42.RegFile_79.RamCell_45.inverter_1.nmos 550 360
n OneBit_Slice_42.RegFile_79.RamCell_45.net_3 gnd OneBit_Slice_42.RegFile_79.RamCell_45.net_1 24 100
| device OneBit_Slice_42.RegFile_79.RamCell_45.inverter_1.pmos 550 200
p OneBit_Slice_42.RegFile_79.RamCell_45.net_3 vdd OneBit_Slice_42.RegFile_79.RamCell_45.net_1 24 200
| end OneBit_Slice_42.RegFile_79.RamCell_45.inverter_1
| end OneBit_Slice_42.RegFile_79.RamCell_45
| begin OneBit_Slice_42.RegFile_79.RamCell_2 670 420
| device OneBit_Slice_42.RegFile_79.RamCell_2.pmos 470 290
p notFBEn[1] OneBit_Slice_42.RegFile_79.RamCell_2.net_1 OneBit_Slice_42.RegFile_79.RamCell_2.net_2 24 200
| device OneBit_Slice_42.RegFile_79.RamCell_2.nmos 470 330
n FBEn[1] OneBit_Slice_42.RegFile_79.RamCell_2.net_1 OneBit_Slice_42.RegFile_79.RamCell_2.net_2 24 100
| device OneBit_Slice_42.RegFile_79.RamCell_2.nmos_1 740 360
n ARdEn[1] OneBit_Slice_42.net_2 OneBit_Slice_42.RegFile_79.RamCell_2.net_1 24 100
| device OneBit_Slice_42.RegFile_79.RamCell_2.nmos_2 810 460
n BRdEn[1] OneBit_Slice_42.net_6 OneBit_Slice_42.RegFile_79.RamCell_2.net_1 24 100
| device OneBit_Slice_42.RegFile_79.RamCell_2.nmos_3 340 460
n WriteEn[1] OneBit_Slice_42.RegFile_79.RamCell_2.net_2 net_8 24 100
| begin OneBit_Slice_42.RegFile_79.RamCell_2.inverter 490 460
| device OneBit_Slice_42.RegFile_79.RamCell_2.inverter.nmos 550 360
n OneBit_Slice_42.RegFile_79.RamCell_2.net_2 gnd OneBit_Slice_42.RegFile_79.RamCell_2.net_3 24 100
| device OneBit_Slice_42.RegFile_79.RamCell_2.inverter.pmos 550 200
p OneBit_Slice_42.RegFile_79.RamCell_2.net_2 vdd OneBit_Slice_42.RegFile_79.RamCell_2.net_3 24 200
| end OneBit_Slice_42.RegFile_79.RamCell_2.inverter
| begin OneBit_Slice_42.RegFile_79.RamCell_2.inverter_1 610 460
| device OneBit_Slice_42.RegFile_79.RamCell_2.inverter_1.nmos 550 360
n OneBit_Slice_42.RegFile_79.RamCell_2.net_3 gnd OneBit_Slice_42.RegFile_79.RamCell_2.net_1 24 100
| device OneBit_Slice_42.RegFile_79.RamCell_2.inverter_1.pmos 550 200
p OneBit_Slice_42.RegFile_79.RamCell_2.net_3 vdd OneBit_Slice_42.RegFile_79.RamCell_2.net_1 24 200
| end OneBit_Slice_42.RegFile_79.RamCell_2.inverter_1
| end OneBit_Slice_42.RegFile_79.RamCell_2
| begin OneBit_Slice_42.RegFile_79.RamCell_4 1030 420
| device OneBit_Slice_42.RegFile_79.RamCell_4.pmos 470 290
p notFBEn[2] OneBit_Slice_42.RegFile_79.RamCell_4.net_1 OneBit_Slice_42.RegFile_79.RamCell_4.net_2 24 200
| device OneBit_Slice_42.RegFile_79.RamCell_4.nmos 470 330
n FBEn[2] OneBit_Slice_42.RegFile_79.RamCell_4.net_1 OneBit_Slice_42.RegFile_79.RamCell_4.net_2 24 100
| device OneBit_Slice_42.RegFile_79.RamCell_4.nmos_1 740 360
n ARdEn[2] OneBit_Slice_42.net_2 OneBit_Slice_42.RegFile_79.RamCell_4.net_1 24 100
| device OneBit_Slice_42.RegFile_79.RamCell_4.nmos_2 810 460
n BRdEn[2] OneBit_Slice_42.net_6 OneBit_Slice_42.RegFile_79.RamCell_4.net_1 24 100
| device OneBit_Slice_42.RegFile_79.RamCell_4.nmos_3 340 460
n WriteEn[2] OneBit_Slice_42.RegFile_79.RamCell_4.net_2 net_8 24 100
| begin OneBit_Slice_42.RegFile_79.RamCell_4.inverter 490 460
| device OneBit_Slice_42.RegFile_79.RamCell_4.inverter.nmos 550 360
n OneBit_Slice_42.RegFile_79.RamCell_4.net_2 gnd OneBit_Slice_42.RegFile_79.RamCell_4.net_3 24 100
| device OneBit_Slice_42.RegFile_79.RamCell_4.inverter.pmos 550 200
p OneBit_Slice_42.RegFile_79.RamCell_4.net_2 vdd OneBit_Slice_42.RegFile_79.RamCell_4.net_3 24 200
| end OneBit_Slice_42.RegFile_79.RamCell_4.inverter
| begin OneBit_Slice_42.RegFile_79.RamCell_4.inverter_1 610 460
| device OneBit_Slice_42.RegFile_79.RamCell_4.inverter_1.nmos 550 360
n OneBit_Slice_42.RegFile_79.RamCell_4.net_3 gnd OneBit_Slice_42.RegFile_79.RamCell_4.net_1 24 100
| device OneBit_Slice_42.RegFile_79.RamCell_4.inverter_1.pmos 550 200
p OneBit_Slice_42.RegFile_79.RamCell_4.net_3 vdd OneBit_Slice_42.RegFile_79.RamCell_4.net_1 24 200
| end OneBit_Slice_42.RegFile_79.RamCell_4.inverter_1
| end OneBit_Slice_42.RegFile_79.RamCell_4
| begin OneBit_Slice_42.RegFile_79.RamCell_27 1370 420
| device OneBit_Slice_42.RegFile_79.RamCell_27.pmos 470 290
p notFBEn[3] OneBit_Slice_42.RegFile_79.RamCell_27.net_1 OneBit_Slice_42.RegFile_79.RamCell_27.net_2 24 200
| device OneBit_Slice_42.RegFile_79.RamCell_27.nmos 470 330
n FBEn[3] OneBit_Slice_42.RegFile_79.RamCell_27.net_1 OneBit_Slice_42.RegFile_79.RamCell_27.net_2 24 100
| device OneBit_Slice_42.RegFile_79.RamCell_27.nmos_1 740 360
n ARdEn[3] OneBit_Slice_42.net_2 OneBit_Slice_42.RegFile_79.RamCell_27.net_1 24 100
| device OneBit_Slice_42.RegFile_79.RamCell_27.nmos_2 810 460
n BRdEn[3] OneBit_Slice_42.net_6 OneBit_Slice_42.RegFile_79.RamCell_27.net_1 24 100
| device OneBit_Slice_42.RegFile_79.RamCell_27.nmos_3 340 460
n WriteEn[3] OneBit_Slice_42.RegFile_79.RamCell_27.net_2 net_8 24 100
| begin OneBit_Slice_42.RegFile_79.RamCell_27.inverter 490 460
| device OneBit_Slice_42.RegFile_79.RamCell_27.inverter.nmos 550 360
n OneBit_Slice_42.RegFile_79.RamCell_27.net_2 gnd OneBit_Slice_42.RegFile_79.RamCell_27.net_3 24 100
| device OneBit_Slice_42.RegFile_79.RamCell_27.inverter.pmos 550 200
p OneBit_Slice_42.RegFile_79.RamCell_27.net_2 vdd OneBit_Slice_42.RegFile_79.RamCell_27.net_3 24 200
| end OneBit_Slice_42.RegFile_79.RamCell_27.inverter
| begin OneBit_Slice_42.RegFile_79.RamCell_27.inverter_1 610 460
| device OneBit_Slice_42.RegFile_79.RamCell_27.inverter_1.nmos 550 360
n OneBit_Slice_42.RegFile_79.RamCell_27.net_3 gnd OneBit_Slice_42.RegFile_79.RamCell_27.net_1 24 100
| device OneBit_Slice_42.RegFile_79.RamCell_27.inverter_1.pmos 550 200
p OneBit_Slice_42.RegFile_79.RamCell_27.net_3 vdd OneBit_Slice_42.RegFile_79.RamCell_27.net_1 24 200
| end OneBit_Slice_42.RegFile_79.RamCell_27.inverter_1
| end OneBit_Slice_42.RegFile_79.RamCell_27
| end OneBit_Slice_42.RegFile_79
| end OneBit_Slice_42
| begin OneBit_Slice_41 420 1420
| begin OneBit_Slice_41.OpSel 400 310
| device OneBit_Slice_41.OpSel.nmos 280 380
n In1Select0 OneBit_Slice_41.OpSel.net_1 gnd 24 100
| begin OneBit_Slice_41.OpSel.inverter 480 380
| device OneBit_Slice_41.OpSel.inverter.nmos 550 360
n OneBit_Slice_41.OpSel.net_1 gnd OneBit_Slice_41.OpSel.net_3 24 100
| device OneBit_Slice_41.OpSel.inverter.pmos 550 200
p OneBit_Slice_41.OpSel.net_1 vdd OneBit_Slice_41.OpSel.net_3 24 200
| end OneBit_Slice_41.OpSel.inverter
| device OneBit_Slice_41.OpSel.pmos 600 360
p notPhi1 OneBit_Slice_41.OpSel.net_2 OneBit_Slice_41.OpSel.net_3 24 200
| device OneBit_Slice_41.OpSel.nmos_1 600 400
n Phi1 OneBit_Slice_41.OpSel.net_2 OneBit_Slice_41.OpSel.net_3 24 100
| begin OneBit_Slice_41.OpSel.inverter_1 710 380
| device OneBit_Slice_41.OpSel.inverter_1.nmos 550 360
n OneBit_Slice_41.OpSel.net_2 gnd OneBit_Slice_41.net_1 24 100
| device OneBit_Slice_41.OpSel.inverter_1.pmos 550 200
p OneBit_Slice_41.OpSel.net_2 vdd OneBit_Slice_41.net_1 24 200
| end OneBit_Slice_41.OpSel.inverter_1
| begin OneBit_Slice_41.OpSel.inverter_2 820 380
| device OneBit_Slice_41.OpSel.inverter_2.nmos 550 360
n OneBit_Slice_41.net_1 gnd OneBit_Slice_41.net_4 24 100
| device OneBit_Slice_41.OpSel.inverter_2.pmos 550 200
p OneBit_Slice_41.net_1 vdd OneBit_Slice_41.net_4 24 200
| end OneBit_Slice_41.OpSel.inverter_2
| device OneBit_Slice_41.OpSel.nmos_2 110 480
n Phi1 OneBit_Slice_41.OpSel.net_4 OneBit_Slice_41.net_2 24 200
| device OneBit_Slice_41.OpSel.nmos_3 330 480
n In2Select0 OneBit_Slice_41.OpSel.net_1 OneBit_Slice_41.OpSel.net_4 24 200
| device OneBit_Slice_41.OpSel.pmos_1 380 220
p Phi1 vdd OneBit_Slice_41.OpSel.net_1 24 100
| end OneBit_Slice_41.OpSel
| begin OneBit_Slice_41.OpSel_1 400 520
| device OneBit_Slice_41.OpSel_1.nmos 280 380
n In1Select1 OneBit_Slice_41.OpSel_1.net_1 D[1] 24 100
| begin OneBit_Slice_41.OpSel_1.inverter 480 380
| device OneBit_Slice_41.OpSel_1.inverter.nmos 550 360
n OneBit_Slice_41.OpSel_1.net_1 gnd OneBit_Slice_41.OpSel_1.net_3 24 100
| device OneBit_Slice_41.OpSel_1.inverter.pmos 550 200
p OneBit_Slice_41.OpSel_1.net_1 vdd OneBit_Slice_41.OpSel_1.net_3 24 200
| end OneBit_Slice_41.OpSel_1.inverter
| device OneBit_Slice_41.OpSel_1.pmos 600 360
p notPhi1 OneBit_Slice_41.OpSel_1.net_2 OneBit_Slice_41.OpSel_1.net_3 24 200
| device OneBit_Slice_41.OpSel_1.nmos_1 600 400
n Phi1 OneBit_Slice_41.OpSel_1.net_2 OneBit_Slice_41.OpSel_1.net_3 24 100
| begin OneBit_Slice_41.OpSel_1.inverter_1 710 380
| device OneBit_Slice_41.OpSel_1.inverter_1.nmos 550 360
n OneBit_Slice_41.OpSel_1.net_2 gnd OneBit_Slice_41.net_5 24 100
| device OneBit_Slice_41.OpSel_1.inverter_1.pmos 550 200
p OneBit_Slice_41.OpSel_1.net_2 vdd OneBit_Slice_41.net_5 24 200
| end OneBit_Slice_41.OpSel_1.inverter_1
| begin OneBit_Slice_41.OpSel_1.inverter_2 820 380
| device OneBit_Slice_41.OpSel_1.inverter_2.nmos 550 360
n OneBit_Slice_41.net_5 gnd OneBit_Slice_41.net_3 24 100
| device OneBit_Slice_41.OpSel_1.inverter_2.pmos 550 200
p OneBit_Slice_41.net_5 vdd OneBit_Slice_41.net_3 24 200
| end OneBit_Slice_41.OpSel_1.inverter_2
| device OneBit_Slice_41.OpSel_1.nmos_2 110 480
n Phi1 OneBit_Slice_41.OpSel_1.net_4 OneBit_Slice_41.net_6 24 200
| device OneBit_Slice_41.OpSel_1.nmos_3 330 480
n In2Select1 OneBit_Slice_41.OpSel_1.net_1 OneBit_Slice_41.OpSel_1.net_4 24 200
| device OneBit_Slice_41.OpSel_1.pmos_1 380 220
p Phi1 vdd OneBit_Slice_41.OpSel_1.net_1 24 100
| end OneBit_Slice_41.OpSel_1
| begin OneBit_Slice_41.ALU 790 380
| begin OneBit_Slice_41.ALU.Func 490 410
| device OneBit_Slice_41.ALU.Func.nmos 470 250
n OneBit_Slice_41.net_4 OneBit_Slice_41.ALU.Func.net_1 L[0] 24 200
| device OneBit_Slice_41.ALU.Func.nmos_1 470 330
n OneBit_Slice_41.net_3 OneBit_Slice_41.ALU.net_1 OneBit_Slice_41.ALU.Func.net_1 24 200
| device OneBit_Slice_41.ALU.Func.nmos_2 660 330
n OneBit_Slice_41.net_3 OneBit_Slice_41.ALU.Func.net_4 L[1] 24 200
| device OneBit_Slice_41.ALU.Func.nmos_3 800 250
n OneBit_Slice_41.net_4 OneBit_Slice_41.ALU.Func.net_2 L[2] 24 200
| device OneBit_Slice_41.ALU.Func.nmos_4 660 410
n OneBit_Slice_41.net_1 OneBit_Slice_41.ALU.net_1 OneBit_Slice_41.ALU.Func.net_4 24 200
| device OneBit_Slice_41.ALU.Func.nmos_5 800 490
n OneBit_Slice_41.net_5 OneBit_Slice_41.ALU.net_1 OneBit_Slice_41.ALU.Func.net_2 24 200
| device OneBit_Slice_41.ALU.Func.nmos_6 920 490
n OneBit_Slice_41.net_5 OneBit_Slice_41.ALU.net_1 OneBit_Slice_41.ALU.Func.net_3 24 200
| device OneBit_Slice_41.ALU.Func.nmos_7 920 410
n OneBit_Slice_41.net_1 OneBit_Slice_41.ALU.Func.net_3 L[3] 24 200
| end OneBit_Slice_41.ALU.Func
| begin OneBit_Slice_41.ALU.Func_1 490 750
| device OneBit_Slice_41.ALU.Func_1.nmos 470 250
n OneBit_Slice_41.net_4 OneBit_Slice_41.ALU.Func_1.net_1 M[0] 24 200
| device OneBit_Slice_41.ALU.Func_1.nmos_1 470 330
n OneBit_Slice_41.net_3 OneBit_Slice_41.ALU.net_3 OneBit_Slice_41.ALU.Func_1.net_1 24 200
| device OneBit_Slice_41.ALU.Func_1.nmos_2 660 330
n OneBit_Slice_41.net_3 OneBit_Slice_41.ALU.Func_1.net_4 M[1] 24 200
| device OneBit_Slice_41.ALU.Func_1.nmos_3 800 250
n OneBit_Slice_41.net_4 OneBit_Slice_41.ALU.Func_1.net_2 M[2] 24 200
| device OneBit_Slice_41.ALU.Func_1.nmos_4 660 410
n OneBit_Slice_41.net_1 OneBit_Slice_41.ALU.net_3 OneBit_Slice_41.ALU.Func_1.net_4 24 200
| device OneBit_Slice_41.ALU.Func_1.nmos_5 800 490
n OneBit_Slice_41.net_5 OneBit_Slice_41.ALU.net_3 OneBit_Slice_41.ALU.Func_1.net_2 24 200
| device OneBit_Slice_41.ALU.Func_1.nmos_6 920 490
n OneBit_Slice_41.net_5 OneBit_Slice_41.ALU.net_3 OneBit_Slice_41.ALU.Func_1.net_3 24 200
| device OneBit_Slice_41.ALU.Func_1.nmos_7 920 410
n OneBit_Slice_41.net_1 OneBit_Slice_41.ALU.Func_1.net_3 M[3] 24 200
| end OneBit_Slice_41.ALU.Func_1
| begin OneBit_Slice_41.ALU.inverter 1490 550
| device OneBit_Slice_41.ALU.inverter.nmos 550 360
n OneBit_Slice_41.ALU.net_5 gnd net_5 24 100
| device OneBit_Slice_41.ALU.inverter.pmos 550 200
p OneBit_Slice_41.ALU.net_5 vdd net_5 24 200
| end OneBit_Slice_41.ALU.inverter
| begin OneBit_Slice_41.ALU.TFunc 1300 550
| device OneBit_Slice_41.ALU.TFunc.nmos 400 390
n OneBit_Slice_41.ALU.net_3 OneBit_Slice_41.ALU.TFunc.net_4 N[0] 24 200
| device OneBit_Slice_41.ALU.TFunc.nmos_1 400 470
n net_9 OneBit_Slice_41.ALU.net_5 OneBit_Slice_41.ALU.TFunc.net_4 24 200
| device OneBit_Slice_41.ALU.TFunc.nmos_2 590 470
n net_9 OneBit_Slice_41.ALU.TFunc.net_1 N[1] 24 200
| device OneBit_Slice_41.ALU.TFunc.nmos_3 590 550
n OneBit_Slice_41.ALU.net_2 OneBit_Slice_41.ALU.net_5 OneBit_Slice_41.ALU.TFunc.net_1 24 200
| device OneBit_Slice_41.ALU.TFunc.nmos_4 730 390
n OneBit_Slice_41.ALU.net_3 OneBit_Slice_41.ALU.TFunc.net_6 N[2] 24 200
| device OneBit_Slice_41.ALU.TFunc.nmos_5 730 630
n OneBit_Slice_41.ALU.net_4 OneBit_Slice_41.ALU.net_5 OneBit_Slice_41.ALU.TFunc.net_6 24 200
| device OneBit_Slice_41.ALU.TFunc.nmos_6 850 550
n OneBit_Slice_41.ALU.net_2 OneBit_Slice_41.ALU.TFunc.net_7 N[3] 24 200
| device OneBit_Slice_41.ALU.TFunc.nmos_7 850 630
n OneBit_Slice_41.ALU.net_4 OneBit_Slice_41.ALU.net_5 OneBit_Slice_41.ALU.TFunc.net_7 24 200
| device OneBit_Slice_41.ALU.TFunc.pmos 990 550
p OneBit_Slice_41.ALU.net_2 N[0] OneBit_Slice_41.ALU.TFunc.net_3 24 400
| device OneBit_Slice_41.ALU.TFunc.pmos_1 990 630
p OneBit_Slice_41.ALU.net_4 OneBit_Slice_41.ALU.TFunc.net_3 OneBit_Slice_41.ALU.net_5 24 400
| device OneBit_Slice_41.ALU.TFunc.pmos_2 1120 630
p OneBit_Slice_41.ALU.net_4 OneBit_Slice_41.ALU.TFunc.net_2 OneBit_Slice_41.ALU.net_5 24 400
| device OneBit_Slice_41.ALU.TFunc.pmos_3 1230 550
p OneBit_Slice_41.ALU.net_2 OneBit_Slice_41.ALU.TFunc.net_5 OneBit_Slice_41.ALU.net_5 24 400
| device OneBit_Slice_41.ALU.TFunc.pmos_4 1230 470
p net_9 N[2] OneBit_Slice_41.ALU.TFunc.net_5 24 400
| device OneBit_Slice_41.ALU.TFunc.pmos_5 1120 390
p OneBit_Slice_41.ALU.net_3 N[1] OneBit_Slice_41.ALU.TFunc.net_2 24 400
| device OneBit_Slice_41.ALU.TFunc.pmos_6 1340 470
p net_9 OneBit_Slice_41.ALU.TFunc.net_8 OneBit_Slice_41.ALU.net_5 24 400
| device OneBit_Slice_41.ALU.TFunc.pmos_7 1340 390
p OneBit_Slice_41.ALU.net_3 N[3] OneBit_Slice_41.ALU.TFunc.net_8 24 400
| end OneBit_Slice_41.ALU.TFunc
| begin OneBit_Slice_41.ALU.Carry 900 530
| begin OneBit_Slice_41.ALU.Carry.inverter 730 390
| device OneBit_Slice_41.ALU.Carry.inverter.nmos 550 360
n net_9 gnd OneBit_Slice_41.ALU.net_4 24 100
| device OneBit_Slice_41.ALU.Carry.inverter.pmos 550 200
p net_9 vdd OneBit_Slice_41.ALU.net_4 24 200
| end OneBit_Slice_41.ALU.Carry.inverter
| begin OneBit_Slice_41.ALU.Carry.inverter_1 620 550
| device OneBit_Slice_41.ALU.Carry.inverter_1.nmos 550 360
n OneBit_Slice_41.ALU.net_3 gnd OneBit_Slice_41.ALU.net_2 24 100
| device OneBit_Slice_41.ALU.Carry.inverter_1.pmos 550 200
p OneBit_Slice_41.ALU.net_3 vdd OneBit_Slice_41.ALU.net_2 24 200
| end OneBit_Slice_41.ALU.Carry.inverter_1
| begin OneBit_Slice_41.ALU.Carry.inverter_2 620 670
| device OneBit_Slice_41.ALU.Carry.inverter_2.nmos 550 360
n OneBit_Slice_41.ALU.net_1 gnd OneBit_Slice_41.ALU.Carry.net_1 24 100
| device OneBit_Slice_41.ALU.Carry.inverter_2.pmos 550 200
p OneBit_Slice_41.ALU.net_1 vdd OneBit_Slice_41.ALU.Carry.net_1 24 200
| end OneBit_Slice_41.ALU.Carry.inverter_2
| device OneBit_Slice_41.ALU.Carry.nmos 730 470
n OneBit_Slice_41.ALU.net_2 net_2 net_9 24 100
| device OneBit_Slice_41.ALU.Carry.nmos_1 860 670
n OneBit_Slice_41.ALU.Carry.net_1 gnd net_2 24 100
| device OneBit_Slice_41.ALU.Carry.pmos 860 250
p Phi2 vdd net_2 24 100
| device OneBit_Slice_41.ALU.Carry.pmos_1 510 250
p Phi2 vdd OneBit_Slice_41.ALU.net_3 24 100
| device OneBit_Slice_41.ALU.Carry.pmos_2 370 250
p Phi2 vdd OneBit_Slice_41.ALU.net_1 24 100
| end OneBit_Slice_41.ALU.Carry
| end OneBit_Slice_41.ALU
| begin OneBit_Slice_41.RegFile_79 -30 390
| device OneBit_Slice_41.RegFile_79.pmos 140 160
p Phi1 vdd OneBit_Slice_41.net_2 24 100
| device OneBit_Slice_41.RegFile_79.pmos_1 -10 90
p Phi1 vdd OneBit_Slice_41.net_6 24 100
| begin OneBit_Slice_41.RegFile_79.RamCell_45 300 420
| device OneBit_Slice_41.RegFile_79.RamCell_45.pmos 470 290
p notFBEn[0] OneBit_Slice_41.RegFile_79.RamCell_45.net_1 OneBit_Slice_41.RegFile_79.RamCell_45.net_2 24 200
| device OneBit_Slice_41.RegFile_79.RamCell_45.nmos 470 330
n FBEn[0] OneBit_Slice_41.RegFile_79.RamCell_45.net_1 OneBit_Slice_41.RegFile_79.RamCell_45.net_2 24 100
| device OneBit_Slice_41.RegFile_79.RamCell_45.nmos_1 740 360
n ARdEn[0] OneBit_Slice_41.net_2 OneBit_Slice_41.RegFile_79.RamCell_45.net_1 24 100
| device OneBit_Slice_41.RegFile_79.RamCell_45.nmos_2 810 460
n BRdEn[0] OneBit_Slice_41.net_6 OneBit_Slice_41.RegFile_79.RamCell_45.net_1 24 100
| device OneBit_Slice_41.RegFile_79.RamCell_45.nmos_3 340 460
n WriteEn[0] OneBit_Slice_41.RegFile_79.RamCell_45.net_2 net_10 24 100
| begin OneBit_Slice_41.RegFile_79.RamCell_45.inverter 490 460
| device OneBit_Slice_41.RegFile_79.RamCell_45.inverter.nmos 550 360
n OneBit_Slice_41.RegFile_79.RamCell_45.net_2 gnd OneBit_Slice_41.RegFile_79.RamCell_45.net_3 24 100
| device OneBit_Slice_41.RegFile_79.RamCell_45.inverter.pmos 550 200
p OneBit_Slice_41.RegFile_79.RamCell_45.net_2 vdd OneBit_Slice_41.RegFile_79.RamCell_45.net_3 24 200
| end OneBit_Slice_41.RegFile_79.RamCell_45.inverter
| begin OneBit_Slice_41.RegFile_79.RamCell_45.inverter_1 610 460
| device OneBit_Slice_41.RegFile_79.RamCell_45.inverter_1.nmos 550 360
n OneBit_Slice_41.RegFile_79.RamCell_45.net_3 gnd OneBit_Slice_41.RegFile_79.RamCell_45.net_1 24 100
| device OneBit_Slice_41.RegFile_79.RamCell_45.inverter_1.pmos 550 200
p OneBit_Slice_41.RegFile_79.RamCell_45.net_3 vdd OneBit_Slice_41.RegFile_79.RamCell_45.net_1 24 200
| end OneBit_Slice_41.RegFile_79.RamCell_45.inverter_1
| end OneBit_Slice_41.RegFile_79.RamCell_45
| begin OneBit_Slice_41.RegFile_79.RamCell_2 670 420
| device OneBit_Slice_41.RegFile_79.RamCell_2.pmos 470 290
p notFBEn[1] OneBit_Slice_41.RegFile_79.RamCell_2.net_1 OneBit_Slice_41.RegFile_79.RamCell_2.net_2 24 200
| device OneBit_Slice_41.RegFile_79.RamCell_2.nmos 470 330
n FBEn[1] OneBit_Slice_41.RegFile_79.RamCell_2.net_1 OneBit_Slice_41.RegFile_79.RamCell_2.net_2 24 100
| device OneBit_Slice_41.RegFile_79.RamCell_2.nmos_1 740 360
n ARdEn[1] OneBit_Slice_41.net_2 OneBit_Slice_41.RegFile_79.RamCell_2.net_1 24 100
| device OneBit_Slice_41.RegFile_79.RamCell_2.nmos_2 810 460
n BRdEn[1] OneBit_Slice_41.net_6 OneBit_Slice_41.RegFile_79.RamCell_2.net_1 24 100
| device OneBit_Slice_41.RegFile_79.RamCell_2.nmos_3 340 460
n WriteEn[1] OneBit_Slice_41.RegFile_79.RamCell_2.net_2 net_10 24 100
| begin OneBit_Slice_41.RegFile_79.RamCell_2.inverter 490 460
| device OneBit_Slice_41.RegFile_79.RamCell_2.inverter.nmos 550 360
n OneBit_Slice_41.RegFile_79.RamCell_2.net_2 gnd OneBit_Slice_41.RegFile_79.RamCell_2.net_3 24 100
| device OneBit_Slice_41.RegFile_79.RamCell_2.inverter.pmos 550 200
p OneBit_Slice_41.RegFile_79.RamCell_2.net_2 vdd OneBit_Slice_41.RegFile_79.RamCell_2.net_3 24 200
| end OneBit_Slice_41.RegFile_79.RamCell_2.inverter
| begin OneBit_Slice_41.RegFile_79.RamCell_2.inverter_1 610 460
| device OneBit_Slice_41.RegFile_79.RamCell_2.inverter_1.nmos 550 360
n OneBit_Slice_41.RegFile_79.RamCell_2.net_3 gnd OneBit_Slice_41.RegFile_79.RamCell_2.net_1 24 100
| device OneBit_Slice_41.RegFile_79.RamCell_2.inverter_1.pmos 550 200
p OneBit_Slice_41.RegFile_79.RamCell_2.net_3 vdd OneBit_Slice_41.RegFile_79.RamCell_2.net_1 24 200
| end OneBit_Slice_41.RegFile_79.RamCell_2.inverter_1
| end OneBit_Slice_41.RegFile_79.RamCell_2
| begin OneBit_Slice_41.RegFile_79.RamCell_4 1030 420
| device OneBit_Slice_41.RegFile_79.RamCell_4.pmos 470 290
p notFBEn[2] OneBit_Slice_41.RegFile_79.RamCell_4.net_1 OneBit_Slice_41.RegFile_79.RamCell_4.net_2 24 200
| device OneBit_Slice_41.RegFile_79.RamCell_4.nmos 470 330
n FBEn[2] OneBit_Slice_41.RegFile_79.RamCell_4.net_1 OneBit_Slice_41.RegFile_79.RamCell_4.net_2 24 100
| device OneBit_Slice_41.RegFile_79.RamCell_4.nmos_1 740 360
n ARdEn[2] OneBit_Slice_41.net_2 OneBit_Slice_41.RegFile_79.RamCell_4.net_1 24 100
| device OneBit_Slice_41.RegFile_79.RamCell_4.nmos_2 810 460
n BRdEn[2] OneBit_Slice_41.net_6 OneBit_Slice_41.RegFile_79.RamCell_4.net_1 24 100
| device OneBit_Slice_41.RegFile_79.RamCell_4.nmos_3 340 460
n WriteEn[2] OneBit_Slice_41.RegFile_79.RamCell_4.net_2 net_10 24 100
| begin OneBit_Slice_41.RegFile_79.RamCell_4.inverter 490 460
| device OneBit_Slice_41.RegFile_79.RamCell_4.inverter.nmos 550 360
n OneBit_Slice_41.RegFile_79.RamCell_4.net_2 gnd OneBit_Slice_41.RegFile_79.RamCell_4.net_3 24 100
| device OneBit_Slice_41.RegFile_79.RamCell_4.inverter.pmos 550 200
p OneBit_Slice_41.RegFile_79.RamCell_4.net_2 vdd OneBit_Slice_41.RegFile_79.RamCell_4.net_3 24 200
| end OneBit_Slice_41.RegFile_79.RamCell_4.inverter
| begin OneBit_Slice_41.RegFile_79.RamCell_4.inverter_1 610 460
| device OneBit_Slice_41.RegFile_79.RamCell_4.inverter_1.nmos 550 360
n OneBit_Slice_41.RegFile_79.RamCell_4.net_3 gnd OneBit_Slice_41.RegFile_79.RamCell_4.net_1 24 100
| device OneBit_Slice_41.RegFile_79.RamCell_4.inverter_1.pmos 550 200
p OneBit_Slice_41.RegFile_79.RamCell_4.net_3 vdd OneBit_Slice_41.RegFile_79.RamCell_4.net_1 24 200
| end OneBit_Slice_41.RegFile_79.RamCell_4.inverter_1
| end OneBit_Slice_41.RegFile_79.RamCell_4
| begin OneBit_Slice_41.RegFile_79.RamCell_27 1370 420
| device OneBit_Slice_41.RegFile_79.RamCell_27.pmos 470 290
p notFBEn[3] OneBit_Slice_41.RegFile_79.RamCell_27.net_1 OneBit_Slice_41.RegFile_79.RamCell_27.net_2 24 200
| device OneBit_Slice_41.RegFile_79.RamCell_27.nmos 470 330
n FBEn[3] OneBit_Slice_41.RegFile_79.RamCell_27.net_1 OneBit_Slice_41.RegFile_79.RamCell_27.net_2 24 100
| device OneBit_Slice_41.RegFile_79.RamCell_27.nmos_1 740 360
n ARdEn[3] OneBit_Slice_41.net_2 OneBit_Slice_41.RegFile_79.RamCell_27.net_1 24 100
| device OneBit_Slice_41.RegFile_79.RamCell_27.nmos_2 810 460
n BRdEn[3] OneBit_Slice_41.net_6 OneBit_Slice_41.RegFile_79.RamCell_27.net_1 24 100
| device OneBit_Slice_41.RegFile_79.RamCell_27.nmos_3 340 460
n WriteEn[3] OneBit_Slice_41.RegFile_79.RamCell_27.net_2 net_10 24 100
| begin OneBit_Slice_41.RegFile_79.RamCell_27.inverter 490 460
| device OneBit_Slice_41.RegFile_79.RamCell_27.inverter.nmos 550 360
n OneBit_Slice_41.RegFile_79.RamCell_27.net_2 gnd OneBit_Slice_41.RegFile_79.RamCell_27.net_3 24 100
| device OneBit_Slice_41.RegFile_79.RamCell_27.inverter.pmos 550 200
p OneBit_Slice_41.RegFile_79.RamCell_27.net_2 vdd OneBit_Slice_41.RegFile_79.RamCell_27.net_3 24 200
| end OneBit_Slice_41.RegFile_79.RamCell_27.inverter
| begin OneBit_Slice_41.RegFile_79.RamCell_27.inverter_1 610 460
| device OneBit_Slice_41.RegFile_79.RamCell_27.inverter_1.nmos 550 360
n OneBit_Slice_41.RegFile_79.RamCell_27.net_3 gnd OneBit_Slice_41.RegFile_79.RamCell_27.net_1 24 100
| device OneBit_Slice_41.RegFile_79.RamCell_27.inverter_1.pmos 550 200
p OneBit_Slice_41.RegFile_79.RamCell_27.net_3 vdd OneBit_Slice_41.RegFile_79.RamCell_27.net_1 24 200
| end OneBit_Slice_41.RegFile_79.RamCell_27.inverter_1
| end OneBit_Slice_41.RegFile_79.RamCell_27
| end OneBit_Slice_41.RegFile_79
| end OneBit_Slice_41
| begin OneBit_Slice_40 430 1960
| begin OneBit_Slice_40.OpSel 400 310
| device OneBit_Slice_40.OpSel.nmos 280 380
n In1Select0 OneBit_Slice_40.OpSel.net_1 gnd 24 100
| begin OneBit_Slice_40.OpSel.inverter 480 380
| device OneBit_Slice_40.OpSel.inverter.nmos 550 360
n OneBit_Slice_40.OpSel.net_1 gnd OneBit_Slice_40.OpSel.net_3 24 100
| device OneBit_Slice_40.OpSel.inverter.pmos 550 200
p OneBit_Slice_40.OpSel.net_1 vdd OneBit_Slice_40.OpSel.net_3 24 200
| end OneBit_Slice_40.OpSel.inverter
| device OneBit_Slice_40.OpSel.pmos 600 360
p notPhi1 OneBit_Slice_40.OpSel.net_2 OneBit_Slice_40.OpSel.net_3 24 200
| device OneBit_Slice_40.OpSel.nmos_1 600 400
n Phi1 OneBit_Slice_40.OpSel.net_2 OneBit_Slice_40.OpSel.net_3 24 100
| begin OneBit_Slice_40.OpSel.inverter_1 710 380
| device OneBit_Slice_40.OpSel.inverter_1.nmos 550 360
n OneBit_Slice_40.OpSel.net_2 gnd OneBit_Slice_40.net_1 24 100
| device OneBit_Slice_40.OpSel.inverter_1.pmos 550 200
p OneBit_Slice_40.OpSel.net_2 vdd OneBit_Slice_40.net_1 24 200
| end OneBit_Slice_40.OpSel.inverter_1
| begin OneBit_Slice_40.OpSel.inverter_2 820 380
| device OneBit_Slice_40.OpSel.inverter_2.nmos 550 360
n OneBit_Slice_40.net_1 gnd OneBit_Slice_40.net_4 24 100
| device OneBit_Slice_40.OpSel.inverter_2.pmos 550 200
p OneBit_Slice_40.net_1 vdd OneBit_Slice_40.net_4 24 200
| end OneBit_Slice_40.OpSel.inverter_2
| device OneBit_Slice_40.OpSel.nmos_2 110 480
n Phi1 OneBit_Slice_40.OpSel.net_4 OneBit_Slice_40.net_2 24 200
| device OneBit_Slice_40.OpSel.nmos_3 330 480
n In2Select0 OneBit_Slice_40.OpSel.net_1 OneBit_Slice_40.OpSel.net_4 24 200
| device OneBit_Slice_40.OpSel.pmos_1 380 220
p Phi1 vdd OneBit_Slice_40.OpSel.net_1 24 100
| end OneBit_Slice_40.OpSel
| begin OneBit_Slice_40.OpSel_1 400 520
| device OneBit_Slice_40.OpSel_1.nmos 280 380
n In1Select1 OneBit_Slice_40.OpSel_1.net_1 D[0] 24 100
| begin OneBit_Slice_40.OpSel_1.inverter 480 380
| device OneBit_Slice_40.OpSel_1.inverter.nmos 550 360
n OneBit_Slice_40.OpSel_1.net_1 gnd OneBit_Slice_40.OpSel_1.net_3 24 100
| device OneBit_Slice_40.OpSel_1.inverter.pmos 550 200
p OneBit_Slice_40.OpSel_1.net_1 vdd OneBit_Slice_40.OpSel_1.net_3 24 200
| end OneBit_Slice_40.OpSel_1.inverter
| device OneBit_Slice_40.OpSel_1.pmos 600 360
p notPhi1 OneBit_Slice_40.OpSel_1.net_2 OneBit_Slice_40.OpSel_1.net_3 24 200
| device OneBit_Slice_40.OpSel_1.nmos_1 600 400
n Phi1 OneBit_Slice_40.OpSel_1.net_2 OneBit_Slice_40.OpSel_1.net_3 24 100
| begin OneBit_Slice_40.OpSel_1.inverter_1 710 380
| device OneBit_Slice_40.OpSel_1.inverter_1.nmos 550 360
n OneBit_Slice_40.OpSel_1.net_2 gnd OneBit_Slice_40.net_5 24 100
| device OneBit_Slice_40.OpSel_1.inverter_1.pmos 550 200
p OneBit_Slice_40.OpSel_1.net_2 vdd OneBit_Slice_40.net_5 24 200
| end OneBit_Slice_40.OpSel_1.inverter_1
| begin OneBit_Slice_40.OpSel_1.inverter_2 820 380
| device OneBit_Slice_40.OpSel_1.inverter_2.nmos 550 360
n OneBit_Slice_40.net_5 gnd OneBit_Slice_40.net_3 24 100
| device OneBit_Slice_40.OpSel_1.inverter_2.pmos 550 200
p OneBit_Slice_40.net_5 vdd OneBit_Slice_40.net_3 24 200
| end OneBit_Slice_40.OpSel_1.inverter_2
| device OneBit_Slice_40.OpSel_1.nmos_2 110 480
n Phi1 OneBit_Slice_40.OpSel_1.net_4 OneBit_Slice_40.net_6 24 200
| device OneBit_Slice_40.OpSel_1.nmos_3 330 480
n In2Select1 OneBit_Slice_40.OpSel_1.net_1 OneBit_Slice_40.OpSel_1.net_4 24 200
| device OneBit_Slice_40.OpSel_1.pmos_1 380 220
p Phi1 vdd OneBit_Slice_40.OpSel_1.net_1 24 100
| end OneBit_Slice_40.OpSel_1
| begin OneBit_Slice_40.ALU 790 380
| begin OneBit_Slice_40.ALU.Func 490 410
| device OneBit_Slice_40.ALU.Func.nmos 470 250
n OneBit_Slice_40.net_4 OneBit_Slice_40.ALU.Func.net_1 L[0] 24 200
| device OneBit_Slice_40.ALU.Func.nmos_1 470 330
n OneBit_Slice_40.net_3 OneBit_Slice_40.ALU.net_1 OneBit_Slice_40.ALU.Func.net_1 24 200
| device OneBit_Slice_40.ALU.Func.nmos_2 660 330
n OneBit_Slice_40.net_3 OneBit_Slice_40.ALU.Func.net_4 L[1] 24 200
| device OneBit_Slice_40.ALU.Func.nmos_3 800 250
n OneBit_Slice_40.net_4 OneBit_Slice_40.ALU.Func.net_2 L[2] 24 200
| device OneBit_Slice_40.ALU.Func.nmos_4 660 410
n OneBit_Slice_40.net_1 OneBit_Slice_40.ALU.net_1 OneBit_Slice_40.ALU.Func.net_4 24 200
| device OneBit_Slice_40.ALU.Func.nmos_5 800 490
n OneBit_Slice_40.net_5 OneBit_Slice_40.ALU.net_1 OneBit_Slice_40.ALU.Func.net_2 24 200
| device OneBit_Slice_40.ALU.Func.nmos_6 920 490
n OneBit_Slice_40.net_5 OneBit_Slice_40.ALU.net_1 OneBit_Slice_40.ALU.Func.net_3 24 200
| device OneBit_Slice_40.ALU.Func.nmos_7 920 410
n OneBit_Slice_40.net_1 OneBit_Slice_40.ALU.Func.net_3 L[3] 24 200
| end OneBit_Slice_40.ALU.Func
| begin OneBit_Slice_40.ALU.Func_1 490 750
| device OneBit_Slice_40.ALU.Func_1.nmos 470 250
n OneBit_Slice_40.net_4 OneBit_Slice_40.ALU.Func_1.net_1 M[0] 24 200
| device OneBit_Slice_40.ALU.Func_1.nmos_1 470 330
n OneBit_Slice_40.net_3 OneBit_Slice_40.ALU.net_3 OneBit_Slice_40.ALU.Func_1.net_1 24 200
| device OneBit_Slice_40.ALU.Func_1.nmos_2 660 330
n OneBit_Slice_40.net_3 OneBit_Slice_40.ALU.Func_1.net_4 M[1] 24 200
| device OneBit_Slice_40.ALU.Func_1.nmos_3 800 250
n OneBit_Slice_40.net_4 OneBit_Slice_40.ALU.Func_1.net_2 M[2] 24 200
| device OneBit_Slice_40.ALU.Func_1.nmos_4 660 410
n OneBit_Slice_40.net_1 OneBit_Slice_40.ALU.net_3 OneBit_Slice_40.ALU.Func_1.net_4 24 200
| device OneBit_Slice_40.ALU.Func_1.nmos_5 800 490
n OneBit_Slice_40.net_5 OneBit_Slice_40.ALU.net_3 OneBit_Slice_40.ALU.Func_1.net_2 24 200
| device OneBit_Slice_40.ALU.Func_1.nmos_6 920 490
n OneBit_Slice_40.net_5 OneBit_Slice_40.ALU.net_3 OneBit_Slice_40.ALU.Func_1.net_3 24 200
| device OneBit_Slice_40.ALU.Func_1.nmos_7 920 410
n OneBit_Slice_40.net_1 OneBit_Slice_40.ALU.Func_1.net_3 M[3] 24 200
| end OneBit_Slice_40.ALU.Func_1
| begin OneBit_Slice_40.ALU.inverter 1490 550
| device OneBit_Slice_40.ALU.inverter.nmos 550 360
n OneBit_Slice_40.ALU.net_5 gnd net_6 24 100
| device OneBit_Slice_40.ALU.inverter.pmos 550 200
p OneBit_Slice_40.ALU.net_5 vdd net_6 24 200
| end OneBit_Slice_40.ALU.inverter
| begin OneBit_Slice_40.ALU.TFunc 1300 550
| device OneBit_Slice_40.ALU.TFunc.nmos 400 390
n OneBit_Slice_40.ALU.net_3 OneBit_Slice_40.ALU.TFunc.net_4 N[0] 24 200
| device OneBit_Slice_40.ALU.TFunc.nmos_1 400 470
n Cin OneBit_Slice_40.ALU.net_5 OneBit_Slice_40.ALU.TFunc.net_4 24 200
| device OneBit_Slice_40.ALU.TFunc.nmos_2 590 470
n Cin OneBit_Slice_40.ALU.TFunc.net_1 N[1] 24 200
| device OneBit_Slice_40.ALU.TFunc.nmos_3 590 550
n OneBit_Slice_40.ALU.net_2 OneBit_Slice_40.ALU.net_5 OneBit_Slice_40.ALU.TFunc.net_1 24 200
| device OneBit_Slice_40.ALU.TFunc.nmos_4 730 390
n OneBit_Slice_40.ALU.net_3 OneBit_Slice_40.ALU.TFunc.net_6 N[2] 24 200
| device OneBit_Slice_40.ALU.TFunc.nmos_5 730 630
n OneBit_Slice_40.ALU.net_4 OneBit_Slice_40.ALU.net_5 OneBit_Slice_40.ALU.TFunc.net_6 24 200
| device OneBit_Slice_40.ALU.TFunc.nmos_6 850 550
n OneBit_Slice_40.ALU.net_2 OneBit_Slice_40.ALU.TFunc.net_7 N[3] 24 200
| device OneBit_Slice_40.ALU.TFunc.nmos_7 850 630
n OneBit_Slice_40.ALU.net_4 OneBit_Slice_40.ALU.net_5 OneBit_Slice_40.ALU.TFunc.net_7 24 200
| device OneBit_Slice_40.ALU.TFunc.pmos 990 550
p OneBit_Slice_40.ALU.net_2 N[0] OneBit_Slice_40.ALU.TFunc.net_3 24 400
| device OneBit_Slice_40.ALU.TFunc.pmos_1 990 630
p OneBit_Slice_40.ALU.net_4 OneBit_Slice_40.ALU.TFunc.net_3 OneBit_Slice_40.ALU.net_5 24 400
| device OneBit_Slice_40.ALU.TFunc.pmos_2 1120 630
p OneBit_Slice_40.ALU.net_4 OneBit_Slice_40.ALU.TFunc.net_2 OneBit_Slice_40.ALU.net_5 24 400
| device OneBit_Slice_40.ALU.TFunc.pmos_3 1230 550
p OneBit_Slice_40.ALU.net_2 OneBit_Slice_40.ALU.TFunc.net_5 OneBit_Slice_40.ALU.net_5 24 400
| device OneBit_Slice_40.ALU.TFunc.pmos_4 1230 470
p Cin N[2] OneBit_Slice_40.ALU.TFunc.net_5 24 400
| device OneBit_Slice_40.ALU.TFunc.pmos_5 1120 390
p OneBit_Slice_40.ALU.net_3 N[1] OneBit_Slice_40.ALU.TFunc.net_2 24 400
| device OneBit_Slice_40.ALU.TFunc.pmos_6 1340 470
p Cin OneBit_Slice_40.ALU.TFunc.net_8 OneBit_Slice_40.ALU.net_5 24 400
| device OneBit_Slice_40.ALU.TFunc.pmos_7 1340 390
p OneBit_Slice_40.ALU.net_3 N[3] OneBit_Slice_40.ALU.TFunc.net_8 24 400
| end OneBit_Slice_40.ALU.TFunc
| begin OneBit_Slice_40.ALU.Carry 900 530
| begin OneBit_Slice_40.ALU.Carry.inverter 730 390
| device OneBit_Slice_40.ALU.Carry.inverter.nmos 550 360
n Cin gnd OneBit_Slice_40.ALU.net_4 24 100
| device OneBit_Slice_40.ALU.Carry.inverter.pmos 550 200
p Cin vdd OneBit_Slice_40.ALU.net_4 24 200
| end OneBit_Slice_40.ALU.Carry.inverter
| begin OneBit_Slice_40.ALU.Carry.inverter_1 620 550
| device OneBit_Slice_40.ALU.Carry.inverter_1.nmos 550 360
n OneBit_Slice_40.ALU.net_3 gnd OneBit_Slice_40.ALU.net_2 24 100
| device OneBit_Slice_40.ALU.Carry.inverter_1.pmos 550 200
p OneBit_Slice_40.ALU.net_3 vdd OneBit_Slice_40.ALU.net_2 24 200
| end OneBit_Slice_40.ALU.Carry.inverter_1
| begin OneBit_Slice_40.ALU.Carry.inverter_2 620 670
| device OneBit_Slice_40.ALU.Carry.inverter_2.nmos 550 360
n OneBit_Slice_40.ALU.net_1 gnd OneBit_Slice_40.ALU.Carry.net_1 24 100
| device OneBit_Slice_40.ALU.Carry.inverter_2.pmos 550 200
p OneBit_Slice_40.ALU.net_1 vdd OneBit_Slice_40.ALU.Carry.net_1 24 200
| end OneBit_Slice_40.ALU.Carry.inverter_2
| device OneBit_Slice_40.ALU.Carry.nmos 730 470
n OneBit_Slice_40.ALU.net_2 net_9 Cin 24 100
| device OneBit_Slice_40.ALU.Carry.nmos_1 860 670
n OneBit_Slice_40.ALU.Carry.net_1 gnd net_9 24 100
| device OneBit_Slice_40.ALU.Carry.pmos 860 250
p Phi2 vdd net_9 24 100
| device OneBit_Slice_40.ALU.Carry.pmos_1 510 250
p Phi2 vdd OneBit_Slice_40.ALU.net_3 24 100
| device OneBit_Slice_40.ALU.Carry.pmos_2 370 250
p Phi2 vdd OneBit_Slice_40.ALU.net_1 24 100
| end OneBit_Slice_40.ALU.Carry
| end OneBit_Slice_40.ALU
| begin OneBit_Slice_40.RegFile_79 -30 390
| device OneBit_Slice_40.RegFile_79.pmos 140 160
p Phi1 vdd OneBit_Slice_40.net_2 24 100
| device OneBit_Slice_40.RegFile_79.pmos_1 -10 90
p Phi1 vdd OneBit_Slice_40.net_6 24 100
| begin OneBit_Slice_40.RegFile_79.RamCell_45 300 420
| device OneBit_Slice_40.RegFile_79.RamCell_45.pmos 470 290
p notFBEn[0] OneBit_Slice_40.RegFile_79.RamCell_45.net_1 OneBit_Slice_40.RegFile_79.RamCell_45.net_2 24 200
| device OneBit_Slice_40.RegFile_79.RamCell_45.nmos 470 330
n FBEn[0] OneBit_Slice_40.RegFile_79.RamCell_45.net_1 OneBit_Slice_40.RegFile_79.RamCell_45.net_2 24 100
| device OneBit_Slice_40.RegFile_79.RamCell_45.nmos_1 740 360
n ARdEn[0] OneBit_Slice_40.net_2 OneBit_Slice_40.RegFile_79.RamCell_45.net_1 24 100
| device OneBit_Slice_40.RegFile_79.RamCell_45.nmos_2 810 460
n BRdEn[0] OneBit_Slice_40.net_6 OneBit_Slice_40.RegFile_79.RamCell_45.net_1 24 100
| device OneBit_Slice_40.RegFile_79.RamCell_45.nmos_3 340 460
n WriteEn[0] OneBit_Slice_40.RegFile_79.RamCell_45.net_2 net_7 24 100
| begin OneBit_Slice_40.RegFile_79.RamCell_45.inverter 490 460
| device OneBit_Slice_40.RegFile_79.RamCell_45.inverter.nmos 550 360
n OneBit_Slice_40.RegFile_79.RamCell_45.net_2 gnd OneBit_Slice_40.RegFile_79.RamCell_45.net_3 24 100
| device OneBit_Slice_40.RegFile_79.RamCell_45.inverter.pmos 550 200
p OneBit_Slice_40.RegFile_79.RamCell_45.net_2 vdd OneBit_Slice_40.RegFile_79.RamCell_45.net_3 24 200
| end OneBit_Slice_40.RegFile_79.RamCell_45.inverter
| begin OneBit_Slice_40.RegFile_79.RamCell_45.inverter_1 610 460
| device OneBit_Slice_40.RegFile_79.RamCell_45.inverter_1.nmos 550 360
n OneBit_Slice_40.RegFile_79.RamCell_45.net_3 gnd OneBit_Slice_40.RegFile_79.RamCell_45.net_1 24 100
| device OneBit_Slice_40.RegFile_79.RamCell_45.inverter_1.pmos 550 200
p OneBit_Slice_40.RegFile_79.RamCell_45.net_3 vdd OneBit_Slice_40.RegFile_79.RamCell_45.net_1 24 200
| end OneBit_Slice_40.RegFile_79.RamCell_45.inverter_1
| end OneBit_Slice_40.RegFile_79.RamCell_45
| begin OneBit_Slice_40.RegFile_79.RamCell_2 670 420
| device OneBit_Slice_40.RegFile_79.RamCell_2.pmos 470 290
p notFBEn[1] OneBit_Slice_40.RegFile_79.RamCell_2.net_1 OneBit_Slice_40.RegFile_79.RamCell_2.net_2 24 200
| device OneBit_Slice_40.RegFile_79.RamCell_2.nmos 470 330
n FBEn[1] OneBit_Slice_40.RegFile_79.RamCell_2.net_1 OneBit_Slice_40.RegFile_79.RamCell_2.net_2 24 100
| device OneBit_Slice_40.RegFile_79.RamCell_2.nmos_1 740 360
n ARdEn[1] OneBit_Slice_40.net_2 OneBit_Slice_40.RegFile_79.RamCell_2.net_1 24 100
| device OneBit_Slice_40.RegFile_79.RamCell_2.nmos_2 810 460
n BRdEn[1] OneBit_Slice_40.net_6 OneBit_Slice_40.RegFile_79.RamCell_2.net_1 24 100
| device OneBit_Slice_40.RegFile_79.RamCell_2.nmos_3 340 460
n WriteEn[1] OneBit_Slice_40.RegFile_79.RamCell_2.net_2 net_7 24 100
| begin OneBit_Slice_40.RegFile_79.RamCell_2.inverter 490 460
| device OneBit_Slice_40.RegFile_79.RamCell_2.inverter.nmos 550 360
n OneBit_Slice_40.RegFile_79.RamCell_2.net_2 gnd OneBit_Slice_40.RegFile_79.RamCell_2.net_3 24 100
| device OneBit_Slice_40.RegFile_79.RamCell_2.inverter.pmos 550 200
p OneBit_Slice_40.RegFile_79.RamCell_2.net_2 vdd OneBit_Slice_40.RegFile_79.RamCell_2.net_3 24 200
| end OneBit_Slice_40.RegFile_79.RamCell_2.inverter
| begin OneBit_Slice_40.RegFile_79.RamCell_2.inverter_1 610 460
| device OneBit_Slice_40.RegFile_79.RamCell_2.inverter_1.nmos 550 360
n OneBit_Slice_40.RegFile_79.RamCell_2.net_3 gnd OneBit_Slice_40.RegFile_79.RamCell_2.net_1 24 100
| device OneBit_Slice_40.RegFile_79.RamCell_2.inverter_1.pmos 550 200
p OneBit_Slice_40.RegFile_79.RamCell_2.net_3 vdd OneBit_Slice_40.RegFile_79.RamCell_2.net_1 24 200
| end OneBit_Slice_40.RegFile_79.RamCell_2.inverter_1
| end OneBit_Slice_40.RegFile_79.RamCell_2
| begin OneBit_Slice_40.RegFile_79.RamCell_4 1030 420
| device OneBit_Slice_40.RegFile_79.RamCell_4.pmos 470 290
p notFBEn[2] OneBit_Slice_40.RegFile_79.RamCell_4.net_1 OneBit_Slice_40.RegFile_79.RamCell_4.net_2 24 200
| device OneBit_Slice_40.RegFile_79.RamCell_4.nmos 470 330
n FBEn[2] OneBit_Slice_40.RegFile_79.RamCell_4.net_1 OneBit_Slice_40.RegFile_79.RamCell_4.net_2 24 100
| device OneBit_Slice_40.RegFile_79.RamCell_4.nmos_1 740 360
n ARdEn[2] OneBit_Slice_40.net_2 OneBit_Slice_40.RegFile_79.RamCell_4.net_1 24 100
| device OneBit_Slice_40.RegFile_79.RamCell_4.nmos_2 810 460
n BRdEn[2] OneBit_Slice_40.net_6 OneBit_Slice_40.RegFile_79.RamCell_4.net_1 24 100
| device OneBit_Slice_40.RegFile_79.RamCell_4.nmos_3 340 460
n WriteEn[2] OneBit_Slice_40.RegFile_79.RamCell_4.net_2 net_7 24 100
| begin OneBit_Slice_40.RegFile_79.RamCell_4.inverter 490 460
| device OneBit_Slice_40.RegFile_79.RamCell_4.inverter.nmos 550 360
n OneBit_Slice_40.RegFile_79.RamCell_4.net_2 gnd OneBit_Slice_40.RegFile_79.RamCell_4.net_3 24 100
| device OneBit_Slice_40.RegFile_79.RamCell_4.inverter.pmos 550 200
p OneBit_Slice_40.RegFile_79.RamCell_4.net_2 vdd OneBit_Slice_40.RegFile_79.RamCell_4.net_3 24 200
| end OneBit_Slice_40.RegFile_79.RamCell_4.inverter
| begin OneBit_Slice_40.RegFile_79.RamCell_4.inverter_1 610 460
| device OneBit_Slice_40.RegFile_79.RamCell_4.inverter_1.nmos 550 360
n OneBit_Slice_40.RegFile_79.RamCell_4.net_3 gnd OneBit_Slice_40.RegFile_79.RamCell_4.net_1 24 100
| device OneBit_Slice_40.RegFile_79.RamCell_4.inverter_1.pmos 550 200
p OneBit_Slice_40.RegFile_79.RamCell_4.net_3 vdd OneBit_Slice_40.RegFile_79.RamCell_4.net_1 24 200
| end OneBit_Slice_40.RegFile_79.RamCell_4.inverter_1
| end OneBit_Slice_40.RegFile_79.RamCell_4
| begin OneBit_Slice_40.RegFile_79.RamCell_27 1370 420
| device OneBit_Slice_40.RegFile_79.RamCell_27.pmos 470 290
p notFBEn[3] OneBit_Slice_40.RegFile_79.RamCell_27.net_1 OneBit_Slice_40.RegFile_79.RamCell_27.net_2 24 200
| device OneBit_Slice_40.RegFile_79.RamCell_27.nmos 470 330
n FBEn[3] OneBit_Slice_40.RegFile_79.RamCell_27.net_1 OneBit_Slice_40.RegFile_79.RamCell_27.net_2 24 100
| device OneBit_Slice_40.RegFile_79.RamCell_27.nmos_1 740 360
n ARdEn[3] OneBit_Slice_40.net_2 OneBit_Slice_40.RegFile_79.RamCell_27.net_1 24 100
| device OneBit_Slice_40.RegFile_79.RamCell_27.nmos_2 810 460
n BRdEn[3] OneBit_Slice_40.net_6 OneBit_Slice_40.RegFile_79.RamCell_27.net_1 24 100
| device OneBit_Slice_40.RegFile_79.RamCell_27.nmos_3 340 460
n WriteEn[3] OneBit_Slice_40.RegFile_79.RamCell_27.net_2 net_7 24 100
| begin OneBit_Slice_40.RegFile_79.RamCell_27.inverter 490 460
| device OneBit_Slice_40.RegFile_79.RamCell_27.inverter.nmos 550 360
n OneBit_Slice_40.RegFile_79.RamCell_27.net_2 gnd OneBit_Slice_40.RegFile_79.RamCell_27.net_3 24 100
| device OneBit_Slice_40.RegFile_79.RamCell_27.inverter.pmos 550 200
p OneBit_Slice_40.RegFile_79.RamCell_27.net_2 vdd OneBit_Slice_40.RegFile_79.RamCell_27.net_3 24 200
| end OneBit_Slice_40.RegFile_79.RamCell_27.inverter
| begin OneBit_Slice_40.RegFile_79.RamCell_27.inverter_1 610 460
| device OneBit_Slice_40.RegFile_79.RamCell_27.inverter_1.nmos 550 360
n OneBit_Slice_40.RegFile_79.RamCell_27.net_3 gnd OneBit_Slice_40.RegFile_79.RamCell_27.net_1 24 100
| device OneBit_Slice_40.RegFile_79.RamCell_27.inverter_1.pmos 550 200
p OneBit_Slice_40.RegFile_79.RamCell_27.net_3 vdd OneBit_Slice_40.RegFile_79.RamCell_27.net_1 24 200
| end OneBit_Slice_40.RegFile_79.RamCell_27.inverter_1
| end OneBit_Slice_40.RegFile_79.RamCell_27
| end OneBit_Slice_40.RegFile_79
| end OneBit_Slice_40
