| units: 1.0  tech: sue  format: MIT
A R input
A S input
A X[0] input
A X[1] input
A X[2] input
A X[3] input
A notR input
A notS input
A Y output
| device nmos 470 250
n notS net_1 X[0] 24 200
| device nmos_1 470 330
n notR Y net_1 24 200
| device nmos_2 660 330
n notR net_4 X[1] 24 200
| device nmos_3 800 250
n notS net_2 X[2] 24 200
| device nmos_4 660 410
n S Y net_4 24 200
| device nmos_5 800 490
n R Y net_2 24 200
| device nmos_6 920 490
n R Y net_3 24 200
| device nmos_7 920 410
n S net_3 X[3] 24 200
