; Dictionary file for matching names in
; OneBit_Slice_lay.sim and ./OneBit_Slice.sim
= notCi_1 notCi_1
= ALU_91/TFunc_95/R ALU.net_4
= vdd vdd
= ALU_91/Func_83/Y ALU.net_1
= RAMINi RAMINi
= Phi2 Phi2
= ALU_91/TFunc_95/S ALU.net_2
= notCi notCi
= gnd gnd
= Phi1 Phi1
= ALU_91/Carry_99/#fet!-type!pfet!-fingers!3!-contacts!all!-width!2.0_0/s ALU.Carry.net_1
= ALU_91/TFunc_95/Y ALU.net_5
= notPhi1 notPhi1
= ALU_91/Func_82/Y ALU.net_3
= pdif_30680_36920# ALU.TFunc.net_8
= pdif_30680_38640# ALU.TFunc.net_5
= ndif_40970_41340# ALU.TFunc.net_1
= ndif_40970_43060# ALU.TFunc.net_4
= Fi Fi
= N[3] N[3]
= N[2] N[2]
= N[1] N[1]
= N[0] N[0]
= ndif_40970_36920# ALU.TFunc.net_7
= ndif_40970_38640# ALU.TFunc.net_6
= pdif_30680_41340# ALU.TFunc.net_2
= pdif_30680_43060# ALU.TFunc.net_3
= OpSel_75/Out net_4
= OpSel_75/#fet_55/s OpSel_1.net_1
= In1Select0 In1Select0
= OpSel_75/notOut net_2
= ALU_91/Si net_6
= ALU_91/notS net_1
= OpSel_74/#fet_55/s OpSel.net_1
= OpSel_75/#fet!-type!pfet!-width!2.0_0/d OpSel_1.net_2
= OpSel_75/#fet!-type!pfet!-width!2.0_0/s OpSel_1.net_3
= ndif_n5370_43070# ALU.Func_1.net_1
= ndif_8050_43070# ALU.Func.net_1
= ndif_n5370_41350# ALU.Func_1.net_4
= ndif_8050_41350# ALU.Func.net_4
= OpSel_74/#fet!-type!pfet!-width!2.0_0/d OpSel.net_2
= ndif_n24370_37610# OpSel.net_4
= In2Select0 In2Select0
= OpSel_74/#fet!-type!pfet!-width!2.0_0/s OpSel.net_3
= M[0] M[0]
= L[0] L[0]
= M[1] M[1]
= L[1] L[1]
= OpSel_75/In1_1 net_3
= D D
= Bi net_5
= ndif_n43030_37610# OpSel_1.net_4
= ndif_8050_38650# ALU.Func.net_2
= ndif_8050_36930# ALU.Func.net_3
= ndif_n5370_38650# ALU.Func_1.net_2
= ndif_n5370_36930# ALU.Func_1.net_3
= In1Select1 In1Select1
= In2Select1 In2Select1
= L[2] L[2]
= L[3] L[3]
= M[2] M[2]
= M[3] M[3]
= BRdEn[2] BRdEn[2]
= RegFile_79/RamCell3 RegFile.RamCell_4.net_1
= RegFile_79/RamCell_4/#fet_75/d RegFile.RamCell_4.net_3
= ARdEn[2] ARdEn[2]
= RegFile_79/RamCell_4/#fet!-type!pfet!-width!2.0_0/s RegFile.RamCell_4.net_2
= FBEn[2] FBEn[2]
= notFBEn[2] notFBEn[2]
= WriteEn[2] WriteEn[2]
= ARdEn[3] ARdEn[3]
= RegFile_79/RamCell4 RegFile.RamCell_27.net_1
= RegFile_79/RamCell_27/#fet_75/d RegFile.RamCell_27.net_3
= BRdEn[3] BRdEn[3]
= RegFile_79/RamCell_27/#fet!-type!pfet!-width!2.0_0/s RegFile.RamCell_27.net_2
= FBEn[3] FBEn[3]
= notFBEn[3] notFBEn[3]
= WriteEn[3] WriteEn[3]
= notFBEn[0] notFBEn[0]
= notFBEn[1] notFBEn[1]
= RegFile_79/RamCell1 RegFile.RamCell_45.net_1
= RegFile_79/RamCell_45/#fet!-type!pfet!-width!2.0_0/s RegFile.RamCell_45.net_2
= RegFile_79/RamCell2 RegFile.RamCell_2.net_1
= RegFile_79/RamCell_2/#fet!-type!pfet!-width!2.0_0/s RegFile.RamCell_2.net_2
= RegFile_79/RamCell_45/#fet_75/d RegFile.RamCell_45.net_3
= BRdEn[0] BRdEn[0]
= ARdEn[0] ARdEn[0]
= FBEn[0] FBEn[0]
= WriteEn[0] WriteEn[0]
= RegFile_79/RamCell_2/#fet_75/d RegFile.RamCell_2.net_3
= BRdEn[1] BRdEn[1]
= ARdEn[1] ARdEn[1]
= FBEn[1] FBEn[1]
= WriteEn[1] WriteEn[1]
