| units: 1.0  tech: sue  format: MIT
A SL inout
A SR inout
A F0 input
A F1 input
A F2 input
A F3 input
A notshl input
A notshr input
A shl input
A shr input
A RAMIN0 output
A RAMIN1 output
A RAMIN2 output
A RAMIN3 output
| begin Shifter 610 470
| device Shifter.pmos 400 270
p notshl SL F3 24 200
| device Shifter.nmos 400 310
n shl SL F3 24 100
| device Shifter.pmos_1 570 270
p notshr RAMIN3 SL 24 200
| device Shifter.nmos_1 570 310
n shr RAMIN3 SL 24 100
| device Shifter.pmos_2 400 480
p shl net_4 F3 24 200
| device Shifter.nmos_2 400 520
n notshl net_4 F3 24 100
| device Shifter.pmos_3 570 480
p shr RAMIN3 net_4 24 200
| device Shifter.nmos_3 570 520
n notshr RAMIN3 net_4 24 100
| end Shifter
| begin Shifter_1 610 970
| device Shifter_1.pmos 400 270
p notshl net_2 F1 24 200
| device Shifter_1.nmos 400 310
n shl net_2 F1 24 100
| device Shifter_1.pmos_1 570 270
p notshr RAMIN1 net_2 24 200
| device Shifter_1.nmos_1 570 310
n shr RAMIN1 net_2 24 100
| device Shifter_1.pmos_2 400 480
p shl net_6 F1 24 200
| device Shifter_1.nmos_2 400 520
n notshl net_6 F1 24 100
| device Shifter_1.pmos_3 570 480
p shr RAMIN1 net_6 24 200
| device Shifter_1.nmos_3 570 520
n notshr RAMIN1 net_6 24 100
| end Shifter_1
| begin Shifter_2 610 720
| device Shifter_2.pmos 400 270
p notshl net_4 F2 24 200
| device Shifter_2.nmos 400 310
n shl net_4 F2 24 100
| device Shifter_2.pmos_1 570 270
p notshr RAMIN2 net_4 24 200
| device Shifter_2.nmos_1 570 310
n shr RAMIN2 net_4 24 100
| device Shifter_2.pmos_2 400 480
p shl net_2 F2 24 200
| device Shifter_2.nmos_2 400 520
n notshl net_2 F2 24 100
| device Shifter_2.pmos_3 570 480
p shr RAMIN2 net_2 24 200
| device Shifter_2.nmos_3 570 520
n notshr RAMIN2 net_2 24 100
| end Shifter_2
| begin Shifter_3 610 1210
| device Shifter_3.pmos 400 270
p notshl net_6 F0 24 200
| device Shifter_3.nmos 400 310
n shl net_6 F0 24 100
| device Shifter_3.pmos_1 570 270
p notshr RAMIN0 net_6 24 200
| device Shifter_3.nmos_1 570 310
n shr RAMIN0 net_6 24 100
| device Shifter_3.pmos_2 400 480
p shl net_3 F0 24 200
| device Shifter_3.nmos_2 400 520
n notshl net_3 F0 24 100
| device Shifter_3.pmos_3 570 480
p shr RAMIN0 net_3 24 200
| device Shifter_3.nmos_3 570 520
n notshr RAMIN0 net_3 24 100
| end Shifter_3
| device nmos 1070 1180
n net_5 net_3 SR 24 100
| device pmos 1070 1230
p net_1 net_3 SR 24 200
| begin nand2 960 1020
| device nand2.pmos 0 -100
p shr vdd net_1 24 200
| device nand2.nmos 0 0
n shr nand2.net_1 net_1 24 200
| device nand2.pmos_1 160 -100
p shl vdd net_1 24 200
| device nand2.nmos_1 0 100
n shl gnd nand2.net_1 24 200
| end nand2
| begin inverter 1110 1020
| device inverter.nmos 550 360
n net_1 gnd net_5 24 100
| device inverter.pmos 550 200
p net_1 vdd net_5 24 200
| end inverter
