; Dictionary file for matching names in
; ShifterGuard_lay.sim and ./ShifterGuard.sim
= SR SR
= Guard_59/#fet!-type!pfet!-fingers!2!-contacts!all!-width!2.0_0/d net_1
= Guard_59/#fet_75/s net_5
= Shifter_96/Fi_1 net_3
= vdd vdd
= gnd gnd
= ndif_n37510_n48230# nand2.net_1
= shr shr
= shl shl
= RAMIN0 RAMIN0
= F0 F0
= notshr notshr
= Shifter_96/FiPlus1 net_6
= notshl notshl
= RAMIN1 RAMIN1
= F1 F1
= Shifter_98/Fi_1 net_2
= RAMIN2 RAMIN2
= F2 F2
= Shifter_99/Fi_1 net_4
= RAMIN3 RAMIN3
= F3 F3
= SL SL
