# SUE version MMI_SUE5.5.4

proc SCHEMATIC_ShifterGuard {} {
  make Shifter -origin {610 470}
  make Shifter -origin {610 970}
  make Shifter -origin {610 720}
  make Shifter -origin {610 1210}
  make nmos -orient R90 -origin {1070 1180}
  make pmos -orient R270 -origin {1070 1230}
  make nand2 -origin {960 1020}
  make inverter -origin {1110 1020}
  make input -name shl -origin {350 460}
  make input -name notshl -origin {380 1230}
  make input -orient RXY -name shr -origin {910 460}
  make input -orient RXY -name notshr -origin {850 1230}
  make output -name RAMIN3 -origin {750 450}
  make output -name RAMIN2 -origin {750 700}
  make output -name RAMIN1 -origin {750 950}
  make output -name RAMIN0 -origin {750 1190}
  make input -name F3 -origin {470 470}
  make input -name F2 -origin {470 720}
  make input -name F1 -origin {470 970}
  make input -name F0 -origin {470 1210}
  make inout -name SL -origin {610 580}
  make inout -name SR -origin {1140 1210}
  make_wire 470 1190 410 1190
  make_wire 410 1190 410 1380
  make_wire 410 1380 910 1380
  make_wire 1030 1210 1030 1230
  make_wire 1030 1180 1030 1210
  make_wire 910 1040 940 1040
  make_wire 910 1040 910 1380
  make_wire 870 1000 870 1170
  make_wire 1160 1020 1210 1020
  make_wire 1210 1020 1210 1120
  make_wire 1210 1120 1070 1120
  make_wire 1070 1290 1070 1360
  make_wire 1050 1020 1050 910
  make_wire 1050 910 1270 910
  make_wire 1270 910 1270 1360
  make_wire 1270 1360 1070 1360
  make_wire 1050 1020 1030 1020
  make_wire 1050 1020 1080 1020
  make_wire 610 1090 610 1080
  make_wire 750 970 800 970
  make_wire 800 850 610 850
  make_wire 610 850 610 830
  make_wire 610 1340 610 1320
  make_wire 750 470 800 470
  make_wire 870 1170 750 1170
  make_wire 470 450 350 450
  make_wire 350 1190 410 1190
  make_wire 470 950 350 950
  make_wire 350 950 350 1190
  make_wire 470 700 350 700
  make_wire 350 700 350 950
  make_wire 470 490 370 490
  make_wire 470 990 370 990
  make_wire 370 990 370 1230
  make_wire 470 740 370 740
  make_wire 370 740 370 990
  make_wire 750 430 910 430
  make_wire 910 1000 870 1000
  make_wire 910 1000 940 1000
  make_wire 750 930 910 930
  make_wire 910 930 910 1000
  make_wire 750 680 910 680
  make_wire 910 680 910 930
  make_wire 750 490 850 490
  make_wire 850 1230 750 1230
  make_wire 750 990 850 990
  make_wire 850 990 850 1230
  make_wire 750 740 850 740
  make_wire 850 740 850 990
  make_wire 850 740 850 490
  make_wire 350 460 350 700
  make_wire 350 460 350 450
  make_wire 370 740 370 490
  make_wire 380 1230 370 1230
  make_wire 380 1230 470 1230
  make_wire 910 460 910 680
  make_wire 910 460 910 430
  make_wire 800 470 800 850
  make_wire 820 720 820 1090
  make_wire 750 720 820 720
  make_wire 750 1210 1030 1210
  make_wire 610 1090 820 1090
  make_wire 800 970 800 1340
  make_wire 800 1340 610 1340
  make_wire 1110 1210 1110 1180
  make_wire 1110 1210 1110 1230
  make_wire 1110 1210 1140 1210
}

proc ICON_ShifterGuard args {
  icon_setup $args {{origin {0 0}} {orient R0} {name {}} {M {}} {dpc {}}}
  icon_term -type input -origin {-170 -60} -name shl
  icon_term -type input -origin {-170 -40} -name F3
  icon_term -type input -origin {-170 -20} -name F2
  icon_term -type input -origin {-170 0} -name F1
  icon_term -type input -origin {-170 20} -name F0
  icon_term -type input -origin {-170 40} -name notshl
  icon_term -type output -origin {170 -80} -name RAMIN3
  icon_term -type input -origin {170 -60} -orient RX -name shr
  icon_term -type inout -origin {170 -40} -name SL
  icon_term -type output -origin {170 -20} -name RAMIN2
  icon_term -type output -origin {170 0} -name RAMIN1
  icon_term -type output -origin {170 20} -name RAMIN0
  icon_term -type input -origin {170 40} -orient RX -name notshr
  icon_term -type inout -origin {170 60} -name SR
  icon_property -origin {0 0} -size large -anchor center -label ShifterGuard
  icon_line -170 -100 170 -100 170 100 -170 100 -170 -100
  icon_property -origin {-160 -60} -label shl
  icon_property -origin {-160 -40} -label F3
  icon_property -origin {-160 -20} -label F2
  icon_property -origin {-160 0} -label F1
  icon_property -origin {-160 20} -label F0
  icon_property -origin {-160 40} -label notshl
  icon_property -origin {160 -80} -anchor e -label RAMIN3
  icon_property -origin {160 -60} -anchor e -label shr
  icon_property -origin {160 -40} -anchor e -label SL
  icon_property -origin {160 -20} -anchor e -label RAMIN2
  icon_property -origin {160 0} -anchor e -label RAMIN1
  icon_property -origin {160 20} -anchor e -label RAMIN0
  icon_property -origin {160 40} -anchor e -label notshr
  icon_property -origin {160 60} -anchor e -label SR
  icon_property -origin {-170 320} -type user -name name
  icon_property -origin {-170 340} -type user -name M
  icon_property -origin {-170 360} -type user -name dpc
}

